L 1 B En Ι 1.
Spem ameris, nec plura tu‘us despexerat OEneus

Ι’17
1⁶5

Voedera, mutisque sumu· metuendus habenis,

Sed mihi nec Sparta gm'nns. nec ab Elide missos
Juugem fus goflenus ·. vobis hic sanguis, ez nula}

Cum mea· . longo promittitur· ordine fati.

01 bene, quod mles stirpemque animosque veniu‘s, ¹7⁰
Ut msponsnjuvent: hic dum: tempore noetis

(mnu, <nm m. - ει mnan ,m
unni-1. metm Nihil numum. in-
quit Gronovius, mdo ιω..- dinin-
ffnsz viri. umqum «numum mm.
ιιιοι, onaan-,m num, eu Arma
W oppa-la mam-1.- .ι vm, a ι...-
ι... per ...μοι Adam-1. μ... ωε...
ΜΨ. , ..μ-..πη illu ηι qaam„
u: nunu„ μ. ῳ... μω.. ‚num
mmm—Aona.- perun-21⁴2,

τηις τι...» ι, ηοι. nd v.. w.

nass⁴ osu-«m. mg. mosne-‚m
.- oxum. um τμι.. pam, cuju,
Dei-nin ει.. ι mutu· ..- eonjugium
31:302T234.ffi‘222:.'2225:k:
aaa-mar. Drjonirm up, mma
ιι abm- nnn-1, mm ιε-ψο.. in
2:¹33? 23:5⁴: ..'‡“1“2'¹¹‘¹ ἐξ
cnm, ιη’, qua ἐπ’). ...μῗῖψμ
υςιμῑιιιιι duceret, mummi„ in
munim quum suparare-nn- Ache-
ιο... nb amm. με. divma· mu-
um ..ι agan.. mwus‘ryanx ι,..
ια. inho nix ιωυ, Lwnu.

ιω. fimena mn muman„
’.ιιι-ε.Δ oenum-um manian. qm
ιι.. uqa, ι.. 1.... aua-m, ‹um-
bn em pmcn mi- ιι.- uippmlv
-ἐι, ιιι vinnm tem mon maut—
m, ιίιιο. mo mppmhmim a„
van-152 „mnium dum-m noma:
nde muraena-nm voca«.

ιεη. ,Μ ...ειη- m spana* Μ

ΙΙ,

mihi ted Spnna nm< Gran. Van.
ει [hah unde nennio, nini onor
ιὶι iu Gronevianm Sd mil-i nnc
sparta mmm. camb. uehat, 1·ae-
:st ιερὼιι. nadad, Α... ...ιιι τ.-
nur. Audd. Banu. enun- Gran-er*
umanum„ ..ι nala.. - spana.
nnb- nobili-«im Lucania caput.
ηις nuperi-ni uh. ι ..1 u, ιω.
—- wide< Ena, l¹¹¹ eiu ει urb:
&affamur-otium.. .- ludorum
elafium ‚ udeluhmmympiuovix .
funo- cmi- anaqam.

ιω. Velm m„ „wau nmo-aa
sangui,⁴ - uie ,unqua ιι. me-
num

159. οι... mea-Am, ..ω cm,
ιη»... en ...ωε-ι... ε.. aa, omno-
«ιιι-κ hinc imm aum· vm vm.
ωιρι.. a, qum! magi, mir-naum,
8;1‚,qumvn corrum- num-oviu-
in κῖη-ιιιιι4 ’- Pmmimmr. -Vebis
‚ponde-11 ...μω umam πιιῃ...
...εἰ memnone-n «ι conjuginm
filiam-u* ι (Hem MS> hominm
ε.. πωπω... uim! .- „pon-anunm
vulsum.

¹7⁰· Quo-1 ιιι.. ...φηηᾳω- ,ω’-
...o-qun. uena-mnu.. <- mmmm.
gen-ia panim. ..mx - m„v sie
ron-:- n nubile„

  

171. υι mponu jum-ru: hie
dnm tmpor- metis Ιιεῃ, n, Dum
..η-ρο... annm, nna. c ...ι nm.
Δ. - Ur mponm juvem. m mu

ι’)

