³9⁴

Ρ. Ρ. STATH 'mammos

Scilicet (hm Superi) quum ω clnchm nin-d

Casside. {eamusque nonu, auu divitis numm

τό

Harmonia: douln fleam ? dabit aptior im

Fors mus. argulimsqua habim prumbo marim .
Quum rcfl'm oenjux, quum ιιι mihi ωψίνε, ampla
Votivis implenda chori, ι nunc indum illa,

Qun petiz, ez bellante poten flander-e marito. ι

,ιιι

Sic Eriphylaeos aurum fatale pamma
Ιιτιψίι, scelerumque ingenti-'¹ semina movit,

205. 5:v (lom ε-μή) quum e·-
‹haffn-im·¹.S<111·“2(.·1.f....1..mt)
ι. ι ι. nim-u· ιἰιι. tandm mim
.-.· amq-w ιιιιιιιι. almam ιιιειιιιιι·
upum ιιιιιιιιε man-hum. - ιιες
ιι, sn ι-[ιιιιιιιιιιι m... ιιι ειη-«Διη-
mius-11¹¹: ³¹⁴3< &Sc- l·- ι mn eu·-
ιιιιιιιιιικ ..ι-..ιιι rubam. ει.. - 311·-
mm· cumae. ιιι Asu-1 -pnd sn. ιιιι.
ιιι-ιιι. vu, ²9⁵¹ - ει «ιιι. ι mma
pendan-1 mysac uni..- Quem
conl. ιιωι, «1ιί- mm. ι, ιιι.» 43..

2125, ηε. ε’,ιιίιιειιιωιιιιιιι ιιι,-
ιιοιι. doute ‚mm a. φ ιιι-ι. ιιι
ιιιιιωι nauh. munim-m: «30 ιιι·-
ιῐιν ..ιιι-ω. tima-‘nu ιιιιιοι. ι,
κοπιιιιιιιιιιιοιι..4ριιοιιιιονιιε.
- nm. u. Αι-ωιιᾰιιιι ⁹- ιιμςω
im,- ιιι,- c. ummo-sad. ς. ιιι
mmm. ιιι. - ιιι-,ιη’ ‘unm uun·
...ιιι-ε am· ,qm-⁴ manige: ιιιο-
-ιιι umam-iu. viam, non-‚n ιιι
'tham-¹. ιι, 2723 huj- ωιιι. μ..
ιω. flu.

ιη. Fon Dan-Aqnlimqun.
ιιι... hm ιιιιι onim-12 Anhan-
m... ιιοι-ιὴιι min. Araunia-uque
Enim. ιιιοιιιι, ιιι-ιιι. ρ, 45. - υι
ιιι. 100·- muln-b. ιι, 228: huju-
ιιι-ι. μιᾳ. ιιιὸ. 2² - fon nus.
‹zmwnffl ιιι-ι, upa-numu«,-
ιιιαι, ιι, 5⁴⁰- ,ιιιιιιιιιι neu» n

Fun-uu noenu. ι - Pan-0·
maius< εις-ιιωι vimnau- Ρ-,ῡ-
ιιὶιυ, haid. ΧΙ, ⁴³32 -Vd n·-
ιςιιιι- μηιιιι numm-mni·-
c.‚m.n·.‚ ιιιμιι, vana·- κοι-
ωιιι, unique a„ ειιι--ι-ηιι-ιι
nan. οιιῑι up. fl: - o-
ιοὼ unkun-libum· —mflfi
ιιιιιιιηιριιιι. s, 13³ manin-»-
m.. ι... mmai-ra·- ⁰⁸-
hmeiz ambul-m ι

no. naham-›upum-
ιιιιι. vnn-memu- ιι-ιικιι. 9¹¹⁸·
dm ,mm 5211..oe mim, ,aa
nuum ..4352 ιιτιιι-ι.

ιιι, Si< xvima-ssu ε-,ι-
μιιιιω nnn. ιιιιιιιι. -ιιιριιγι-ι,
ειιιιιιιι. ..nauffinna-fl.
’.Ιε4 Omnilnu ·zmun muudus.
qum ιιιιιιι monn„ ιιιιιιι--ι -·
ιι-ιιι rma· comm ..φ-ιιι u-
,ιωιιι nup-mu. sm. :uqa ιιι
aufidum, ι. s ιι ..4 ,ειιωᾳ
ιιι.. Eriphyla ,ιιι ...uc-fl, ιιι
..manceps-unvamman-
Ιιτιι. ι Vnt Pon. lan.. N*- ¹01⁴
udin. «σπι u. με. ‘9⁸-

ιιι ιη’, -ι ops... ιιι-ιιι
amhn-nn· Imp-⁴1.- quodum-pn>
bat. - Sede nmque· με’·
..ιι num. snm ,ιιι-ι. ειιριηι. ,ιιι
dan nm num. A· ι janu

