36

P. P. STATH 'rnmumos

Anum-it hams : pugna est de paupere regno.
Dumque ιιωι· angustae squalentia jugera nim-2·
Verterat, aut Tyn-ii solio non altus ovaret

Exsulis, ambigitur, periit jus, fasque. bonumque,

Ει vine, mou-isque pudor. Quo tenditis iras,

1⁵5

Ah miseri? quid εἰ put-rehu· crimine tamo
Limes uterquc poli , quom Sol emissus Ευο
Cardine, quem porta vergens prospectat lbera?
Quasque pmcn! teu-ms obliquo sidere tangit

Avius, am Roma gelidas, madidive tepentes

μιιι, nai-qm ιη’-κ....ιιιει nahum.-
ιιιιιιι mm, no.. ...ιι-...ιε- ι·ιι..., ναι
..ιιιιιι ,uua maai. qm ve! ..ι ...ιιιι-
..ιιιιιιιιιιιμιιιικιιηωψιιηιιιιω ιω...
ιιι „saw-mne almannum„ ..ι ..ιι
ιιιιιιιἾ ιιιωιιιι. mmmm, - ινιωιι.
ιιι um, ι... ιιι...- neum» ..ι-..ιιιυη ,
..ιιι nuno .ιιι..ι.ιιι.

ιει, »almvm ιφ... [ωορκ.
Μαι-ιιι... .- ι>ιιιμιωιιιΔ qui ravan
ικ-ιι. fimorum< ι τε. nanu... ιιι..ι
ιιι.. munaum. μ unqu-‚⁴1 tux-v,
mu, ...ωἰωιιι... ι’...ψιιιιιι- ‚m-
xeanasmn ηις... ...ιιι ducrum..-
ιη. hmn,

 

ιε.Δ numqu- am. amna... ιιι-
ι... emi-ui. qne ,ι ...ιω pum„ Ρ...

ιρι.. ιιιῖΙὶιι tondi-ln lelm =.——An- s

ymas mm ιι.. „ugus-m.. unm.
iumllign Βωοιὶιιιι, qm nun admu-
dum Ιιιιι εει.

⁴⁵3. 1⁷0¹· olum mam. Nonnulli
ιιοᾱδ.ιιοιι1.ειωοιιαηι, impmhnmi,
munio.-tc0·1r.1m;0u=·.», ιιηης,
Β ει C, ahiham. A, - Non alem
σωκ, auu. ungu-112 a ι... ..μισ ,-
dnm ambigimr nm Inuum ...ιιι-ιιι
...ωιιιιτῃι-ιι „summm-naam..
- ιν... Ιιιι... ...ὼ ...πει-...ιι ...ιι
regnan.. [mm.

1⁵4. Ρεήιιμιι, saum, emm-2<

ιῧο

γ... ι... unum ..η qm. ...ιιιι ι..
..ι vm»... v fl„ ιιοιηιιιιηιη quia rm
m„ mmm mn.- muner-...12
11.›11-.mq=....n»qu‘ ..ιι numa ιι... pu-
‚pm-erum ιω... ι,

ι,’.54 ει ιιι.. monim, μαι...
ιιι... mum, ..mm mannaan, e.
mmm ...ιιι «.fl‹m„...1umpan-
ιιι»... ιι.ι.ιι..;.. Η Qu„ ..ιιιιιιὶς ιιι...
...ψη-ιρι.. ..ι ι

ι56. η.. ...ι-ι... .<
nan. amm. qum! . > *

   

    
   
  

m pum. ιι... ιιι
mm, nrbe- ‘m-pmmn pauzana:
ιρι ιι ι pumma. μι-ιι-..ιιιι
unum,

¹⁵7* mo. ιιι... ...ψη μαι,

 

Λιιι...
ιι, ³921 ις. ve
,amnfflffinvffl
ιι mamam„ ευ.. Δ.
ιι... μη...- „mmm-n
’· ιιι. ruz-01. ι)... ι’.»ι...
ι...ι.ι.». rua-1)...v mm· uum· . nm,

 

    

 

