254 EXCU RSUS

numm, me, «nem. quoa qum mm.. immi-10¹, mma ,ι ‚num
„mmmmm ι. wrm...- nr. unm». ..ι mesum-m pumen... nem-
..μ mo, φ.. pru-numu. mnu... qm... nem-nu umnam, appa.
1.... , ...ψη ..ou-m. α. profan.. ..up-‚mm mv..- df qa„ ἂμ.. qum.
qum. mmm„ ι. ...ι ,mmmm ‹arm-nm· appan-mn«, r· quma
mm.. ...ι · ι munem ιιι. ..ιω-...ι sapiu mum, ΜΨ.. ω...-
........... ...φη-η.. umam„ «amm (m nomn-mx ...ι ν.. 27 huj... ιιι..
ω... ..ιιι 1011.. ιι, ...5. ,εει ειη), ι.. uma-mss. quinquawm. cern-r„
..magau uum-nu, ιι, ud. 1³v :un-um. nun-21.

 

³⁵. rumque szmqm mmm n-‚psm mmm ιαμ... ...εκ ιρις...
...ωηι- ‘lu-machamim„ :mapa-anm... ι). ..musmo mmmm mu mn-
μευ... amn-un· mr.. mn ι» niu. ‚flii ‚aspum-2 Quanquam
emis n mmm rum-1³⁸ am· mm· parum (ω... cogniti, quum
umorum animan mmm-1 imno„ maman, ›immn nn.-
.-..... „gum-...2 .ι.. ωηο.. σω.. anm, quum-n qumque <umam
mum .ι.ι....ι....... mmmm ι.. ι.. ηε... snam fine ι, 4. ne
olm-,m Mandonium ιιιυηι. 1.... mn mu. , ..μ nx ι - ιε... 015... ‚mm
.ιέ uuum-0 nm, „m- ammam ‹ud-v ... «ιω-ι... ψ... ... ω ‹finan-ur.
mimum „nummum ‹au-u, „noni-ur, u« mmm ψ.. ..ιιι-ι. ωσι..
mmm. Α... ..ι ι.. meu-nim, :ovi -mm, cup.. ..nmium ι. φ... ..η ωε..
farm-...mu ..ec .ιιιιι........ vomu-1⁵ .,...;..ι...., ι... ι...........ιι.... μων...
.ι.ι.........., ...ι mumm- mm ...μη-...Δί rona.. summ, quum,
..un-..12 a .......ιι.... “mmm-um, a. cum-,nvn- ............ v
quntqnn! aba m mun! ιι... tanmem-2... Luam m cium
mque numu. ..ηιιε ‹min-unm„ parmam, . nc Atho (ὼ... mum m,
Athon nimirum a olympii, hur: ,uA-mpue nomino adab-amm) nm-
ιιι. ιι, ...μ ,. . Anu„ μω... ..ι ...ιω ιιι... ..ι ema-n„ ..ιι ·
ψη... ...ηις ...ιω mauu.. „naam ‹lnpix «φὴ... niam, qm„ .
. ...ω-ε.. καί.. mnan, mn. amanum-15³, ...μμ-ι “tumim mm.
πικιινι. ι Idem Solium τ, Nl · «En nne Athon *ululimin :ude-1³. u! nnius
.............., φη... ...ιω-1.... ...ι....., Qum olm-sn m» fldem mneqm,
ψ... ι.. nm, qu„ mnu-mm mmm«. .......,....... vim-rm· .ι..........-, ..m-
ψ...ι.,....... ο. annerum: ...ιι penum„ ..-.ι ... ψ... ..ω-ι. cum-nn μ.»
mann-1111, - Hine ude· ιιι Melam vnn-apaan. ansl ιῐιι Huuwru ιιι ὴ,
..ι-ι... ...ρει appu-511⁵, ex m apem Auum nan-“qunmfl. Tem.-v 0171..-
'mm quidum Decem mdiorum et Summanu ιιΙιὶιιιιῑιιινιιι habea, uncu-
ο. imnum-nn mmm. manu. κ. ‘'or-u, quamv„ plump·- ‹im-n,-
m... ..q-snm .. ι...... mmmmm„ η. „mm „mm-„1- Ν.. „mm ...ι ι...»
ιιι.. “affl-n, ...κων mmmum. i„ mnne· ,κη ι. Qut qnam 3¹·-
-zm mmmm, mgr-mm ponas, m-fltigomim mn «puluinu- in
nam-nm do ι)... samm audac-er „naumann-n. my mmmmm
x man. mm „nn-„m τ.. ...ιε unnim „pud monyam mmm·-
Amum„ ομ... ιι. uman- nume-mm, .-..... usn-..now «ειη, vn,
cap< ι... nn εσθαι. Aug-mim. um. xv, ...- mvn. mi exp. ²71 -opi-
mm ιι, ,ιι-μ...- επ. ω... ,mnu-ff .ι.ι...ι....., ,ι nus-mm mmm

   
  
    
   
  

 

 

    
  

 

   

 

     

   

  

 

