38

1‘. Ρ. S'rn'n 'rnssuAlnos

Suffeoere odio, furiisque immanibus emtum est
(Edipodae sedisse lom. Jum serm can-hut

Diiams Polynicis honos. Quis mm tibi ‚ stem,

qa.. epm 52. ‹zm-mm, Lm.
vam, Διιιιι.οι.ιιίι etQ-12¹1. a..
unu-mr. Βηικιι. Per-vm. lipsi-n.
mua. ιω... ι»... νει... ιιι amn-
ιιι-ιι.. numm amp..) edidmu-
um. υμᾶς-ὡκ... cmm amu.
Dm. fluim- Gronov. a “eenn- —-
commum φα. και. namquo
'ne verbu, ει audeo ιῆίτιιιιη εισι
a -nlu nnn-u mm ulam ιιιηίι
κε’. nim uue- , quibu» ιιωιοιιιιιιι
ιη.. comm-wopa, quum pm
m ..ι ,num ..μυ ιι... mam
pugn-uin: ιι ...ιιι-ιε ῦηιμίι, qmd
[neu-mi- ti Romanorum οι Cum:—
ῃῑιιιωιῑιιω npe- ιιι unum mu-
ham? numm-11⁶3. n ...φιιει
conaemnm opes: ηερ, cumm-
unm-’pa- A.-Cumwnoe=1urop‹-s.
un·- ιῐ nrm pansum qm phry-
flin- οι *ry-in. Qu: ιιιιιιιι Tyria.-
«fixa. ιιι munem« Tyrin mapa

divim [nint. mumdum vinnai-m c “ e

mmmm, ιε... ι, ³⁶⁴1 morun-

ιιιι ..ιιι ryg-uma· qm. . Lm·
mr. - ιο.. dim, amq-n ...-

fmioe- sofr-nurm- ...μω oedip„

. mam-xa... ιιι munna.. ,μι- ι

flunmen ιιι ιιι-ω „mim mn. .
ιμ- · ‹sebui-um, ‹ng-
enin dabam-n hi cmm lan ὥ-
n„ ει ...ει-ιιι ‘muri panici-1³.
μὲν· quu· nd lm- ενι-ῆι... ρω-
pun-nt, ·

ιεει, suff-em uzu, swam,
Sulfooem odeis, ιιιιιιιια-ῐρωι 1521-
=hi;; οι ιλι- m'm Ιυφὺιι hcm-nin.
nummatum-qu· Annei. Gn>
mn. amn. vm. a ικιμι. ma„
nuda, nini ιιι mor mmmm-um
i· ..ι mun. sua-'qn oum exm-

165

hen· retr-mv ΕιεΔ (anub. Ten-rin.
nohum Dan. Ρειιν, [ῥιψὶνΔ num.
lang. ιιι... xva-m. ³, 4, ιιι-ι,
maa, con... crypt„ uun. nm.
(μιν-ιι ει cmm, κ ειυς, Β. Sas—
μω. 0410. ιη, α, Saffo-m «ι’...
Α, ᾈ Suffim uasa, snm-1⁴45«-
eune-»dm - Fur-'a ιιι ιιι, αι’-
ιιηιιιιι. κ.. magma.

ι 64. 1.... ιον..- mnam. ιὶμὶιιι.
un· ,εώΙηιιιιμιοιὶι-εεφιτιιιιι
und mn. επις, mum. νιιηιιι,

   
  

En· ...ab ...ι. ιη. ιῑ-ιιοι4
ι)... ...ιι ³. ⁴ un...
Λιιι. ,ιι mamm-‚m

νωιμιι).ιρι.,.τ«...·...ι,....,..οιι...ιι
ΙῐτηΙιὶυ. - Iam ‚orla maleum E:-
„num mandam dun. «oum ω...-
ιιιτ, fuci: lxm-›anim- [Ἰν-ιω endu»
dir, eadm dilutum (nnc, :nemum
differri, ιιι mne mnn- diei. m

 

piam. u nnbat. inum-nn 2 nm-
Pulyaimn. duam he.

 

 

 

Mutuom-«m. pun-um·
mmm haberet - ιι, ...ω leg. ιιι...
-Anim mun- Ιῐι eodem Lib-n
ιιιμη, . mm: Aah ‹inponendum-2 ι
ιι enen. ..οη Am in , qui
ωιιιιιιιιι-ῡιιιιι Malagma„ prm„
..m m«, mim. . cmo„ -
unffi< n a (ι ...ιιι-..ι ιη.. ‚um a.
nbat, A*

1⁶5. unm, myraei. Aeno..-
qu‘. ιιι... ιιι.. uenum. ...ι cumn
πει-ι. νιιιπφ, ι, mn: mm ιν-Ιμ

 

