¹9⁰

P. P. STATH Tnzssunos

Palladm Munydziis mi mu Argiva per urbes
Posuimhiu eu larissa jugis: hic mom parentum
insides, thalamis uhi mua adolescunt ιω,

Virgineus libam uon-uu. primosque solebam

255

Excusare toros: celsam subeuntibus urcem
lu gradibus summi delapsum eulmine tennpli

luminum De· «1011 pon-m uun
ιιιψιιιι4 umanum: - Aenum υἰ»
vim fam», u ah udum! mus· Nm
mm pmpum. nim» &mm-‚sne
anu. - num.. - ιιης. ιι, umam
awos-*mina Λ.

751. Munyrhff· ωι· mm Aryium
,mmm Mon-“hm vnum. ua..-
ub. nn... vem. ιιι urbm. ι, ι, οι
‚ie enam Ιι-ῧ-Ιωι mummi-n. mu,
delinurn Monyrnffi Τιιιυὶιι. ει
πωπω.. „1 n. u mm, 1035 jum·
nir. wimin- ,ιι (md. Meum. ιι,
7ης, ubi via-- ”numanum uuna
:um-1. sa«. 11v ²⁵⁴- e« κωηη. ³⁴1
vm sm. ι . 4, ειψιηω.. aynan-v

nu, amm-qm Μ-,υχῑ- α Μυκη.. .
maii. manichi-*2 edd, vnn. — ι·

neg. Β, Monyrhiiae: mg. C. Mu.. 1¹-
‹mixex=.;1›.n.- Munyrhm [ψιμ-
..riu Munychia mim m- mmuh·-
ι.. mmmmm formam vum-m. α
«ιω» mum quam-‚fliam amnon-m
mumanae cumaeum-‚n mm...
enm Pina-o. ‹tuobmqu- Λή. με»
uun-,2 ‹vajanum-n, Λιιιωε. num
mun-o..- mm mum.

253. vannat—na m tamma-qh f
ιη’( mm ramnum. nuic „nm μ..
mmm· negandum prum« souin-1.
n· 01η.»Δ Μὴα mm. 1. p. ¹97* J
fl‘ssss· n οι r.. nan. lm, 1⁴v — 1,..
ria-'Arx Arnum-‚in qm mun-m
hulmum· mn p1um.vi‹1‘ mun-132...
'm Corinthi-acu.

255v lanua, :hala-m· ..h-¹ mn..

nantem-m ιιιιη fldem Jummu w!-
1=z emm„ „msam adom Tm
a...‹.1101=1›0m1. - ιαμ. n η c,
mm. um. A ᾼ nasi-1³. Argiu,
nt. „nuqua mum... πμ um, a„
qm. apra, m.. ι, ⁵⁶.. ιιιιῑΔ mm,
ι’ἰι 9⁵·

²55. riq-amn mum- m-m. υι
umine· urm-¹· eu· Du· miliurilm-
„u..pe„a„1.„„·, ψ νιιῆιιιᾳ, mm
‹nu-n um virgini , cuju, ιι. nuda
prin-1 suanm. Mul-am. Sne uni-m.
vonum„ Υὶνςᾲι-ιιιΙῐ. omniun uirgi-
φιν.1 [πμ-ηπ. qum ad ...unma-
numvn ihm-¹
Eun-mr duom»v Luc-mn.
ulv- Mun-rvr· walah-*un viu-
m> pum-m nm... q..-
,ιι samm virg-numu, qum] „nw-
ffim m :rua ..n-mn mam a...
Bolum-‚n -

257. 1„ qmmm rammi dea-p
mm mum-‘nanum nm. pu«. a
vnn» ⁴ Areum-u, uu «mm maffi-
brofl vx (Inue delapsum in ιΕἱι
emm «ι ΝΜ, m„ - no„v n. Ae
ιιψωη mg. (ι, mm. lm. ΑΔ γ
smmi empna τωψιῐι *ignum-nur
mmm„ dnm, ..u pap->num η-
mm ‹ganam-n mammam nm⁴ ι,
οιι. us: . h.·11‹›..=qur'r1.n<.r. PM!-
theid-:u int-nnn [lm-n nemin-mm
mumma, mmmmm-›-
pm mmm nupt-orm mam ety-
pmmaeum mamb« „nm-n.
ἰιιηψι- ,mum ..- „mnam ...ι μμ..

   

  

 
     

