umen Vl.

⁶87

lmdim: main ιίιιιιι innamm- uumhn,
miserique mnu: opus adminhila anpu- 55
Oderat, atque mulus §leuabat-bomine mur.
Arm-etiam, “maurium-mmm
moria mim mulin, nfflicmqunmbims ιιιΙι,

Ceu grands «nequ'is onus, utque mrumst
Mcmhn «nm x ud αισι nmen ‚miliaque delato 7⁰

Plan:⁴ Gann- Lindnnbr. n Cruc-
ἰιι-«εφη λίπε,- lanu. sehon. ι,
2. duo numi-ni, antid, bip-ina.
ux nnn. omnaq- Iunc.- Ριιι. ειη·
,ης-,ι ιω,- Aua-1. (ιωιι. mem.
ει ὓιῑρὴ. unm Aac.

⁶⁴. 'mdia-1. Mu opim-
ant-*amm quun bauma ..-
ιιιτωὶιιι heu-du·- — undio 12·-
ιι.. nm manaan-1. ph- mm,
Meum ιι-τυιιο, ι· “ qli·
1- ⁸11.- Apum- n mm,
ene-aff mn, ..pn-m.- . mm,
ι minu cna-2 αε-«ηιι-ιι 1,ιὲ
πμ ιιι-ι. qun nm 0·ae- fime-
κιιι, :Bu- εηι muni. qui- uni<
:mun-‘- panau amm»...
pm· unm. ...κιο ni.- Auen-ari
nun vfltbnnn- alm. umut- ⁴
dmm„ &mamm-..mmuh
-ε--ιιω, omnim ome-‘1 ιιι-ιι-
aman. υηῠι. -ω-ιι, qumi w
ιω- pule. mi, -ι ..ι-ι εμιιη ιι-
.., ,ιιι ..μω anxa-..a- m.
uhu-'fl- ιιι-ιι ιαμ-,ιω
appu-4 da mx. ΙΙΙ, up. ¹⁷· Enim
ua- ..ιω φ.. hm aba,
naqa-aqu, ιη.- ..afflui-1¹3.
uli-tineu- vu· minin· [ΕΙ. Εκ-
xxu. ι. ”fluv-'nmin- Νι. Ν,
..m nrm αιιῆιωιι--ι quanm
una-nu» munau-nmmo
ouh-m in -ιιΗιιπι-ι ῃ- vu-
uvi: &effluun-

⁶⁶. Atqu· ωιίοιμύιω um·

..ρ nm. Qum am man pm„
“iau-22 mim mumm- uum
ιι-ιε, ιι sm nimiu sno. puin·-
mn. — uam. nux-,dum

εγ, Amnum-,01 mnu-1, aa.
vnn· ndns. «cm mutua, eal»
ωηῖιι, nmmum-«uoq- ιΔ
“.16,Ιιιι.ιυ11ἱου-Η,ισισι
pennu-titum mmuh-um
*nb-:nouos ιιι- nlm- noun·
aduae-nulum mn nna
-hnk- Ιῑι-ι. vid-05 cyna.. sp.
tnn- ⁰¹¹! ..8⁴⁴ nne-nuh: ‘fi
nan-olba lla-Amudin,
ow. Mun-1¹ ιιι-ιι rn-
90· inum-- vinn- -ι-ιιιι. n
finium bem innume-flu. ιι vl-
dou-u ‘nub⁴ και, ε.. f-m· ιιι-
nnuu. m«- mu: mum, ιε-
ι»....“““ ·ι.,.α..“”ἒ“”““ῗ;“ἐῖ,“ὶζ,“

m -
επις-ι’.. una. ιιεο ’.ι -pm ῡκιι-
lm nmm- nuhpomm. ηιμ·
cavatque-n· humb-omnum.

εἰ. Gla-i· -La- nst. aad·
affl- 1)-- chre-du m· h·
Μ.- ῢΙοή-Ιιίηι-ῥι-Ει- .-
§um-x enan-m tufi dm·-
numur- [aaran.

ι, Αψι-ἠ-η-μιιψιι,
Adq ικ fuum,m·1uu,nq„
c manu

7⁰- ιιι-,ιι- aa. m* nno·-

,ψ’-ω. Μυκη-’,Δηὼ
lin. ΡΙιιιι αι. ια θυι-ι, 1—

