ι

³62 Excunsus

ιιι. maz« ub. x, ιι ⁸, ιιιιιι moreh-n, ιιι ριιιιιμιι-ιιι ...ι-ιι.
sne-m« aaut . &auu-m hm- ιρμιιιιιιι ηιμ-ιιι. σ-ιῆιι σὼ- α
ιο ‹ng-onium. φιιιιιι μοιρτιυ auu-picit ἰιι duci· mvi ndimn. s«) ιι
mum αιιιιιι, ιιι-ι «ιη-ιιι ‚ug-m... ...ιμιι tumtun m- diffluae-n·-
ιιι.. namque mn a. ιι. ..ιιι definiri ,mu-1„ qum vuriamu ·
nn„ ιι ,nm-m... nmmum mmmm ιιι... lmpmuwe ιιι. ιιι ιιι(
ρκιιριι ...ιιι nemu-m (ιω-ι onim ..ι-Βῆ. mm.. ιιιιιιι.. :mn-im,
unimam«- augum· n ,ιιι-ιι dum (φιι. affl„ ι... ..ι . quamv-— φοειιι,
ιιι ιι ιιι-,ιιι ιι...- mmmm) ιιιιι-ιιιιι mapa· lm ιι pmpm cuiue,
ι mmm . ,ιιιιιιιι , din n ιιιῐιιιιιι. υ.. flemina vm ...wie-um- . ιι
qun».- ..ι mm. serm, enm-112 ιιιιιιιιιιη ιιι.. ι, p. ιιι e« ιιι.

s· ι. ,ται-μ.. sm. ιιι. quanam numum. ιι impono-2.. ι mim-a·
ιιι ιιι... Lucum, ub. νι, v.. ⁶⁸⁹*
Qum! ιιιμιιιιι tunm. qnod ιιιιι nmm- ιιιιιιιιιιιιιι.
τιὴ-πω, ιιι.. ι, ms« s, n 5. seq.

ιιιιι „mmm am. mum, ..ιι ιι.. qne-zm„
squ-pn ιι 0 ιιι-ιιι unx ιιοιιιιυ ann.

minim, Ιιιιιοιῑι· Nam-»nna ιιιι, n, cap⁴ ιρι mah-nomn ιὼιιιοιιι
nn'gmm. „hm ιιι, antu-nium labri. immulgm. Βιιι ιιι mle-{50⁵1
μι.. „unq-m ,ιιῐιςιω cunum-2 2 ml ιν...- ιιι nsum, ωιιιι-ιι m ιι-
ιιιιοι. ι εει ιι mium οιιιιῑιιι ‹ln-mibi« Fun. vl, ιι. 13· sqq,
su..- md„ mmm.. m. ψιιι mmm ..ιιιιιιι
«zu-...n sumtu-m. ιιι μη... ...ιιι nah-mu
‹tm-nr «ιν-ιι. mm„ ιςιιι, ..ιι-η ι...- ..ριιιι ·,
ιἰιιιιιι. mun. ..anun-a. hm... ιιιιι.
ποι-ιι vnum, ριιιιιιιιιιιι ιιι-...ιι numen tue-m.
m ..ιιιιιιι ιιι-ιιι ωφοη ιιι-ι. mu.
αιιριιι ‹neu-mr ιιιιιιιιι ..ι
ιιι ,ιιι-ιιι... μοι.. ungam ⁸
ι-,ι ιιι... ..rifi-nu.. mmm. „a
‹hu-2. quud numu-1. nri-Jm- mm κιιιιι

- ει smum m„ nam mum. ιηιιιιιι, mn. ιι... x, ειρ. ιιι
- nubo, ιιι, run-bri.. «ι ...ιω-ιι &nmmum ...ιιιιιιιι ,ιι-ειμι. unq-2-
ιι... dmm ...ιυιιι ; ..ιι unm... ιιιιιιιιι , ...1 ιιι-..ι ιιι... ,ι mmm-2
...κ-ιι ...ιιι-...ιιν ..ιι- ιιηι.. ,ιιι-..ι ...ιι-ιιι, ..ι-ι ιιι-,ιιι unq... ε.. ...ω
hm. ι... ι.. ιιι» mu.. ιιιιι... „uun-m m ι ..ιιι-...ιω ,ιι-ιι... ιιι.
domm ριιιιιιιιι ‚mn ιι.. cum„ strum, ι’..ιιι ...ιιι-ιι... φ... mm, ..ι
ιηιιιωιιιιιιςιιιιιι. effa-01„ ιιιιι... ψη... snm-a su, Ρῃιιιι. lm,
ι. Mania aaa«. μιν... quo-1 ιιι.. munz· ιιιιιι.. lum-1. αι ιι ιιι...-

      

εᾱη. svmmvm -ω, ιω... ιιι-..ιι quod „flumem-m ιιι ...ειμι
numam quum vidum ›numu-.- μη... mum mum-ns- ,ιιιιι ι. ιι.-
muc, ‘nn-..amm ριιιιιιιιι. mmmm· ...ιιι-ι. ιιι-..ι ,ιιι-ιω.. ..ιι-ι,
ιιι, ,παι-οι. ...auium ιιιτ... οριηιιι. nque ιιι ιιιιῑνιιι-ιιιιι. σω... honi-

