q

⁴⁴⁶

Ρ. Ρ. STA’rn 'taxamus

naula-quo rogi? ῳιοφκίμε Mani

Fulgura? mlliqu'm nei-n, fluv-quln- ιεε
Pefflc’m. α miden fen-o petiz improb-'thuha-
Nemaem rumh nor-⁸ 2 inum ‚ illum tundi-2 mm.
Ter-dite. ἰο, munim. ι nyma ad siflmjuflnlm

intumum jubam dimo prius minim nnis.

079

'tmpus ent, modii quum mlum in wluin· nundi
Tollit anbelo dies. uhi ardun hiantibus m'u
sun vapor, :uque omnes numinum ωψσε ἰού.
Undarum νοαιι ille nna. madi-uque :iteum-n
incipit: ι Agr-estes fluviomm numina Nymphas,

⁵7⁴· ,vr-1. r. quq... ιμ- ...ι-η-
a, ηε. aq. ιι ιιι-..ε- mn,
ιιι-ς, e ..n-1..- tunsa...- nm-
ἱιωι. - Nun-Itque my} Ιιι ιιαΙίίι
«ιε-ι amm„ qum.. mum.- se-
men, umbu- mmm. ..ι ιιι...)
munerun ι und* mala ηιμ.

⁶7⁵· numqua-⁵ eam, suque
‚epula-m. sonim maj, ntiqui„
eui-n· antuman Ισιιπι.

⁸7⁶« pat-02, n η-ιηιι fm- ρ.
ἰ. nesse-⁴ Dan* hun. unua {in-luat<
non-uui nanu-ni. rcum⁴ κ pum·-
ψ.. mun J. μ. ι. rma„ nm
Βιιιοι. mm· umnam-»sii , ει opfi-
m nant-n ..mh-m.. r mum f.
μ, ι. rma-1. - Pauci„ ε-ιιιι

⁶57- um... smus* ..α-ι, v..-
tem uulda-m nem ὶμα. inqu.
,ιῑω ιω ,ιω-ε, qu mn- ‹tm-u
mm. mu ...nn-n ἢ. qma...- ...-
ιιι-ι. mum mem (κω,- mun..
ιιι... suffla, «⁴», ιιι ιιιι-ιι,

⁶5³· ayn-appla τις-η,
φι- -n-..dffl ι.. »ψει-ιη φ..
pm‘mcn να-ίιιιι u nm 12.»-
pium una· ιι upum- ‘unm
ἀίει-ι· tum.

aaa* rmum, mu, mm, ας.

θεων-νώ numiui. ab :mla-n
iu :vedu unuh-nn.

681. rama uulda aa, m fl-
Δια lui-nuilus mis· h optin- b
thii mdiu a :lnuhu nii- ι Fun-
ιῦω amu: Ιςιηὶιῐιι oui. hin-ffl-
wm. - Ana-l.. Μ aua-uta.
quande soi i· &mr- ιι. ιι ιι-
“m οι, «μω-ιι, ω ...ιιο ιιι-
-1,‹........u.mm.1.mm<—an-
ιιι-ιι Qm. mun ..tn-n. ..ιι-1.,
mun-nmm-r-»d-›Q-flnm
dm »eu Νη- bmnium boe n—
μη rmn- ω, «ιω-ι.

⁶⁸2. „sequ amm u-n'u--n .-
ΙΙιπι luer'v Ι· libri* habia-b: nd-
ηιὲιιιιιι nida-tn- - sul-m, Sub
mdiv.

⁶⁸³⁴ vadam· om. appu..
— Mem-'nque sile-uu. Qn- fl·-
mu mapa.. qam- mnus·
modin· ipa canania-m.

ω. &rumpam oani-
mmi ιιι nympha. u· m·- ιἰῑ
ubuum sim-mu. ῐθιιιιὴι ιιι-ι
ω... mmmmm swam-sunan-
z-in migma· dum-n unkun..
ιιι-..Α v1n.7.=· uum-any.-
ρικι, μοι.. mna... ..nan-a.-

