AD Lunum lv. ⁴⁶⁵

ι... samam uum ιιιιᾱωφιι m„- huju-u m. neum-n] «ιο-ι...-
ιυι. niaibidiumbam Ιιεεηοι, potuque, ulum-a οι nunqu· mum
«κη-»ιη ondin.. ..aa num. ..α μηρὼ mon mmm miu- ‚xm-
ιω, ’nb-111, ub. 1, ειη. ε, ⁴⁵ a κῃ.
m« ,ὼε ικιιο... ω... man-u, m m...
num, „a ..m- mnn- -m mm
ιγ.. mm„ m· aaz« nunu-u unm.
mmm-qne ‹nu-o qun-011 ιιι-,ιιι nun,
<suffe ¹5¹²· pann ''“''1ss0'-¹'⁸ ...κω μω..
2 mm aaa... qum ...m mer,
mum-2. , rm, ι, 5⁶⁵, vna-..nm
mm. qua um. mnu„ umm-
ἄκη mvn, “‘FUEN ΠΜ-
mo tamnu-um luni-mim· ειιηίιῑιιιΑ ιει,4 ι. Lus-‚prndium οωιιιωο.
remman. Apus->genna miaz- ει smmum . Μιω.. nmm- ungat.
«ιε rmum phuni-111 in μ-ιωι-ι-ηι mem.. - nu mmm mnus-15· ε..
ιω nnn-2 mend. Apum„ qui dicabam: ιιι-α sar-quana. m aarum m
henim Punic· {a elnudio. - amr-qm emt-tm mmm man-‘1 aym
me neum nappin vim pan-i· ρ-ωιῑ. Β. more enin nom-nn
pamm· minen-mr run. nni-mm. in nm nonium„ ubi ,nram qu»-
‹hm mllaemm'n , dm vm ne diceb-1 henum inanem μορ-ιι nma-
ωαψς qun punem, nuum in emm sn„ „mimz-2⁴ nm. rim-n pn,-
une apuam nvm- ιῡι. ι, in Aaou nmio, a sam-1 na nm vnum.-
ver-um 1:00*ss 1x , 5² 2 - ει jamtum ιᾱωιῳ-εω minin in mm, νήη-
:ipim pagam ι m· a stum- amn fanum mnan- pm- eouumu mr-
ι;.“ἶ.“ῑῖιὲἶῖἶι,’ξῖζι’ἶ“νῖῗῖῗ“ἳ”ἑί ’.ᾛΡᾙᾹΪΕῙΣἨῈᾞΣΪῈ ⁵ss
vm„ s.. meno ιἰ. ,ει , fnum, quum prs-anu. hennum ψυέ. ingni-
mn. umma- cau-⁸ pm„ hum.. ει. ,ιω -μιωι minnah-az, mauri-10-
m- capmm. . ν.ι om. ..ψιε- .ιι mm cmo-un. qun au, ι...
ιι. ιιι-η, ιαμ-ιω ω.. maci-mai. mum: 'rba-1³⁸ ιιι, 649 , - nixu,
.- ..ι’-ιι. „mep- ῐιιι anama· ιιι... . ·

⁴3< utentur Arion. Equu- hin Admoti, cuju„ ιιι punem- 'mquam

ῆιι montio, noem dn m» ud- maian* Nonnulli a un·- unum flun-
ωμι Vide Amin-,dn mmmm.. m -h qm. Nepam» pmcn-nm. κ.
nun«, ει ιιι-ε numm uta-1 noma:

ow n? ..ι ›amne-v Ἀρι... m. zum

mmm» «12:11 zm.. lt a. navas-u zu.
Virgiliu- Geurfl. Ι, n. pugnum· nummi-u componun rnkmr. ¹1¹1-
nil: . Tuque υ. ωε prim· fleme-nm Fudiz equam. ηιμ.» ιηιι... μ,-
mu nmmum-prun... si „aaa Arion-m huno ειιιιιιὴιῐι, ει ..monim
vul! ίιι cuna-nim hoe cun vall-³2. Uener Pupinia mam Vl, ἔοι ιι
’ψι- ussai! zui-i ‹lumin-m ι Νφιιιιιο »zribin

uua-ur um uum mil, anunm-a mon

11. 30

