M ssxcunsu S

fflrucfflzuthh.udphm.ss,na ,nso-pn unx-5021 umam
whfflfflhumpouQ-hmm ιιι. lano-1-
ὼσιι, ,ωαῑψ-ιφιοιοηωιημμ-η-ωωι-ώιιωΠ,
fimo apaan„ unwi- indus-1.. munnio-³ ιο mum.. dam·- ω-
ιμωίὶιε · me nde· mustei-ne. nri: melin, hicn-:uvidum ι um ,ί mo.
ran-‚numan- ιιιιηκψῐικ, ιη.. ὼε mque ..ι mm q„-
ιὶαιῐιὰ. ι haum-Qu unu. Pano-u -ιΙι αυιινιιιὶι και-αὶ..
unwan-m. mund-n μι- nur-m &partini-manu ..fi v..
mn, uhi unp» pm‚qund.m qud 'romain-n m Anda-³1, m. ffl,
ιε4 a, 7 e« ιφι
οιαφ-ωμιιει-μ-ι-,ς-αιμ-ῃηηυμ-εηοω,
Qun-aqu. :mae ‹as-.- m ηις-κ ‚uuum bun mmm.
Eunt. -ωφιι flam miror. qwn- u·- ineptum qufflqu- pun-mix nih-i
min in unm-m. ι Addpb. ιΙοιιιιι u, qun hou animum. ι θεῖεν.
dimu utiam lirin. ῦιιοιπη.

⁴⁴2. ussmffl „m ῐΙιι αι’-«ιιι pam vulfi. 50³1 1⁴11- muz.
· Apu-nin hm scriptun-m bot-nnn Quas. inqua, :upum a snas.
mmmm unm ...ω-ι»... nam. Δι a· Αιψ. unqua-n mmm Papius-...21
aad... qu„ ωη-ῑμκι- -ux n«- men, Agma-ni« uim muniui-
ω mua ..oum mnphrmmnmmffiu mnu, m undmbmffi„
nt.. nflhomnnqm. ιιειιι minim-nm mmmmm, Alai-11.. tud-...m
nabun. 501... num-niu· eun mi- mam api«, ..c-mmm mm- A»-
μήκη-«ι mnam Αιώῑιοοωηι , m Sam mum. vunnu. eamn m«
mm, no» u panon-n tununn- nn. opponimut, qui ιωιμ ansemu-
mum arum ιΙιιι-ἰι, quun· Argia Socerum. impietati* uim mix ¹5·
:QX-'1' ,ζ’-’ἲ ”“αἶὲ’ἶ..”ᾚ’ 5? ‘322²'fi’1'im‘' ⁰²:³⁵⁰* ‘¹15²'ss‘3‘'
1“ 2. Α > — nm Εἲ- ”u L HF ΙΙ
cnu- vufflio»,’qum „Lu :fam amp-dum. in anf-“m mnne-1.. nnn
sm auqm φκῑε man-32 2 een-m mgn- m, ‘ammam-...51 mn..
-n :nit mam „emam ιε vem «ud, annam suia dmm pon-2.

(45Α M μῆρε-κ parm eyn-nu. um· mm- tyna-u upud Vir-
mn: a Avium, hm musra nia amm-mm. dum quidm ιι-
(nin, 'thaam tyn-nnn ηιμιιιι lily-uumeth Ιῆωψῆιιιι „6⁶⁴ ι

nauesque-uanum vuu- ι-ιο ‹yn-21,
xum. a m uqa-11 -μ pue-mm
εει sm- ane Pan-uo ‚uo werin meni, Amo-mn. ι, ²4⁴¹ · ιασ- -m
πως-πῆμα, m! ud· qma-i supet-rique aar.. . mm. m. ν, 2⁵01
-ρι-ιιικοιω ειῡωειιι-Δπιιιϊωιιιιιιιιῑιωηιήφ zyma-z-
uun-fin, nh. m, od. 2. ὅ ει sqq
,.⁴.÷na====n=m..¹›«-fi=5·
mm meu-uu· un!
νι-φει-ῑε--ι var„
ειη-..ι

