Αῐ) Lunum ΙΙ. ²61

nulius: finn- nm. ut ονίὰ, uren: ‹in-‘nde umin- nonme, ίιι
..adm lma mam mn egum„ pansum. κο ιιι-ρο... ..zama-u..
inm lovum ux sanonum tuiz cornaria, iu qun nexu uu major mdo.
ἰιῑιειι judin«, qut upa-nu amu uun-mqu- ..που quum 'wi ωε.
εισι-ι, iu· im· mmm ei mpnq'm'x ιι nemos-it. anpim· ἲοάα, ιιι
upum mm vimen, nunqua pumm- maro· nonnu- mein-inu:
murum< - nun.

1³³. ιη uuae-mm enm-nn pne-5« smum ιιι-,ιηιικιο ‚m ‚ju pn-
nennium, a in· m. gom-ado. sae two-m ἱ.- a vm tuas- mmxn ..ομ
εω. mh. w. ιω ει ης. . „mum mugi- min‘ Anae fugam, ,s-
mmmquz 'vrit μή, magun: cun-apum* - Vultu-iu· numu, Argon,
ιιι, ⁵⁸7 n κῃ,
⁴ . Δκιιιι rei-⁴35 qum ειιιιιιμιι «mpura. unm
unm. anguium. mm ku ...um-m ιιι-ιιι,
rma« a mmmm. nent. ω» ‹nn-arm ιιαιιιι.

,7, ῳ. ι. ωηο Qvo-„⁴2 nim, a». ne sicyona. mm ..ει wm-
mm ‚usp-om Plu-ique ,πή-ιιι,- in e. regione agnen-n infimam-m
<nufia- mmmmm-m, nque en :quante mn vntum-ma* μαι-ι,
qu. egum daea-nr, mmm mnsam, nque ιιιιη. quiam ’,ι-,ιο tm
oppa-m, nni εφη.) mmm, mamam: naman-m mo maim-
”⁹¹:⁸¹3 une-ionem Apxulqnu ξι ῗιιιιψοηιιιφ «inqu-2 ιέξη-ι- utne qm·
ἱζὼῖιει ἓυᾞῖἰιιὲἱειηῗῗέιωῖ, ¹.29:521422523,125’522525325
ιεη.. m. .ι an marim-im zum-9¹„ su„ . qu.» penu ‚m „gno
nra-pm. ιτ muso mu sicyona, ,ι .ιώ- qu* „m sapum. nm ειη-η.
nme-pn.. Sicyoni emmo-,uphyxn fin„ run, qu- „a Mami-2 polybum

ἰ nie Lydum-um sumn Tanau, ιιιιι. Argivorum *23⁵¹ firm,
mum u qu· deinde ...ιω mmm», qui ,δὴ eimu- ιιι paryma-
ιιι-,σιω mnf-235«, mque monn-2 regnum ipse um«. eon-une vm„-
..ιι- σοι-ιιιιιῐιιιι, summ.

  

ιη. m. »m aarum. sa m. ιωεο, migravit 2·oe νηί-,εω- οι.-.
-mimn uqa: u: emm Theb-ia. x, ,ποι . mn 110„- «ψιλὴ. ιι
ιῑιι. ιι, ⁵7⁶² - nun mnam, ptam ι - „m ,mom-{nv {we-..tum pum
fflffl'nffl: :32:¹13ss,522⁰535512‘22'122.·÷‘2232352“2
ra μι ..μ’ «εμπ-ι. numam. a„ nu. xm nb, xv. 12⁵³ 2 - emm
«μ amni-m ιῑφιωιι, .- nquam mm.. - uuam.

m.- ramqu· mm· nen mnu u pturmu· conj-5³12„ qut-aqu..
fim- ιιι- hama, ωειιωφι. mmm, enm qu» mam, qui umam
mm ιιι-ι, ..ω sm. ε.. m-mmmaium ρωωιπιι. nnn-u· mmm

eun-pum qma meri uui mnum- inu-dm, Argu· μοι-ιιι.. ιιι . ‹-
,ηε-«ι- dicitur „mu tut-«0, euju- no-flnn Atye «1⁶01. ‘n ωε.. ⁵³⁴¹!-

