ιο

Ρ. Ρ. STATn 'mammos

langaevum implicui reflua, secuique “emenus ῦς
On* menis. dum quaem funem ς si Sphingos iniquae
Callidus ambagae te praemonstrante resolvi ;

Si duloes furius, et lama-ambae matris

maa· mx- ...nm :qm-nnn „a ,
aaa, nn.. me. ..ι hum-1 ampma,
ιι «ι. run putam„ „a amm-«mn
ui Exn-nnun- hujux libri. —- Vo—
ωιηιιιι ει nm v.. xxm-3 11⁰0 m .
mam, unde nun „c suffla νεαι
buruni·- iu Νικαεῖς-ῆς. - Phocu—
-m Phoci. omni» pam provi-»-
vin. :d :inum (hunum nu, m-
4-..10 uulphieu. ιι· mmm vamme
nannet-12⁴ unj... profi-,m 'mn-.-
μ.. ,ι- eham·- ¹⁰02 rerer· uon-er,
Theb( VH. ᾉ Tnyt'doe. Malim meo
judicia nyx-10, ιιι mter-mr ..ι „⁴
mn· , ..φρι- ιυω , ‘1¹¹³ mjfirzux «n-
ean.. qui- ι.. hun mm ,mamm--
tutu-1 viae. Βηιιιι.

σε, mayn-um aarum· „qm ‚
minuamur-entia Bane reg-zm ; ho:
«nim :ulum ,ann-zema xmpooe ω.
„nu-4«. herm. - ιιι hm nom.
uon-n, -impneufi longa-mm n-
„m ax mni m mnu-ni, nnn, .
vide Rxennum. Α.

5⁵< οι- aaa.. «ιω,- qum p...
m: ‚aspmnw inique. nna-5...
mm- ωιιω «κω. ωςει, mique
nemeis Dm patria, dum quam
patrm. — εει-ει, :jusum un. -
numqmmlmmmmm‘emmim
run: emp-u comum», ..a pa»
quir-ret pun-em ωαιιιῑιαψιε nr·-
ωηο, -ιιφῑι ιε pmcn· in Flu-eim
humma. num. - ,τρι-’,ψη
⁸³ sphi-50. via-2- mm„- „mn-
μ, ο fam, ιιι hm a. «a mmm

'ridde zuo intentum mium
anu mnu sphi-21. que ει. ma„-
..ω hams-2· mk quamam,

ιιι ¹2 „qm-nm nm. pau-nn xpm...
mmmm „ra-212⁵ ιι unum h·-
nem in -imfflmdinem narmi-mn..
quoa ama-³2... ‚supano n- immi.
mn. ..mu-‚hum mmm-1. um-
..ιη-ψ... proponam, qu, qum
„num nun ,ιωωι-ι. u impr->tino
mxu„ „na a ..aunum aa ς. in
ι-ψηι, ‹nm-tna, nunu lumnam·
amb-32. <mimda ...α ennianum
mum: quoa rmum bennam· nm„
amp-nn«. amm. - vnn dump-
mnffl huju, mamm. τικιι. ιι,
nus e« mv.. numme .; laum Apot-
uuxnmn. ιι.ι.ιῑ«,ιι,4 m.. un nmium„
in mmm. up. 151 2 e. smmum,
htux, Pata-phau„ m.. ὠά. svm-2
,μω mim munem.. ..ua-..am .
φη, amp-n, ω... mmuh-1. εμι-ῑ.»
m ...u-212, mm uvunione, faie
nm ει. aarum urbanum, «ι μη,-
ιπωηιε. mmm-2 (napum mu
anan, mmm, naon-,m „aenan-z,
vm„ emnam... ummo. - ιω· m,
sm amanam». unquam sp‘lfiu
wopam, u· {aquina umam.. 57.
Qu u mm. dom nal-:phun

⁶7⁴ sarua-a „amaya Ambagn
εριῃψ- mm pronum-u, nu« ι
’.Ψ-ω.. A.

εις, ,τε dutmffircffi a tan-0212.
mt‘ mem ε.- autes, pum. »mm«.
- cutm ,tm-*m aun, ,ι nm 10-
mm, ωε... qum! iffa-nn edwini: ,
napum rme„ ..ι mnsam-m ι..-
fflmme »un-1112, umqum. ‚uum
‚aba numm „uncia-m< mam.
nmmum< munz ne hot: um.
ηπιε nmmum>

