nau Ρ. Ρ. STATn 'samninus Lim-:n L

Gentis Achaemenis: ηἰυς seu prestat Osirim
Frugiferum. seu Persei sub rupibus amsi

Indignam sequi torquentem mrnua Mitram* 1-

urin humb-1 nomin.. Apud Μ...
mmo.. ..ι ...ιι nonus, ...ω-ι...-
nm‘umun, que namu ...ωηα-
patin, machmam-nm originem .
qnam venium, nm ῑ.. uno ³121.
...u-0.- ‚ie-pua vnu- app-‚num
„xm ‚nmini m imma.

με. cum ΛΑΜ-ηε... ram, „a
,mum odram. cums ,unam-⁴2
in &hot- ς Gentis Achimenia- in
ιιι-ο munh, ει :nl-1. vem 15·an
ιη.. juni-1 ma u nmm- nm.
mma· amna ΑιΑωωη... ¹103. n,
Κέι-ηιὲι Λάκων-πίας κει, C, Aeli}-
menie< ὰῐΔεΙιειιιεῃίί eran! Pu-
... papan mmm saphane. hnc
nemun ιωιὶιί nb Aehmmenn nnn-
nm rege. vom- :fiam hi: im·-
¹³⁶³ peculiari: famma nsum, une
neruda-02 gem euim a pap-um..
a: ammam agninum , ψ... φωρ...»
ἀι.. ἡ... φημι)... ...ιιι-ι. (3.3... ν..-
m, mamni* maican, stuba-w
‘qm-‚lwnm manes« ,1. amu-0
uu Amano ι eman-n vom, mu
amum. 501 „m ψ...] mm, ..ι
Anu-ia· zm.- . qu„ mm· veum a
nim emman-m Quin ι.. uam.
..zm mbr-iu m« neue-1.. Δ.
..uam- „m ..περι-...μω ’,ηι-
.=..1 oum... ffiqffsmmffmnmnm
ει Diu-duro Simulo Eunebiu» in nlu.
a„ pap-nuum anagnin-za. *⁸⁴⁵5-
pnn- 'vd-m.. ι.ο........,.., ..wm- ms
nan-mque ula-num mquam 01>-
wnmn, sotem ιι Lar-mn neu·
punam , ιοιιιιι qui-hun nomm, ι...
...ι- vm mam voe-un, ι pm-
μηειιι.. ‹pu-lm immi. qna. ηυ-

⁷==

minibus. Ani tumen nov-tendunt
amp-101 mh hou numam unua.
ulaine. finiri· ιιιιεπι notun-{um
fabul-1 fuit Jov'n nx Nkobn Phoro-
ι.. μαψ... num, qui m, ..ω--
..ι in mgnum Argum: cupidinu-
nuum gloria udnpineendae duum·
AEgiann (η... ιφ... Amorum m-
cum. ap„ ’.ι- mmmm „vig-vix.
suham mn agium , ..0 md« ιι...-
.1.. fili· uum dum, ιι.. ἢ... ...in
nm: ..ι ψη... ιιι. tmpus„ ιι...]-
u. um. ..ι qne-nuum, modun
qun volenda with, ulianqwe docuit*
m, ῡιι, vm mem. ιω)... ...ι-
mm» ...ι »mmmm-nm ,ε’ pun
munem divinus hunum· addude-
.·.....4 Quum ...ιω edri· ...Μιο
m-pmznm (minu ‘nim 21⁸·-
sum: a saupha-ue smnio, vd a
’τῃ-ιη»... emm, u· au. mnam)
ιω, ...um- mne mumque upa.
ω, ...η1 ...κ-ι.. numqumnda επ...
«ιω... unam ‹jn- corp... z.. mau-
ια. pam. humma· inu-ni« ..md
Pluma. , ,nv-„numque lun-uri eu-
η... ε. mnu. Aham. Qum-‚qm
mm mun„ μ... ιι... exin-i. qum
ί.. AEgypm vim, tumen. Δίκῃ...
ω... μυωω... ...ε osu-sm. ...ωε
..η-...ιη- ... ιιυωιι. .-ι Aper.. nuncu-
pau-mm.

Τις-μ... sm Pam· nm ruptam
amn· tnaiynm ...μὶ mnf-mum
cor-muz Murum, otdo cossun-mio-
ιιι... ις... pum-1 ημμειιιή Mum·-
...ιη-...ΜΠ vom-..1 masma-³ ,ᾗ
φ.. - ue ..ι-ει»... 'mmm huju: ι.-
bri Extuuu·

ἴῃς-ουκ W

