AD mamm ΙΙ. 257

⁵1, Ser-’dor ὁδί, ec yma-'m panarum, unoque num-mu Fau-u qn

{nex ιιΙιι adelmo* pontu, uhi videl-ies! un mnis-n· tint inlu-urum
puna, mesum nfidarunbr-nn eme‘um- intem· puin-tium nd aar«,
maulim„ pavuli-h Gladium. ΙΙΙ, in nucinum, ub< 1. 1²3 u sqq.

num-1. emmu- qu pandit αιιιιι um.

unm prmum ιψιι, -Η 'um myun,

mgni„- uls-m. 'apuu-u- -α-ιωι nunu-⁴

mu nub-‚rum :mni nciam« ...ι-ιιι·-

umm, --ιωιω qun-au: finum-1. «σιμ-ε

 

mm. flamm-12 vtum ηιμ-ιε «ιφ-ιιι.

Vini} ”ms-⁵¹⁷³ ad hune locum mandi-mm. nou. edim wn- 1, μι ¹(ss
ει ι 9 Α

ςιιΔ Μ. p« mmmm, maz-qm ‚unsa hm με, Ληιιωω.4 ιι..
unm amm mun-sm, quia «mm-un ιιι αα. , «ι premam. 0³10-
ήιιιειιι ιιι vul-mix. Vni-emen· anu ει one-w ιἰμιιηι, quodque mu-
pfflm. mm... m ep„ ma· apua mmm ρωιῳ nuum-1„ ..
natamque mma. ιω... -ρ-ιῑ- ibi ‚⁴222 2 mon: ,ι mnan-³12.. um„
mmmm„ qum* . sa: noc-2- monogr-phu. ιη -nn §chono noum:
. ..mmm Luam amandum. aa.. ω, „mm ,ια-ι.. κα pium* ψ
aum ια ineman ,-«ι malms «ιι... nummu.. . run. ,ιι ‘uzani-v
nm 1⁸an- r.p;n;u-‚ ιιι «μι- mmmm vm nb. ι, ιι. emm..
εει-μαψ, «Ψ. s. - menn-2. Quu- ιη. adu. ..n-2, „ot-mu...
mmpn dommum mem, nbi omn. mm. ει ιιι acmo. ιι ..μ mh.
μιν.. pum„ smm- ωσι-...ὼν ,μῆ „munuum ‚mm quamn„
mmmm, ,ιηηιιι ιι, 2⁵4 ,ι ης.

ι’· ju· Διψ- pharm- nmmm mam nm

Α τοι-(ιο , miu- με mum nahmi, hm*
ιω.. ...ιι- sm„ ‹mh-m impu. Argivorum. vatam· mm ΛΨ»...
ιι, v. ,ει . nuc ganan-m. ιιι]- μι· upw- ‚flumia muenia, meipsa-n
axv.. ημιι. - sus-1. mum, pum. ιιι». v. . -1 -φς,

εφη-ι nm ..mm mmm mnf.»

smum» amor. pum-³ alu ..kmi- κικιιι

salumn annun-- tanin-niden« ιηιίι,
ψει». ...suu uliud quw. qua-- omnam mum net-..m munaus-ur.
aq·- „mn nun.. n. „am ‚mum vna. um «ωηο ιιι,4 u. 4. ,ι ⁶⁵¹

ιμ- qnza mum . ιηωκιιψι nava-fi, «emm .

anm-que. -ι εηωι. κωμική-ειη. nnn.
«mm «nim, ..mi-2. εμω „a amq-12 mmm, quie. „apim-ue,
quum ma annau, Virgilian· ...j-0 h-buiue, quidquid unr- qur-..1
anm-1525. ιιιω ν-ιηι... rum-..1- , une-nr. ponec, „ei-m 5.. maxa„ ω
..ndum- va... mmm, ‚23oe amn Argen. ιι, 5⁸52 . ὼε jn, ...effla κ-
num tamin pon-L ι

50. ε.. ''n-pianum unu-‚ir non-n· mmm-3. ,ι mm domm umn-
ΙΙ. ι 7

