-η Ι

auo

P. Ρ. sTATn 'ruem [BOS
Lepus hinc 5oe [υἰις teque ordine ουτω

¹2³

Fon-mmm uxum, st latum dimlem κίφος

vt vagus ifle din , penuque lund digna peruri»,
[gnatas. pacm nudem mundam: aula.

sed qnia dulu's amr-ugni, blandumque potestus,

Poeoa’is : asu-iseram velox jam circulus orbem

ιω

Torsit. et nmium redimat mantibus umbrae.

nannum ιιιιιιπ fuisti, n* fidum ιιι·
,ιη nus«, melmun· cample-⁰ nm-
μιιι. „huson-ant· οιιιιιῆιιιι, ulum
‚a n·- mium, ιιι viemannu-
ιιι §.ni dem-0 regnu-2 ιιιιειμι-ιι,

396. Rumam more.‹=¹=eum
din-dm agno. nomam mm.
ιιιι, epm-.- ιωιιιιιι mmmmm.
mv, mum. ι, Aua-1⁴ οοιιιι, ,ι
nmmum. Discedun- Ρευινιιι, 'ru-ar.
βαι. neb-tu. ι, zv ιιΙιῖι, :um mu.
Anne!- omnm. nauh* et munh.
- nn«. n. annum.- '³²⁶⁴ n, ,ιι-
mann- uhihuu. A. — Fora-:mm
mm. ται-ιιιι-ιιι «mm Qun ,ιιι
uin-1 „menzi- Apulffi ηιοιι ιιι.
„m ..a muci-nu· e... 091...-
ιι... ronna-m. ιιι ungine ιιι ,ιι-ι-
ω, vdu- μοιιιῡοι «nin fi-pe-
ιΙᾹιι..

397 ungu-ima.. ,na-n-
‚u ι-ιιι ,κ’-ι μ mn Taum.
pan-n ιιι-Α ὅφι-

³9⁸- flu« mam anm-adnm
ι-ιΙ.. 1,. um maim ιι-ιιιιι pana-
men— ema mandrae auhn
noe ιιι, zum· m μιιιιι. ιιι-,ιιι
ιι μοι.» dubium ,·ι- mm„ ιι,-
holm.

399 su μ’, ιι-ιιιι a« ..yma
Kx umn- wn Eat-dh. mi -ἰιι-
-ε dmm-1 ιιι hin-abui ι -n'n-
ιι... “pamn- ..g-e« ειη...
m ...ιιι-ι ι ,..,-ψη usn μη..
-ι ιι· 1-an mu· hev—»n-

umm-m.. ιιῑιι qun-«1 ιιιριιιειιιιι
ιιςιιιιιιιιιιιιιιιιιιι imperi-...1 mmm
uu- bun vilium ‹enm-m u· on-
ιιᾱιιη mmai„ mn„ vm. νιιηιι-
[.ιιι. pamma-ar. ιιικιιιι. mun.
v, 25⁰ ι qumquam-,2115- „ems-1,
,·ιιιιιιωιι ⁶¹. - ‘rama pande-u ιιι-ι
n„ ..ιε qum ιιοιι «ιι-ιω... ..ιιι
qumi ttntumdaem ,ιιι- imm nem·-
m. Α, cmm ‚ponn- „0425- m
dm. εει νμιιιι unq-zm m-
νιν-«ι.

ιω Amymn- ιιι-ιω ,·.,- ιιι.
mmmmm. opu-m nnn: ojus·
«ι ιιι, Taurin ιιιιιιιιιιι. ,μνη ³1⁶·-
n-hu’n. ,ιιιιιιι- pm 01⁶0.. ..πᾳ
ιι, μιιι mlv-2 ιιιειιιιιιαιιηιιι nae
C nnn 1. leet. A.

⁴01 Anniam mir mam mone-'lu
ιιιιΙὶπε, nuum-mi nod-u ι εί ud-
-ει-ι. - cndu ms. υμιῡ §.aba
mh'rmu! mum-u unfit-a Und-
uanum·- 2 Van-w δώρου rumh-¹,
ιιιοιιιιιι ῥιιηιιιιιΔ sa ..n-- ..ι ιι»
vn». nulnum ιιιὶυι umbra nnus>
lun„ qnam-01. mum-mm 1⁵0-
hugpqun, qm„ ιιιο ,ιιιιιιις ..ιιι-ι-
u un ροιειι, quun· -uu Διι-ιιι.
om... ι, „mmmm
,...,,, 52... ,ιιιιιιιιι «hp-um aquis-
ιιιιιιιιιι. ⁸mm.-1mem,;=qafl
›tumr-11. m! Silv. ΙΙ, Ξ. ⁵5. ual-
ιΔιι, 101.- ι, pfl. ιη, nm· fan·
a «..,,ιι πώ. ιι, seuque«
..9. «m- upa-u ισιιιιηιω, ιι

