1²5 Excunsus

ωηι.. ω...- muna. u. ⁶472 ,γυ-..... »...-ι.. monum nomin:
....ωη - νη... Ε.. 1x . ⁴91. . qu: ..m-c tunm mmm mnu- ruben.
umam alpiam.. ......-ι. :hri-unm. ....ςυι... emani-mn: . «...... m
..ι ειη...- om :nu-m. mhi mu... mm, ‹mni- viram. ms-
ι...., . supa-amm. ... mm· ... ...mbr-aff, ...μω-ιι... mmmm ιιων,
... mnu ἰ’...,.....,ἶ . ..... κω»... ...-.... mma mu, nunqua ια...-
κη... πω... ...nnn . nam?

5⁵, umis-uque menti: puls-u uun-e mlum< umanum, ..ι diximus,
ιιρη, inm. mum interpam-n. uer-unm nun· upplun.. ‚1⁰11⁴ Β...
daii, qum! m n'um utinm: um! ιίιιιιιι· mlum mm vax-ui oculorum lori.
sulum, emm ‹njmvfl- mi (und-nmmum·⁴ cim-2. i». nunu, up. 7⁴2
,βοὴ-... quid-nn, inq-m nne, e· qum fundum-nm.. orn-urin vida, Ι.»
...κη-... μω...- a emendam... . vfirflu. ... Ξ.. vu, . . ., α. orbam·
«...... ..ι ψη...» quadri„

K ‚am-³ ω... ,... maxum
summm-n epuns. ›a‹ ιη»... 51¹* mmmm.
m «...ις mlum „nmium-u» namn,

nbi :imm-2 -Sulnm
Ε... ν, nm. (1. mma
unq-m um⁴ ‹- ..ι-ηε pauit-ru» numm, id m, epularum mummu-
1.... {mn vav-vi«⁴ · omnm, ᾱι. unum. Ι, 7· ι - Am- mmm carlum
,ox-..m . ‹nm-unu .....ι... φη... Sninnim - oth 'mmmm-21.. nam.
dixit, Quam wmaerui· οτι ndu-ula αι homiui: docti :naar veteru nimii-n
„par-mxu, vti-5⁰ .......ω ovim„ 1....- vocabulum. qumi mmm umna-
m.. pamm unm-n, ‚unm nb. ινιιι, ...... .... nomn.- Apum.. .....
naim-n ..ι ῆι Planum. . · Aqua„ minu-m» ...σου ,un- ..ιιι-1 quui-mu.
qm pluam· οι ningit-w. ..Ιιη qum! ‘numm-n me falmin. une„ ιιιΙσιιι.
lum. m, ... sym, ..ι ὲ... ‹limi-n, nuno *mm- „1 ιιι-ης... innan.. - lab-o
lib. mxv, a„ Adqu. ner. nom. · 1.....ι.., ...... ...... ..... num numna- ....
ιω... ..Α mamm„ .... „1³- quanam m. ,...-..... .... »umnam ... ιιι.-
uin-e, ... ...ὴ-ι.. eju, ...... unu-1⁴ . vast-dim. ... Δι..,;...ι.. τ..4 vm=

     

...-...] sumna. rud« ,.ῳη.
ιω, ψ.. μη... , smmi-.-

 

... «κω... φ...
. ...... ..mn

 

 

   

- Mun-inm .... ......-η ...ι pamm-..um ......-... ...κω-ι. ......-..... pumma
... ...ιη ......-η fanianu, . enom*

ες rustam-u ... mma„ ..m ο...- unquam laun mum mim„
... nm? .... m *mr-m ...μω qums ι... ι. mma-m mmmm nmm-
nm ιι nuel-inu? vsa mi. [mmm. ml ...κωμη- ¹4¹⁰ rem mss
mma ... ε.. Phoriam- «...... Aponndonn nme„ μ.. ..m-m· ι’.· ψ
μνη. Λ λίπ’. §.um q-ptpnu ammir- nar-¹⁴10·- σω... ψ-
m mm„ Α...» §.ee-2, ‘l‘ εγω, um ux. 3. . mu.- ..unam- ......
...nm dumni- ι.. nm· &yn-„m mmu- ....ιη... οη...- ..ι mayn„
mam ...-.....Δ - 5...- ......... .- ¹⁴·ssss nam-nn... ..11.ι..νιι, ι ³6⁴ - ιη...-
ἀιιι φ.- civim ma Ιιώει m». φ... »a pm« nunu ψει... ... unam juu-
gum plum-n 2 · ..ι ἐρ... ί.. ......-ι. ι . :venda-qu- ί.. Phocidos nur-1⁴1.»-
μω... implicui “fla-1, . ‹zum-m

 

