31²

1². P. STATH THEBAIDOS

Ει nunc vestm quidem maneum 'm pam serem
Memfim ute vobis unzi sim causa tumultus

Hospes adhuc z scin , nec me adeo res dextra lev-vin ,
Quam durum nmis. thalamo quam [risle reveni ‚ ³7⁵
Quam pau-in: non me ullius domus anxia culpat ,
[Kespoeoentque truces obliquo lumine mnu-res.

lbo libens certusque muri 3 [iem optima conjux
Audit-nsque iterum revocet socer : hum: ego Thebis.

ιιιιιι, Ε... - nair-1„ ιιι... ymb.
zze-..pn ..ιιι-ιιι. mmm, qun-¹ ..ι-
ι’... «ιιι ..ι-...ι emmae {ega-um.

³72‚ ει ...ιιι ι.. q. m. ι.. pm
um.a.1‹„5.n,fn ,ιιιιψιῑιιιιι ιιι-ἦ.
uno-1. ιιι.. pannem, ε... - ει
ιιι... μοι... ,ιιι-,ιω , ρ... ιι...- m>-
1ynm. „m nuncapn, ne vadum:
ιρι.. ..nanum μιιηι, ιι culpa-11„
ι. mma, ιιιιι. vm, uo.. «ιρι...-
ulem „moqun- ι...ιι..ι maga. ιιιιιιι..
ιιι. umnam, quippo.- ...ιιι αι ..ιιι
..ιιμιιι

³7³- ινιι ...ιη-ι. um.. νιι, νων,
.. ani. ι.. νοω-ι. . mm... opum
m-...mnm ..ιι ‚mm-1, ι num ιι..
...ιιι ...ηιμ-ι κιιιιιι, - Ν
mmmm mm ηιηιιιιιιιι, vm„
ιειιιιωκ, ιιε 2 ι Ν... ..ι-..ι ιι
ιι ..ιιι ...ιι mm .ι.ιι.,ι.,.

³7⁴- [ιιι ιιι-ιι... cunjufl.. πμ.»
..ιιι cunnum. Vide ειιιιη. ..ι «ιι-
.<.-... ι...]. ιιιι. ιιι»

375, Qmm· numm mm. Quam
aarum n... νυι, ...ηψπ nen-m. .-ι
mnam Qua-„amm ..mm mla.
ιιιιιιιιι, ram... ιι mm..

³7⁶. mm m ..ιιῐιιι amu- «ιιι...
vnum. . Μιιιιι. „mustum-fi, u-
ι... ... ..ριιιιιιι ‹mur-22 m me aa·
mm ..αι’..ι anxia, . mm, nr« ι...
..ιιι-..ι dmm ..ιιιιι ΜΠ... - :rna
m« ..Μ-ω, ι... mid-nin ιιι... 1--
„mmm ..mmm ιιιιιοιιιαι, ιιι..

   

 

 

- Uultu domus> Nolo domum
ιιιιιι.. maledieta, ι. qa. [ιω-..ι
viduam mussitate hellurum< Ln-
cnm.

377. Rexpucuquuae. λιφκιιιιικ
mnu ΠιιΙιοι, Ι).ιιι4 umut- umbi-ni.
nonnum, ,ι nug. R novam-uqu-
μιιιιιιι. ..ιιιι mm. ιι ιιι... c ι..-
ιιι-ιιι. Ε... »- nuperumque mea
..ιιιιιμιο [ιιι-ι’... mm„ nno-u-
duidnrio mhi aarum. U! Hor-1.
1. οι, ι. ι nun-qne manum ι»
...ιιιιι - merim naeeu1,Ar„m
ιιι.. ι, ιι, 1³4⁸ ιι ¹114 ..ιιίιιιιι ιιι
,gn-nnn„ nra-2, ltu-³ pau-3 ...ι
ιιι... mmm ι.ιιι, ‘rapt-y. ιμιίιιιιιιι
ιτιι.. pam.. ναιει ι-ιιγιιιιιιι, ιιι-...ι-

, ...ιι luam»... ι

«ψει opt-'mn ‘ons-as, Ριιωιι. ιι
vam«. obuia cru-jun ιι ιιι emm
Ε... ummah. pm ι. ιΔ

³79· ,eminusque .’. ιι ι. nm ‹5-
nam . ναι-ι... ιιι morbo ιιὼιικ,
ιι... ἀ. ..ι meam.. prom-„1303 ...ι
den-innu- α mm, ιῑισιιιιμιῑι ιιι-
mul-m. runnquo - unu. -Amm
«ιιι, ,ι ...ι1 ιιιΙιι-ιι. ιιι ubter-alnum
primum ιι... ...ιιι , numum-mm
polynicem nd 'theb-s nme in vn-
ιιιιιιιι . ml ριοιιῑιιιιιιιιι ιι ιιι Adn-
ιιιι ...ειμι-ιι. ιιι ,ιι-..ιι ing-uin ιιι..-
ιιιιιιιιι4 Anu-causa ‹ug-2 umqum-'n
ιιι, quw ιιι ιιι, ιιι ιιι ultien«.- ιιιι
nir-u· nuh-nm ιιι ωιιιΡ-ιι...

