 

⁴7⁵⁷ Excunsus

ιη’-ι ow nain-n pem· -ιικΙι-ι, ιω fluat-daun uq- ’
veh ,ιη-ἀι «jun. ιιι pub-u, un capulum&
ωε... φυμωυπυιωροιιιαι-ώυίη-ιιοᾶηιμι-,ῃ
quui ‘tufi-nnn unuin-n Q Βοι- *nulnum—n
qn... .ι·, ειμι.. ...Δ-...ομ ω’ «ιιι-ιε. ...ιιι-ια’.. amoq-ufir, ι
Marsas nul ammi numism ει Enniana lu'a ubilan. m ψ
-ς-ριιη, φ... Δ..- w. οιῳι. ιιι-ιι, ...ι-ιιι... ...ιω oa...-
nundin-Ahmadan- per mmm main-um, jucundumque-m ..n-2
quod ... dommus.. mm. ι- ω-ιρωιι nau-w·- d ...ι-..ι
n.. ...mn mnium.. «μα- m... ..ι ιιι-...ιώ πμ, «ω
mm.. ψει-ιω, ‹an-..num ιιι-ιι ομ..- u nm ..ωι- ιά. ϋι-κ.
fulsum mium. qvoniam n- ‘nutu-'hs emp-unffi ποιμα-ι. Lm.

530. Arbim- A... dum mn! canysi-u ιηιι, Budua·-

nim-nu- n ron-auro νὸιιι ιΙᾱι ιιι nnn-«not mm verina, 1¹-
.= opinione ...n-um.. ..ι ·... unun- mmm. may... ..u-v, nu·
oum-i„ ...ι ..ι atum... ω ...uuum ...ι- nux-lium ...mm dama,
ιω... „hausu-- mnu.. ι. 111... ...m morib... qua- ..ι-ιιη- ..η-ι.
emm. mmmm.. rui. eni... m cm. in viu demun. u. qud-
mim... vadam... eu... dominu-1.. qun»... ιημηιιη. Duff-au ω
qna-ntum manuue-udo mereunt mc rna quidem Ιηιι Mm- Ε-
ew. ...m «1101... ,μαιι ms... aa ...pr-...0 axina judiam num v·-
ιω. ιιι... omi, ιιι ...ψ-η. amale- μοι... »μαι ιιι-..ι ιιι-ι. aa
hanun quemqu· ndupmm bona vn- premi· pm ..ιιι-- b
nnn: qnod en henin-2¹1 amplum: qm maon m unq-,atq-
nnuun, aad tanqum unum de μιν». ιη genu, qul-n ιιι-ιιι
ιι Sam· in ‘thy-ms ια. n, ³⁴⁰ ει uuqq,

&dampnata-a,

nen-...m qu.. ,nm nm..

nm... ...m nm... ..μ-ι.

κ.»- vu... *ryn- ωιο..

ιι...- nnn-1. ..ψ ιεςιι

ιιι... ...η ...σι- cm..

nn ιι, ...ι μ...- nu-

ι. a... ...ιι ,unffi ω.

550. Si :timim duna Colat-fs. ΤιΙὶι ικι Hune α-Ηιιι ιδ·
ιιι, quun. Madau anam maim ..ηε pure-ou. nunni-omnnium
Men amm ιιιιῐι bubum, qni· Μιιιω u·- ’.π-ἰ· ‚mad-n-
uez. ‹tim-n amm ..un runinihm. ..ι’ hubi· mann und-u.
&uspiam μοι-..5. unu-enum. anfflm quun. ιιι mamni-b
caryon cmm hanam, q... mma« nunu ι-οιυι. fir· Qun—⁶
m· vultu effingam Cin· ιιῑο fni« mulia, qu- ιιιΗ Νὴ u-
rdmfflumt: nitu-1, ubei sanemur-ua mund-5
nun rabul- ραι-αὴ ιιι. En· cim- in hauh Hand-&tuff-

ῐι. tna-munh... ω con. dnm. mym- :qum-run·

