32

Ρ. P. STATn 'rnssuAmos

Gemilisqus animos subiit fumr, mgr-nque loetis
invidia , utque parens ndi'· metus. lude regendi
Soevus amor: ruptaque vices, jurisque secundi
Arubium impatiens, ei summo dulcius unum

sure loco. suu-iisque. nomes discordia regnis.

m ιιιοιιῐιέ, mi -mor-im m po>
mm. “1 amum, qux„ radda-
h-nz cmm munim. , quun. ιρι.
‚amima ...υιι ,ε mam„ inunum»,
qumque nunquamnnm ner-«unm.
Ut Vh} AEnuid. Vl, 25⁴5: ubam:
οδω... ωι. aab ...κω ρ... ...ιι-
hum* ι anuius Phra. vn, 5³5 τ
Quam um umnam. ..m-.- ιη.
3„ ...ω Man-ix ι... , ..ι mmo„
luem Bonum· mommo». v· Eun-n.
ησ4 {tenu-laqueamina. ...ω-ιφ..
m, caramque anema„ νη... ³.
⁴· nom. μω... οι σω... πη...-
malm κει-οι, ιι...» Ῥω... .ιιι mm
maman. crypn. nam. a mam.
omniq-u eonem emus-11: ..ι
niz Fanum. Ama-mmmmm. flanh-
u «κω... - anumque mmm,
noa. ιιι..ι..... - semfutfmr.
ιιι «ι, quo ιι ῳ.. mm ‘jn-121.. ι..
mm„v ...- gmnm. «mepta-uun
quo mun snum« ...ιι ponus-210>
η... , qm, ψει-ιι τηεψ... ιιι. rr·-
ιιι. ιε invium pen-mmm, mm-
ιι... ει nuncu-n ..ι {my-noem a
uum. ιι ιιι... ιρι. ι.. ιι majorum
mmm ‹uu-910 fun-erem. vide ‘m-
ιη ι... ¹³⁴ «ι nque-nm
127.1m„*d.·.,·;mm. [mmm ...ί-
..u-muru, qu» ner-apennis κὴ...
aarum en. san nan-m⁴ Ep. ι, 2 , ⁵72
ι [mi-ina alm-im roelnu :mereatu
opi-u, μὴν... odsi mm vu!-
eham-2· mm, „min- prun·
odflipnnsmmn-munmend„
ewuqnoninnmimmumrhebi

 

1³0

unq-mn. promta«. :affluam-n mam
„annnam οι» injuria {nrm-‚dm
alcime-quinumnbillnuafflaesnmer
pm- mu„ . Qum mmmm ode
mm 2 Qum qunque mli( pon-um
upum.. nuum.

ns. Sam. amr> nm mm.-
«ρ... ...ι-η cupiam, smper α...
dnus· ...ωιοι ε. unquam. - Rup-
...ψη ...ωΥ ο..Δ ειη... ...ω-...ιω
cmm panus ιη... se, ..ι munini-
«ὼ... nummu-,aflufpn-111um.
-tmpm, ι.. mm„ mmm mmm
pay-nm unm ωφι. ..aymam-.-
..ε ...μα ,nen-0 swa, qnod mun>
dns cmx: mmm vem ‹oum›-
mm, ..ahu dnm-u me. qum ω·
ιη... ι.. ...ε-ι... ιο..) mm Non ‹nt-n
...ιιω ιη... 001 orm... m ιηιιωι.
j wan-m« mumin- mn, imperto,
cumam.. xv, ιι. mnu cna. ⁴9³
mmmm... jum caron ι.. ε. ..ι-.-
.η..ηιῆ ιιι... Tam-..1312 . sn. ι...ι.
ux, ¹72 -sm ,nunqu-³1, qno
mm “flu-nur. . j κεκμηώς ιι..
μη. „mm-50, φ... impmn mn.
nun nemu. Luem, dr Pomp. ιιι», ι,
ω η. ιαμ.. . ιι.. ...ιιι ...ιιι ρ...-
ύρ.. ιω.. mni„ Man-20, nim-„2
ιε jum msa. umque ιψοω...
κήκ.. . impunem-..20 ιο.. munna
muna. - ιω...

ιι.) ...ἥψω ιω...- dim-«n.
nyma: . ι.. muns-*amn ω...» ιιι...
mi„- amp-u... 2 discurri-‘a aym-.-
η... ..ι-μω, ,ιω mun. mm- m>
annm, . mm. u mque u »un

ι.

