Α,

LIBER 11.

¹7¹

Ausummque edam germanum expelle: nee ιιΙιηι

Fraternas inhiantem obitus sine fidon-e mvpmx

Fraudibus ‚ mn (2¹1de dominns in [nn-e Mycenas. ι
Dixit. et abscedens, enenimjam pauida turbam no

sidem lucis equi, ramos ne vellera fronti

Deripuix. censemus avum, dirique nepotis

Incubuit stratis z jugulum mox mede patentem

Κατ-π, Mem. Golin. Hui! u Flam.
haben Ρ.. mnam„ ερε... 52 ‹m-
miu, naue: η ..ω vunnu. τ...-
rin. [hm. Dan* ndum. nnn. — Mit-
..·ι huba, m. vaf-mmm quippe
Ιὼι-ὲ» ι-ι “numia , mdabimmer
¹⁸50 ι ..η-...ι7 tmen rheam. ιρι.
suppum, nquit„ ml ιε ωε mim.
habens. ι.. ..Μ nebu„ ψ... ι..-
um, φ.. cupiam„ mgna-..n m·-
enm», ι. ιι. mavum. ιι ...ι-...ι
nnn-nm

¹¹7- Ammmqm ..Am Qun
nm mim. nbi pem-2120, ι ι.
nuum ...μυί-..η4

¹18. Fmremm '‘nl-ianm ohim,
n'au fiam caym. upum- numm
mnmbrunoe: [altianum ¹!anth
qm} illi μιωι. mfidffl ed. Gru-
ωνειομηιηωιψ.. xum.- .ι nm
mim. ..1. menn-mi, ...ιι peju-
..η-...ψη mdiu ¹
qu ιω.. ..ι-...ιο .
“maban-ypnffnpn
dun in sav, (Σι-ἰι. Ρ. Ν, 1¹· 136 le-
m: ,κ ιιι... F. ί, ...ιι-ι... msfiaffl
„pe-3, am. - κο... n, inmanem
..οι-ι... ...κ fiam «pm mmm.
ww a ue. mnu smum ‚upa
fidunt aaa. c uun. Ικι. Δ,

..9. rammam. ...ι αφ... ,ιο-
...fn-1. m. κιρ, unum-fl„ ........
[κω-ι. supa fanum-11. - cadmo,
u m, 'rh-bi. qum· nundi-m
raa-u.. - mmm- »symm nm·

 

 

 

Lanuuium, qum m- ...1, impuno
aem-52 e· nyma, poma« pm
Ληςῑ. ..1. virini-aum ‹hur-‚m ..μ
haum, ..ι quia ‹sm-1.. rm malm
prim-api ,mum-m> ...ω-«ι... ω...
...ι aina-›gua‹ mgn- .- Myfflm.
nuntiare} vm ...ι-«ιε... me dnu-
......, ..ι ι.. sumn-..21 Sopflmn.
ana-'m mmm

uos amnicus, “majam m.
mon «ιε... ...ωηο die ...οη-...ψη
..η-1.... «ιη... pum-imm. mn. ν’...
«μ...- Ram. 7³³ a η... · ...υ-ψ...
..ιω ...ηψπ maza. ...η ...ω-ι...
nunu.. r.- m ma.. ..[..μ ωηο...
..ιιι-ψ.. ..amu-1. nuum, a nen-m
rastiz, em ...ω-μ, i„ ,um- -
Pallida. ψ... ...ιη-..υ ..m- ..ι-ι»
«mm-mm.rutam-..quvm-nnmm

m. siam ...ς-’.ψῃ mmm-
·mmm χω... pen-m εῐκη.. mu.

, «ψ... ›- κω... ..ε mum. 3η...-

osum· naun-n, laium munuum η-

- ιιιω oliv·- ει τιιιιι lunen. m Τί..

rea‘n ‚imni- videmur.

ω, [νῆμα. ’τω-...οι num.
Diripuiaef ει οἱ.. exi-m ΛῐὼΙ. Calin.
Gryph. naut. ιιι rhu«. - lug. ιι,
strepi-1111 uem. c„ ωιρμῑ.. a. -
eor-snam mm. Nm. ...ιη-ε... a.
muln-'rm--im, n-dmpm.1.1mm‚
- ὥρη... ¹312„an

123, Juyunm· ...ω ‘mi‘ „mn-
...η. summa hb. η, os, ψ...-
que „munuum- ω... - μ σωκ,

