mmm Vl.

⁵09

Exin magnanimum nri- ιιιᾱφιι pannum
Invehitur, minin in vultum animata figulin-

Primu· nhdnnm dum 'Emathi-u ιιιμιιε

²⁷⁶

Pecto-in atu-iu: ωι §ungit inm Inonem.

Hand inum impavidi, φωτινὴ α in nm, mumque
lunchidae v'tdm decus: putu· ordine juncto
Laevus, arundinum maha-uque suh :wne ripn.

Cen-niun, emissaque indulgens Inachus urm.

²5⁵

ιο posueram-jam pmna.dnh=qmp=mtin

»um-«ir emuna. ὶι for-nn lum
dunin.

2⁶1⁴. ⁸11.- mquam-m min
nunqua ,unm-1. ωε mm. in-
„unm.uae.ufflnmnom=nm.q=.
nm. mm.. nii quom-nu mmu-
=aum «neb-n in uns-mx· unane,-
bamur. »nd eti-m mmmmm iuu-
,μἰη. umu- fluam, mqu- beu μ.-
ιιιῑω. qum ud ‚panna-m amm
qnod d: mot-mh mi· indica· nio
uh. uu, de m· enin nam. m.
m Eunu. naulum huj. ω», ιιι,Δ
- saa-1. ναις, ,mu-10⁶³. ova.
m«. xm, ,ψ - πη um- lm ..-
ri.. a„ eun·- pmn. nm: - su. ι...
lin. Pus-le. Ι. ὅθ 2 - unu-inque ιιι-
pam-2 ι neno mie„ - ευ.

²⁵9< mnu ι’.. „utu- ..πί-..ιι
fyr-2. u-u· umnam· ,ω v. 1.
in νῐνιωι, Ηιίηὼιι nd muudi-n,
1·- πω, unffi« nutu... ²
„zzz-,fzzr-*ffffiffl
021.=.- Ange-u (hy-„smann-
me: unqe-115. Bou: uam ει nie pm-
μῑεῑηωιῐιεῑιὼηη,ιωιι.η;ηηιι.
ιν, ³27 a aq. . rabidi «μ... mu·
min-nu*- ‚no-ms Augu-¹. ιι ιι..
ιηωωηῑ-,ιι-ιιψιιικι 1.. mn.-

η.. Paeon] ιιιιιὶιι ιι... ae.
νκωήι ..um-1 opha.. mnus..

11⁷

num—lanum. Rotundus-¹.
- Su- ἡ. α... uum mv. ιν, ε,
⁴1 umuusspsn.p-1== amp-
ιοκ praa· Vana-1— Remum.-

²7¹- mamque ιω. Qu· nn·-
cux.. qm: τεηικι- φρει»... ι.-
‘oudin dnum- tuum.

²7³· haenc-de. Argivi. -n··..=.
Pam &emt lauhun. nt qd: An-
ffivi nm Ι--ιιιυα wan-u»
ln. dn qn- ιω Fem-

²7⁴- um, ama-11⁸... ιιι plu-
rssm impu-ni· hdr-11. hau.- ud
lngo-udum. un 21¹1 erwuiu, Ia-
:33:¹5 2⁸:323ssssssssssss
«in nquam-,jun pm.. annm.
''k-fiam? :Isinda lang:- nauhu
n ι mu noun. ι Iam
mura·- mbm u-paer anm
n'pan Qu· lunio adnm-mr a
τω, u, ,η ιη... ma. ιω...
ιηιὼ ι--ῑι naun ›ut-m ιμ.
biunna· ιιι unu-u ,m- anm· a·
«ln Ιιιιιὶιιιι trum ·

27⁵. επις-μ, saa-am: ra·-
οΙιυε uma. Vkfflfflu Λεπίδ- ΙΙΙ,
⁷9² ι ι OEnuqu m:- find-u-
μισ mem- unu. .

⁵75.1upmnryu-,Junm.
amquam-spumeum&
adl-mm ιιιῖὸυιιῃ-ιτιιῃίιίο

³9

