558

1¹, P. s'rATn 'mammos

(zea-erit. umznae ἴσως unus flumme mauis
Γκιιιιΐιινὼνιῧτωίνὲιῑνινιερηωίωι nub-umbra
Mer-gut ὴνιῃιιεῐ-εἰνιιιΙΙιικωηηεοῑε-ἰίᾱιῶηϊύὴνι

Sordida magnorum dm vatigin vepna

53

ἱ· emitur, οι· «amre montilum nnpuut nudus.
Ex· jum aurifici nnuma pem Lymkss}
Nuntius implent lue-‘mis ipmmqfft denium‘quae,

ipsum adventantum Pes-sd voni& meus

ει.»

Montis, nbi adven-so· aeder-t pmse'effl Muti,
Et caput imi· misem quassabat ub extis.
uie sese Argolicis humanm sonu ab neniis*

133³. otuu illan-bile marn'x. n
nmm endu ssulh. mmm mam.

⁶³⁴- ιρι... ...ι μ’... ..ιιι ...ὁ ..m-
ω... ιιι uno unuh. ς-ῑιι me μή...
ποια-ιι... ει nuria. qm ...τμη-ω,
in alin uunhii. nab undas. — Quum
m μ’... ει... ...ιι umam May-1
’.ιιπι-ι. vam« ..ιειῑιιι ι ...ια ..ιι
pn‘n: νῑιιιίΙε en illud Sinam, *pud
νειςει. Δι-ῑιιᾳῑᾱ, ιι, ⁶9 ιι ιη, . ιι... ,
φ... ..x-„0 «enlm, aava, ιιι.. ..ιιι
‘³3⁵⁰’ ῗῖιῖἶὲἱ Ξῖὶἓέξῗῌῖἒζὶ
hubam vultum. ΙΑιτΑπ-τ.

⁴5³7. nrm-»ummah emm ι...-
]ι.......ι.· Amanum-,qmbusdam
rnfffipyl‘ „qun ..ι-ω... uhu«,
..w-2... upum-21 ...σπι

ω». saa-fin* ι. μ ι, Lym-ys.
zyfflnyf ..mque neh-21, - ,τως-
fia zy‘mfi. ιμιιιιςιιι «ιιι... ιιι-ι
‹net-nlo· jovi»

ει.» Pena· mun-1 mem Μοι-
m. Apron-1. ...ιι-ιω, wne ‘nu-1.v
uu. 533. t! m nonu noum, ιιι..
ιιι... nm. pagan. 3152. Ε...

(1⁴1v Ubiaduenodaedmrpwcm
rammi. Nonuussi codd. οι nid.
vnn. adnm«. 'Suum-Ui himin-hu>

ι» ³⁵⁵² „warmanno-³.

amm ..ιω-αι, νοις. enum- k·
ctionem zm— Mn: prunn-
renuti Μ mom Voma- ffl-
qui em mem ιοὶιιιιι m.

und* et prowm ‹Eub-nnn». κ
pann·- adolebat«, μηνι- oon-
mlum ει necdum-1 dnh-¹.

ριιιε... ,impp-matun. ειιιιιιιιι.
nug-..m up. ..³ ι . Q·- m
uani ...ιιι didm heta, ιω-
cln- repam honum 'fin-um.
mma. ω- „pu aa· ,m—

ἓῖῗιίἰέἓέιῗξῖ· {Effissmfl-..W

Amnh‘mm Animum (ἰηι- Ιῦ. ΙΙ,
omanorum-{minimuum
Τισικῑνιιιιι , Admatha-u- XV.
my. 7. mmm.

6⁴2- 81 nup-1 ιἠιείι, αιριὴ
non limum ungu. idn ιο-
‹eb-1 ειμι, ιιι quid [ιο
»ειμι-ι..

⁵5³> Sum ab unuh. flio. i·—
qniu, ideo ι 'muham bd& ο· ὼ
nium, ιε Pwlynid Suu καὶὴ-ι
φ... cumula-ni ...ιη- ω...
'theim num bel-m -..ἤ-
imbuamur-n, :FU Μαι eona--

