 

ΔΒ ummzmv. ⁴³1

κι-ιι.. aa ιιι. bmjm ..mi-..- ...nn aum, κα -ι «ιιι- ιιι-η..
„nm ιιι-ιι, ..ιω- m· ‹zo-me ωηι- υι. v. equ. 7, ι ι . ιιι...»
ιιι-..ιι Aue-mm„ ι-ςωιιι ..ιι-ι hm... mm malm. qu. ,..,,., a·
μ. ,ψει-ιιι, um·- ι. ..m-...ffl- μι-εηιιιιι „nnn-amn. ῑι. uhu. m,-
ιιιιιιιῑι :mei-adimus vammum. ἰιι ιιιαῑιοι sam, ιιι upum. ιιι-η..
naam. ιιι volup-uibus pur-niueis qaoque ιι nima. ιειψιιιιιιιι-ι, nain.
ι-ιηι cupidum perdidi-². - mum.

(ιρι. army« Βρεμι.. qma: «μὴ, napum mr·- „151 unm...
:ztffizfmfibm ..mmm unna... :tq-minime, num* v,

..ιμι xnus-u ιιι-ιω,

 
    
   
  

mr« umque ‹nu-mun· mnu-n.
γι ιιι. :qne zum-fi. ›on-1
Qu v ι. nan-uque mune.

ῑι, cmm-.- ιιιιιι-ιιιιιη .
nme-arae ιιιιι περι-...ι ιιι mn..
„mm ...μω-«ιω. «ι ιιι»...
ιιι-,ποι unbe- »na-..n- quum·
*aq-12 ,ιιι-ιιι. manaim. unm ιιιιιιιιιι
&mm amu.. „xmu- mu· ,a ιιι-ιι,
ινφ, mun ιι-τι. τιιιιω μιμαι- [ψη
mnam-z ,ις-ι m m ιιιιιι ιι ιι-Ψιε cunm.

 

7⁶⁹* AEgypm, aaa« ΡΔιιιῖι alin-nu qam· Dono! ogda, em ΠΡ

  

'io noli-u Arnen nnbilinim- ne reniliulm, humum ud uulda·- re-
ιιᾱιιιι, ἀοι-ι ι ..ψ „rama-mm nuova. vm.. μω,

Ani: nummum-n, nnn-e pum Διί.- snm εοιιιιὶιιιαιισιι m! Μ
hm limite mrem, <unnim-n, xmp-u· toea: parum nram.

uhrum. u An-binm Petrum ι Septuma-iou: mn* m

ιιιη ιιι ocem-m unm-‹ac- ιι mqu- munuum ιιι-ιι.

ιιι ιιι. Aegyptii.. ιι mum oliu- ιιι-ιιι- ρημ Aluan.

ν , ηῃω, xmp-n- mm usu-u ι)..- habs-

ιιι, -flm emm rma-1³11, omn-mc..

qun-hm u*- μ’γηιι ‘’en-n, ῥώμη „2

. oa... 0·- ’ἑψι- ,ἣςιριει υκαι-,ιιι

ι...- mm, . ...ι ..ιιι-ιι aum... wan...

’ {ffl'nn Respa-''nn- n

    

ιρροίιιιιι-ι, u Εωμιιιοιιιιι, unp-riom quidu- ιιι-πωπω. inf-vui·
vum μιιιι- a ψει-ω.. cndu ιιι tux· ιιι honor-u η’.. ,μὴ
ma ,ωι-Δ Quen «ιιι.- nn.. :appu-2 smus.. usa... h·—
Ιιμιιιιίιιι μοι-ιι apud mnu-u Δὴᾶηιι 1ιῦ tuba, aegmewffi
mu. κι ιι... anema-n. qna· mennmpssfflw
lu·- rip'u, zat-auium erl-aiau unm ιιι-ιιι ⁸1¹⁴- &emma c ·
ΙΙ. 31 ⁷

  

