9⁰

l'. Ρ. STATH 'rusmluos

Indulgens repar-an nni-nm , dum proximus §egris sen
infundat Titan agiles animanlibus ortus,

'ru mihi 'un-plexis quas-sium erroribus ultro

Adwhis alma fidem, *metisque exordia rani

Dcwgis z adsistas uperi, nmque nmina firmos*

Semper lum-omnm dimensis orbium unni

505

Te domus ista uniet: nigri tibi ‚ Diva, limbum
Electa ceu-vice greges , lu slmlinquc uxta

i- hm anuph-40. «u. εωιιιιι ..ι
«ι quod ..ηιιιιωιιμαιιιι ..ι ι mn..
nior> Ιὶιιιιι.

sm ’.ιιιιιμιιι ψη... uim
......ι aaa»... ,mr-m, ...ιιι ιιι...-
...ηιιιὼω ,ιιι-ιιι. dien, ..οι ι..
..Διιιῧιιιι- ..ιιι-ι... ..,... unam· u·-
p-mux. ιι. »υιιψιι nd. oml- Μιιι.
x! , ε.3 ...ῃ

ειη, rm... 801 τίω.. mem«,
ψή- -m fflimummm„ qm ιιι...
ε numam 'rin-mun⁴ .- .ιφ-ια Νοι-
spa qna, ml ιμ’.. ῃιι.. „umam
lma-ina, ..ι ...ιιι-...ι ..1 mun„ hs·
lanus.

⁵01. r.. ...Ἁι- pertun qun-
....., «ιιι. Τ.. mm pmfln‘x upum.
,ι ...ιιι-ιιι. maa* ιωιιη-ι.. qua
mn ...φφ-ι... num„ - ,ιιι μω...
ωε.. ...ρει-ιιῑιιιιιειῃμυαιμῡις,
ιι w. ⁶43* - unu. — raptui-
ωσι-ωω. Quia orm-su... ,ιμιιιιιιι
αμα-κῆρ... Αιῐιιιιι... umqum„
nu· fruma namuurum, urz: ιο-
...... ,ganum ,mm-„12 ...ιιι
§pm nm·- [ιρι-ι ε.. ...ιω ιιι-ω.
m inefflum

5123. ΕιοιιηΙιὶ, nunt-u (storum,
uzu „mn-1*

⁵⁰4. 07³5, suppum. mo. κιιιιι.
mim annuum, qum uffa-re “un-n.
nu «minu-¹ rhun-1... Mein-n· 111„-
ssfiauribninamfflnffim-Tm.

qu ....,-..,. ,zm-‘2 ιιι ιιι, ..φὴ-ι
.....,-...ψη ..mn-501...

⁵⁰⁵. vin-ma ...ω-.., ἤι’-...ιιι
..ι-ιι. ....ιιι ,anamma- ..ιιι ..ψ
ι... ..ιιι-ιι... ιῑ. „pua vim] ἱ,

· ,ι ..,... ..ι-ι...

y . vnum- ιιι... ῖ-ίκή
mohab-'untur -ΜΙ, u! ⁸¹

 
   
    

υῑιι... ...μεμε-ὲ vmw
. ιρι. ιι... ψη... ιε...-
...ιιιιι ιιιιιιι, ...μιᾳ-ι ω-
nm Pane οι-ήι. - Α liuh-mu. Lis-re.

ευ( propn- ωιμῐι, 1:- lm a
,ιη-,ιω ι...., „mum-10 mum
⁵⁰7> κικι.. ‘fr-11«, uun ui-
m. ..ιιιηιι ὠμὴ-....., ιιι ιι...
nul-51 ιι... ‹lugu-um unz-mur. vanu
an upum-nn ωιιιιιιηι, ..ιι ..κ-ι-
Ιιι-ῑι, ι.. mun-u ...ιιι-μ.. mn -ι
filu. uun lun-um. nn· dmm-nn. —
lanumulaqm vr! pmflmn, qui· un»
mn. ...κιαι uuum. ..μί-ιι.. με.»
gum-qm main-inviam„ inu-m
ιιι-...., ῠι. id ....., paq-mquam>
...ιιι ις’-ιρι.. ..ιιι-«ιη , ιιι dmm
uentiai..=.um=1=.1...wr ..ιι μω...-
um. ..ι ..unm-321». Vn! qun. m
nist-mab, Λ. ΙἼ»ιιι v11'¹,‹.=.‡.
. ο...] .....,-ι. ι... ‚nm ιιι-ι ,ιιΙΙ
ιιι ι
..ἱ-...., ..ι nme-zu>
ιιι... ...ιιηιμι «πω, ι ..ι-ιι...
ἰι-ις... ...-ι...ι-.. ιιιιιι... mmm„

   
  
  

