TABULA

RERUM

qua n! nm: ,smmum vom-mum εοιετιιιικτυιι.

PUBLH PAPINH STATu THEBAIDOS mum
DUODECIM ........................... w:- ι

Amnum-n Librorum xn
'rotet-uo .................

Anu-¹ «ωε... opem Arg-mmm
'minumus unna munus. Argumentum

    
  
   
   
  

 

 

 

 

:zm-m. ’.ι Nou „mmm ,a mmm Primum.. . ¹21
mammos unm sacumms ....... ,53
Arana-mn.. emmanu. dmripnum, . . 1⁵4
‘rmum- ιιι... mun-2.. Argu-mmm nina„ Α . ι 55
sxta-au. ,ιι mm „mom ια mm. samam. 25!
'summos unm munus .................... . η.
Argu-„mm uminum· dmfipmm ...... . ψ
*ru-nrm ιω.. num.. Amnum-m anua„ . ⁴ . ,Δ 273
munu- νει nou mmm. ια mrum Tem-‚m . . .. ³52
mammos unt-:n (3741sz .............. Α ³67
mammam amanam· demun-,m ....... 358
rmum- Lus.. Qunam Argummum anua ....... . , ³⁶³
smmum ηπ mm mm... nd mmm Qum-m ...... ⁴⁶6
manuos uum Qunwrus ................... . . 4⁸⁵

Arg-..mmm cnr-niuibus desen-„mm .................... ,ωε

