Lmen H.

¹9³

narmoniae dne-le dmm sub luce juguli
Struxemt : hoe. docti quanquam mnium, laborum
Cyclopes. nouique operum 'melchi-15 amica

Corn-nim juvem mnnu, sed plurimus ipsi

‚7⁵

Sudor z ihi amno nemum igne smaragdos
cingit, ει inf-uma percussum adamanta finum,

hocque mdo ‚aba §.mm iujo-nm
nudie-uz emnium.

²7². namon-‘ndumea‘cmAt-
mm} mn* llumu‘mm amq-m m,-
nm. unu-mm« nar-h. vm‘ „qm-
..ι ψ, 250. unna vm, ιωιη- amn,
ει. munna« 2 kmi-u Am, ow.
summ. 1¹01· (Ami quanqum
affin) ι-ιοωιιι ‹awa-pm „0112
'¹¹‘- ειε- - nes. ιι, mar-anm
lb«. c. tle-meone. A. - mmo.
aie· donch-inem. Pacu fabulamur
nup-iu- thnlmi ει flamonia.- ‹dn-
bum mim z·- cana. n emm,
1100. ...ι-..η ω. ..ma- aps-ans ,ιφ
‹1sz vuum-m. nun-m rm ...0-
nih· ann-m. -— sua em jay-uf.
m« ..up-ima. ,ῆι ι-ῳηιιω.

⁵7³· smmum υι ιι- mgni
φή.. -mssQua-nqum ...qm
domi mm futen. umen hnc lubu-
ἠως fue-m«.
mmr'm
luxua> ss ni: ¹⁴52. ΙΙείωι-ιι ιιι Ad·
vm. ιει ιι, η... 4, p. ὼ, nm
uam uu. nam. Β ιι c, nuum-1.
Δ. - εγειςψη, uanum vulo-ns,
¹¹¹5*- ‹ruz-m. men-21„ ι, με4
- rhamnus ddunt· nli} mian
nium-1 οι Solu bei-m: ιΙὶί 51-
numa-1 Auopu, Rhodumque n.-
ffinmnuin &mmmmm ιω
-mnmfuuusrmmqmm-..nm
-ε muron qua qm. fies-mmm
ψη. ,μω-ι.. aaa„ numm.

ΙΙ,

,ω mmmmm-n ‚quta runs«, ..ι
int-ammio· adderem z ‹hennum-
‘nm „swam ..210 „musa ‹tr-..q-
ιιιπ- uehu'. Ani confundunt :un
mm camum ιο unqu. mnis,
,πῖθ’-ψ.- rnam- ῗι-ιῑκω ‘'ue-nm,
vn·- emmm vum numm ι mnu<
u. raim «lupar-nm. smtuu. 1.vmv
- Amic- ·mm Qum! agn-nm.
omnm. anmopmmqaohukwpo-
,ί ammam.

275. ‹amu-h muna „per-m
emi-mm, amnibus *qu-neupa-
m, demun Vale-m». ,αὶ mam-
>1mm qun, ‹- 2120 ptura-mn.. μ.
harah-1. ι Eunu-ramur Ριὺνιιι, τι
οιωωκυμιμη,

‚723⁴ Amnoflmnm ἐμ, m-
..μοι amm-wem. „mr-u. ψ..
„40 „numum mur-mr. <fn-...2-
..m-1 mutu... - Ama„ qm.
..ι anqui- νιιηιιι», mua„ ndis-111
qum *ide nh. xxxvn. n... 5.
Ad· lib⁴ Ι, uu«. no, ubi minum-1·
h ..ne mm... , ,ι qu„ ιι, ιω. ιω..
nm.. dmm„ ..1 une-1·- ‘pum
libri ‚ 133. CR niam Post. [41.
afim nou. mn< ι. ιν, ,ι ⁴00. ιι...

²77⁴ magn, a usuum. pam,
mm nd-mnnm fiqmm. Junyit, ει
anf-na* mum udam-nm 155--
ιιι ιφ· mar-..m ιυω mua·- dum
conj. aaa„ maon . vel sowing-⁴1.
{surm-nnn.. Qu, -ιιι hya-m· ,
paenarum ad-mnnufiymm. ndn-
m. „mr-22 φηῑ... νκι- masan·

13

 

