L Ι Β Ε ΙΙ Ι Ι ⁷
Proefm-is z in modios si cuminus ona nuliam-³

21³
ε...

Bistonas, aut refugo palleum sole Gdonoe.

Parcior alloquio, et medii reve-wdon- ⁴¹³an

lnoe'peres ε neque m fun-ibundoe crimine mem-'n
Arguat-im , 'nand-'nun resen-s: nunc, omnia quaudo
Plena minis, nec sceptra fide, nec pace sequena-u 525
poscitis, ct capulo propior mnnus3 [ιιι-ο uma nugi
Argolioe. nondum aequa tuis, vice dicu παρίοι-ωε

in. qu» prod-m: eun-a, u ,xum-u
inimim ndu-⁴. n ,ὶιιιιιιιίιιι manino
epm. xxlv. ez οι ‚oq me-
ιίιι aim invidiam unveluinu: -Lavor
uu im nm». maugina-..qne m.
suu-monama- mia minna-2« με
nom tuni„ .

ω. emtum. ιἰφινιὼμει...
amq-ua snm-su! pm nm mum nm.

⁴²1- Βᾶθι-αι» mmm Thr-:ix
,ιφ-ιιιΔ wd- uqm n. ⁸2* — Aua
:qs-90 pamma ..ιιι aetam c«-
bm pupuli Scythia Vnam ompul-
ιηιε, quaa ‚um nmmo-12 ιι..
μω · οήικιρει-μιιώήμιιιι.
με ηἰε μ ιιι-ι, νειμ· min, nnn.
..- a wan· “p-unda. ,unma-
ffl‹.-aqu,0·011.0m·. ..01⁴⁰-
pel-uk. ιιιιῦι ιιι nri-‚⁶51 . ιη ,ιε
mrum vid-m.

Δ». aas« ιιιοηιιισ. tvm-ror
eloqu& Ιιιιιιι. Dm⁴ Fun> Ιῐιιιιν.
ΙΙ uo!- Aluld. (kun. Plana
u Ε. ren-im 1111 ie Ρι-ικιιη.
ἰι-ιιι.. uffan.. mfum. Lm..
n me· hnmani. > new. Ιι οι

,(1, umanum-so uma-1. Α4 »
affl κιαι-πίοι. Mun enim nm<
,ιι mulsum «ι qum jun-itia. 1:01.-
·flmu a.. ,ωε-«πω jusum
‘unior etse· alloquiu- vanrr,

ω. ιιηυιεμυιιωαιεαιηιηι
nmis 1³· kann-ria inm-pumun-
ιε 'um flium 'qia-e, ,nnis pm

 

,πη-ιιι - mmm “sumunda
mamm. ψη. ιι ω, ..οη ημ-
m.. ιε. quud ...m ιιιήιω-ιιι 11>
qumi-2 mh: mam ιι mem.. nm
nima. ,ιιι ,ιι-,κῆρα ιιι-ιι, nd
§nm-n mu.

⁴³4 unum ,ΡΙ-η.. »au-e. on·-
-ι- qun-010. neg. Β :upra aaa: ιι.
nli-³ mle rum κηρωιιιφιιὲιιι,
mg. c qen. lm„ ι.

42⁵. &qm- fia.. noa ..ι-ι»-
dun· mpmmm san-u . -uuu
pnes, u mlo-¹10 ιιιει mil-i ner-
32¹² “32{„3'1³.:”“¹3::2'2”:.':.'31

· · ‚
ιιιειι. iaevam, ..ι ..ι §.aa “ma-
ιιι heman nono nmo. ..ι ιωω.
inm ιι nimia-1.. quid-„um mhi.
onmem. sd quom-m apul„
ιιι-ιιιιι :dx-avait, ιαωιι- voh-³·
um- ιιι-ιι §.emend-m. Burr- —
Pau mquam. ιιΙ οι, ω , qu· ‚ic
interum. ..ι aa.. mu.- ben-m,
ad ulmum. u· um ’.ωτι-ιιι,4 sa„
wffiun„ ιε... tu, ..ιιι ω, με..
ηςωιηῃίηιιωτωηί,...ιι-ι.
ψ. ε-ριιιιιιιιιιιῃιωηη μμ-

4ι6. Pom-irin, e· :apula pta-piar
mm. n-hnn. ι, 2 , Tu«. num.
upa-mu naa-«h. ιιιιι ‘a ,ημῶν ω-
γιιιοι qum lernen-n- unu. nu
C exhibe-n. Λ4

⁴²7> tuomum equ- ιώ, νῆιν

,ιιι-ι. upum, ΒιειΙιίί mbram. σ

