q

,ςῖιιι

Ρ. ΡΔ 8ΤΑΊΊΙ 'mammos

{auduus ‚ dumet-sque Μαι-ηἰ- nx· uzu-adm.
Et nunqnam in ripis nudax Erasinus. et aqum
Fluctibus Asterion ε ille aha pu· avi· nom

Audiri, ει tange putor-um rmpen numos.

7¹⁵

Una nmen maim, sedjuuu numininmndu,
nux: quoque semen, nutrit haffn, suh umbra.
Nondum issi raptus dedam incumbas mm

mvn„ Argon-iz„ supa .... ..7.

7¹²· lma-u, ...ι-ΜΨ... ι...
..υ-εί.. ω.. aarum. optimu
aar-ms ..ηιμ 2 „amm-yn,- ...d-1
nn« effluxit murraeque.- Pu«. uuq-
ς... Mun. ιι.. ει omn. nano!-
...ωημις τι...Α mmm-que, qma
me mm ενι in Amnd. Gumm-
ιιι-Ξ, ι.. Μ’...Δ ..1- emmim
m. ‚m c„- «rus ..m-qu„ nat-an
Er'lss'fflffiffl‘n'? “32sz 3:3⁶
ιζ... - mmm. ἱνιυὲ... Argon-251.
vm„ „upr- ι... ..9,

7 1³* Β. nunquan ε.. νὴ... maa,-
E'mn'mu. Exuimu fluvius Δημη-
us.. ιιι ψ... supra. -- Ama. ψ...
..ρῐ- ni. n· mni-‚eri nen μιῆιι...
..ι με... upum mun-iun. ι.. «μ...
moiun smum-m„ «ι mam- m.
pmhundissaeumuium.nuribus-que
'nn-anni, qum! mmm {manga
ι’...μ a. ami-un ..ψη ιω... ι...
qun-nu vona ιΙο emim Ιιιτ ueri-
ι»... . Dry-qumque mans mus.
m Arma. . Quod »pam-- aaran„
α.. fluvia, φ. api· auin ι. mnuf-
..ιιῆ ιω.. μιῇ-..η - ει «ψ... η...
enlm Amr-'nm Aue-inu fluvia, Δ,7
μὴ’-ι... νὴ... ιηςην.. η.. ἡ Δς.
ην... numus. «ι ιιι, ως... und-
...ι-ἠ... amm, tagum unq-1⁵ m.
um.. Λ. omnm Αιιεήσι. aqu-u
flul-(bna, un υιιιῑη rmum ιι· wni-
ιιι mamam, ..ι ...ημ- puni· ἡμή

ι. φ... mum, ..ι ιω.. Mb ,πμ
«ιε...- ,ψη-ι

7-4. ιιι.. nuni-m. - Aa. ρ
avi· aot-u Δια-ὕπ’. Ben- nur-.- nie
mim magno nonu-ou ιωίῃῆ, m
nuum. (hou->ww-

7¹5· Selouynpaummunpm *
nomnen. ι 1η optim ubuum ob-
gnndnrlmio: punam·- ism-pn
mmm. uam ..m ..n-o...
quum gravior ..ι vulp·- ια’ῃι-
ru. ι But-rm

με, ια...- „mc-52. sna-n..-
dno, ιιι fucit heu-nint, nd da
sav· hunnis-mina ⁸⁸- eunuc·-
ymn: tumn ..ειη-ι nn·- ι ἡ
. κνῆ... ῃ... μω»... - Β. bno.
si euim mods-n me nm, ⁴¹ss-
vi nini periissem, noe fuine! bd-
uum, qnod mis dmm- ιιι.
...ζ“ζ”..“.ῗ.ἵ«“ῗ.,’ἱ;”ῗ.ἱ’.“ιῖ.“ἶῗ“ι.ὲι“ἵ
unpe- nu‘z thum-1¹⁸⁴· ‹qu-a ιιι-

Jamque mamm. nn. — ’.ι-,ει
τι... ἢ.. mm„ mv.. flm-
Amhmm. ι. uqa Anba-fl flu
Lycurgi , huj-nn· nam ngr-R, ιε
ιον.. ..Μαικία quen,

agn, ..ι grapa-:12 uem-tun obn-y-
fflgz mmmm... ..ι’
Ἑζῗϊὲ“ὲῖῗ.ἒῗιζῗῑΐωὶψ““““’

...ιη ..ι num„ ι...,’. ιιι.. ιι
718. Nondum im nrm, ιιι

