²4⁰

Ρ. Ρ. δΤΔΤΙΙ 'mammos

Per Superos, noctemque tunm : uine, uiuit Thebis εἰει
Nuntius acm feram . vulgique per ura paventis
Contenta ιιι roessc cunam : sic inin nnbi³

Tala adun, nullique (uum penetrabile ferm

Pectus, et opunti victor reveharis amica -

nixatur, ine nihil vultum mutatus, - {nunes

656

Perdis. uin, lacrimas, m tu , ui fallor. iniquo
Pollicitus mea colla duci z nunc amm , diemque
ijioe : qnid sequeris iimidae compendia vitm?

nella manent: ιι simu! hsce, ει crassum sanguine udum

'qu-um, wat weit-tu, Labitur n-
amin-mmmm obvia phuam -.

υς.. n'mmqn. ..mm⁴ vam,
oum α... .ιι... qum... ...κω-η
quoddam ‘uuam-2 mapmn„ ...ι
mmm-bne ...ιω „mer-m, ms
qpullabnm. niem Δ.. noc-nm· ‹15-
“ffllmn nn. unda hm nos nm,
Ψ... ιιι.. amnne u ‘mh-i, ιι...
φ.. φης... faci-m eddim, ...-
emendo mlu- Ιοι hen-tex urm-1101 ,
ip„ impuram. aia. m πω...
ma valerium ειιειΑΑιφοῃηυι. ιι,

⁵7³, ψ... ...κω ου... κ.. οη...

τωρ... “pawn-:mnu . mm
immam ...ι norea· nuum„-

εει, amm. mystae. manen.

oss. Ιιι. ...ι-ῆι „uuum muz-112⁶,
um.. uano«. wau muz-uu. -me
„uu-1 mlum, m, Quod quum
m« 'ry-{eun in in -e ...ο tumr.
pun-re, a none flumme-2 -
mmmm. φ... qungmoema. ...ε-
...ιιιιι gemm, pram„ [mafi- ...-
..nnn-m amm-unm ιω... pm.
w, 3⁵32 ..4. §aiudha-1, unm.
qu· mmm nemin-r. .

sm mam, ..ιἰ, [κη-η.. a m,-
„2121101‚;„.·v20.o=.m ...αφ Β...
mim.. mm ..pm-u.. mm nm.
ιρι-...ιώ muntem.- aaut -m mm?

ω... ΛΜ.. not o! mere. „isam
j 1....1... αν... eman.

usn. Qum „quma ώ-εᾰ- ω.-
„fmu- νῑι... mag, tua-³. .- ..ωι-
....ιι. , ’,ω-,ι ψη... 'amm‘ mapa-
ὦ.. ...·. το.. mamque hm ιε...
«ωε... , ..ι a unni. dms-um, ...ι
nnn· halma qun-1 daem.. unu⁴
rim-m „quma ...ως-η ω... ι’»
...4.- :almis opum- meu-fl ιιι...
ιη... ,ι Tauri-1. :imma qam}
numam-z „mim ...ὼ iu- ,ml-⁴»
mm. cmm pum ιφ.. quid «ι’-ε.
α.. ...ω-η’. compendia uim. ψ

 

mg. Β, quianmmff uqumxem·
„ma-21 ..ι-ι... ως. e. quaa ..πμ-α.
uqusrsnr=115hm4.—Quum-w
ram( liena mmm, κο.. ...ι q-od
pun, ει doum ..Μ vam ..ι-η.. ιε.
...ἰὼ ει bravi· γι.. , q-mn nux-1,
ιηιι.. jam nona, ium in η.. μ..
anum· u.

659Δ Simul lm, nemu- ιι..-
ςυῑη. udum. neg. n. ‹nu-am ud
mm· .- nuper ε pmnz nost. c, ω-
mm mnyufn‘samm, mi mm r
...ριηωυω α.. ammam. A. -sz-
‚ma tm saman, dun. -Smw
...η unqu-'n‘ ιώ... ‚em mn„ nne
...aaa loquundi ulmum·- *mnu
dmum.

