152 EXCURSUS ΔΙ) LIBRUM ΙΑ

ιιι-,ιι munh-..1 zu mm quoe-m mmm, numm nemzi.» ma. P»-
piu-ii mmmm -ιι sune noem-22 qui huj-nm ηε nuum , ιω Μμιιο-
ingiam, nic fun m ‚mauu upum.. numina« ιι Miz-1 nmium c„
pan-2 ιιι,Δ u, ῃ ει nqq.

ve! qux· din-olm ..mm- ..ι-ιιι... «ι num

're »nuum ιτιιω, ιιιηψιιι. 'mm-u (Mum .

naum ..m mxu-m. ‹nx-..nm namqu„ vnvm-1021,

Atyn pulch« n‘m, cmvi n puer ainau· :nui
Meni-nix a *renum-mu, ι.ι-. ι, unm-n. uun-imm. m ιιιπ, a„ vm,
mauman-1v n .1= emn- uffiu.. ει s⁴ manaym-1. upana-1„
Qus ptura ‹lc-idem, cum-11·- macrobium, fluia-m, nurum, From
pana. ,ι &rab-‚mm

