Lmen ΠΙ.

Ne pugnum odii», um me unm pren-110
sanetis z zie fam mihi , Πῦρ-εφη mmmm

J urm-ere colu· : munet hoec ab origine mnndi
Fixa dies busso, populique in pmlin mni⁴
Quid ui me vemt-um pennus antire mulorum
Gentibus, adium sinitis punit-o nepotes?
Arcem hane aetenmm , mamis 'auru-in nostre ,
Tarm, ει Elysios etiam mihi namin· fomes,
Ipse manu Thebas. comptaque mnia fundo
Excutiam , ven-nuque solu super lancha tecm
Effundam turres. nc stagna in carrula vel-mm

²⁹9

‚40

²⁴⁵

2⁵0

²60. m paq-ate odim ι Sei-iu-
ι. η... mv... ..πη-...ήρωιι Ν.
'myrum mltis, - nur·⁴ ιι. quoqu*
..mque mou. nnnc steno-‚m
tiz-⁸3, ¹⁵ ει C uhibem. Eu.

²5¹* summm. tumr-m. amc.

ψ. κω... nauh ‹my-'n‘ mma
flam diu bello. endan-n· Vnt-ru
nutv-me munda aaut: unt homi-
num fau

24³. Papum-12:⁷0 pru-m aaa.
Qun-i mi. omnum ⁵51, m populi
amu„ „mann

,η ρ...] ...- η.. ..um- μ. ιι...-
ιὴε ι... Quia »1511 nm, nn. pem.
,ι ...ωιωιιιΔ Quia ni eam—b< Par.
..enp- mu. mne, nunnius.
omnm. κω.. - ιη, n. Quod
...κ- R‘ss« c, Qum mam. ..nez-‘m
malarum cambam. En,

ηε. Am... ι.Δ ω, mma· ..mna
mm. tun. mm «ι nonnum,
ι-ιιιώᾳιιι mm Ρικ. vem-n.
amun ιιιηι. κη... ιω»...
omnm. 1³- . ramma-n, .,;
qu omino. ἶ Am.. ιω... em>
mm. mlum inunissffu. — uenti:
umna- mm. ιηωιιῑςῐι ω...» u-
ςωι, ε.. qno mannia· ηιῑιιειι am

   
  

pa uput »nun nu· almis„ jur-n
mum νεωω, virg. Ε... lx, 3⁰0:
· rer upu- 1.... juro, pn quo-1 p*
ue ιιιι.. nolula«, .

247. my-tu «a... ....·ι..’, ιιι.
sem. μ... ..οιῑι ...ιω flabo«. -
seim mmm-..cm som«. onim
τω... ely-2⁰· rames, φ.. ..ί-η.
ιιι-ι mxhi numina. [vnde Vnrg. ΛΡ...
vn, 3252 .οι φη... jum· amn«
n §allum numan* ι
..‚1tffi;‚¹2.'.f„?::.“„322'.’:: 5⁸33:
eumn· ....... usu-mm „mean m
..μη . , n hoc ιο.. »oln-
qnimnq..‘ pau-nn. herm*

,ιζ super mm ιω.. soffi-
ffl . ι οι.

2⁵0, ἷγγαψ... amm-0 ...φ-
:n mut„ „mm mma.. „pum
numa mmmm, nmque ωσι,
mn. ung* ει Βιιιιῐιῑ ...ιι ysayam
qum κήρυκι... ..μω-ι.. .- 1..-
αιιιιιιι.. μοι»... uma. a nnn..
Marna-alu, ..ι 511„ m , 4, ¹³72 02-
ss-ndun pum: «e.- mgu u'n cnm-la
magam: qui· displicet κω. e«
unam. vida ab ευ ιΙΙιιι unm-
pln, huj-u edin, ω...Δ ¹. m 352,

 

