,Ἣ

356 Excunsus

inter ιιιιιι enam ΙΙγιιιιιιι-ιιιιΔ quk ίΙΙο nunna (uem ιιὼικιιι-ι, qud
paen, mamm.. Qum„ agam·- μ. nangiuqna maria μή... ‚nm- v·-
flmm. ..ι quanm... «usonem undem dmi-m penmimu , §nsqu-
mmm, usqum· ..1. mnequemibu- ιιι-ιι zmmmpuz flymena-u nmen. m
...μ-..ιω mmm mmm. μω... ..ι ι civibus ³510·- napum, ιι a.
filim mu rulim'nnm. Qua} uhi pru vnn: ηιιὶιιιίιιει, “omnum nequit
...m-m, quaa ...ψῃ-ι... ψ... ιειι. fam. ptumam-numana·- -ο-ι...
...ψ-ι. Πρω... mmm. conc. zuen num 69· , huj. um. μ. ³⁵5. a.

³50. ιν... ‚nu-*⁶111 «φη...- 1¹1-v Quia ιωω.. ιω »μ ,και-ι, ιι...
«μη... ιι... nimam-m ...Λιω ιω.. ιω, ...ωε νειμ ιι.. vn, ⁸4³2
-comemmque mm nummu..- Nm ιιι... philosophi, ...ιι qm.-
vnlnm namur ...ὼ numium m commi-- ιιι put-inm ἰι mund·
μκή, ,ιω-...ι mm... num-mmm mn pennu· neu ..ο-ι antam,
..n-1„ virum-u, fici-i. xv, ³59, Epicurum mum. ain: . summ ιι ι..
μή, mm m. ι·- eur. quino* snuicn-u- ιω -i omnine ,Δ neu-
lmmnmunm nrum panim-t mrn‚eru⁴l‹=li⁵ αι’ ιιι idm sel. vm. ³5:
. xm. cunm mum md.. ..u-mn- qumquam. - ιιι-ιιι...

352, ‚m samu-‚mmm mmmm amyra· umores. νοιιιιι α.- Δ..
gon-..1³1 ...ι »kh-›ymn- :qq-utu„ m, qum-- ω... Amymn- ιιι &brycan-
m„ ...ι mmm.. ‚mumm- “mmm <An-ym- mm »um mmm—
...ιιι...... ...ψει mmm«. ..ι „mamam ε.. nub-7:5⁰ nmen, ..ιιι ιε ...ιιι
ιο...- mun-..22 amma.. eninm. ..1. m mmm. pem-mm. „ec-mmm)
nume ναι-ιι κιαι... ‹man-nm nmmum: ‹mn-n omasum uu mum
Διηῑω, »aqu-...³ „- mnu mm« fun, que... mum... duim-- pumm-
ω... (τῇ... mom-m vamum-m. ιι... .,....... vonum mun-m, Δῃο-
...ωι „mn-m „amman-‚mm mum m... „mum-mm. vanua..
φ.. lun-yonam.. unm-1.. nem-«m vm umqum. «nm η.. ..ι νὴ..
,επ-ιι, v. ³7³, ..ι υιηι.. ...μ-ιιι... ...ι-..ι mmmm, affin -qm-
κώμῃ... mim· ω’.. -fle ww, tunm„ .

 
 

³7⁴- mc m ...ι-«ι m dmm ‹nm-n> Nee m. iuquit, amum mani:
ωαψς.. ..μω-ι... rane-um, ..ι umam· qum ιιι ,ιω-ι. qui-«m :uma
n„ ..ι tuna compelle-2⁴ hen-1. - uanam omne, aaa . ...μω-ιι
hum, „a ι pon-m, ,ι ... ιιι. ..ιι :- ,μὴ ,na-z, hm mmm- ..ιιι-
pamnm, qm... ωηο ...ιω-ῃ...- mmmm vix ‚muz- ...και ...μιαι-
cmunae mm. ...ὼ-ι ‘qun-2. affl. mpnsom , ,marma ..anm ιμι
ψ..- men„ „mmm ........ι ...ιιι mbo mam. in ν... ω. 1.
..κ ,, 7⁸ dnpid· ‚ma ‚mn „nn-mm, qm· mmm ..ιιὶιιι
smi- ,c ιω... ηιμ-..ιι φημι ..δὴ ..φρει-κ... selmum.-
r‘a a snm-m humi... ..ι mu«. qus ...ε-ιω. ‚pu-³ cuman, m.. vn.
etp. n. ε, imula„- ..μω mum: . „bm- ...ιφ-ι- α... amm.
ιι... ιιι..- marvan. . 'mmm ..ι qni ann-{a ιώ...- u mauu, ..ιι ιε-
ria. sed um ptum„ νει... mundavi-{em „nu cenam „12- ...aua-

   
   

