EXCURSUS AB numm Vl. ⁶7⁷

ex vanum. qun qu. ιιι. ιι 1 mamam :munz- «μι σιμ-ψ, Pr-
ιὴὶι, luclmin. Uen-¹ νῐείιωιι, une-run muium ίιι mque· hn-
-om buum-mm. ..ι nnn ma„ ἰ. mmu num- ει.. ,ιιι-ι ει
aaron· (ιη-ιι laud-n, od niu- μω mam-rur ὶιι um ddum uun
vit-nris. amptum.. warigis iu mu, ιι empna-⁴... ι-νὼιιω,
uqu- Eaeipubl. ponpam vin :waimi- 'tetigt-15¹¹· hamne.» '¹⁸¹1

6. Hune pinu Auidu- him: nunk- hm: bonnm uun-'nb- Ρο-
ιομῑ. anabusn„ qui ιηι umuli με Δια-ω.- „mn :aq-mn, lm
nram, mapa. .ι mnae-naa :qa-{⁵2- suu hyaene.. numan-³ sovi-
ει Alcman uenulas. Μω- ιηςο uminu- quau-1 hun her-nu. qu
pn ordinm nne laen nm. ducein-m, οιμρῑι ιιι marm κομι,
cuju» vietum enum„ nomm-r. 95:121. ιιι ιιι-ω. Apolli-iu, enja-
νίψω hum eom-..mun numi· in honorem Ριιωοιιι, euin. vam.
a. pin. mmmm. uma-- ³·- noaanm mmmm, e-fln. vnum.
-pin mmm-mr. Apim: nuum ιΙιιῑι, qui· nem-11„ moy} ὶιι ιιι-κι-
wmmssuznmmuufflm— aava Amr-⁸. huon-nimum-
κει-πίῃ Luna-t.

7. Puta-mma sm ..ῃ-ω- afanis ‚et-a. tm aaa„ vro ern-m
putuit, qul· rin-nm ipsiu manin lm: swod· mmmmm-2

m·- ‹as-m- μω ιιι-ει sun-mgna. uma. - uim· mna ow..
Scripu‘ eodim'u uon-nm, eriam dne-nn? miv-.- quidni amrinum
mim, qua-1 nnn-a apr-'nau ma &onyas-eo mah· qn, ε. ψ»
Olnnri frondibu- vit-mn· εσωιιιιὴιὶιτιιὶῥι Pytna. mdo« ‘ml
ιἰιιῑι, «a. naz-nam nti-n »on ιω ῐρωιώωωῃιιι „unum
mm „mu-«m. mmm, mn. nn. xmo-⁹4. ‹¹200er ε ,κακκῆαι
n ἱ. ..nram-mmmmm amp-u, in qum· »maneq- aa.. vanui dm,
..a pum-2 ὼ ιο manni „manau-mr. - nnn-2.

61, Thum- n ab ntique dum& dnm· Ηο. Thun- men-d·-
uumrnm fflnm ‚ dn qno mulum querit—r Plini-a, uin. Πιι, ΞΙΙ, οφ.
,πτω- affin-m {affl-..a '2¹⁸¹ :affl ιι arzana ..ω-τ
2 unun- πωπω. e hem unm ...ω
nun ιί nabi· queantur, »chunani-1¹25 pud-n uduo un ιιι-ιω
‹Max-nn. pompei ..pau-m, qn- m·- ειι-ῑμὼ. . - mm.
¹¹”1'1323‘tff322233'2‘ 12⁵5? .'ffl'fflil:¹33m‘ 'ma-&⁴ ¹'
namn. manv-squ dudinss« ba- aian Qum· ..ι- αι,
ιηιιιι ἡμας nl nd fflud nqi- dini-e vid-nm, εἰη-ιι- od*
m. m- ιοηςο ιιι-μαι m utun. - lam. ι· ιη. x, ιω, . -αι
„am-2 mnu-11 ...n mmo... . - ιώ. Qffl.. ..⁵2-
saun* Ει ineman ιιι imdlisscndnn =i= de ΙιΙο nini pum. ΙΙ ἁ hb
'tyria Anamis pum. mntem hm ineu-rue·- mannu-
mn= mosspieediiclmhfflv.u‚n;=⁵fluuqq.

Μωμη-οιῑιὶικμ-κ* ‘³¹³³ ¹ n

