³³⁴

Ρ. Ρ. 5ΤΔΤΠ 'mammos

Sanguis avum. scopulisqm um vd rohor- Μ 560
Manibus ime lust: silus mor unus, humumquae
&omnim manu z quid mnda- wlvuet nun

stim nafis humi-153 nos pravum nc debile mlum
Ser-ami ponitus superno ε hinc pallor et im,

Hine scelus, insidiasque, ει nullu modestia von*-

⁵⁶5

Ergo manu vinan', dannan-que veruca curu
Deripit. abjectuque inhonorus nunde sacerdos

..unq-2 adm mmm naamam,
nme... αι ιω. - rum-namqu
‚ms-⁶ ussi-m εηωιιηὶι int-mm
nm ‹unffi-‚2 mmm-nn. n φ..
mm une-«u.- ,ιιι ομ. anm-um
num. q..- num ..nna ω, ..u--
portamini-2· mnium mmm qu-
ami„ amn, vin-mamque um...
ιε σκιὴ-ιω “summast-09³,
:ppln-min nni-2 ριν-ηε.. min
opu· -ιιιεῑηηω, - Thu-nurum<
Qus. neu-12 mum. mnu-..m
mle-n iun maga. dam, mn..
siv ιιφη v. ιιι, ω-ςιωι quum
„suanm-1152 vona„ vida noa-m
ux »um mum ms·- mm. p. περ.
1³0. - Am isso &ayn-'³ ..mm⁴
m m. aqam, quim-111, nm
vival-nnn.

⁵⁵0. ' num( moon
5aen1=.v·=m·u=d-bm=.mfinui=
assum hominibus, :qum-m pn-
ug. hum-m qum, hpfflm ιι
nebu-ibu- ίι hta-inu- ιπιιιοιὶι. vm·
u 'nv-th* lv, ηε. ιιι aqu-auhu-
νειμ. ει vm, 3¹⁵2 ‚amqu-
ιέηιιιι num-i· «n duro minna-u. ·
ui “iun nunu-um. Eu.

⁵⁸1. filo-niba hoc ιιι.. Fut.
muzae-sammmnm„ 1115]-
..mn-n ¹¹* n «mmm. ευ. -

u« ω.. van-u. upum. m dii. θα

ssa. Qua mni-»- vonum n..
san nef-⁶ nomio-i. ιιω-ιιι-ι, ι.

ed. 9: -Qnid ou fun-n·- mn.
ιαμ quma. . cmm --sa m„
pm empnam, a« ,με unus-n.
qui apponit· nl mur-mn εικῆ ει-
ιιιι, ι, nd. ,ε -τιι m 'ni-
(κιε- num) qun. ..m qu.- »m
Pinum Dii dodum-m.- Ει nb. Π,
«nnn-m. nd une-1· ει pam,
Quidquid ωηιμωηιικιιι,.ι74
Ιιὶιιι, ΙῐΙι, ΙΙ. de Ρυωμὶοε -nefi-
hum: vim-sn< -

εει. ma ,um- -2 affl· ..1-
φα. uun. etjuilt: upuin- Miz

membrum. ει omu- Gmnm. κ

jubilo umu- ΙΙεΙιαιιΔ ee alem-‚—

ιιι-ις. ιι, u. pamm apo-*10 ιιι-
ἴιιη Rufi. c. »m parvm “1⁹⁶¹-
uhu-t. ku.
⁵⁶⁴· snm-11. unhm pflu-
-anzonmem-mn cums-ne
η η- nmqu- κως... .ι« = flam
may-1, smum* ,mm sapa-1
’.ε-η μην, m, nemu νοω
mm, φι- u ιε, uni, mun-pm-
κωκυ. - ις, ιι, smum m.
e. εωωι· 3ψηιι ρης.. p—
ικηι ευ.
⁵⁶⁵⁴ mauu« Μῶα-κωφὴ
amp« apa-mm nunna.
⁵⁶⁶, mzm.vfflmpn,-.4e7,
2567. ΜΡῡιμῃεηΑοιο-ψο
..m-1⁶.. . mn unm-
mm »pn-„0 mm: ..ι-ω’ ι μ’,
Δ--ιι-ιηᾱῑωιιιωᾱ-ιωοι ..

