mmm ll.

²²9

Coeweoe, nec paitcos campo, totumque sub ami»
Gon-:mm iter (ut clausu.- ind-gine pmfen
ln medinm vox prima rems) qun: solu medendi

'Pur-imm ratione vin est. petit ardua ἀίω

555

Sphingos. ει abscisis infrinffem cautibus unum

Exunpnmtjuga dim manus, scopuloque potitus,
Unde procul [ergo melus, ct via pmna nocendi.
Suum ingens. quod vix plena oervioe gen-neme!

 

...Λ-9.... Ι...» ..ι4 mur u, cautu-
«η ἡ... Α, ..ιω-ι many-'rm

   

 

r 1-12 priore amptum, ειιμιι umam

mm nppmmu. Α ε. ..aem
0121„ .... ει arma-i. mnibu- ...-
stingum mou mnu, juga dun
‹nuper-1.

⁵⁵7. mm: sug.. am... po-
..ιωΔ aad. num-nna ...... ...ω

’ , Ιὶεὴοι,]”ιιμ.1νηι-Ιιες.1ὶρειίιω

quemadmodum a. mn...- rm,
qm in mediam vu vem-nium u
&aar upana-'runo mim nm mi
m quun· ...ιιιι- aim. quum numm
elmeri-noser-ruodmannum.
-x ιηψ nmo: ssa mn· umam
ola-bri· vida, un-huu- *adaniae
tm. mx prim unua-num proten>
1110„ ..ιιι-... ιιι, q-un, ‚nm-1 n-
umi-mmmnu211n,mn·1- m-
emnon poninuvim. fin.. w, m:
. alx-aqua {admi-»³ ‹mnu-21⁴ .

5⁵4 1» ...Δι’-.... mu· prim· f.-
m. ναι .... mmor mmmm...
mei« m incidi-mre- υ] ..πω
'ry-ln* mamam e umbra». ..ι tm,
nd clamorem rer-amium in me»
dim prothum. - Qua sala me-
andi. κ «ι, ...... ...1. ..., ιιι-ηε-
un, ι.. hon.. anm-sena... ...ιω
pm«.

sss. m amu-2 ..ιρι-..ρει ι. ει...
αἰ... -m Tffunn. ahs-uu. ..ῆι

   

κη’-...... ...)...ζμ ..., .....- ιι.-
hnu.5-fiyon1;==dvn=erip=um.d=-

hauh..- ..dn-..um ιιι-ψ... ...
amm, 'tx-,3 ομ... Ε. Α.
ssa υηα. prome ..Ψ mm,
emula-2, u Δ ...κω ...... m-
amm. n pum ..ιη pam, m-
puu ει υἱ.. μω... ..., Β. ed
...... ...... ..ι upana... ...ι ...-...
..ιη ηοω... ...»... ham ,..,......,
⁵⁵9· Suum mgna, „aa m
pte-a mut«, correnum - immod„
volui· unna-...2 ...·ι... .....-’.η ,ω-
.... ...... qm m plen.. nmen.-
..ι ι saxum ἕψω α...» ..κ ρ. ι 9.
raum Λ, ..., ... .·, suma), ’σκρι-
εωηαιιί, νεα.. μιν... ul.. xxu,
...ρ4 22. Λιιε ιω... annm-n. ‹-
Δριιῑ. ιω.. nuptm„ mmm Λ,
-smm inqm. &me-- mut„-
..... «μω... ..ι μω... ......ῃο-
um„ ..... ι.. ...-..... ε.. Tydeo μ...

 

imk nh numero 'lamma (dn
«...οα vax ..ιιῑ morum μημιψι, ,ιζ
ε.. numo ...-..., ..... &dapum
numu... ...ιεω-ἶμ.. sm} ...ι-...
nuem- *etum-tunnam ..1. «qm
munione-uln- erm. Βιιτιι

