Lmen n.

¹95

Vis pmbzn z hoec circum spumis raa-naribus unffi!

Callidus, atque hilan' perfundit cuncta veneno.

²⁸5

Non hoc Pasithn bland-‘mun prima mmmm.
Non deonr. manusque puer, sod Luctus, et lm,
Ει uolut, et tou pressit Discordia dextr&

Prima fides operi , (hd mum connium: jacentem

Harmonia vau-siz in sibila dira quaml'm

mmm rums-mn, qun vix emon
poa-11 id on. ηιμ.. ..ι pamm-1.
mnndi«, cato». mim zungun-m· dt-
ηοω Van-vi· , qm» ιιι-ὶιιιι nd hon·
uu nup-zm- ει qun-ado firgo ead-
m napum mma-mie. idm §.ou
jaun ς --ιιι ιὰ mpo- n-punv‘-
ουκ «lie-itur nun ηπὶιτ. 'dm ἑνια-
,ω- amn-1, quo-¹ unu-10 ειιο νᾳ
ιιι-ε. nimio ιωιι tunm vamum.

,ιφ aa :imm ,μη-ἰ ιω..-
,um ungu. maun-m ναι-ιι ι
musa· hurum lenm-nm- lna-m
muri «ι. ηιμ, n-qn. engi ψη.
ιιι-η in hubas. u ulium qum-—
«Ια- tuum :ptrue-v. m ujus uliv-
,μω vum-:iu- ..ηι- mn ιι-
m. ιι dna-dun qun-1 ιριιρι vs-
1η. mee, ub, v] ‚⁴⁴7 ι ..Qu-mvn
Amaia Ιιιιω :pun-m «ιιι-ιο sci-
m.. Qum mm jam mutin-1..
dm. naam». ι, huj. um.. μ. ²7-
Apuleia-xib.. lib- Ι, -anm ἃμ
..m-m suu-- mm. «ιι-ι. mm.
numu uun-i. a

ἐς. Atqu mun* „affl-adim.-
ιι- mm. numm-.- φημι...
ιιι, ιφ.. 1.μὴ- pers-nasu rm.
ιιῐΔ-ιῡ potua-²1. — mque mm μ»
suatum- une-10. m inu-¹ m,-
-ae n‘mul a dnlevnffil· um , ‚a
unt-nu fium- auum nanim- u
punitum. z.» ...im mmo sun-..¹
nnn-nm v-lmm, m ‘mim

‹fluam-aq„ cunr-ma. pum.

’φ

m , wiquu decidui-nm mmm ι
munna„ ..n-m mxx·- ω m ,κ-
,ιιω-η, omnm vx„ ..m-112 h»-
bum.

²⁸⁶ Panna. cn· a· ‚nm-591..
omn-mm. Tm me oms... 'mm
bam Vnum· lavi· ει uam-vnio·
ffi.. ‚ κ veneras camna unum
nomina wigo Pus-itha, Agl-ie. ιη
κιφικιιὶηι vm :mm

2⁸7. ,ιι um· amr, ιωῑ-,ιμ
pumannum. alm. Nm nz—
ω eode- hrum-nni. ’κων maja..
euin merim ιιιιιΙίΙ loni-m· noun·
Ιιι Mine. mn. Ιιιι jam Bnnlstm nc-
ceph vom„ nem.- 'ie «mm qu„-
ιμ’. jumi· hm venun sm.. nm„
hum-ff..- ,a mun. tv, 2 , u, -
mnu-‚4122 pur. Amor un Cupido ,
filiun Venerin. nic diem·- ab uma
mmm , n amm„ Cypri Vnum
uum- muca-u. tur, mbr. ⁸1»-
nam< mua-nn. ws-..u unm..
quui m mmin- εωωι, na 1...-
m, qu-Vuluwum ε- snb-hundo
hum ...oms &jun-m.

περ, ²9⁰. 1917Pn¹m supe-
n'. .. , ηιωο-ῐιψφιω inv-⁴7-
mr- raupa.. nmina· ιιοιιοι ιι
ηωίοη. Mun. ι. - uq.
mmm. mnas....quoen·11··¹,›nq.
ο, Hono-ione vem-2, m. m-rmi-
mum ‹nm-'¹111- Jaumm· elmon-1·-
wm'! ιἰι nibil« dim qurreh's: lllyn'.
ωε lor-50 ωΙεαι-ἰι poenam mpna

13.

  

