268 EXCURSUS

Q--re ..ῑιιῑι rau-...am usqu-1⁴ mnjuussmdn amem xm vam moa..
timu phu unnim9menzn‚ omni enm-zu vim prandendi numatam
nqu- mmmm„ Nu} ...ω-ω... οηωω-..ωι μμ. ιω... ⁴

snam sumu. quod m ‚alm neu-vier- „omum

vem huam. mun-qm- v=1=m ...ιο-ι. ...πω4
amma plena mm vaur-1, m m, ...... uam... qum m jum-m
iique mmai, varab-1, „mi-2, ulam-1 abun-hm, ε. ἰ.. urbem, mu nd
..pisca numi-2, mammam-1 hm. lum-imm„ nun... optim* exen-
pxnrn numi. ..aa m* mm ...ιω-..ι ιηιηφκιηιι... uma-v ...η 0922,
ι... Β. ιη... mim-‚rm „quenda-1 ...ιω , donec, ..υ-,α φ, ε... ...ι-
am· ...ω-...η κο.. impu conj-mum adnlmeum num..

samm inm. (mm ...ι χιι...- mvi-w amanu-

Taum ι......... mnu-uque „tm instmjuvrnrz)

tuq-aa„ naun.
mum -

561 amm·- 'apt-thu< Ltphh: μη... Thamna. omium ...οη-η
...δὴ-...ιι ,mamm , quma-1⁶³5, υ... mmm-anm.. ......... ..e- «ω...-
οιηηι, ε.. ψ... mnam„ μη... „mum „zm-‚m en: quum m„
Pin-imni mun .... ...μὴ uranum-mn. e, umflcia omnus-u α... ne·-
mn, Mum mn... ...ωιιμ η... ...μμυωηῃ ...η agnam-nn, ιε.. ω...
κων... umam, numu: ε...-......... ο... m nuum-m punam en uin„
um umque feei· ..ι ...μω-ι. σωκ-..ω amum„- , a quibu: vic-i man
emt.. amm, menui- renam-m vir-mem. vnde vunnim, mm vm,
ω 2 - nm ,mam μω... :mmmm napo-uu· κω... . mnu-1.

 

595* Ν... anm. ure-mm 120110 mmm„ comum mua ιω... ιω.
..ι-ε. ..ιι ι... mm. ..η pon-41, qun-..admodum vitun. head. x. ⁵67,
..mvs- qum enlm„ mum. . m ι. ψη.. cunm-..³ ,υ ι... ...ιω ται-...ιω
vianna-mr mam m- ..ιιῑ ...π-...- mmmm ranam- duum-m rabah 1 um
pmcn-vi. Typhona.. ...ῑω ...μεηωεηεῃ ς... «ω... ηρ... ‹lma-m„
a nnuma. ...m em.. ufic sou-m ,novarum ..ι ι. ..ιω κω... α. ...μα
...ιω-ει qum suppa-«r ..ω-...ι «ᾗ... numine pennum, q... quum nam-
n«, Λευ...- aa mpnimpmun. ι. ..ι ι.. «ιω... ...ιω adhue. ις... ιω...
..υο amne ..η-...ω .. fflwn, n.. Ἰ...» νη... ιω... cim-0. - ει...- φ..
ι.. ...αι-μ.. mamm-m. aarum. . ham. — cmm- pmqm, naqa ‹i-
van-rumam, qn... mum,- pom. ..mmmm Eudoxa· ...ψ-5.. ...-
..οη sapham. campe aua cauam-...- ρῳ.. comm, ω... Α... ..ι-ι ε..
σιω... mmmm. ..um quaa οι. κακίω-ε... ηε...» ...ω ...ς-μον... ι..
ια.. ἢ.. un„- mmm- νω. ειν-ι.. ι.ι.. ν, ειη-ι, z„ rau-..mu- oxu-n<
tomam„ Δ. τυ... . οη... ‚nn-..mrum ‘unquam Taum «m, ι..
van-am „mamr- net-13 mmm-q...- mmm Tam.- ..r-11„ mmm, οι ί..
‚mm pum-1³· bonu - :mn-11>

ες... Α. ιώ.. ¹qu murum, numum-1... menn-m.. ..nque cnam ..1.-
ρ... ..ιω-...η ..n-11. ι... ..mma-m. «nam. m· wamma-1„ u m·-

