Au ΙΛΒΙΙ UM 1. 133

υκμιώ. ,ιω-ε ‹mm-m ιιηιῑ. ι.. ..ω

unm. dem-m·- a mdiu mms- ..ιω-ις...

mu Μιιιιιιιι nm..
nunt An Διιιιι. ιι, ³2⁸2 -in ...ιι-ι pigno». numia nnn-11. · xum.
sav. ι, ι, ιῡι - jum nr· mni Μιω unu. ιι-ιιε, pus-namquo μη...
ι.. ..m-1.. . αιηωιαηιι, ιιι.. vm, ιιμὶιι. ιιι . Ara-1« mnan-fi. “³2-
Ιὼιιι ‘loquem ιι theom· Ornat: (ιΙει enim denen ι-ικ tulin-o· vinu,
ιιι tea-nm boma indi-niu Ιωιιιῑ. app-:mann ει eui uimu· en «unq-ni!-
ιιι, ...ιιι ..ψει-ιω... ‹ov-»memh- naq-mn.. - mmmm, a· ιιιιιειιι ι...»
mmmm... ι, ⁵⁴⁵ ,ι ..14

κκ ιιι-ιιι mum nimum 'num mim- .

ριι-ιιι ψ. Δ( mmm mim firm ..ιιιι

mptum-⁴1. ..mnu ...ω ..ma-nn- mu...
romu-{ut joun- ..ι-,ιηιιιιιι- mam.

,m sss-m ...ιι ...ωε nnumssnphm mm „pamma-»em ἰιιιιιι ..ha
iungam-us «ιι. ιω... «ιε... ιιι...- ..cmm-2· . ιιι... ιιι... ..niqui-‚zm
...ιῑψῑωηηη ...ιι firm „amun-n.. ⁵⁸1 mun-0 ...ιιιι mmm-111.. aum.
nm.. . ιω... ιιι... ...ι-ιιι... mn. unae mni. ...ἡ ιρι... „fn-n* ,ιω-ιιι.. -
{mr-n. ..ι ν...ι.ι.....-, ,uua οιιιιιι ιιι. dum rm- „prim-m, uam..
ιιι . ³9 n ιςφ qumvi- ιιι, ιι...- a„ ..ιιι loqu nun

υ... ιω.. ...ιιι αι. ..ιω- arn-qua. ers-uqa,

ειιειιιιιιιιι ,ιι-«ιι, mmm munu- -ιιιιίῠι

ειμι.. ,μοι ..ι ...ιιι-ι... ...η-..- «flamm arm«.

ιιιμειιι... ,ιιι-ιω... ι’... ...ι mna-„¹ ..m
:rm- ιώ ω... αι. «πω-,ι ...ι σιω-..ι umne- penu... m «ι...
unffi.. un« amp« «ma, orn-11 ιη’, mm.. ...ει-ιιΔ omi-m. „pm-..1
ιι τω.. ma„ . ...ωε-,ι nn qu„ ma·- lum. m. ιιιιιιιιιι, «ι ιη...
-mj-un ..Δ-ι ‚nlu- mm. - υιια. ..ιι ιι... ...ι

no. {Imm Florem ἱςιιιι , 'minin luci· . apim pou: ¹⁶¹¹ss-
oeum. ιικνιιιιίιιι, ι, ⁸⁹⁶ ιι nqq.
ιι ηιμ ιιι ιιιιμι. ῆι namnum ειηιιιι, ιι nun
mmmm πἰιιιι utu-z... amm. ιιηιιιιιι-
hm u. unffi. nme ω mum-ibn· Amn-
παπ... mun-m naam rung-m munsv

ιιι-ιι, ιν, 4⁵22 . mn. mmmmm uon-nn ιιι-ιιι.. μω.. - mem,
„⁴ ⁸7⁸2 . m,- „qna emo ‹mn—2 wa, ιιιιιρςιιῐιιιι mmm. . mun«.
unua- viem. omnm, zu. ι, „a n ης,

nunqu: amu-»enin uin.- ..inmn- ιιιιιι.

nonnu- -ιιιι-ιιιι nm. ‹nn-m ωιωι-
αηιιι κ... napa«.

²¹⁹· Ριιιο ‚mm mame-u.. ...μ- 0505· m m· nau- ν... Μ.
ιω... ιω... amr. mmm-1« τι... ξιιμ... ιιι.. sappam, η’... τοι-ιη,
τω». x, sna ,ι ..φ

 

