-η

⁵5⁸

Ρ. Ρ. 8ΤΑΤΠ ‘mammos

Quantus ab Arctois dherimimn esthan plauti·
Anguis ud usque Notos , alienumque exit in unbem a·
Qmuuus en ille sam-i spiris inmun mamb-t
Commz Parnassi, donee u'hi . Delie, fixus
Vexit arundineam centeno vulnere silvam.

Qnis tihi , parve, uem nm magni ponder-a fni

εις, Qua-um ab Amo-u} dim-‘-
minat unm-m μιοωιιᾱι Anguis ..ι
mapu- Νοιω, alftan-aqum m'e ιἰι
amm. Hyp-arbohc· ona-pam ..-
μνη-ιη, ωηο ‚affl-0 mem uum
„qm-11. qus curu< ι, ²⁴4 :k
aq. -u-nimn- nu: nm. ,anun-0
damu: ang-m can-nm. μην(
dnn ‘n- ummu-1 numini, Areon, .
meviam-nam. μ ...ιι-
mque υι melma. qua-u mmm
ψει-ιω, gemma. qm ι
210⁵. - Aa quom vad· m.
exin.=mn.u¹,1n=uv ²²5
Ιιιιι naha vuum n! . ιΨ, ιιι w..

     

 

,ψη-...Μ «ψ. μήκη... n..-

ιιι... Arum x· gun-unum ιψ.. ...
aa, menn-1132· ungu-2. . ε...

⁵31.. 1112an σε. ει. mm
u-u. 1:21201. mn.. „am-1.

    
  
 

 

ι 'm emur. um-
ι Ᾰῖ 37Ϊῖ 3⁰*
Μἰζ”ἰί”’.ῑ;“-ι,ιι '111 ⁴ .Ξῖ

 

..ι ι ι -nbssznr wa mua quum...
mm. un aa. ωιιὼωοι-..ι

Ψ.. mama-m nun-u · mmm.

   
     
  

5³2. car-um Qu}- Pur—nm u
‚sm dix-mu», aaliz.. ιιι-ιιι
mnam. Α mm. Apon- - uun
neuin dieu-

su Ιίκίειηιηώήαι. Ε ..⁰-
{e vnvm-0, Ρμιωω- usui: -ιι
penne-n. qu! qna- hnu— Juv-
„mvi-hm ,ιι-ὼ
μνη, ιι aua ruga... ..ι -n- ιι-
qum lanuuium, ο Νι-
mun.. Ψι- noa-ubu- uma-n·

. hebrum, minui: ΙίωιίΙιιθ ..o-
. 3¹¹¹ 1.-ιιιιιιιιι, οι inomni pun-ub
Ἰ. Ιὼιειιηιι. lbi ΛμιΙΕ-σι uui- ,¹¹

nnn-m. 12⁶„ Apollo sui-ua-
maxri, Pphmn unffi: -ςῦὼ, α
nela- int-lam nnuman-damu.
ΙΛι-ιιυτ. - &uuum nahm- nvi·
an„ Mn. ι, meu ma- -212
mua munz-aa rua-u. ιι «με...

1 . . »num-»nen am ιιι- am-

ἀιιιιυιιι-ιφι-ι-ιιαὼίιαμά
:numum cam·- .·. κρίκοι-»α
stapionem, uhi ειυς-κίε- ι»-
mernn enam-ndu. ⁵³-
munidem ponam ⁴
Aponium Busan. quandiu?-
cer-aenariam. nu.- ou- num*—
mammam-..uadendum
εαῃοηῐηεμμωὴὺὶεμιμιυ
quod urg-emm quan-uxum»
ugiffluunfwimQ-h-
nnn-u ,νι1 sa. ΙιιΙίιι. Pania—”511³
ιιωι. mun. nu·- Ι, Μ ιιι, 'a
⁵³4- Qniaffi,pm, aqu-s.
Vena«, :¹ , 5. nm μιν, Μαιο-

