 

LIBER 1. ²7
Tadu nimandin-i cupiti· ι sedan ὴιιιιεαῑιιαίι
Ρετκι lux omlis. Qualis per nnbfih Pht-ben 105
Annei· sulm ιηε labor z nulfum unm

un mnas, mmo-‚nm ⁰1prAE
unm cam.. im mam, Bello(-
upa... amm* 1414 taur* 1¹--
u-u. ιι Bne< eunde. mm ΡΙιιιι,
Genn- Undanhmfl. cffic- ιι η-
οωι-ιι ⁴nnc,:niumm-⁸4.
— Cenum illi unuln. sums-iui-
12-‚2 quad mh. ..- “mn-0 ω..
„dmum si uam-m, {qe-nau...
νυν ιιι ιιι ulma aurati· 2 mam
“En-amtffiiplmna :erpo-ninum
sap-ummo :rihni ι poe-³· ιω „0-
tu, ιιι :idiunt-m tom αιιιιιμΙι
nat-m nonnunqum-am ,ιιι
’.με hu. ιιοιι [nvidus. mi
ιυιιιει, ιι unctu, drusu- eon-
-ou ‘Raphon-s nup-¹, pugilum
onn- ιιι-ιιι ηιμ-ιώ, ι cuj-n
mponml'lbnb numen. curare-11¹
uui-nt up· ς-ιὼίςιιιιίιι, ιι
qud. Pan-ni- uem. quo ῐσηιιι
-ndn ‘udin-nm· ιιιιιιιιὶ, in nhu-
φιι ιιμ. numm

..4. Μ ..m ιιι-η’ ..pen-1. A
μη. pamm apin-,qaia μι-
οιῦὼιιῇ-ῇοσυίιιμίοκῶιπι.
- luudun's omri· mxu-au in
ειμι , wepde- »mnu-dm ¹01-
ιι- mm ὶιι lin-mh ὼ-
affl« ιιι-ι’... ron-„wizo Δ...
ιδ-ὶιιυι nesam-'iz in umam
*nn ἰιι-1· ειμι = «mini- mh
mnu-nns- Vina adm mdia
ὺ-ιῦιιι ιαμ ιιι-ιιι ιιι um«
ua, ἡ d rar-pn Ιιιι ymni«
ιώ*- διιπ-

ιώ. ἢηιι hu uculb- 'ro-u,
dd·- ΙιπἩΕα supe ne um

ΰ-ιωω- ιω.- our-im mu,

fin- ,am-1 mamm 501.-

term pm, una-nunqn- cem.
:fflffi ‘xz-2: :53:2- '53¹3
ι

mum„ m» v, ...4η 2 ssu: rm-
run-⁴11·- omno, flemma. ι..
m·m1-r·÷-„‘.-f.na...fm„‚
'nb-mm ιωμι, (κε-ιιι, ‚ nm.
me. hm.

10⁶. Arm-'- natm am ωσι-.-
Askania . htunfim; mmai. ,
mg. a Amas. morum taum
heb-1 na.. α, ιιι-ιε ωιω ιαμ.-
labor secunda ιιι-ιι pub-1. Δ. -
ιιι-ιε... mn-w‘„ qui rna m·-
--u-. pn« mmm-a, qu·- 1²·-
ιιιιιυω «luxu unm. qm* prinu
ιιιιιιιι magicam npnd ΊΊιι-ιιίιιι
munit-hx ηις-ι Axur-Ae σιι m,-
ιίει oth-ndu. — hub-¹1 nne labam
une na, qum. 2010: m ιιι-..ὼε-
mmi- me mon-a. mnu. Α
Anna*- me. τιιοιιιιῑιι , qum m
‘imm Magis nudior-m σιμ (ω-
lehn-n infin-m nuttam- Mando-1-
hm luci het-mxu. ·, -mrm'u qui
murtam-121. 'nm nimum..
12⁶„ mum priump- ωι- ‘nm-
ιιιῡιι, μω :uppem-122. - ¹¹51*-
pomteae ωιιιειι ιριιᾱ Apuumu-
m. litb- ιι, Διω m ,ιιι ..onzni-
πιὴειιιιιυιιιιὶιιιιιροιιοιΤΙιαοιΙὶιιι,
undu uu ιιι-ι Ami. dim. vad·
summum, ub. lx> Sit Αη-ι-ἱωιι
mnu-2, ιη pm ιω unm-,w-
uston-m,ffi,v1,4⁴7 ς - Qum-
vs- Annia nnn-n ,pum-12 mma
aare«, «ι umus-iu ‚flam mm-
bm mm... - anm-⁴. m „m n>
ιιιοιίι :pud Ρωμηὶιιιι, nih. Ι,
Κίος. ὟΙΙῙς imm Catullum in Smyr·

