 

ιιι Ειιυ υ usus
T.mmoemu-m.un-·„÷=fs..n.m-
ῗιιὲζιιι.. ι. ιιι... «ιη... ...ιιι-ι.. σιω
κιιιιι. ..n-n. ..ι uun ιμειι, vap-m- Emnpam. Theb. xn. ιιι ει ..φ
Α ‚sm-...2- n qn „vnn-n mm.
*futu-1 *xm-- mmm-2 «mm ...ιιι-
Ten-,a „mm , ει ‚ama-1 ιιιιιιιιι ...μη μ.. ...na-1
vnum„ {tim-n. νιιι, 15⁵: - ιιεφι. onim fugit εφη... ..μα ''w-
m. ..ιι ιιι.. ...ῃ-ιιι... ιοιιςι. uun .

‚Jovtmanaa ommn- rn‘mmn. ,ιω mum ιι-ι-ηιιιι ιιι.. nem
Amphibolon otum-mvn meur-¹. vida· uupm, pag. ⁴8 ιι 49, ιιοιι mma
mu nm effu-..n mmmm„ »ιιιιὶιο ιιι ipson nanu, lupinis-m, judicio
..ιιι-ιιι ιιι... „nun-..m ,monn-„n n mmm-..n m afim mmmmm
ph. ‹la-:lama ιιιιιηι. mamm vimina, qu- ιιι.. „pumma punam. n
.ιιι.ι.ι;«.ιι ...ι „mm (ιω... depmhmd-nnn, Ψ... ..ιιι ι... ...ιιι supp·-
ιιι- .ι“Ιωιιὶιι ann-dn pru-tummim. mnndi-n. ΠΙ. de ΠΙ Canu Ηυιοιιι
55 ..ι w..

νωι. (ιι-ιι... ειη-...ηιμ um„- ,ιιιιιι amn„- ..ι ·
mrum· ιιιψηι.. mu· ,nmmum ...ιη-ιν

nar-..mmmm ms.. ι ει ..Ἰ ;

ιιι. renum „qun-m nvn-m ιιι-ιι..
cumi-w ψ... ι...- ‚uu vem... ι...ιιι.

unwan... ,ωιιιιω-Δ, ιι, 33ι; anda-um.. mmm ..ιιηιιιιι ειμι... .
Lusa-n. νιιιι-ι, νιιι, ι. aas: . ...ιωιιιιιιι ειιρηιιιιι ..ιι-ιω. μοι...
...ι’-ιιι, . mmm„ ιιι.. ιι, spuo«. m m: . num νοιιιιιιιιι urina-.-
1..‹1..« ιι..,- via. ιιιιιι, ΒΔ... ..ι-ιι. ι, m me. mnu-unm. ν... ιι...
num... lmv ιι, ι.. 2 -cnmznzbmm ιι... emm, ruam... naim?-
ι.ι.ιιι , xvm„ ιιι §wop-um, m», ι, 9 ι. ..ι

ιιι.. um- ειμι... paam ¹ mhm. ιι.. ιιιιι..
unm-mn ..ιιι., muln-„qu mmm-1 ιιι...

mnu, ..m muniflu- „apic-mn. ιιιιιιιιιιι.. ιιι ιω... ...μιι mmpn
u· meam-w. ..n-- minen-im·- ιιι-ιι. sumum-1

²44- sapui„ ’.ιιιιια ..νων-ι. ι’.. numum-211· mm. ιω... «ιιι... ,ιιι-ιι,
mm [nmina- ...ιιιιιιι ..ulmum ammam. ιἰρῑιιιι... Ati-inem ι.
⁵⁵5: . quid dena ...ψη ...ιιιιι «αα... ραι... 2 - Viruss. d.- Tun-n, sa.
vn. m.. ⁵7. - qum nni„ conju. Adjunw flam-m· mam propa-anm
ιιιιιοιιι, ι »ιω-ιιι...- optutu, α.. napum vnn-‚tuffia- ι. namna, m. ιι ,
ι ιι . ,
qq unu ...μ amm

ι)..- ..αιιιιιιι «μοι...

nmmu- ..μιι ,ης-ιιι..

Α. ιε fivmn munda

Num ‚dm-m 'raum-1

 

