138 EXCURSUS

ιιικι-φι κιαι.. ιιι-ιιι uda-n. ια-μι.
ux(- ιιι mmm maur. qu. eum zoe-on,
se qun-lu· um unm. a: amb jum ιιι-ιω
mama {namn divi-it limina nundum.
odjum lovi val-rim· mmm. lma mun-in, Amanum ι, ⁵³⁰ ,ι qq.

4,ιιιιιωιιι- ,emaus-mmmmm

*nm „nime ι men Ιιιο nub·- ει eandm pest-nu
ordm‘ mm, mo. “mn-que a prin-dp:- mnu
vm -amu aq·- mim mvi, u·- ι-ῃῐ- ι’, nm
som. ιη-ι, qum„ rm amo: susq-22 nan„
mn mhi, quun nram mm pn· καιιι κῃ

- vacam⁴ mimia virgiuum sunm-is. ευ. vn, 5602 . ede noem
«μ, 13an ...με ronan„ hum... m, tp.. agam. . vnum-n mm.
eodm mro et ud eumdem ”amitinum ‚nu-ihm.. Vnum-nh nd mem
sumone„ Δηςοιι. ιι, 1³⁴2 -mm uma.. dulm' unusqu« mm„ {mu-
muln z mnu ipu ndaualummqua puna. - Μη- ‹sunnenn- arbum.
nnm- pmwplm. - nuc-nn volema· m.. ..numm ‹mh-nn.- τα-
mmmm· ‘¹17 sm, v. κ’, η. ‚aa ...u amr- ‹nmiu- &moue ...um-..n
ad Deum⁴ Ex Ιιιτιίιιει :nl nominatione-1 mnu Luem-⁴ P'han. 1. 57³:
. duc. numa , ...lma eon-umam mim , amenaque m nen-pm
muna Ennhe.

aas. mmmm« eum, a nar-pm« mum flam obnata-‘zv' rom„
Funam- Lucum-mn. ue nari vinatica, mn term «namnum dan-1 . vim
iffa-m. „apim- annum-n, ,ι mm, §.1 a: , μω... igneam anunm. um·-
'mm ηι.. „xpm-51, sm„ „1 nunquia Mamurio aqum... medem-*0 aa-
mmzm, Luc-mu, mm x, ⁷⁰7 0· nm.

m> suu umpenu. ει numqua· num-{nu m,

A· len-nd. vanu mmm-m· ›mmin- mun·

ΡωΙιΙεῐι 'mmmm (zynwlm arbim unda- ιιι
Ε. ..201 ‚qm-m.. mmaemm mn, ,υαω tm, v, Μ, - qm quum Δ.»
mmu- pem-um „quarum lgm, ...parm-1„ , mn.- Νη... mma ,οιαω
mr. - -· Aam , casnm-15 qum ει „aaa ape amum, εἰς en. w-
mn uiuorum· opp-mi· ehu-13³... vm, 30, de w em mnudi. - Quid
ἡμι- ..amm «mu. quad nam pru-um. - - cat-w. Pttmm paam-le
aponum glo-w «nm-¹ mum muna„ mmmm. ι,.«., mrum„ 01, um.
bam, unae mnam-m mmmm nn. mmm», ³⁹ 'mni-uhu« um,-
r-n· ι -c-nmm quque, „n numanum nuptm porum... - Quomodo m,-
μή. mue mm api-11 mum “numm-m „mim—m dieitur< ujunm
nunpum num *namium ιηαῑι aum. maa dmm... „somn-mu ,nm-
ιω, hosn'nmm 1-fid0m1m1. xm. οη. mp. ³0. culmum ‹un-eu.. qno<
„040 mm, gma- ,dmm ‹nc-n·- mmm aanor m smm- :un AEn.
vn? veopmim aaron· uffa-imm 111„ „amm mmm» aduramur-2. mnu-
ιιῑιω. xxxm. dt napa· Ρωμιη» ι, 7⁸* -Cynmsu, ιιι-«ω. ηιμ.
Samnitum-u quasin-m vhzm. uetusque galeno. - Qui· qm prun-ipae
inve: nmm- um„ mum mam am- Quem numm m. vap-...m

