ῃ

45²

Ρ. Ρ. STATu ‘mammos

visum-ibus z nune sule putu-is, nme pulv-ew.- ullu
Exhalat offlam nubem. Nou spument imban-

Man-t equum: siccis illidam om lupntis ,

οη muamus procul exau-unsa linguug
Nec [egem dominosve pati . sed perfurit arvis

Flnmmmum pem-uz: huc illuc imponit Adanu·
Eprrawres, si stagna Lydmnin restem.

Si quis Amy-mones supem liquor ι omnin oncis

73⁵

{fluibus hausta sed-{nu nec spes hument-³ Olympi z
seu flavum Libyan desertaque pulveris Afri

με ms. ami-,zm ιιι...-
»ιαιῑιιι ιιι.. ..ι-ιιι. fiumen-ur 'mn-‘1
me. ιιι... ῃ...] ιιι... mmm, ..ι ...ι
ς.. uoq-nm...» «ι menagium , ..ιι
ιιι..- quo-1 motum ...ιω m-
..ιι seniu- in ‹zm-gae. Ι. 64 ι · 1¹...
nnuma.. „tunm-„apuu
:epm ‘amin ιιι ...ιι-ιιι... n ,
„2:3· fflfflflssssm'm 235:
lup-uz opum· nant. ω. Ψ...
mm ...ιη naa-an, equs saa, mu.
vientur-2 'unduokm ulii· codd. rius-
dum nauhu ε sima] illalum [own
ιψ-ιῖ. ο...

7³¹- &nen-m. Fun-xa„

7:22⁴ Νι. 'qm Amama- pant
vnn. Fun-v. mad. Lindunbn eruc.
a mmm-un, ‹im-,summ umque
ιιιιι..4 mmm. ιρι..4 emon a
nupt.. ιοηιεηοιι... - ιιμιιι οων-.-
.ιη-..μιῇ &ripun-‚nn hm mn
iiav φιὲι non-wlfinum *rm „32:1¹-
ΠΝνΕ, 1 ΠΕΙΕ4 n· ‘lum κ· a
aqum-xm, qui ιιι eunde... maan...
μιίιιιιιιιιιιι doeemur, muln. jam μ.-
ι-ιιιιίιιιιι non-iui- un vurbn puri ιιιΙ
'minionem pminmmssonecn'rhye-
..ι m, m, ⁴¹⁵9 a ιη. · nexumque
pun-vix nin prun-mr quis· . imnu-
-. ..μ-ιι. ι.. μ... ιι... ης... μ.

 
    

  
  
 

  

ιι. - vu. mm⁴ Sme- ι, ι. p. ¹⁸5.
7³³· n. pm .- ...ιι mue-p
Unu- nd·- Ιιιιιε ill-que ι’-ρ, - Pe·
mv m... „uu d· equi· mn.
7³⁴- s} ...με Aqua-su·- nun«.
zyma, m ’.ε-’.ὴ ..ιιι un. μ-
mnu.. mmu- m.. ιιι... μμ..
ι. mnu. affin-5- um. vu. Fu.
um, tm.. «ω. Am. cm. unffi*
rt uelph. mnam pro mea-1 ι-ιιι

mm. - 111⁸v n. qun-i· ι π...
c, zen-„111 „namn Β... - 1024*

..ι’ sugam Lffimau- Amo-

ι

735, saum-1 Any-mus -μηι
liquor. nan. m. um naum. ιι
pleriqua ιιφιπιι. duee κιαι q>
ιιι... numani. cmm. Ι-ὺ. οι
nupt.. »upa-1. ψ Any-o·-
Amynem rem Amuli-fl» ιι. An,-
mon- uun-i ffl- ni: dieuu. - Ca-
εἰ.. uum-ibus, qux· ωηι- ιω.-
luebat.

με, ’,κῶμαι-..υκαι ..ι
Μαι :Iu “dmi unua Q
ali· manu mntem--

7³7·· mmm myn. :appu-r
Epaphum. qni Ιιω pulv-nst·
AEfflmm appia· ωι-ιιιιιιιεη. ibi-
qu- τις»... 3......ορμαωιι11ι-ι-
plna ει nli· plur· ωοιήιιίι , ⁸¹ a

