AD LIBRUM ΙΙΙ. 355

enin· ...αισα-φ.. ι...» ..um-‘2 „zv-mmm, aneu. x, 4⁵72 . sm ,,,.
mique αἰ... . menn,

,ει ιρι-...- mu, «m. :pm ...ϋηο-...Μὰρ ,mm ης.. equo«. . vm
nerem imm-aban: vuum (ιη-ιιι· Mu» ptris-udum, ιιι cuj-u numium,
mulum. «iriam. . fflmt Vnum ω.. ‹omu- n! ..mimum suavior}-
lm. da Lam-n urbis. um 1, 3³ οι uqq.

Νι... ... ...ιη μοι.. umqum· pm juv-m
mmmm-2 quana-m ικιι. ι... mamm Mum·
Amiwum nun, m grumum qu· ,ιφι um u
Μ...- . mmo dumw. msam muri„

Δις-ιε ιω ...φῑεῑεω , ιη... cmm „pa-1..
μυ... ...ιω aviam. ...ιωη- m «ε, ιω, ...ω
κῃ... ...η ..ι-..ιιι αμφὶ... ψει... m,

uum- ιιι . mn. ιι... nomba-nem cursum uuna
mamm„ ww. uum. .- 0..- ιηηιιμ

σιω. , ρει...- fumum uma-n.. uun-m, μη...

Si de horum quarm ιι septimo nnuma lustu-2 uli- qun adnm-iz r·-

ceu! ..ἑωιᾱωιω tucrum amn-pm ῠι remman, ,αῖ ι. ι, ¹³¹⁸» ⁹7
ιι aq. n<

274. ηπ mn..- tamem «ι, ι. mmm „au-12? Qum-2. ε.. ιω...
dquam-2 eum Mam vium tuin qunnqunm v‘nm· ..ι vulo-ui ne.
finam- mml- m, mvn«.- can-02. ‹fin-11 μ...- pun-mm> tunquam
‘nabun Solis Venus :mon-- imminit, Μ singulm manu norbo dumus
inmim· ‚ Vult-nn» manum cominu mnne um perfeci! ε mm romei:
§nemu mmm. :naim-u anun Garunna· , qm·- dieat Poe-a ῑι. Πια manili

mi- immo.. νει-ῆι ugo mann„ pulrhmimnm infusa ominis, quod
22:¹5· nmen-w. quum cmm ..un-m. cuju„ mx„ ...ηεηι ι, amon..
<m nnn-izo conver.. ω. υεῑηιιι- hon monil- smulu μιιιινίι, qn lu!-
minibm Jovi· „mma m. rude hahuit Ιιιυ. qum, ι mrim Auum-ama:
etat-o per mro-vem u mii· uno tancho. eum nnn, ..1 ..ι mla-mnne.
a« pmmplnvi: in nm, ..ι anni-i imaque-nl· vium inm-nm... Pon
hm hhuix ΔΨ... n ap„ [ιη-..- cmm pennum ιι. nvn-m mi- c·-
‹hs ιι mmm„ luerunt. unmi- η. samm, qu· pn «mm. ᾱιῑσ
..ῳ-ε.. nabun ‹- Arsin, ..Α Eriphyla aedi· ‚ ..ι „mm praa-m nn·-
bn». Lan-nn.

ηε, lusam-que am Πρω-ι’.) nyma-u. μω gam ω...
ἁυιὶι fuiu. ιι qm uno· puerin- ιιιιὶι uuo-im«. neque adhue vb-
ιω pum implere, a. pathmum-<- ,νε-ἀίω, ω... dieitur, m rus-
m ...ωε-ω... ι. «μω ...ι-ω a «κὴ-ι, ῃ... ...μς-...ῃ ..amm ux·-
-ι-ῑ, ἦρι· mdinnn‘bu· omn pur-afflans, qul· nnpu‘u ‹in-penbu.
qnod punem «nm-u. pannum eumn umori-line: ᾱίΙΙμιιι, cni· mim
ahma-hm mnf-nm οπως... ..abun 'mam mm *affluam um
mean-...fin “mmm-u, ...ιεω ‚amm pir-um. apa mn.

τῖ’..

