An1.mRUM 1. 161

mm« mm„ ριηιῡι-ῑωω nna-pm. vum... mna-1, Any-m.. nv.
uns: -urumaqu- un... tum-mr. - Proprium num tumtun-m 'mu
„unu-2 ..mh :mn—ns, s=·.v1, ³15 a sqq.

neu um- -mu ιιαι. ,ιιι-ιιι ιω. ιιι-..Μ-

narem. e· mm.. ...ma nmque cmm-u

mmm. mum-m mum . ..ιηιιηη-,ι mvi

anfll‘u
ιιε nummum-n nun-anu ..mh-unm.- ιιι Bacchei umam, oum. Ma
xl. 172 urynqmffiqm unum-que a 'nnuma ulula-m. . nomn-nne
mo um nui, qum· infimum-z, num· hev verbnm, r· ει. man-ima
mdo pmpomz- mm„ numum ιιι ειη.. mma, vu, 250 a aq, Ἰ

son ι.. §.nnn-un wahl· amm nnuma.

ἰωριι μω, ω... ι.. ιιιῑ. ..mm ‹nu-..pm

³³ss nnn-mque enan-mm, omnm-1, mnu mm„ ‹exonam-u.. ιψ,
ιι. ...nnn nunno, ..υ sn, ‹agnomina-0, ‚tm nb on„ Smer-imm. n,
um... ons-mm mum. qna ,ι mmmmm. meanuf,1u1.0..·; anon...
may-³. „mum-u, quom. mna-1... ιοηιο, emaum immi-mm ,4320
mm. ..ψη „1 mnu-:n cadumum pom ιμρειιιιηι. nn urb! .- mu..⁴
...ω Aemim unam. ω· rui: ιι umam. mum me.- νηί-ιω. ab
»unm a „mmm „om mammam. sae su sam. nb. ι. ι, m. ⁰12
„mam- mem-m ...sa-³ ram aquo noni-sanz. ,ι ια mmmm-12
. trucemque mm„ 'rma nze-mnu. - τωω tm ιώ. namuh.. vol..
punam upumqm, ..ι .mu mnu.. pronubi-un: - aa.. cum, homini
mminfli: ,am cora-num - nm. 51¹³* ι. 17, κ. Ephyre μὴ, m.-
ιηι-ιη hocne, armum, ‹01 amma

πεῖ summ :arfinan mmm: nm· -ze upum Macrobius, ι.. anm-nun.
scipionia ιἰιι ι. . Luna. pouq-mm a 8012 &aalma mmm «ι , munau·
rm die cim etenum ήιιρων. ει qumi viem 8015, quen· uapor runs-
ιμ’-υ postqum ine dmm-u m, qm “u margin... :eanmund-mn
mmmmm: «mio 2112 manu· oens-³41. qum mundo: ιι 1·- quo-fl-
dia ιοιςεη. ab οι-ωι. min: ..ι ‚quim ωε, <nm sona ocenum... ι,-
mdia mh ipa ‹nstan- αιι ιιῐοι vem mpnm, qum 31¹· mersu, rm
ovim: adeo medin pum menni« dimidium cah-m, fid eat, unum he.
mkphoerium, nb Oeen.. in urie-nm meda-11³0 ιιιειῑι-ιι. num, po·-
ιεμιιιι alio· mim-n Suli- uacuum latentis hemisplmrii 'minem unat:
u huj.. ηε zamram m, qua-1 medin noem exoritur. vnum-20, ιώ
dem fidu„ ‘mmm , εοιηιι. aen-m «αμα-«επακ, ει vicinus vidam
mm ...bum-a, „pn-..sm 3015 »nce-dem mm· mamm. ιι run-.-
maan... pann-«a... „rupa ει, orm-011. marmanda. nunqu-- o„-
nnn. ι ntum,

 
  

³50> palante-uu flumina. Elium lunc Palm-mmm: uallum enin·
ιι...- pulverulentum din-{mv mu.. hm· unq-w. ...ι ammanium ..μω-
pubis, ,ί mmm υ... maun. mmmm-1.. ‹mu-nm emm „uxum

