AD Lmnml Ι, 1²3

vulpam me. u §adm id pem«. ne impar-«o. Δις-»ι ad ΔεΙι-ηιιιιι
...μ-,ι ‘aarum non ι-ιιιριιιι- Tyanam ..ιιι-,ι uem nuum ω... ει. ear
done Alvum-u. timotheumque nepum ιιειήιιῐιιιιιι, amnon. a ..ιιιιηι
..at-afim Argo.. m, ιιιιοιιιιι Annum, ιιειιιςιι. ‹mapa-¹, quana.. ω
-pom ...m-- ...εφη ει... nme, jumn. νοιμιιεῑ Amin.. nerpnyua.
ηοω, mamm„ ..ιι-..ιι 2 ..μ „ron-mmm. ..aff-‚que ε. mm...
vimni- ...μω-..ιι sm«. ι’. ..μύει-,ιιι amm- ..ι purim „romi-i· ιι-
“summm mu... qm.. amm« ιιι... «ιι-τι... rumim„ mun-a.
-ιι Eundem m511111a«·m.d„ ms ιι mum-„22 ιιιιιιιιιμι. «ι... ..umqua-
ssim. νὴ... quo. munem ιι. ιι. ι. ‚ao-um«. mnne. iun-amm, .-
pum ιιμῑηῑιιιπιιι alu-m ιιιιιιιιε, Adra-mm. quum ιιι. audium, ε..
ψ... ‚a ιιιιιιιιιι ‚pau-un parf-mm: ..ιιι-,ιιι amn. nl mni ιιιωιιι-
ω.. ειμιιιιιιιι, ”immundum-n, xunhnnopunm Λιιιιιιιιι, &hammam
fllium. Suu-khan« amini Polyn'wiu. υι ιι] benum Amphiumn vnt- du-
“mmx ιιι ι.. «μω... u ..ὴ-..ιιι «mn-...mas „malma ιι m heu.. nnn>
m ιο pus-„mm idq-m ..ηιμ-εκ. mmm, remn- vnlpaoem „mm
ιωιμιοιι. ι Minerva numu-231„ dmum, Δημὼ... uxori, quo mm ιυ-
‹i-:nnm vim „mu-dnn. dunum. κ.. „upon- Amphi-nn„ Adra-w·-
«με de ..μα dimid-num ,ιηιι-μηιιι. ..1 Eriphylam Amphimiconjugum.
mum-2 ...nm mmmm, ome ‹lium-niumm· jamtum ‘ur-m, m. ρ...
hin-nu nnn-nium ιιιΙᾹι, ndjinim· nx ΙιεΙΙί ‘nnuma inIn-endi «nt-ius Am-
pffim... ..qn-mu, u..
ι..., «muman ,Α uenum
..ι....ι „mn-2... κη’[ηιμιιι. ,ιηιιιιιηι4 Qum! ,nuris ιιι-..ιιιιιιηιι μω.. ιιι-
ικνιιι», ‘nt-inuria munienti- iu {anniam vvnm νιιι, Adrum». Polyni-
ω», ..- τμη-ιι, ιιι hanun· inni, ..ιιιιιιοι „ng-vm„- ψη», Amphi·-
..ιι-ι, ειμιιειιω, ιιιιιῃοιιιειιιιιιιι, .-ι vum-...qnam ‚ qux „muc- ω...
ι. exmin- mivmuu ττιιιιιιι pmcn-13 ιιιιιι.. Ριιιι dein-10 muel„ ει

vulpam-„m ιιιιιιιιο {merram-2 mm.. «mg-»n ειιιιιειι. ιςιιιιι ...ιι-
m· ..m-au.- ..ιωιιιηι opp-au«. . ιιι-ιιι ιιι ιιι... mmm mm cum.
amm, ...aqu-m ..οι-η ιιι-ιιι = m ιιι-..ιιι unqu] dum mnu,
,ιι-ιη nar-mm. mumque pru-mu ..un-121„- mah-mum, «ιιιιιιιιιιι
updinmlomm ιιι-ιιι... ι τιιειιιιιιιι eum demum mm, unqu-uu, n—
ιιιιςικιιι Αιιι.ιιι.., Arg..- ηιιιῑι. (και-..ιιι- quum ...ιιι-ι ,ιιι ,φιιιφιι au⁴
nlaem. nr- mmmmm, qni «mua b-mssmuw ιιιιιηιιιιιιη, mmm «Ι...
iu caum· midam, ...ιιιιιιιι-ιιι..ρ .

un< ..ιι bem huju. nm, ‚nug-mu, ιιι nm, ιι-,ιιιιιιι mnam-„12 m..
,ἰιι »euenum {munna-1 ...ιι muna. labara-um. ..ιι φ.. numa mu-
-ιιι-ῑιι, ..ιιι minuam„ «mm nun-mr: mn,- qu, rm ,ιιηι ι.. nm.
ιῑινῑιι ι ιλιι... num·- quum κμιιιιι mum, ει mmm mma ιυι-..ι-ιιι,
amulum a* muium. uvlplm ,ι fluo, ι. ῳ... 21 ι-ιι som-1, mmmm.
{mmmm nihi immin-re: qum· mem mnu-n (muln-m eal-omn. Λι
me quum alelmum. ιι pau-n. uncidin, „- mmm ῐγιιιιιι uxorema-uin.
mim vm· u m· nullm omnim, gen-nm ‘⁶¹’ uri—ium: mni-nonio ..ιῐιιι
ιιιηι qui ῡιι oapm uagum-12 nnn-„0⁴ mam:

mu nam (ι’,ιιμιιιιιι mmm ‹mmm-u. spinum,

 
 

 

...phem-..1 uz. ,ιιι ιι -b ...οη „maa-
, md Anu-‚ms ‚ma-u ιω... u· ,mn

 

 

 

   

