 

mul-:n Ι.

¹⁰9

Athenio t men me piens, et conscia vinus

unu-(genutius oego mm‚quiuaede⁵uhegi,

⁶⁴⁵

vhoeflm. uuum murum nar-s, quom nubibus suu-is

Ει squamma dia, nigra qu- ube sinistri

Qum-is, inique, poli : quud ni mensu-⁸ effen maguis
(inm adeo Superis, jactus-nque vilior orbis ,

Moru homiuum , ει saevo mma inelementia emin est, 650
Quid metuen- Argi? me me. Dirum optime, »olum

mmmmm. -mmunompmpn
nnp ’ din-un ι copia herb:
mymn mapsa... Λιιιιιιιιιι
ficum ..mk τιιγιιιιιιιιιιιιιιιοιιιι
‹nr-u. .—s·.pp1‘=w.Uzpn-mm
«ιφ-«ι, - mmm. mnne. pn>
'pn'- ...ιιι nomam-n.. uie mnum-
ρ... ...ιιμιοΔ amn„
su. Ma- m ,ιιι-ι, mum..
„ua-‚qun eivaxmmunmntiam
unum numne-2. -- Vinum*

   

 

Qu*- .ιιιιι ..ωδ-ι inustum , ..ιι
...ιιι ..ιι-ιι. mmm.. neam-m
..nonum — enani- u'nus. aenn-
wisanti· vinti: · Vim. Μ. ἦ
6552 -Tm puter auu-1151 vim
0¹ uun-eh vinu · Eunu<
645- &dent-512- Μιςιιιιι μι-
ned-.- vinari- indinl. ι Gl. MS.
uum ι--μι ιιι-ιι numu - 1....1.
pennu ω».- ...ὴφι .
επ» m... mortale usas. 1-
uun nh κ asp. urere. ..ιμ-
fi- nun-mum vicl-vm} z ‘1¹⁸¹-
ιιι-ιιι ho< mmm-nm 'uhu men-
Νθ- lacum. — Nubibus αηιὶ Sn-
ι nn. flu ι sup-:jean ιιι--
ιι- ine-adim uniam. ι - nu
1²oe beo vi& Eunu.
⁶⁴7· q. quaa-u αἱ.. Vim-'s
..ι-11η.. ’ren-pan :mam une
ui- εκ ,qu-bn. '‘n-g. Gurg> 1.
ειη. ..φ-1.... ιιι-ιωω ...- ι.»
Ιοιίι. ι &nolu-sdic». amn-t, m-

ιιιιιοιω, ιιι ..μακά-ιη. tam-u ω,
ndmmm. ΡιικΙει-Ιὶο v -Fur anm
Ιικνιιι squ-ndatnqmm pecc-u nem-
ψη, sa ιιιι, ...Δ · ιιι ..ιη- ιιι
ηυγ.. quarm dicit mmm, un.
ιι, ³8¹2 &qu-ndu· ..ι-ιιι.. μιᾶ-
mr Phaenius-11⁴1, n uper- lp·- mi
duco-1⁴«. qualit, quun dulcit nus
bum, 'pne ωΙει. ι - Myn- vnu-
une. ns«, poui- ‹nm-2 κιιιιιιιι..
infmia. Du r-fiido nen parim Vin—
fla* sunm. 111, ¹37 ι. qq. · ..ιιιειιι
quun ..ιιιΔ- mars«, αιιιιιριι.
mu maa , mium-..hm mn
Athon-numque ..ις-ς... ιιι... ιι ι...-
ſtrr numm n >num

ωε. ιιιὶιιι... {aja-u. quod ιιι..
ιιι... culp. Ι»ιιιιιι mmmm.

αις. ναι-οι ..δὴ -Ali squ-1
00ss, ..qn- ...ιρι-ιιι ιιι...» ιι. op.
dnm uun krium eumarum ΙΙιι
(odem ru Ἰ. ιι nunu. 0an lu·
ben· nium nnn. Put. Foeuv. Tune*
neum. Linde-21:03. ιιι caue. ms.
lapmian. 111115. [aar. nuli-L Peir-
Aldd. colia. Gryph- ΙΙσιιίΙι naum
Gonu. Amn. (ἔφη. Βοιώ. Vera.
n υιιιιιι. me ιιιιιι. sunm-u*
u , μοι’,- 1103. ο, mia Α. -- νέιῑιι
...ιιι-ι eui ιιιιιιιι μευ... viu-»r ..ιιι
ide-1, Diis. quibu· νίίίιιι damnum
‚u ιιιιωιιι.. pain, qm. ιιιωι...

65η, Cdo< Αείί flmmeum.

εει4 mmm· apumv {mam m

4>—

 

