AD LIBRUM 1. 15·
sum·=.-uaqu=anp=uw=u ωιιιιιιι

man. ,ιιι ιιι, 2⁴2 -ιμιιῑ-,ι ,ιιι-ψ, qu„ ..ngas-n· nom· nm μ-
υί... mm„ ιιι.. . mun-nu, pum. ιιι, 75. ; ι mum rammam mm
rann-..nm ‚mmm ...οιιι ..ωι maida· ιιι... ι vam. ιηιιιιιι, Argo...
vm, ²7⁴ 2 .Q..nqn=ss³=.n ..ιιιιιιιι m. ιιιιῑιιι, ..ι-«μ... mom ειιῐειιιι
prm„ nun. mm, ιιι,4 ιι, 4³3: - hoe ιιι-ιιι, »me numam mmm
mmmm, varan-am ιιιιιιιιιι unimam, .

55⁶. stam nm. - {n dim nuos munit-m e· mdo-unum ι clu...
ommi eodan commun· ηρωιιι. numm.v mm.. xv ²³9 ιι ..μίΔ
. ,Ἀψιψω ψη..- vnn mmm

n.. ..ί-ιφ... μμ... quom... ιιι.. mum-1. κιιιιι,
uminum-ff aaa.. ιι ι.. ιιι- :unga pom...

vnvm„ ιιι numus-m, - eun-unna ‚ qu* ιιεηιιιι ..ιι-ι ιιι . sm mnu
ιιιιι ...υς-ιιι Amani-2.. lib. ι, ,ῆι-ιιι ιι nui, :emper-bu. :emm ιιι...
unua-..u- ιιιιιιι - ιιιιιιιι ιιι.. v. - νιι qu. ιιιιι. fiam «emporibus ιιι Διι-
buu ιιι φ.- ... ,nnn-u man-n ῧιιιιι, mom proprii perpe-ame
‚mam -

⁶7¹⁵· l’iqeu interm-a ,fluunt ,Νη pinni· mmmmm· mm: neor-m·
ιιιιιιι . clmmffnpnm qm* ῑαιιι. nom „5912 ..ιο μω punam, ,ιιιΔ
ιιιηιυ-ηι „mm numm. ...φῶ-ιφ. ...mannam ι.. ιι...- κῃ...
ιιιιιιιιιιμ. Ovidius. ι>’-ιιΔ ι, 7¹ a aq.

vro-pa· ιιιι onm- ung-n ‚namq-2 ιηιιιὲ
Nune ducenda lnam· m! Ιιαιιι νει-ΙΙΙ di‘

mudum.. κιαι, ιι. naun σιω», ι 2⁰⁵ o! ι...

»au-..amum κιιε nam-1, ...ιωιιιμι ..ιιι-ιι-
fumum-n. sunu ιΙοΙεπιιι ιιι manhu» aun-⁷

nuntius, (ιιι-ιιι, ιιι, oa, ¹4- m ιι -qq

ν... ι, pum, ..ι pum*
sm mum upum , mn, mmm-5.
Ρικίνε voum
Γή- ...mmm ..ειειιιιι- unum-que unum ..ιι “dn-m ιιιιιι.. *usu-¹·
νωρειι-ιι. Anniano - numm„ ι,...ι,..ι ιω... σι... ιι κει-ι danm-
ωἰιιι. ιι am. .

μς, ιι μυ. ει.. νισι-ι ...ιι mpmm ..ιιιι haymo ,ιη-..- mquam..
«mma tum-m comm ιιι... qud mm nuptm.. ι. ...ιιι-.- ειμι...
ιιι-ι. mapa.. vm„ ιιιιιιιιωι ...ι-..ιι „tum nam· , ⁰· ι.....ι ιιι.» ...-
um, uam-uqa„ mumma-311- m. mm ιι.. mm ...ρ-«ιιι...- ιιι
smmum ..μη-,ιιι „yn-1 mamm„ rum„ ιιιι ...ιω ιιι-μ.. nea ›1-
...ιιιωιιιιι ιιι... lenm„ ιι... ιι... ‚mma nnn-m„ umque mnu mmm
ιειιιωιιιι. uun, ...κιο „usq-..n ,ειμι uuum . sompnum„ ..ι mm,

