UBER V.

Amphitryonindts , puppe

5 3 1
mque alternus utrimque

Ing-avan . n medin anie« descendere in nin'dns.
:u levis. unimur nondum mihi notus Ιιωα
'l'mnsua per et remus, impressaque terga vim-rum ,

Nune mgnum OEniden ,

nuncille hortatibus [dem. 5⁰⁵

Et Talaum , ει cana rorantem adspergine) ponti
‘synd-rideo imam , gelidique in nube pru-entis

m en, no. quib-u «mmm ῑι. ..ψ
rum num. caminus ugron ano-
..am ει pawn-2⁴

401. Amphitryon-indos. Amphi-
a-mnhm ....... ιιιιιιιιι4 - Amphi-
..γη-...αα uem-212. ειιι.. Amphi-
tryo-n». ἶΑιιηω..ι.ι·....,.κ. ιιι...
ollamus. mein mm inu-nrum sum
...ιιΙε women-in, ιιιι uiam virtuti·
veum« nu numm nvem arur·-
nus erp um hia, nm ulia. ιιι
omum pune muninus.

4ο.. ι.. una... run. ι.. ναι..

4η), raom-100 Eun-arnum
ιιι.. mui- fili-u. nune μιω... νι-
ι..., qus rum munz mmmm.
Ψ...... ”ww-¹¹·- ιιι»... ..ιι ...ιη-
mm, putum-qu· ιιι... nuni-ui nnn
«Ἥρωι. ιιι... pum-umque n!-
uu, ..ιιι-..ιι ..ι ‘xp-annnam.. 1:⁰¹-
ι-ιιιωιη, ...ι-ω.. ...ψη-..ιι ...-
„a ιειιιῆι, ...αα Phry-u mue ιιι-
ιι-ηι, ,μ mv. m puzzulo ιι...
ιοῃς. „vag-«zona ...ι nuna- ιιι-η
,uveam peri-uma< madent-135-
ι... ι...ι Arg·- .-. ..ι-φεμ Argo ..ι-
mm, ..m- nonnus-dix. :m aa„
...ιιιιηιηηιαιευιει-ι-ιιηίιοιιιιιιι
ιιι.. pumen-0 nm.. uu :decim
...ιιιαιιῑιι ...μ-ιε. mim inm-m.
m peracuti.. (m enum ma ino«.-
lumu manain. ιε mulin illud ἰιι-
ι...ι.ι ..ιιι-ι. ιω... vm dien, ..ι
referendo aa [erin-um ωψω..
qun snum pantanum. ae permen

nmio-n ωιιηιω. emb-«un .-
mm aa [evim-n ιιι-ιι, qu· sm-
mum „nnn-ns mor-duna· ιιι..
..ι-ι. “wama sumnam.. ιιιιι..

Μή....;..,·..ω.ςω>ι..ιι. οι.. ψ,

..η ..ω mmmm-›Jnnm

4ος lmpmuq-onaeq- ομὶι-ιιι
nar-1.. .- paq-0 - lmpmn
Aa νιιιίφὶι impr-nn?

ω. αι’-...ιη ηιμ-μ... ον,
nni “0³⁸ AEmlin fili-m aeduinum
apro &tyanaeo n mon Anu-nm.
{namq-‚esuu- antumpnum-
ιιιιι ι aad»... Argivis. - um.
un filiu Apis-mi Men-eni- '‘nu-
ιι 2 pm ...ιιιω ...ιω qiu u ουι
aniane, αη- rix· im·- ω... tam..
«με Lym-...2 mm. μη.. 12 ι’,
nor rm Pollucemque u ulum, pm-
pm· ιι. ιε.. = cnm. uum peona.
ναιιωι μμ...- oasa,- ..κο ..ω
kin fulmine perenm inusta or.
Caul- Bam. nun. Vn! 111·oe Ι Π,
m εις-«ιω ι..

606. 81 Talaum s« Tau num
uehat. AEmalu'um ομι-ιιιι umbi·-
ιω, ι.. qn une.. codiee hh vm
ἱῖὶλᾌῗιᾞέἑῷῖι 4.ιῖἱῖΓῶἶί

. =
Αιιι-ιιι ηε, Avium-n . ιυιο u
Argamum. -- ur.. namq-vm

ιιι,
⁵¹27. r ·..,ιιι..ι,-ιι.ιιιι
ux *tyna-eamcam- mmo-1-
ιι-...τμιιιηι man..⁴ - mmm. ιι.

ss< Α

