An uanum ιι. ‘ 2⁶⁵
taem-qum. anan -Μι, -nn nm..

ta m. „muna-unumne· κ pensa-m qnam-‚ammu- ι mu
fflgsffiffim ιλ ιν, xpi& 5³2 -oui ,ιιι nunu obvi·

ιε’, arm-'m ,ἰὰ ruga-a pv um nubiti-mu- maffimn niu μι.
με, «ιιι msa· *dn puna-210 qnam-tm„ ‹or-›a- uumn ‹emm-
ηκμι, ιι alne-mi· Reginum pur utrunqu- inventam, pop-E Pn-
αις ωλι, pomp-m ‚aq-112„ xum... vam. ιεωειι, νι, 7⁸5 ει ιη
reus pmlutnm: qun-umqum· mm
'nv-Mur eum Phrygi·- mmu per urbes*

ιιω α. mmm, aa. ιιι,4 η m .- κς,

ι’..- anf-m papam ,Μαίη-ι. ,η υκαι. -mm
nm mm. namqu„ um ,umam mmm.

vua. nne. mun-n«. m. >³ a aq.
nnn-m mm·- domm-m -mm ,m nm.
oppa-n pean„ „mmm ,a rm„ unna*
vuiu- αιιιιιι-ιιιιι, x. d„ unffi. ιιωοι-ιί, v.. ²77 ιφ..
. jn, u mmm-u nm.

ποι-.- amr-n..- mum ι’-ιιι mm, u ιιιιιι.
Suu-vin ⁴ ιιι nudi-n ihi· Ιίιηὶιυ ὃιειιιιὶιττκΔ

4ο6. Aum dn'm ιι «κη-ιιΔ Iuvenum lure membr-m- ίΙΙι pua-namium

prumia-im. «a pum„ mm„ mmm-m: . ‹mn› aa«. ιι ,12:02-

nm ‚nim punem.. mgna-‚1 ...ιω m „quim mrim norm.. , ι.. px...

&mr ι.. pn‘m. qum ιιι m«. pane. noc -ιψιιι- «flumme quam

mm qni-m„ auom ‹noe-m« Annine-a nom. poe-50.. ιι. vzssa.
ιιι... ’.πει ιν, 1³³ ss qq.

ιιιςιιιι- ,ιιι-,ιω meum

vanum„ mma...- ; 0¹0·

sm ιηηιμσι. ιι ιη...

  
 
 

Μ ιι ,um ,μα «πως... mmmm, quum ‚mbo nomi-..mun „aem
..ιιι-ι» angien, cmm. ιι. 50⁶2 mana-10 dur-„m unm: eun-{z- ομ.
diu. Μαι-οφ. inumb-1 mm. . ,ει-«ιιι, ι, 639 .ι ..ῃι

Am huua- mm. „nmque ιιιμιιιος

ιαμ-ι „flmm- uun-11. ι-ιιυφιε ι, ..ιω

rmi- tm, pun-m
Annia. n, 7² ι τω μιιιιωωωει, numqua ..mque numm u.
ι-ιιι Eheu» · um σιμ ει hic mmmm u 1110 mm νψιιιιιι», qum
mam„ mdo cum, num nm. emam m debus-‚0 ena-m mmm..

⁴¹⁷· sufflant κι »01- fida ιι ,ιι , ..m emm. ι.. ...⁷ „aa a omno-u„
nu ι-κικ wenna-¹ muz-1⁴12 qu: aym„ pun... naa compotu* *-
ρι- urm. m ..uqa-..qum om· jun.. a0m1.;.‚=0q..01.azvm·.m„ nm>

