f-

AD [dmum 1. η’]

⁶⁵⁴ uqa-u- ε-ριῑεω ψ, uas-*qu- numm υ,- nea-⁴1. ummo
νηιειιιιιιι, ianm-1122· mm. ωιιιιιψ.. ωεῑωή- indi-mu> Lutum unu.
mumm- mdiu mm ruci« , nuugnndu. ιιι omni· ιοΙιι, mlta nmi-
:zz'xv‘ss'fl ἷῗῖῗῖἶῗ ἶῖἾῖἓὲΓ-’.ἶῗῗωῖῗΨί.,”.’ἷ.’.“ἷζῖἷ,ἰῖἷῖε“-““ῗ.“.ἶ.“.ἷ ⁴ ,¹:¹⁵
παρ’ dm jae-um, nestun. 1¹¹2« equa-⁵ iqua-nim, n m!- {man-jz
appa-51⁴ . m sam. ,mmmm u „perham mm. ηιμ. . nnn
anu-mm„ urim.. Aa? n· ακῑρε, 7⁶³ ει ,eq-3.

num memma- «ω» μ,- vanna-n-
umu-r mure -ιῑμειῡι ,ωι- annum
namq-n mu. quun. ..rim juv-..21- m„
‹zm-1 ...pun-1. ριιιικι, *mn-- μωιι.
mmm mma «μ φ.. ..η’-ω.. va„

Qu. ..nm-2 mum mm unni mnan-1.

ns. umam-11.. mm. commun-,m-⁴ sam -m impuno ...ιω- ιι
<omnus numm-13· wammam-2 -ι ’.ω geum, φ.. nuque..-
-uurs sm„ ..ι mm, quam·- munao-1 un maj-350 „pomam pn>-
ᾱκ, enan-n. cnm. Lxxan, ι ιι seqq,

naman ›ugu- -2 ῡιιιι ..n-squ ahad-2
uon-[ugia. .ι αι’-ω ναι-αω- *mu-putum.
:12- mg... η ..ωε ιι qum aiga-ma· vpmu,
s, vn·- ιιι m-m- ε-ψί. ,ιιι-’.7ηῥ
num u· unq-m numm ιιι-εις auvo-
o-m- ῑ- αι... „ang-- aqut-dn..
ιιι-ιιι, habor-um lugu, iu ,ιιι-ἰ autumn, Hm. vm, ⁴⁰4 ss ”qq
. , ‚jn-m ...mm
turmam, ‹mu-mi.. amnqu- νίς-»οη mma:
unu-mn ‚pu-i „mm muni· unm qm·- ‚mun
mummia flur-n. mus. ‘rm-*uz
Ριηι-ηιι ann-§nu- quam ιιι nnn-„uine ιιι-ιιι
timim: mutulen mx ιι. και-1η· pannum ,
Qum mr un aaa· ⁷

7¹- viginis ‹atam-u. Fau-1¹11 d· 'otuu vufimnuin σιιησειιι uxum-
puoe mundis nean. nen-pm &pmcn-2 ,ι α. cvm uma, amp.
³011, 961 οι oeqq.
.. , somn. u dim·- rum...

uam 10 nra mni: :21 mmm ..ω-

οωιῑ unm-1. ιι ιιι-ι, iau-1 mum

uhu» inu-qnu-xum uin-ri mmm m.

snum-r nia-³ mnam anes-lnam.

mne ιι ιω mnan-u· who- aad

mmm-bn:b==nuvmmm.

ιι ιι. pennu. unnim. hum ma·

lm· nen-u· ιιι-ᾱη-ι, ιι ε-ικ. -a-n·

Εςιᾞι am oculo· afim: rodan, mun· les-min. pum u th-

