An Lumen ΙΙΙ. 365

Min-n , ἱιιιμιιι, Dii ιιι-ιι, xi uni· precihus mnvnnmr, nd pudicum!- fu.
nm· ...attauhu Lm-nwr.

sss. amma amun... fuffusa.. ...aaa am... Qui. Ammo-...nu
m.. ........·..,......, ..mmmm mm... ...hom-...mnam Sed manua, q...
... semu-...uinum ...m sm n cmi. comm vari ‚moymarum edm-‚w
mu.. cayno, Lycaoni. Ama.. ng.. mim... in comam.. 02...oe Jup-
,..... qun... ...nun , ι.. mm... ejus incidi« , ...amq-1. ι ..li-2... aa...
mmm nymph.. i.. namn... ............, ,emmanu-1... mmmmm v. w-
uda-ran. eupuquum nram... ..mmm ..ι . ...namn= ...namu
nm... cumina... ..... ...m repa.. : qu..- οι... ‹im-n... ...mmmmm
..- ..mnu-1... , q... Am.. ...w-omina... c... ι ..ι ιιι...) qu...] ῃει.
1.. ...n v. ιω.. .-....... mm. mnu, cayno mxi. ι.. um... cuj... fin...
nrm„ -,.....-. ω... ..ι ..numm ...aduc-..1 num, ...pr-121...- ῑ.. m..-
..m- ...vm-1, ...nmque md... ...am ..ιο η... ..mmm ...ιηιιΔ aa..
...n-w... suppa... agnuam... ...mu-adn... ...w-...ana nni... a.. ι..-
ι.. ...ιω mum, ιιι.. tumn... ... ..no ..u-...nn ...ςωριηιμ vamur,
mmm.. ...gr-h ι,»...... Quom... ...jur ‚plnum-⁸.. Quod ..gnum
1....» ...».. ...nu-nn. ...qne mmm... Thu.. ...i-u, ...o- omns, ...nm
summm... ψ... ...epm nra-cm... unu-im ...m ...nt-um i.. numu...
...rm = ...Aa Vin-gil, cmg. ιιι.. ι, v.. ηε 2 - Aretes οω-..ι ...mama
..quun- ψη... - ⁷

   

 

⁶9¹- nyma. nyma. ...ι nyma-t... nm. ...pu-...m ,qum nm filiu...
tum-1.. .-. vm... catium, ..ι sem. Tuam.. 2 -ιιι, ... ...alepi-112„
Apum-n. e. nnn-..2 „m anunm. new-..nubum jum... ...mid-u.
dnn-...n ..,ι..,,.;...., ‹am-u, eme...- mp... κη... ... mn... smm, ve!
..anm-0, ..ι (anun... 2 aa... nm, ...mm namma-..n ww... ... μ.
dnm. mm.. ι........ mh...» ...u-1 amu...- i.. Epi-hal. s..n- ..ι naum.
Su... q... ιω... aymam... m... ...qum ...nsum-02 ιιι-ι sm... jn..-
...ιι munnam-2„ q... , m... Astu-...nmium ι ..mdo-1512... ..pm- nh?
..unm-11. ..nuum ..m-..1 2 qu...- 01. ...n-...- ...numm ψ.. ..σω
mmmm... ...q-..m mmmm... virui-..mm vide ιαμ... mun, ιε).
mne nn... Tum-...10 ..pu-¹ nomn... ...νοω-...η quun. aa... ..ι ..pm
suan-...m pum... quida... mmmm... ιο ...mmmmm ..uanum ⁴12-
αωω, Thmui-u... ...η am. ..obna- ...ι nm.. ..- .aaa ...fem-u.»
ιι. 2111„ cup.. nomm. u... ει... puell· virginit...

