Excuusus ΑΙ] Lunum ΙΙΙ. 35³

nm muna-‚1¹2 min-1 „oa-er, bonu, m- ..ι mmm mamm mm..
2· mm· nem mm..- ‚mnan pum ε... fam: κ.. ntum. aaa m...
‹na-..n κη, quaa mua tr- ἡκ... emman u- ... κ,...ι..1,ειειι. μ
vans-121. α. 2452 -Quum 'ruma „pm-..10 mm . nun.. v, ³552
α ...ήκω ...ιη-ιι man«. mm„ mu„⁴ - ω.. xn, ⁵⁸⁸2 . mrum Ν..
Ι.......... ιω... mmm, *mnan . sa« plena-u, ..ι dapne, ..πωω ηρ...
........Δ Anu mm. τω.4 vn. aar - 11*un mmm. . onai-u. mmm<
vm„ 4⁶⁵- Α... ........ ‘mmmmm «ω... ..ι rub-rma, - κ. Μ... μ...
..- mmmmm quud nmen ...ω νει mdigunr mam mum, ιι sm ...με
mun-mmm„ verb„ „primumn ..ι ρ... ε.. namnum ................. cm.

⁸⁸, mmm„ suffla„ tam.. Min· lov-nm. nm„ „deum ι’...ηι ..ι u·-
31112· ...μαι-η, q... um. mn„ „Luam ...ιη-η „nrm-n. sm m, ι. ιω..
ω...ᾱ....ιι......;, νην... ...η-φ.. nomm„ ι.. ..ιω-...η ...ωηεν-ο
nomin m: . „up-1¹0. ..ι nn. mv u apulum. . smmi um„
μω... ...ρ-ιω... pn, ΒΜ... nmmum, quum emm .Δ...-....... pn, «bom,
aqum. mu ...ψη uma-..m prm-am νὴ... mnam χι, ιο οι Μ.. - ιι..
pua-mque ι. m ‚amm- sunngn, „qun «nm-- 0011„ ...ψωαῑι ὼ..-
........ - uma,

 

 

92, memque mmmm eoncilia Quam ...κ ‚mi-mm „xpm-i«.
ψ... mh manno? mum ω.. ιι... μη... mn, „- mum-m ...με boum
mun, quoa σω.. ...υ ...ψ-Λ... «οι-5.... ιω τε... q--m :md-m »πῖ-..1.
ι...] Fauiam ..ι „unqu-..2 m „nummu- qmnao u mum, ‚fn-nau
adamnan haina cm„ μήπάνυ... „omar-mur, in· ..ι- varan-11„ va.
... nmmum ...ἱ-..0. ιω... ..ι-..η ‹min-11. n« uu ει... μ... „mni-„m
annun-r, μ. lmus-„u man... qna-nm.. mm τω.. uum.. merim..
qm* ..lu-‚quo modo am. (τη... κη... ω...) ηιμ.. manhu„ mn..
‹za-1122, m „aalma amrin. με. ρων... ...ι-η... gnum fiai. . κ.τ ω,
inum„ a umm- quw ... „mn-amun »men n quan-u ..ι-...ω qu„
immine« ι 1:150? mim-or„ -ann 0055· mm· Laudare, mam nddzoe
anamim. ...ει-η.Δ . pum-m nequem„ ...ιω ε.. μοι... μω. munina„-
...η ‚aunum ..Μ nam umam, ..ι ω... mum mma„ nnana m.
ι... ...φη ...ι-...ιη . ηε... ..ι ηψπ-ι... -pud qm... vm ruien-
mr. nnmr

 

 
 

ωε. ει „mamm 1104„- ,mn-u, cynnaaqu‘ uirgo< ι.. onom· n-
ῥακ, φ... Ρ... m Epiri. nmina-i ιω... mptum em annm, ..unm
numinis nummi· 2 nbi «1η- columb- §uiue ‹imum-n. nod-mu unp-r
ιιι,- quma.. n „upum- Anne.. exprim-mex ῑιι ιιι-ιε, ...ω-ιη...» qum
bom, *domm νήια, ..ι pun.- nna nnn mundavit οειμιιαι, ῳ.-
ἀνῐιιι ιιι Ιιι ragio-1· nentia, jun· vammum monum njmdem uuin-
ιιίι. ihiqm υιΙρὶ-ῑηι Aponium amulo opimam μηνί.. Alam nm.
ιοιιίι luviz :mpla-n in All-it· «munii. uenantum iss‘nur nm oraculum
smi- ί.. epam, ..Μ α..- qum-1 columb· hominibus ,ηοω- :hh-1. -
cyrrha-qa« arga. Aponi-22. oneum... ε.. „menm- pamma naun. a.»

ΙΙ. ²3

