14ss Excunscs

hue ειιμιη rapum totu.. ειιηι, ιιι, ². 23 1·- κῃ. wopan-p muz
(tt-lam own ..uuum capua, a mmm nimo,
Spar-'1 ηηιηη- amman ‹iu- Μωυπι

suun-m m... m me ιὼιιιιο... ιιι upa.. ‹mu-m. ,mmmm m... ¹-
...rn-a. varamus, muni-1. vn, ιω 0· ..ς-ι.

mm μω.. mnu ιανι, pumma-m mm
Anum-n amit-nm , n vnn «vm-im mmm
mr ,ιιι-ιιι. rrum.. 'muamus mmm nm„
nupt-m.

mun, fflnmd. vm. ²76 t! ,φφ

cmm« [romu namu. ¹¹1 pann, ..mg-u· mm„
mmmmm-qa. vom.- nrum. en ,ιιι- vin, whom.
mur-¹2 uere-un lnce-101 qun... papum. umhr-
veu-..an anm. ..m-...m mma ..qm-..hu

n« nm im.. ι ,ιω-..ιη mnan·- ‡ m... mmm

ι.. mm... lau ιιιωιι,

 

Quo-1 „pm ,ιωι- mmmm, ..(- mm vm, dum, mu, qu. mmmm ..ι
mn„ abnam... mmm.. mm„ mnu..- , «μὴ. ειη· nm. mmm,
emmau. a·1·n..1.,r..n=m‚ «-ι mam Amphi-n ιιι, , ιτ.. flam·-
.p1021.‚0n,.1;r.-„«-n· ι -1 expia-n eum-mm maha sumpn- , am-
mumm me munuum ; .. υ... rumpas ‹-· sem-m ιω.. , ιιι-ιιι. , ¹³9 «ι „4

   

um ,mar ma.. ...umam mm.
vem-mm» nmo «unp-u, unvano,

τ.. ..ι-ι. mmm„ »w ,ηιμ-πῆ» μ... annm-132 .ιι...ι mim duflum mm .
norw ,ιιι qus ..asprum ..v-m· ν-,ιι ειη m . ιι. mmm. pmim w-
ψημηω, ...m e pun. nunno, „mu „- 0 »a η, anqum umam, ,ι ιι. [mm
m ip.. mumma. amm, „odem mum-- mnan„ suu„ nauem, vn .
xm tl «qq,

[ἱιιιιιιςίι dnlrn qmlnn. nulls-qur (vnum

ΙίιΙΙιι :unu ιιιτιιιιι ‹vetulu- dnn„

Λιωι . ι prunum vaunnam-n· hun-mn·

namq-12. -ι ιι, medum μοι unm-nm· mmmm

   

   

ln pnmlln pom ιι :luren- ‹ulnm 'ns-m liban-ma

⁵93. '’mun-que sem„ mamm pram, sam} mamam anan-n.

ιωω 2 mn. omnam- gun-..m cun-unm... xxxvu. (ιε napa, vro-‹r-
p-m, ιιι. ιιι, ιις, ει am„

mm ειφηιιιιι rapam ‹ra-¹51, annum

naumain. m 'nr-²· rum ι rmu- ιινιιΙΙὶι nunu
mampu- mmbym- ι.. unp. ι tuom: · m mnu-‘mn mmm-0 sagma.
unm-‚namma mmmm mm... dnm m, ιιι, umam.. une-,w
η...- muni. mm unam: mmmmm... nau m. xm mmmmm.. hb. ι
a, «ιε mnu luam mmm mnf, m11‘m0mf1 nun-m rapum„ mmm.
ἰι-ὼ, ιιι, us ει ,οφ um nug-„neo ‹mmm- mm.. umm- amu.

