ξπ

 

P. Ρ. STATH 'rm-:nunus

Terrigenae: fugit iuoeptn tremebundus ab urvo
ΑςήοοΙι, insanique domum mdia-e juvenci.

uic senior vates (Stygiis accommoda quippe
Ten-m sacris. multoque placem voh pinguia aba)

Veneris obscuri pecudes armentaque sisti

“5

Anu monet ι quacunque gregum pulcherrima cervix
Ducitur: ingemuit Dirce, mnusque Cizhoemn,
Et nova clamom stupuere silentia valles-

Tum fem ceruleis intexit curum· senis

lpse manu metans, musque in limine silva

4511

Principio Ιειιῧοις uuvioes tellure cavata

ι’.. ,ιη-η... - mun ...ιω mne κ ι,-
dm pun-1..-

613·- rmfstm ,ᾗ .’. ι, ..ι «ιω.
opu-..u- sumu ...ιω 0⁶ „qm-
rarique. Am„

  
  

Uim! πιιιιιιιι
«ιι... ..οη-α... καῖε.. fune„
nuqua ιιιοιιι «amquam. naam
⁴5³* me sem-w aare* οε noe
meavi-1011 ..οι-ι. ..ι cnud. ιιι,
ὴ. num„ ιιιω, 1⁵6. ιω... 1„ ιιι
conr. „mm sn. ιιιι... xm , 4²4 m
‚qrb sm«, ud. v. γε, er ψ.. ε...
4⁴⁴« Multaque pune-:mla ριίι-
gui.. nnn. vm. 1⁸1*qu pha-u.
num manu⁴ pum} naba. — με...
μ’.. κιο, smm :mom nnn «ιε
uantum ‘amnon‘ ‚mpnm ι...
vuin-
us. numa mm* wan.
vum-niu.. hauh ffiin ῐι 1 ιι...
mlnzmm. νιφιι... suma. v ,
755 2 . nae eam ειιηιι» mmmm
nne. ,me-dum ι. μῆρε... «ι...
ω.- - nunnunqua- u'xn' Aen.

 

sumn-na, m. mm νίψει. a
wv 24³ 2 ..ι-...ω m: μή...-
m‘unmu mu. ,zv-neo. cuas-
¹¹'¹4¹;‹'5. ⁰“·¹‘“”‘⁷:12 m...- μ..

ὀισπ

mom laum-12 - tufa-11. Qum!
η μμ)... unm-no. vuum.
«με. Num silea ιίιι, numi: nei—
nce· „reg-bn„ qni umqum κ
ιώ... ω “pluunt
449. rum sm cerulea ι’..ιειίι
mmm.. mm, per f«. «οη...- ’.-

mmm« nunu„ numnqu- nn·—
nus-oui· ει uersu eeu-n
nm. comma vanuum-„¹
q... debebam*

450. 'sm man.. amn... om-
mim eru Tin-,ins

4⁵¹- l'nnm‘pio lay-u neoc- ud-
um. mm, m. ιιι-ιιι... u ι
pompei-2 amiqua· nu. »up-eh b
maen„ ‚eu ωε, ι ιη.»- amnis.
υ... mmmm» z. um, m· ι..-

  

ἑ

