¹5²

Ρ. Ι’. STATH ΤΙΙΙῗΛὶΔΙΙΜΊΒ4
Anam-ium serus dimisit adusque nepotes?

Cernis. ιιι &rectum torva suh nome minetur
Saevior ussus-gons denno consor-m pou-suns?

Quas gerit om minas? quanto punnit omnia suem?
Hicue uuquam privatus erit? tamen ἰΙΙι· precanti

Mitis, οι uffan· bonus Μ patientior wqui,

ις..

Quid min-nm? non sulus erat. Nos vifis in omncs
'‘mmm munus oesus domino cuicunque.- parmi⁴

rum 7¹7oeoe ω’.. η’, nanu ιιι ιε.-
nm dramni„ ...ιιι ...ιη-..ι
lnam. Ten-1 ‘nim magna panni:
hiatu uun· ιαιιιηιιιιὶ huminum ox
ι... ,ιω ιιι-ιι...ι

1⁸⁵. any-arium mm um». «ι
nanu.. anamunffluuv mam, Λιψ..
...ιιι mm.. ῃ ιιι-ε. ιι, ιιι-ιι. ...φι-
rium. Λ. -sm-m-,mm F. „uem
ιι. νιιιμικιιι. Videtur Νιιι... rm
..n-nim a ιιι

   

  
   

rum vunnu-ihm, dirum Thebani-

ms arn-‘m- .τ..ιι..,ιι.ι..ι.ιι.
ιι. ..οη '⁶³3' mmm-n «ιιι... ω..-
mn· mgni„ mnn- ιιοω glou..-
ηυρλ... ,ιι-ιιι... ΕΜ... ...subu-n
nom! -1 numm [unum uvehhmrm
„mm-210, [zm-n, ..ιιιιιιιι annum,
qna ιωιιιιιι ...ηις-ιιι...» hominu-1.
mum.

.υ;,.ς.ι-.ῑο.ι...ι...,.ιιιικοτῑιιιω
„nnuman-‚virm ιιι. Nun-uuo. ιε..
xx . ⁵952 .ν.......... ...ωιιιιιᾱῐση-
...ηιμ indiffus- κιιιι.. voratum-³.
...ωε-ιιι»... mm pumentia ...ς-..ι
ιι... , n ειμι. ..ιε dmm rem.
lm. · - mm„ emnam. Polynic:
[nrm ς ιιι-ι ειιιιε mmm ducum,
·....ιι..ιι.... ιη. imperium.

ιη, mmmm. Α... ...ιι naq-„m

. «Ιιιιιιιι. ΓΙ

...ιιι ι...ιι-.ι..ι., ..ιι ...ιιι-ι μ’.. ιιι
racia ιιισωιι,

ιεῃι ιιι... unquam ,ιη-...ιωω-ι,
ιιι. «ιι... ..unwanum „mn-‚mnn-
ιι.. ορ... ιω..- maman-n μή...
ι..... , «ι. η..ι cmm. nn ‚upa-bin ιι..
ι..ι......ι.ι.. namn. ᾈ nm.. 111-
pmmm Μῑιιί, nmmum-..r ι.ι...,
ιι... δια-..ιιι amomum ι man-amia
imma.

ις... As nm. ει... ,nh-„-
ιιι.. ...ιιι-...ῃ
, ..ι-ιι... ...μ
. ...ιιιιηῑιι a· di-
-m quondam ...ω m-
‹ nmmum, ιιι... lm
n muz-m. qum om.
ι... ιιι... ..ιι mmm , ψ... ...ι--
«ω... mlum. ..ι, ιι... ,ns-um..
tl nub! m ‘vt-mono ¹⁷0-
ιιι..

    
    

..una ..ι-ιι.
ιι... ..ι-ιι

    

 

gamos.
nupera

 

 

   
  

‘nim ί n numus:
ιι imm umam-‚⁵ jum dun. ι
uin. Vel amhn hisce nmbni-›u- mur-⁷
ιίι, ει ulem ,ιι populo exhibendo
nomm. pupulum, ιιι pum-mm
n-wz mmmm, η pmcn-m„ ι..
ι. civim.. “mia niu-ur, - Νι.. ι...
m, em. ιηιιωαιι νιιςςιιῑιιω. ..ι ...ι

 

