EXCURSUS

vu.

NOTAE Aml’LlonEs

nn manvu summunt

'l‘llF-BAIDOS.

vm ⁴- Nn. zephyri rapum- qudam oman... «mm qm,- tm 'olm--
...11 var-m mqm. ,mm-arv, nanum. apuam. muudum ει. m,-
d„ ‚ma-n. cupmam- ,μυ-1 Apum-m.. vargum„ Azania. ιν, ⁴52² ει μη,

Tuum· nit ‘'muru-nn ,unq-ntur. ,ιτ ΙΙΙὶι unuh! ε

νωε w- nm. m«, upa-yn. n 1222..- ,mn-n,
mum. em... mamm, urun- fam viulandum poui- ναις», mmm,
Argon. ι, esu οι «ς,

εφ- 1 ,mm ..mna uqa-ym- dmmdm 1112«.

munti-n.. ; mm imvm...- rm pin... »unun-

ιι. ruffum mnu ...un-c. ιηψιῑμῑηιε human„ ‹omum-1. empnam...
‹ui-m ει. umhramuuebm ‚um-mm mmmm num 2 vundan, αι nus<
ριηιω, ,mmm vr. 494 ει κῃ.

 
   

lamna. “qm mm

vid-1. henum nuatum om.

‚qun ,mn.1..10pu1unqu- nmpou ,ψιε-

‚n mmm. ,numm-10 ...unm nm,

εει-ιιι nahem, m.. xm. η, 824 αι „pm uba sequani· apud mem. ’1¹'-
mlatiunu desumuntur*

 

ajam,
emm. erm-nun, vulnu- ιυι- 'xm-m mm,

Tuam. derum rma unm-‚mnu ,na-1011„

mm.

ιι Femfflnam. ..em-n. mmm ει „bam-m. „pomm- amba sam.
nsua nemum a nona, inqua tunm-2.. myra... a nmm- :numm
murm! storia* hum. Vl , &³3⁴ Potlh ευ {unsrun-nnn tt menis m, nm
alioquin »m oppon-mh. indam-ur, summm, «ι. 501«. cmm. ι. ⁴⁶72
ι aput urb-‘m nitidum ‘anagia- ιωι - mm, de mamm, ww·
..aa anm, su. vn ,³⁰³2 - ιςι ειη-..μω aalma„ «ιφ-π- cyma.. .

