¹72

P. Ρ. STATH Tnsssnnos

Nudm, οι undanti perfundit vulnere somnum.

Illi rupta quies3 attollit membru, vox-oque

1²5

En'ssitur plenus memsuis , vanumque ‹tx-nomm
Excutiens. simul hon-en avum, fratremque requirit.
Qualis uhi audit» venantum murmure tigris
norm-it in maculas, somnosque excussit inertes:

Bella cupit. laxatque genu. et temperat unguen

nso

Mox ru'n in turmas, natisque alimenta cruentis

Ι. munh-m, quo tuden purpuram<
ως, man, «ι undana* pasua-
αι’, mmmm-nun.. nrum. pers...
,ιῑι mynia- ,οων-κω, mutum
pm ωημῐιιε pos-m. · schol. Alius
&hona-u.. ,η marg. md. uur-
mann.m9u;1.‹ maur. n nnn...
ιιιι val, Flam. umnam lectionem
nabun. - nqg. u ..nn-am tm:
ιιης. 11. pers-um ndum mmm.
Δ. - Vah-m „mn-um. Vatum-
pm unguen„ pon-111: nm. mmmm
„mmmm-2, ..e-1 Emoda„ imum
dormiens-m: „anm «ψ. w... nx
annun ..ng-‚mm mmmm ,ωε-..-
41«, ιιι -um ,mnu-...n mter-hus
imbueret. Lunum. -- -l'ulmn
pm unguine pom-m, ..o-„m Μ...-
Ιῑιιιιι-ηωινῐι-ιιωωοιηιιιῑο [ηοω.-
11..„.qu5110m‚i-·qunnanh
amu... ,mmm ..nn mnam pn..
-i‹ namnum pertundi acin unci. nux-
;.‚.·m·h⁰mi„em,quum mun-niun
iungam-5³, nez· utendi, quopiam
· *rum mm>

. ει nt per—
n, ..- vnum,
„a pan-m „pmu- nm unammi-
ω, nm. amnsg-n. ,ιω-ιι.. 125.
quum omni, phu-¹1m·‹-«ng.=u··‚im
.- dmum. ammarum-2· nn„-
nunn ε m'm. m ..ι-ρων.. pafn-
aecm mmmmm. Anxur vno 5111-
Apum. Amnum-m. m amm-n-

 

  

 
 
 

riu lunio parum. Sum «m ιιι(
adsimilat- Turun nb Alema in bub-
ιιιιιιῑριί {mmmmm ’ ·
«omnum, vam. Λευεί

η5. me ’,ψη ,με ,
umnam-n ms msa.. qum. - *¹⁶⁸-
υ a c mm. less- ,πω-η. ΑΑ

ι πε. Momm. Mnu- mi: , mua
m 'nummu-mm, qm· mum.
um facile amr-nn non pnmt. —
Van-„nque ‹mm-n. Se perf-mm
euim „unnim mm emendem.

ι ²7· turmaque nquit-¹1. υι ἡ...
dictam numan de en.

ιη. ιι. mnam, emm„ ιφι
in muz-nm, ει «nc-1 Paruum-1. mon
...u ‹apuu-0 ,a mm num-1 m.
(μ’-«ί varst. πη, ν, 37 , - noni-iu·
inmne-111101p211=m=›ynmsm„.÷.
mmmmm«, ihi Ιι-ὅιιιιιψιειιιίιΔ -
manua „mn n0n12.c.qun‚u-ng·a·
νην-ωτι, corpu„ nma- 2 “a ..n-m.
,μη-ιι νὼ, „nav-m unc< ι ι,
- &pm-.- nnn... “mnam-n mean,
mun-ff, ne ω imolam aqum: po·-
-ῑι, nm u eo noum nnn.. . Διιι
mu form-nnn vnn. nn ›rx-ep·-
(ἕω, νι-η, vn, . uenenum-ngat
ad num uls· mun=nvoe1=³=,=enumi.
...ο nnn ‚ nnn-1111. umam. prmum
maun n lude Gallu-n vax imme.

1³¹. Alimenta mamm. ln· libri
cmm n ,η ...ω nlo nauatam ..-
psum mm, dimne ,aspum m

   
 

