7⁰

P. Ι). snm! ΤΗΕΒΔΙΒΟέ

ΙὴιΙνωιΙειιιι prius. alauda-qua flumin· nullan
Aggeribus unum mora. stagnoque refusa en

Fundit-n, et venen* opums-vit Lerna veneno.

350»

Frangitur omne nemun ·. rupium amiqua proteum
Brachia silv-rum, manisque aspectu per avum

svn-'nuc ..ί Δια... nan. ‹- gomor,-
ιιι...Δ ι. ιη... ιι ,ιιι-Α... ηιμ...
Bmfinui- udaWnunSeholium
nim ι οι gela-n aqum—ne& ¹³
..μω-ι „wasnau-..annm
Β. in ...ῥι- . ..ι-...αι ...ιω ...ι
Αιισω.Δ,--ι..κω.νι...ῑ..- Δηιο-
ιῑαιι, ιιιιιαιριι... dieiturffiaehylo.
Fumea huben in Meminin munte·
hine namna-n. monae-a. ... ..-
mu· Amulium ‘madum-m...
μ’...» ειμι-...ι aava... Διςιιιω..
αι...- hab-¹ a ineu Δηιαει ειμι..
,ιιι-ιώ, ...οι ια... emulum, ’.ιι
,ει-ι- amm-1 dumo «uu-pi« .
ιηιιιιοιμι mium. in uim-1.. „30-
licum nn!vimr.0vidius,abeodnn
nnana, »εει xv, ηε, - Μαί...-
Amnum-imm ιςι-ει-ωι.. ..μ-ί.. .
-υ-ιῑα.. ..ψ-η ..ι ,ιιι-ιι, ηας
ιιι-..ι ...ιιι m ιι. ειμι...» Διπαιε-
din, 'ed de Rmiw Aen-ia pum-in·
en wopan-⁵1, qni mm· νη..
nd “pomario-nm. κ jum Ιὴιιι
ηἱιιι i· ninum carinthiam illabi<
tvm—Anu. “prenuntiat-n divi
Amnjm aprunam-mma,
qun upra-mie ouhjnmx um- nn-
joci. u nium—cama. Tnnuu
mam upum-»un- mei-niueam
nn. hum

³⁵⁸. νιιιιιηαιιιι- ..ιε-ι, ..ιι-ι..
...ψῃ-..ιιι aq. a cate-aq„
[lu-ninn- AA-Mumue-u. ln hoe
‘pm-n... a. :mm-caan
»kq-‘finitu- Sintula-numm,
2¹:1¹: :mmmmm ...ἰ

um. ..ρ-..ιιι nggmi mappa-0
Le: ῗιιο minua effunffimur, nb·
:mm munu- nn
³⁵& A wama nm ...ι-ι,
...μαψ ...χ-..ιι ει. Affirma- ιι-
-um uin Fctum. Vide {inin-fi-
ια oni nm. Amr ..4 nqu-
quae muln m muninim- ιιιὺῦἱ
...αιιιιιιωιΔ - Μαι, (ια-...ιιι
36.. rum* qma-..ee hm- .-
ιιι...4 ιη... mmm ‚fuum-s
in qu. nyma· ...μη-ιο numia
«finitur. Αῑι της.. in hm: ιιιμυ m-
um vam und-rum fuine. ..ι ὴ..-
νιηλι teanum vida-tumr> Neu-(h-
...ιαιη qma ...ι-ι. ‹ux-m , μ-
emn ..ο-..ιιι μαι... ...ιω-ιι. ,
...ιω ιι. m 0111, nuqua-2 ...ιι ιι
ιιι... ‹mma-u. ..ι με...] ‚mm
361. napi-ma ..ιιι-η... ,κω-ιιι
Alioquin fnum raum-m. 5-1 ιι-
ςιιιιιι. ungam mmm §choum-
...1ιιιωηιμηιι-ιῑμ. μ... ..καῖ-μ
νει...- mapa⁴ τ... ..nuti- ’.ιιι-ιι 0¹
inco-awln. Banu.
ει... nmm- filu-mm. ..u-11¹..-
25:527:“·1„„⁵'⁸1‘;ffl:ffi{:
panum. - Tum- nmm- 2⁴12--
ιη... unga-ne« ιι ..ι-...ιω amm
vim. ,ε... τι, 2132. . 1.. memora-0·
mmm„- lumbi· ...ι-..ιιι mmm
ψει, «ι.4 ι famu. nmmum!v
ns. ιι ι... param. . Νι... ..ιο- ..ι
mmo qnam-nm huam. nm
Qua-mm. ..ιι ‘unigenu- . and-mi
mni«. {nuum uem· indua-aun mr*
bn. ο E! Vul- Flu-nl . οὔ, ι mlad-

m·

 

