mnan Vl.

647

Septimus z et plures nffl‘tahnt glou-in, ni ιε
Arduus Hippomedon uvea stimulam: tulin-t

In medios , lamque ferent suh pacm dextro

⁸5⁵

Orbem ulium: ι unae potius, juvenen, qui namin suxis
Frangere, qui Tyrias dq‘ectum vaditis παι,
nunc rapioe z ant illud nui nun. jaculabile dnn-2
Pondus? ι Et abreptum nullo ωιιιιιιίιεῖᾗκὴ
In latum ahai-tum procul, attonitique fatentur δόο
Cedere ι vix unus Phlegyas , acerque Menestheus
(Hos etiam pudor et magui tenuere parentes)

¹ Promisere manum: concessit cetu-a pubes

— Ephyrmaae. nmmum.. ..-
nmmum - mu. zue.. ιιιιι, -
Ammo... Ama-...2 . ..na- Am.-
...n,.eg... ιι p... sps... ...m- ...0-
d... ιιι... ammaim hume-..mm
ιιι AEmna αιιιαιι Amnem... fluvim,
nl, ... ...1.3‹21......‚ rina... mm,
q... Achenum Ριιιι.

653. m ιιι napa... lube... m.
..ι ..uuo ..ιιι-ιΔ - ιω... ιιιιιιιιιμ
ιιι... ιι ...unum-2. temo, qum
..ιιι-ει.» qen.. doen-...mn ε m...
...ιι (ὴν-ιιι...Δ sm.. ..ιιιιιιιιι ..ρ

ιε.. mm... ve... ...qua υιαιιιιιιο- ι

vium, nequ, senonia... mquam
Van-inflent :nomm libranum nd-
...2.....2‚ qu...» qun-2.. nox... ..21-
ln·- mmbuna :um Prin-:ipe ω-
am mm«. ...v u pater-nn, ει v.-
ι-ιι. u... κήριιιιιιι. ...m-{0 aa...»
ve... ...i-10... ιιιι. eam. Suu«. u.
nomin ez doen. ειιιιειϋιιιριιι 1²...-
ιιιιιιι. 0⁸1·- ⁴³* num,

⁶⁵4. aaa.. Β.. μ.. ιμιιιιιοιι-
ιιιιι vel socii. qui in ema ιιι-ιιΔ
.. eam stimulante. Eommibua
mih, qui pmpeipmm specu-bun.
henn-

⁶⁵⁵. μαψ. n... ιιιιι..

655. otiam. Discumfleil. lan-r.

⁶⁵7. Qufryrcamejmmmanus
ιιιιιιι... mapa„ ..ψωμι- Ty-
ηἰι. Thtbnun.

‘558⁴ [ιιι-ι ιαμ-κ. nup...» m..-
ιὶιε. - ιἰιι· ιιιιιι]ικιι1ιιιιι·ιεΔ Immo-
μή.. ιιι.» dapum. mvn...

559, Nau.. ωιιιιιιιιιιι. rnna, ,ι
sine laban.

εει. νὴ un... ntegra, m.»
qne Menesthea.. ιιι opum Rara-ii
codice: alterque Menesthea, Du...-
ιιιι umn- em »φῆμαι-ιο, exe...-
pu.. vagu.. ριιιᾱιιιιο, hanun...
- νιιι am... Noun-ium, 2... ..num
diurn, qua... num... ..i-n. unm..
naim... ειιι ιι... ‚mm νιιιςῑ-
lium fecii. 11¹2 enim ιῐι, ΑΕιιεέἀ. lx,
⁵⁴⁴ ιι ιι... ι ...ι ...m Ηιιειιιιι, ει
ψ... ,ιη-ι. -

6⁵2. Μιιφιι. ammana...- ...015-
ιι. - renum. Ν. punam... ...0-
rum videremur minuisse virtutem.

66³. mom-'sm manum Aa di-
m... inu... jum ...omnm-m, m.
pomum-n mum? Num pon·—
ειῐι, ..nauum ιηι indicium nnis-i
μιιιῑ ...omnique ιιι ...be-..nnn-
eerumeu: a enm-mio remi-do m·-

