AD uanum Ι. ¹39

..ιι- mmuh· onam aqam... ...,- ιιιιιιιιι. sar-om- ιιι Flamina-
Ampffimm: ...ιιιειιιιι ι’. ...-...ι »ιι-ιιι... inum.. ...ιι- σε...
..ιδεμ-...ιιι emp-un, qum ..ι-..ιι ... .mun ειιιιιιι promum-m
rma-unu, lib. ι, ι.. sym. «ι, numu-u ιιΔ ιε ιι qq.

numm ..ι-ιο... mua ..ιιιω ιω...-

ι-μ. ιιι-ι- «dm. amn-u p« um. mn .
*ng-‚uqa um μαιιι... -ι---ιιιιι mm.

ω. κως... unm.. . m ..., ι...- arpa-m. . ιι.. ιιι-ιι... ..ι
...ιω-..ιω ι. ..η-ιι, ..ιι-..., ..ι-.- navias. ιιι-..ιι ‘mannan-n. va.-
..ιιι-ι. Eum. ιι, ις... 2 . mmmm mmm «ιι-...μη uem.- ιηιιιι... -
οη...- smm- ιιιιῑι nvidi-n, qumi carp-a xm „sm um ...ι ιιι nana
‚un-⁴1, ..ιιι menn-mma. ιαιιιιιιι... ..ι-..... ...ιω ...- ιωῃ.. ιι... ....
ι-ιι, unm-un.. „nmqu- mna-mn ιιι m.. ι.. 14³ ιι ης.

τ...- quoq-12 . quum uum rum ast-...u ι.. ...ι-
Ιιιιιιίωὶι nm· meri: umbr- mu.

τ...- quanm ιιιιοιιιι- ..ιι-...ω ..aba ...nn-a..
ιιι-ιφ... ‹- ιιι... 0- hm «m

ι...) τωο-,... ωιτη... innam-v ...η unq-..xxm- ..ι .....-.....

και-ιιι), Bam& iaham ιιιιιιιι pun ιιι tinnulam flud- ιι m m·-
M. u, ...m-n ...ιιι ymni. nnn. μή... ...-... (ιι-αι.. ,mque .ι.ιι-
ι... mam. ..ιω- mum-‘onan mn leni amm ιι ......ι μ- ιι-Ι
gimum dur-oum. Ιιι ει ali· lue uni, unm namn ΡΨ- nn ¹20ae Ιιι
(dn mins Ιίοηιίιιυ, ema 1, 0¹1. 2³, 5οι sqq.

 

vnvm, (ιω... ι, ιιι. ιειιεωι ‚m ωιιρι. ...ι-..ιι mm. ...ι.........., .
ln Codice κάμω alunt a: inhorruit: leviter insonui· ah* h ιιι-ι
ψει ι.. ιι. .... mmm*- ιιι mgm- ,ιιι-ι... annam*
φ... quanm. ... 11....3 ,.a.«.-,.·.1.,„1 ...-.... ...ι-..- ιιι... mcum ..ι ιι..
imm„ ...ι-ιι. ...-«ι. ψ ... ι. ιι. mapa-unm. cz cm, ιιι. (mam ...
vaefflpomx- ΗΜ 2 tur-asem saponem, qu ιιυι thri-urm ‘ndum mn,
u« m» ι.. ..... annonam m, Tenem m „dapum-mu mas-qm ι.
ninam ome.- maror.. νιηςιι. mma. ιιι, ¹9⁵¹ mmmm-11· ..n-1,
unebrh 2 · quem ver-num «mun, ιιι npetu-:z lib. v, u:
ou· “rusen- uupm ιιφιιι :nmm- auh-r.
κικιιιι. niemqm nrm, «ι inum-ufi- mh «.....ιιιιι,
Mna—n. ι Dum hau· unaque μεαηιιιι, mnan-n mm. nebu-'m υ.-
ᾱῃ... ,αα-ι- .ιι.....η «ιιι-ιι :mum - νιιιιι, ιρι-«ιι ..ι c. ιιι-ι...
mum· ..ηιμ ..ι ..ιω-αιιιιη. sum hum-‚m ιω... .

 

³¹³. mdiv-dinmfim· ιι-ιι-ιιι ρεισκε, (hun-1 ‘lumb-um- pam>
„nh-n nam-ni.»- ..ἀσω- . ιιι-ιιι... «ὼ, .....-.., ...η nnn- ..m

