5⁴⁰

P. Ρ. 8ΤΑΤΙΙ 'mammos

nuga-im ; §dt curu Deum , nsi blano-assum

Virginibus dare vinel- novis ·. sujum euenum

Phasin :ubam ι aliu . (ΣοΙοΙιί, “munda mum.
ι Jamque exnu gei-1 ωγικιιιιιι siden bagis

Solibus ‚ et velox in ωιῑμ molvium annu.

μ.

sam nova progemes , mnusque in vm ueluti ,

(π. amymu- ,αῑιιιιιιι mm.
«ιιι unam ιω... Amynan (uz-
ιι... ocum). nc. 1¹3⁵ss- ιιιιιιιιι.
ΔΙιΙΙΙ, Calin. ιι :nunu-alm u'k aa·
nm.. ιιι quanm-m ιιιιι. ιιιι ιιι.-
nm.. nan, ιιι... nemu. ι, 2, nw-
ιιιιιηή, (mummi, ιιιι, ιιι.. «ld
[dmin-br. Gmn. Vidn Nic< unia>
ιι... ιι. Λιιιιιιι. ιι, 7. ιι, 259. ιιι
οι... ι. ιιι τιιι.. ιι. ις, opst-m
nod„ nn ιΙιιι 2 :cir Mandu Imm
,ς5-. ε... jum ιωιιιι... un..
md u junnssssmjumcnoen-
ιιι... νὴ... nabo-1. ι·. ι.. ιιι. ιιι..
erasnm-Phasin· aab ι Mean 1⁵
4„- ιριιιι ιιιιιιι.. ιιιηριιιι.. ιιι pun,-
fimum, m hnmani ι. maman-u
mmm ιε nim«. nu· juga. n· ιι
m ιΙιιιιιι- , nemu upud Gna-n u
,ιιιιοι ιιι... ...ι-ιιι. ινιιιιιι ..ιι-ι
coh-huma ιιιιιιιιι, munem ι.
...ιιιιιιιιι caue-251.. Summum ιιι
Armeni-t Plini.» u „munibu- Mo-
ιειιιι ..ι-ιιι», nippum. chunna,
υ)... ιιι.. «ι ιιι... ι... ...ιι „capit
«ι ...ιιιιμωι ...ιρι ιιι-ιι.. ...ιιιιιι
‚nm-,1 ιιι ιιι... «ιω... n ι. figam

   

    

ιιι.. mamm Λιῃωιυιι... ν, ιιι..
. ΜΨ... ..ι.ι adv-n...» ιμιιιιιιιιιι
ιιιιιι.. ιιι ιαμ... o«, min· —
frma-un m, ...ιω-..ιιιιιιιι 1:01-

abeam, ιιι ’ εΜιΙᾸώιι· und-2
με. Aua.. symm-n.
mun. ι, ,ηε-...εις ..ιι ιι ιιι
ι ιιι-ειν- (nur-¹ ιιιει· ιι αι ει
sustu mn Fut. μη ιω unss-
-.c..ku caen ,ιφ-ιω
olunt-q- q-oeffle mxl-n· n ''m-
ιιιιιι... pom ειιιὴιιι, qun-¹195:
ud emmenum. Δ
tamin-tur taum unm, ιΙι ὓ-
nmmum-ffl- Ama-,ou-
1:222„ssss ..Ἥ ἛΞἘᾞ
<a mua-izin. quun Summi: ..Γ
ιιιῖιι §eibum intun- ‹un-m. up.-
ιιι. umam ,μιιι n-..·.· nnu-
reliqui· nme vni-dn· maoe Ar·
gan. lib. v, 6⁷8 ιι κῃ. End
sanonum ampli pann-n- unt-'-
:umida-amn· munda-1· μυ
Colnhidou hin ornusque ιι-; ιι
με... suo-ni· ι.ιιιιιιιι m adh
62:2¹1: ιιι elad· ιιση- 'ran—n.
Ιιοι Theba· patim—qun edm: d
mm,1¹hu÷.n.m.÷-9mnqu‚
calebo-qu: voe-ri lup-u ι Μ
«ιι circumcidunt-a. ιιι liqna-u
..(...ιιιτςῃιιοιιιιιι ..ιω-...ιω
ιιι. τω. auvam, moa-u-

ι Sioulm.Am-=i·m-n!==dfl==·.

Apum-m a nuum—Auma- B·-
ιιι... immam, sn·- 1«- ω-
anm κς... «ιιι. ιιι-..ιιι ιιι-οε.
ιεο. εαιιιιις. ιιι-ιιι...
⁴⁶¹· ιιι nou ld um. m qn-
»mu-m

