39⁰

Ρ. P. STA'rn 'nummos

urga,3uperquetinmiajmndinnhm
Vax-t amm squ-let &plinium-mm-
Bydrareoemohituz mmmmm-apstinui:

Argen-m cul-nmium pan me repen·

¹7⁸

eondimr, αι fulvo nudem ignescit in num:
(fimum amnis torpeant: summat-Lm

vanam- nam. ι,45,.ιι.-
lm μηρὼ-ιιι v. σοι -Ενφω
jum-«⁴1. νειςιι, ιιι-...ι ιιι σπι
-cui μΙΙι, lum kam-gon uqa.
ἰζ’ῑῖῗιιξῖῗῖζῗ ,ΤΣῈΞΚ
lin-i« ίιιιοιικ isse Ajnn't Tdmo-
¹⁸7. ,ιαμ-ς.. ι. mua ...un
anm aduin- td Οιὶιί. Nm. lu.
⁵2. uqa: fnjma· „omnum-,-
Sura-yn· πέμ-ἥψω nom-hm
Vmenmdmmuln'auumnun
carih, kain-‘1 mi·- δικ-«ἂι abd·-
em- αιμιιιι dipem euim. .-
Vnae. Ad dannan-dnn robur
eafa-m* , qm „ul-ma um orma.
unuln e·- cadhu- 'mmu-
¹⁶⁸. εφ-ιη. τε „aaa ope-e-
..μιι-ιω-ωι-ι, u ιι. μαι-ἤια
ιω uu-n. νηῑιι- 51.. x. zm
. ι--ιι-ι qno-au- ...ιι4 . -
rapt-3 mm. mm... Α.. quod
ηρ. pu espa* msam m- m·-
lm nm. vd qnod „spuma ‹o-
2:²³· L... q'ssqss‘ssfffissssl’:
ultim-finum dunum.
ιε, ssyen. ιαμ-ιι qu- po...-
fflpzu nsum. q...- ιιω-ι.. ..1
ιιι-..ι nan-fiae· lm ,μ- em.
‘aih—mohin. An mne mn
ema-m mei-mmm» ιιμῐκ,
unfi- ιΙιιο walamnum> Vel men:
mx qm( ‹chnut- nm hm vn-
r‘uau- αμιιιι-ει, unp-u· monn

aaa· ιμιη m ιιι-ι. κομιῶ-ι
ἱαιιιὶω.-νι”υιί,1ιίυι,ιιιιιιιιε
urps-ism i· -ηιιιονὶ-ι ai—
mni-uun·-
ΜΨ· ῗὲἶ.“,,,.,«-”” ”’“’““,“.ἷ“..’.“;.““.“.’
- ›
pov-- - Ρ-ιι am nup-w. aas»
mr. Ιι1 ιιι, μη nep-ina, q-
dab-:m «μη-ιι... uhi ιμ’- αι·
mon- f-'ma , r- ίειι- ιιι -n
πριιΙΙι-Ιιι, ὑὶ ιιι-ιι *qt-eh. ᾳ.
mai mplius -u μισ-ιιι ειμ-
οιι dumne-m Hydr- endum-.-
ιιιιςὲι hcm-m une-uh, qul q·—
vmem„ ‚0010 m υμ. tyna.
,ιω-ιι. ιιι ιοωι uni murm-2,
ndum-«it unde-n :gn-n. nbi unm·
nup-n mem, nisqu- innuli-1⁸1
quominus nvp-:nubum qumi Ιιᾶε
mm roy-urum wan Ιοιιι.
,ω’ἷ. Y„ ἷζέΐι,’2.,ω“““,.,ωῗ”·“,“”,ὶζ
ἀει m ..m Quia-¹- endu-n. ιε-
51-..1 . .- aq, ι hm uma-nu.
neff- c, paum‘u amn-1. t* -
lym-vie. 0⁸» ιδιωιιιι- abab* e·-
pnzbu- ‚um-m.

172. amm ...aa , a
san σαν-Ι· hm. βεδοιι. ι, ι,
ιιι nun-mm. ten-a. α unna tp

uonn- neu Β etc ειΙιίΙιει-ι. Eu
- Amin «σφω. m„ unu.
- ει sm„ mu.
min a mla-u· upum· ιη-

g ffiimmnu' μι.. aaa. .-

