An Limum ΙΙΙ, 363

nu... ιιιιενῑι «ιιι-ω.. ..ι’...ι ιι-ικιιι manns-m pum. numum
..mque ..ι :7⁸11- cmm. fflmqu· mnjnm, quum nuum uma-m·
...ψη-ιε... ..umanum minutiandi-m, unse-m. mn nesphe· ιωρωιιῑ
mm, ως...- Tumida, ψ... „mn-1⁰ ,ιι-ιω... nmmnxruponmm,51=
,mm „pam huma-mm flam-1, ι. ...ι Νι... μοι. ...μ §ne-man ob-
mmm ...ιω mm auin, ...φη am.. „mdc-ni- mum· ...η-ιο ειη-ι.
[nunnus-m ειη... ...ωε mmm stamnum, quippe ιω... omniu-
flmnmm. nuum· m„ ιψιιι... ψη, vnn„ viru. ems. um. n. (η 1
nmmum. unum ιαμ-ιιι jumn- in mmm.
unde humme- mn· , dunum μω...
nmque nu pun «aaa jucun ιιιιιι, mirumque diem, hominen nni, a·-
qn= ...ιη-..ιωω ...ιω ..Ῥιενιι ...κω-ε...» ιι. pm... mmm-r,

55¹⁵- Sumam. „unm uum. smel-a... δια.. temfmm. ι ιο.-
εηι...ῑ..ε ymnum, ma smum iamlam. ...οηιωφω mmm iupa-e-
...... §.buum-1. pom, n nme han: iamlam maenus, quum *mn mu-
um vnn. νς...Δ ,εΗ-..ι ιιι), ιιι, ν.. ⁵7⁸ «ι «qq.

nm, nn, mmmm »mamm-u [numm ιοφ...

uram* ...οιι hnc. {mmm qun ιιι-..μη ‚uuam

napo-unu . rapu· mmmm ‹up-nm nain-‚1

ει. ιιι-...ιι qma-Je- ...ιι-ι mu.. «mne σωκ.-

Murmur: Tria-amm. ιι &lum mutum huno>

- ryme amn-1 unm mnu. Man, [gum. scm. - ram. οι. innan-0·
tre-niun n „rapu-n inm-nmquff nnndfinnnn=,nnxmfum nnn· amem.
a ...η’...ι nummu «ι §.g-m smum, ...μ v 2 . ι, κῃ... mnia binu-
dun ..μ-ι, mum non-mni, pm· ...οι ..ιο-ιι... ..ιι-ιρι. upum, pm·
mino με... mnu-u, ...ιε μ.. -muanm :mmmmm umba.. nonno mu-
ῆι... ιη... mm. vnvm «nn mnam, nnc ω... mmm-mm „10:202 mnu>
ιιι, qum.. mmm „mpnm memma. mmm hnc ω, nee anua minu...
‹fn-1¹ ι.. ιιι.. [ιι-...ιω ...ηις-οι. ...ι-ιη ...ῑιω {guib-n „zm parm. ,ι
Ι.. ι...- „nx-..m ‚mna-11, ..zm nnm- „upon- ummah-n dnm·
τι..- unq... in ..mv-2 viole-nia, ma ...ιω trino« minuunt. ..ω σή
ις..- calm mmm-un - Ε. viminu, fine-id. ω.. ιιι, ν.. ⁵7¹ x
, . .¹=⁰nin1·'-,uu= ιω... acm: ...ι-ιιι,

unm-{umqu- ιω... ..Μ-..μὴ ,a ..ιω ...ιω ,

τιιιμῑαι amm-1- ,ae-u. ιι omn-m fnum

Anmllitqnu ffblm tlt-navum. ιι uiden Ιιιὼίιι

uma-sm ‚my-21... „um-122 mm, mau-

ευρ. ...ιιι-ω, &iq-natumque uu ...1. ...η-

cm„ „mam „uo-2021, rumim...- ‹mn-m aa*

Aa qum. nomm swa- . -sm urm, m, duna-m, nnn-f, ..ι pm
von„ menn ῑὶιιιιψιιιιίιι, alni m Veneni-n ει carus, mann-n: quud in·
«vm oder ..μω-...- eustanum. nm wau-m u ιφ... ...σω are-vi m·-
ιιιιι. Eun emm· ‹ene-vn wrm emunt ..ι ab ‘a μου, qu· Eur-n ul
urim nn«, ιιιιιωε φοι-κ.- .. ,ιι-ω. mma.. ιι mque ..ι nm «ι..-
-Ιιιιιιι, ΙΙι ‚pennum aripiente· iu ιι- Ηιιειιιι, vuum mnus qui η’

