A

Lmen 111.

345

Elisium? misem Superum, si cumina eur-³,
numana-que pmces z quid inertia pectora tems? 86⁰
Fuimus in orbe Deos fucit timor : et tihi tutu

Nunc ent isu- fumr: sod prima nd classim quum jam
Hostilem Ismenon galeis Ditemque hibernae,

Ne mihi tuuc, moneo, litum atque arma volenti,

Obvius ire pares, ventisque :ult alite vim

66⁵

Bellorum proferre diem : procul haec tihi mollis
1nfula, {artificique aberit dementia Phoehi.

nan. nunqu„ »zen-un, omne. nnn-
miani, ex 'umqum »hanun-qm,- φ...
miluum ..eumq-..m mutanda, ..ι
nunni-1„v ,sm-121, a nuum-m. ab·
mmmm - negv ιι, numm-11
„um-‘na mmm habu: 1105. υ mm.
nm, Ε... - ,numaque ,mir-a.
υ. ...ψῃ-Β... din-ir.» qn ν
...ιηκηῑιι..ι,........ι... g
nummum ι

     
 

&cunum

ὂθο, Qu ιιι-κὶα pectora mm?
ομιῑη... mmm ,nn-„buum quid
mania pectam urm? qum! ins ⁸1·-
praba-1.

56.. mimus-*n „mmmmm
nna ιι.. ...- cmm... ..m mum
mmmm: ..ι ιω... ι, v. με.
-an finum, fimum. . Ει γυιω-
..ῑιιι mmm .‚‹.....(1.mnun.)m.
cnm„ . pam-m ..1 ...ιω υ...» ἡ...
timer. - Su: ιιι Mmmnnr nuniz-1⁸:
- nm... antor«. quen. με... ω...-
pnnmin numani nnxin ganam -

⁶⁶2. ‚vm ..ι :aa sum. Modo
‚upa m.. uu: . Tm.. ο tum,
augur. .

661¹. uastum· Ι. qula} Dimen-
φ.. ιι-ἰιωω4 nem-nqu- mmm„
Dan. ndns. nd Clau-nnn. ΙΙΙ Con,⁴
unm. ως,- caess? natam a...

ωιειῑι»... „na-111 vium ...nm-n„-
..οι-..η mv Papam·- Noun* ...ει--
ι... cunnum„ vn , ι). mon-2 ιι.»
num, v,⁴ 592 . ε.. μ... μοι... ...-
m.. . Quem ιε. ιο... «ς... ιω, ι,
pag. ιη. Luem. mun, nx, 51⁰:
- nont-inu ε.. mmm· plan-‚mt-
rem-qne omnam. nndn. - ις...
ως, [ι’. ...ιη’ nm, mom, Ν..
..η-ιη· ω... uu... Μ... Ν. ...ι-Α.- ι.
mom euni. nan-mam. - Am.

⁴ voluti. silius habt. Punic. mina:

. an... ...ι-η..Υ «mm-«que. m. .
vivum. Δε... ιι, ³402 ..r-2.. ..μ
ιῑι, ιι... . cunm ...ψ vn. τις...Δ
1. ⁶7- Ε...

⁶13⁵⁴ mma-qn ..ux ..ωε ω’...
,ορ-ω...» mm miuus- mua
„mm ...η-η... ...ι 0111. uzu. .
mm. ιι. uuna-1³, z« Mansu- fi..
mmuh-„31 emm- ..ι n„ ..jamra
vm„ syn-25. epm, ια...4 ιν, ι.4 ⁶40,
- rau-*qun Quia „neumam Δι..-
gnre, numum umba· fuum ω-
mmmm.

55⁶, ἥψω· dim, numinum
ιω.. am, n· ‘rt-mn, Andr. m.
u. ., 291 .ε..ιι.... ‚usqum Δ...
γης... «ιη... promimur nxqm .

¹⁵⁶7- rufat«.‹..,.11m„uamm—
ru: nummu unm.. ..w-mm:- ΡΛ..
u,- n ne Am, e· nonnum. vm..-

