19²

Ρ. P. STATn TussnAlnos
Neu mirum z nam ιιι infaustos domme marito

²⁶6

Ornatus Argia guis, dirumque monile

flamonia: long· en series, sed ιτιοιε malorum

Persequar, unde nuv‘n mm mvn potentin donis.
Lemnius hm, ut prisca fides, Mavortia longum

Furta dolens, capto postquam nihi! obsunt nmon'

²:⁸⁰

Poena, nec ultrioes castigavere catenum,

πει, armum-2 namn. ιφ...
ιιι.. Amr-me marito. [ιι undem codd.
nnn· n.»- infamas. Qum xm.
pubet niam, nug* B: mag* C. mn-
mmA.-1›⁰„an1m.n·m.sl=umo
ηιμ... ...ι monm- mua .ιι.. ...ὴ-
φ... „munh-u [mk τω... μοι,
‘imm mum ‹xpm-nnn Α.

²56⁴ ‹Dm-me ὡς... μή.. Diri:
nm. eu..- almar-mlum. quo-1 n!-
'mm οη...- ‚unsa-nn sulm-tm
Argi„ umrvouynicn ‹un-„um mu.
..ιιι καμπὴ, ει mpna οηῦιιη...
huj-n mur-nh, quod ι valum,
Vua-ri rubricatum cua-m divin-r. m
dana. numium tm. „om-„0
:mmmm mnium, φ... ‘tham
vina-uz, ψ...» inim munina ω...-
κ dm: infanciae daupu-iun.

,εςΔ mmmm ιι......·ο....·ι“.....Α
rin. Βιιηιι. mun Bahal. ιιΙῖιι ΙΙεμ
msam ‚lm nahor* Ana-'nm nnn⁴
Hannon-‘c unuh* Vide Μιιιιῑιεν, nd
umens Pal> v1.- ιι....ι..,..·..Δ w.-

· ιη... ιω. ..m-..u-v ..ι
ιι... ιιι-...ηις annixi.
iun-m nmmum. vt-
um mflpmnm um« mag-..n -x
bun... .ιι.. nomer. umnam m,
Mur-2. ‘t vume- prelo, cndu-1
eor-jun, qui και-,ὐφ’ ’.ιο-»ιιι hor,
vnn-..5 ..μ-ι, «ιω... Μ... uma.
- ιιης. ιι, flamonia: ηις, ιι,
”ennium ubibo-n< ΔΔ

ass⁴ Pam-sm, mu„ ,ιονῑι mm

 
  

mm. punam. ΑΜ... nmquam*
rin. fluum Pro um ma. in Belum.
ιὶι uum. — Noni: amnis. cam
guph-u, ..ι ..ι ...μιν ...ι „01-
dnm ι... monum.. mm, ‹- fim-
dsu ..ι-«η... mnam-15..

ιδῃ. umam tm, ..ι μὴ.
fidn, Mam-fia tanqum. nvn-„iun
m um.. neuun. tanqum omne·
mad. narum, umque nemu. Du·-
PuL alii, nt xie „didere lindenbr>
&nm Grnuer: θεν-η. Dan. Heiut-
ἐι» Amul-Geon0v.otmceu11. lou-q:
ΛΜΛ, (ιρι...Δ „1 ιιιιιι, mamb-m
numi-2. ’- lemnius> vulcanus.
nmm- suu tannim, qnod Μαι-ι
de ιιι-1.. dedum in lamnam insu*
hm3 ns quoa omem,- i. u
imula bahem: ιιιιι naim ‘aher
Deorum>

²7⁰- tum dolens, capa„ pon.
quam „mu οωι... ωηο... ιιι... ιι,
rapto postquam m‘! otum amath
neu. c, nm.. dmm postquam
...Λῑι ηιμ... «mma, habnt-n, ned
nunc a ...Δ mm. mpmffipmm
...μω unum, Α, - nan.. Adanu-
ι... (ιφ... aman: ιιι ω, ..μω
nau-miban- anuri εἰ Mani.

²7 ι. Ulmus can-m. Vale-nu,
quum uorem Van-emm ιιι adulto-
..ο ...ω Mum dthennfimz, 12-
aum, ι.. ...ιιι ..αι-..μ numuni-
η... canens. ezr-m, nudum-2.. mi
enm!v Dii: ‹land-ndu expes-niu

