6²

Ρ. Ι·- 8ΤΑΤῙΙ 'rm-:munos

Aonie. hm janque animis male debita mgna

ῦοηεὲρίι. ει Ισιηςυω signis cunctantibus mmm

³15

Sunt gunit- Tenet un· diaes uocumque recursum

Can virum, si quando humilem decedere tegno
Germanum, ει semet Thebis, opibusque potitum
een-nem, Moerum cupim pm luce punivi.

Nune querituroeu tarda fugoe dispendi-2:931 mox ιι.»
ΑιιοΙΙὶι ssanu ducis, ει sedisse superbum

³¹⁴- ιι-ι. κ..- ‚qu xo«- ψ
Λευ... -ι ...ιη-..., ...ι ...-ια.-
κω «nnn. q- ιι... ,Νῆα-... ε..
«.-.-Δί. ...ιιι-....ι-ιηη.. ...».
«mc-,a- ...-... ..ς-ι ω.. ωε..
...ω κω... gen-..nu- nunqu-1.
«am-m... qun...- ...ψη

³15. ει 1⁰⁸5..- ..μ’
Anu canu.. Mino (ἴε ,
μ... εἰμι.. unae mesa, · ·
...... nypommmm. - είφ... ...»
‘mm-arurae μηρὼ-......- ..ι
doside-iun retuli: ιρι-ιι μκή.
[mm.

3¹⁶. Ικυηιιιι. kfflflon. f.-
Ι, Sffi: -Urifl ιιωι hue. a mh
ιιικιε- mu remu-t, · 131 mulam.
m. ΧΠ, 50⁷2 - ις. ...-ῆι.. ...... ⁵111-

   

 

 
 

.... aunei ... ..ι ...- rmum
³.7. 11 ι...- &mim ...... ’
‚cn-mi.

...z-³901. ......-ωψ-
mdm: «με... loc-ionem no·- nm
mma-xm.- mmin- ‹um-..mz-
[ηπ. - Humilem. nx nulio fn-
mm, sse-mn. 11 ,mmm m
..... pou-,n- «m, ...... ecma-
-m-mm h-be: votorum* ιιι ἰιι-ιιι·
„em invi-10 ι... viam „umm-
i· puri: ponium-- Βιιιτπ,
ειμηη-υυηψμὲαιρω ιιι-«ρ..-
εκ.- ω... Μ... naq-m
!-hov- huda puin. —unc annu
span-,mmm mm. „mam-
ς... ....μ. ,ε ...ιω “gn-mn, ε.

 

ham- [nx'nn u'u· n.. aihum 1-
pm ιω -ι -- numa-so ''iv'-
ff... v ι)... Jamque-‚marpa-
ι...ιι.. ρ... ...
..ηε qun-‘mom mnf.
· Α.. .....-..... ... Ιιι.. a .....

ιε.. .....-......- nbsnmm.8‹=nb= ομ
„fumun-m mmm-nma- , qm
..μ-... ε.. putem-n: Aa. um..-
ruffi. nuum-menn ,ιβ-ιη.
quaem, ..- wat-5151„ &sp-a..
ιιυρι... pm,- η.. ...-,... ...Ι-...κ
ιω, a nuptu-1 Quis-mium „ds
divendi-nm. De qun vido hm
snum⁴ A.

³21.m1·›!1‹·¹flm- «mn. ι. 00

Δί... .....-..... m uum nummu a
...ιω-... „pm-ax mmmmm-12

 
 

     
   

ι nmaeflamn

...ψ «2. ‘1 κ ..φ’ζῖ.. Α. -
Λιιηιι.. β... mun-sn..
‚nm-,pren ω... um
eni... ..Ψηι ιιι-.... “gnanu-

κρυιι. ’....-1 , ...ιιι ....ί.. «iffi-ur
... ......-ι “3⁵⁰- - omn-um ...ι ,1.-
...κ ..ι ..... ..ιω-ῆι. proponendam.
qum· upum nm ι.. ......-.....
„unm - pum frama. mdo m ...
mam- κω... μή»... ... synam mnae. .
Βιώ... :nnuman-fiam Μ. ¹0—
num. mn 2. ...»... ...... ...υκαι-..η
Jhnq mm ina-m- mpnbim no.

