9⁴

Ρ. Ρ. STATH ΤΙΙ li M Ι DUS
( Nauarum ham altrix, eadem nt fidissima custos

530

Lecta uerum jusm- venen* ocfflltnm pudorem)
hnpenu mein-i. ‹nciuulue immurmurat aure.

Naeuam-31 praecepzis3 quum protinus, utraque virgo
Arcano egressa} thalamo, mira-hile visu.

Pallados armisona. pbamuxunque ora ninum

ει ειη-ιη... ...mun-2. ..ι ..nu-2121.-
Ιειι Λ.

531, [tcta ,amm ,mm rrum·
«ιιιιιιιιμιιιιο 4.ι.ιι mum..
...ιι- men-»mx ..ι ιη... nm„

 
 
 

 

 

    
 
  
   

...ιιι ιμιιιιι ...ιρι mm.. ...ιιιι
ι-ιιιιι-ιι mov .q‹=-·=›1m.mp=··m‚
rem-‘vum >
ammam· .

==11ffl¹=m=21.·.- ...ιι

ιιι ,ι Qun-m ..upum-f nemum
ιιι «ιι, ιι. „mun-vn 2121ae pm„ ιι.
mmm. oze-idam ..qui-10... ,ιιιι ,ιι-ι
quadum-„0210 μιιιιιιιιιιι urgan-u..
ιο vemenndiam . xi in hommum
campeanam proclia-m«.

532. Tacita. Ριιι ιιι-ιω, uun mb-
mim mre.

533, ιἰηιιμιιιιὴμιι, Argia-1 Dei» . ι

,Ἔιιη num mmm. ιιι Trahunt n
ν* ι ιιι-ιι.

534. Aru-m ‘gnua ιιιιιιιιιιιιι,
„frah-⁴1⁶ ιιιιι.. ιιιιιιιι. aym-a ιι ιιι...
lamo. -ιιι umnam-„0 ιιιιιιιιιιιιή
ant-nna inmun ,ιιιιιηιιιιιιιιι malm
ιι-ιςιιιι . ιιιιιιι Mim1·.1=.·1.u‚ 1¹2-
ιιι-ι τιιιιιιιι. nun... ῐιιιιυι ιιι-ι
Ριιι. mnn- Lam· num-1 Lana hp-
‹manat-man.. vmen unm
ιιι-ιιι. 1:01... cmm ῐι..ι.ιι ιιιιιι.
ιιιιιιιιιιιιωις. nme σιιιιιιιι». omn
Λιιιιιιι, eru-nv, ιιιιηιι vem ιι

 

ιιιιιμιι, ‚mm-um m, ...ιι-...ιιι-
ιιιιιιιιιιιι, quod ηιιμηιιιι uu.
mu ιιιιιιιιιιιιιιΔ μ ⁸2⁸5< n ιι c,
...ιιιικιι ιιι... Λ - Ama-..0 ιιι..-

5³⁵

ιιι...» ιιι... ιι ...ιιι ‹haema-2 ιθ
mum, ιιιιιιι qum ωιιιιιιιι ...ιι-
ιιοιιι... ιιιιιιι ..ι ammon pam
ιιιιιιι... , ι...» 01· ιιι ςχηιικιηιιι. 21,-
μιιιιιιιιιι.. qaod „nnn ιι ruma.
..ιιιιιυιιωη mmm... ,ι-ιιιιιιιιι ,ι
ιιιιιιι- [ιιι-ιι, ,ι Ι...ιι-ιι.. oriem-li-
mma-muman . „mum
-ιι . Annus„ mumma
ιιιιιιι... ιιι worum-
ιιι... , ι,.,,.-ιι,.ιιιιιι. ommam emm

-... ι... ...ιιιιιιι „pu-1 Eum-

 

 

ιιιι, ιι Ιιιιιιιιιιιιι mn m ιιιιιιιιιι
ιιι-ι’. ‚nx-mumque ιιι-ιι

ιιι-ιι, ι-ι (μὴ... ῳ mmmm-,u
mama. mm ιιι-...ιιι- .ι sm ιῑιιι.
mm. ειι noto iuml- ιη... Apama:
eodm.. ριιιιι, κιαι... mmmm,
...ιι Luna. νιιιιι-ψιιιι, ιι num,

   

ιιι ..ιω-ιιι... 1ιι 4ιιι... nn
..ιι „mnu-m« ιιιιι m-
ι... hominnm mnuwm- ..ειιιιυιιιι
ιιι. ι. «amm. ,ιιιιιιιιιιιι umam-.-
‹mmn-n. ωιιιιιιιι. mu... umba·
‹- pnmmm. ....ι. plu-mm. Nn»
ιιι.. mm: ,umam ..m-pn »nce
ιιι-ι. . οι comum ιιιιιιιιιι. «ιιι barm
qu nnana.. ιιι. ιιιιιιιιιιι . ιι

nomm-nn· habebun-

