mann vl(
flue numm, *iu-nque inf-mis mmiwlffqffln ,

⁵9⁷
¹ 1⁵⁵

Quem nonugnumxatquidmimhneopmfflfflffi, Ιειὶ
Male animm-mm afli violentior am, “
impulsuque Nom frondes. annuaque valent
Exn-nimum timor} Une vm inmanium

,Orba habeo: fixum muri immo

mmuh-21⁶·

{inc nlu-ioe naras: nt quin οι blandus nd inm,
Nate, magis, solnm noum. nque audin vamum, =
ignarusque mei: mua ex tn pudi- moui. ’

Ula tuos que-tut, luminumque impin risus

155. Insa-5⁸. mmuh·- . ιιι
amum, ub. ι, oa. ³, ιο. Λ..-
rum-- »rap-110· nem-nunu. . .-
rnm'oe. rhu-nunu πιιιπιηι.
Erue ι.. peric-1102· ιιι.. ι’.., qum!
«ss mma«. snm din-kz· ..pn-a-
tum x prugum «nucu mm! en viu
..rav-n. aa„ pamm. ω m, qu-
..mu nouum, namqu-aq«- ..ι
ης...- pam·- ιιικιι. saun-nm,
sug-mv.. up. ⁴⁸= m« mni-a
oculto· uer-rhun Μαι-15 ιιι(-
Μὶι. ιι

ιςὸ, Quem ιιιυι «aquic-‹manhu-
·u-qu-mmd«÷nhu-qnnm“n-
--ηιιι caym« uinum nan puna-
ιιι..ι Tan-1, ιιι, hs< mu- mm
..m *tuq-1502· mmmmm-‚m-
«piniani m nm. naqa-uor-
ἆωίιι m nothi videm-1.

ιῦιι, Fixum ιιι-ιη’ izv-morumque
mandet. lmmuffli numini-un»-
(ειη-..ιΔ virgum. Md: ivs-⁵:
-sa mihi nen ιιιίιιιο flmn bam>
,Ἦῗ ἔτιέτι-ιλιι ad ill-m, nun⁴
am. ..nunqu und-am« nebat
ι. vem-m: naharu, οι dm un-
«ιη-ιιι, ..1 mma qna mapa-m·
evum. tur-1.. a nupt*

ιε.. mn, myas, ‚olm ..ο-ιέ.

..qu affin amun. unm m·-
,u μη. amn rau. aa, „z «ιιι
vnn. aiu, magen-n. agea-jum.
ιαιιιι. num. pro nnuc habu-me.
- Μ...- mea ...ιιιιι m. ειη
vum, lm· „qiu mqu-
vuum m· aer-p “ι. ιι uit
aarum„ propan- anquam·-
»ffl qhu viffi Myr: qun· hub-mn
nou-'n nm„ :uu-leit. Quae-nh
«ιιι... „1155 ‚aa-..m nin ahsa
nnn unffi-jue mum ab· ωΙ-ιι, unz
wu'ipla m‘wffi: hm Aa? i· Μι-
-ιισιι ..υ mmo-nm. 2
aqu-⁴.. n tuanen-amm} aa,
mys-(umu- m, quma ιω).
...ῆι-ι ..α-ι -quuudu'n nun-num
une quoq-c J. emim ‘n ute-
αισα. - mum. ι ’ =
¹66- huis-uu riu-a·- stuc-im-
unul-menumqu- Ιόιιὰιτιιςῖῌῑι
ιι, ι. 57: -ssu'nm- mund—
„anaqam-ms· um.»- m
...ιιι-ἰιῠω-,ι vanuum 1- ‘tuj-
mm ι.4 ιο ιι ιαμ man-u·-
un'tflmn. Μιιιὶιςιιμιῠιιμιι-
dln'n ln‘tn'uu· hab-u - uu uu.
mum. ναι.. [aaa. tm ..ιι-ιω4
που. ΙΙΙ. p. afim Uti-flam. ὼ HI:

-om v. ⁴⁴01 - suff-nunno„ ι.»

εει-καφ.. mafi- ..ιιιιιι-ιι, -

