2³8

P. Ι)Δ STATu TunnAmos

Memfi-a toln Peripha, ( nil indalednriuz m. ,
Nee pietate fuit,) lm mamanti- ωΙΙι
Sumam, dextraque lnmfl : singultibus arctum
Exitum-iz unomen dolor: nec vincla metuent

Undnntuu fletu galam. quum muln gementi

8³5

Pone gravit unt-vax perfringit lanoeu mous. Δ
Exit et in fratrem , cogn-taque pecwm uelo
Censuit: ille oculus minumum in luce munus
Sistit, mad-specu germani mnne, resolvit.

Ancus vin mnus, a( adhuc in vnlnere vim ι

...mum-n. ιι umbem enm-1³1*
cmm. .- ο-ιμι.

ω.. haffu. n-ffi. n u! c.
νώμα „mmm Λ. - Fa· m, n„-
miu.. talu-mmm aliq-m vymn
cenum vic-or. ‚pu-⁵ mmmm,
unum. xn. ι ⁴591»)- ιι AEssypu
fin... nm> mnu-110 -pna Apono.
domm, ιιι, ιι,

6³³, Surenam, dan-:que Ia-
m. .› ,ir-,unibus ..m-m. sumn-nr
nam. vm„ ια v. sm, ⁵⁴5, smne>
ω upa-1„ mm· ..mque Βῆιοι,
- mg, u. ‚Qun-*un -ui, nin·
‚mun ιη, c„ susp-mmm mm..
μιμῇ-ι, „a ..ιμ- jay... mi-
μω, „my-‘1 ,ιεα aalma A⁴ -εεη-
,αι-ειη, mum &namn mmm
Aaron Qui· ninguhiendu ‹req-m.-
m mco-niatu· poe-un, hincque
ubam entier ιιι-ιι.

5³⁴. &Amet ««««« ...ι- ..ι-ηιμ,
numm. aq. Β, (ιι-..ῆι mm nu-

.·. ι. „quq-0111- m uin-nl- ωΛ.» u.

«m. quod „rb-..n ,ὴ em·- '103⁴
u „aba ..περ-ιω.. Λ. - πω νεη-
a.. emt. oda-m ...12 „ono ...-
mm.. ιω, nahah-m, quoa nn-
-unu vm· εχκ, nina. r.

⁶³⁵ uun.. qaam-:Quum mul-
ι- guum! ιι nugo ,mv-uun m.

ες,

ιι >mun gladio carpo-i inu-'s ιι-
Ιὶιιιι, fluo :um lautianm»

⁸³6 rmqmvfmmpaffia.
yn lav-“a rovum. Tauria. ἰι-
9⁵¹1 ιη... mn.. ιιιιιοι. nonnulli ‘a
eme. prum-15⁴1 opum· nunni»
mamm-w, „- mpr.. aqu:
qums pum-‚bu amun. me. nen-n.
...ι ovea. un. κη, ⁵7³,mu- ρ.
Ι. cunm: uuus Belum.

637. Exi( ‘a infirmem. Suppl-
ianun, - coguz- ponam. ouh
[num areant.

635* Canuti! r in- undes ‹tf—-
num ιἰι lun- nannum λιι, a adhuc
in lum-t Eum. utinm nnn<- lm*-
mrn. ια sav. uns, ³9. conj. aa
mma lucu nannum.- quu- noun
anunm, unr- aa ’.ιη mn. a. =.1‚
·. - aum-z maja..
ο «ut-m Qun pm·- ι--ι-ι
a uculo· nrm-nir: m h
num 'mu-um ambo §m-
. :mitem moriem-1.

8³9< naalon. Seium. ιιωίι,
qun· affine-ne. ...munem , ιιι vs-
dm· hutten-n

«3⁴0 mlh-min munmfimxrn-
η... ...ιιι-ιε m mrum. νῑάε ma.
κεν-ιι. α Ρ, Rufinum. ικΙ (Md.
unm... 1-1.. v, ι ⁹⁴⁷

   
  

