2²8

P. Ρ. STATH THEBAIDOS

‘runc hom comm , sanguisque in nonde gelari-

Huc ferus utque illuc animum. pallentiaque im ⁵⁴⁵
Ora femus. nuc unm putat sihi bella parari.

ι Ferte gnidum comm , campoque erumpite aperto.
Quis [imm- audendi? quae unta ignavia? solus,

Solus in arma mco: ι nequein his morsu quus ubi plnres

Quam ntus, innumeris videt excursare lambris.

5⁵0

[los pmdirejugis, illos e vallibus imis

⁵4⁴. runchum-mmm, magu-¹,-
qua.. misphat mg* ιι. m amca
μιαν-χ» mg< c nm um. mamm.
.ι. - mamr- ραι-ιω, ..ε4 nuc non
mum, ...ι uapor«.

⁵4⁶> ‹za-sm, m ω... pum
..ἰῑ neu« pam-⁷. om μη... ..m-³
ῐιειιιιι. - putam sim· cndu ιιιιωι,
n „pm-..1 flammam.. ; ..οἱ dem
ι.. τινι... - ειη.. pmrs. mmm.
ou· cndfflix„ nuc „unuh quinq„-
flinu tibi virm-vm fortium insidias
comp-rm

⁵⁴7· Fene quadum mm, nm-
Μ... aun-pm ,με-ω, -ι- ...ε-..-
lma?- optimi: ...κ nm ,matum ,
amaa · amm - amm-m
pompm> Ne empsim, ux ωρι-
ιιιι, 21 immin m.. vmdne, mm
razim , ...ι pugnano υιιιιιιη. ms.
scholiam«.

⁵513v maumam-uanum uun-
ω... ...ιω-ι. ω, -μ ms... m
panaro ι.. ...ιη-ι... emp-„112 ..ι-
aa«. mmm prm-im.

⁵⁴⁹1 unqu« ι’.. ιιι, mm. numu
codd. nmmum. nubum. ι. τ, Bm.
nal. laur⁴ Aldd. uan'l, vlam< (ἶ...
«ι... mque ιώ, ναι. ιιιιι.. ιιι...
ἰιι-ιι... nm.1;mnov. ex ualph.
- Neque mmm.. ιιι plural„ ιι.
bri donu'· unl‘ nu· vffi· επΙΙυΙὶῑ im
nunu minu· natm. 80¹1* [huden-br,
neme. mum-r- vomalum ὖιι4 -

[νειμ. ι.. ιι. mm. nomman- lu>
.,... ιη... ...ψει-ιιι, ..equ uim
his mom. Ιίι umen ΙΙΙ non nni-fx-
m-rnu nibzswnpinii eu lice-nia neri-
bnnli, non muuu quum umen id
mammo ...m ιιι, pn-iowm eom—
mwm „quon quum ιιιιοψιιι..
viru. κει. ιιι, 52 ι -ιη me mma
ιω.. ο... ..ιιι - mm. - ινφ.. ι’..
hin ηιονα, Subno *nim ι imbria
...ηιμ-...ρ- mmmmm.

ιιι, η... ’.η-ἢκ jafi.. ειι.. ρ
mamb-n imis. munti-u legi! z llos
Aeimjuqfs. Qu: lectio prob-u Gro-
..ονιο ῃ opum codiee. υι-ῖη, ιι.-
jugi· iro. Ει vebum singul-re Sm-
ιιι «ι n« eon-unua, ριιμο-ιιιο-
...... ιιι...» ..ω- pm mmmm ema
voc-1. „mum-1. ει. Amr amym-
rmu, ιι prio-1 ιοημ poni· τιηιι
ιιι, x, a. 2³⁵ · - Nec dm« ea-
,.ι..,. ιιι,Δ xu. v·v ηε. -οωκ
...πη-ο pm»... . Qua cmm· viri
dou. hnmm nup-m. ιιι-ιιιιιι.»
dun. ...mo n nb. vm, va. ωδε.
- Nauia dem nu· subal· mun-it« ι
sin mim menom- plun'mi: alii,
jam , «ιιι, ψ.. perper-m iampo-
...ωι sir ..ι τω.. ιιι, vt, n. εις.
. quum ..mm domino paim
Aaou, - sed νιιςιιι... »empu- ω.-
..ριι ...ιι-...ιι mun-m ...ιε ,ιιι-
«qmum, ul uum-‚qu- ω.. ju„-
«ιι ει produci«. aa*

