178

1²⁴ Ι)Δ STATn THEnAmos

Pas-uas honos z bsx: iun venit post ver-bem mmet.
Audiet-nu fixosque oculos per mutua paullum
On· tenent. visique inter sese ordine fandi

(lt-dem: sed eunctis ‘tydeus audentior netis

..ς

incipit : no quam te. parcum in pru-conia &mse
Mens nssiuut matum tuae, quantumque ferentem

ἀώρ... ηπ... μω... almum... r·-
φοι... merum. - vum noa-⁴1.
cuj... ..z-„imm injuria mani ἢ...
η... mel-m le ψῃ...»

η.Δ nm ma mn pm: mom
‚mm-1. - Magia heroicum .. νει-«ιι.
..ι ε.. κ... „mmmm quoa mum
«η... μύω. γα.. munem mam.
m Papam-,1 ..μ-...ιιι αι.. ι, 475. .
nm- — mm mm.. manga«
ῆι... οη... ananan-n· .. 1²0³,-
...κω ..ι ρο...» ...ιω mr„ i.. ψ..
...- munu- anu· pag-fi n ω...
..Μ amm-„m sumum... nunu,

¹73. moal-ff mro. per ..nm-fl.
nnn, mnu. uhab„- ...επ-ω ,ι ...-
„amp-u... ω... μη», muta.. ῳ
fimqm» „mm ,mmmm ymnum.
ΜΨ...- mmm nm, ..mum ..ω-
mun-inofi1-=r,e1hnnn‹11 gnua «ε
...ωηο μη... ..ε-...ουκ diffluum

¹7⁴< or- mmm , „mm mm
‚m ..num [aar. nm. m.. ..η-ψ..
...ιη ω... - (ἢθη-..μω namt.- 10-
nu »emmi- ὴ... nomm: qnam
tacu„ aequum«, ι. ..ι apos-1³, ne-

w, „frique ...ιω xm, m damu... ς

qn‘m Papini-uzu ‚aij-‚oran - unna.
- nra⁴ u, uisi inm mr ursarum
nulnum, md ι munda nun.. ‘m-
ur :aa n ..οἷσκαὶ ...μη-»οημιηιιι
ordi, qu- =ic pru-inm· nm ‹ur-eina
summ πῃ, c ω... ιιι.. A. ῃ ο..
mum, ...ιι- ...οω inu-ni. virg-1⁷
mmm. n, .2 . „on-*cum omum,
...ιωιιιμιι ι»... metm.. .

qs, saa mmm} τμη.. ...ωη-
ι... ...αι τμη.. ...Δωσι- Taum,
num, a πώ... via„ numu... ..ι
ove-³⁴ Α... Α... 1, ωε. - mg. n.
mm. ιε..4 ιιῃΑ c, τμιι... ...4.-
..οι - Μ cuncus ryme-,s audu-
..ω ..ι-..3. Tan.. ὼς... depannjm.
nune, inq-m mmm-1, νωμῆσ-
mbw unamque «η... μή...
naqa-nm.

¹:⁶⁴ aquam lt pamm. ndu:
οφ...» n· pamm affin: ω... ...ι-
mm ε.. pru-„³3³ [anm um! uu.-
ε.. pudor„ nimiu ptum-mm ιι...
lamium flamm. menn.

¹77- Qum-mmqmjmnum ι’..-
mmm ..κ-,κ domm. A mm ...-
mmxm„ ......... ...pm-lma sami-
ι.» ψ...] mnu-‚mv Bp« ..ι -Μ
inmm- ι·........ι rmum . Nom,
sm v, ., ..9 νὴ... naman
. amm· {dvm animo, mon-..qua ...ο-
α...ε, νοω... mmmm, ...κωΔ .
muna, cum! ων...] mmm, us.
xLV ε, ε, s.. „nmmum ..ι ...ω
..... ε. mmm remum m
unq-nm. ί...
„rm-..m-
c pru-cipue
‹fim⁴ juvem ..ιω ι.. mmuh. n.
zm„ „unt ι.. quanqum ...ρπιω a<
*sunum connum dem, nm· ,mz-
‚mn mam formum, quum, qum
«oportuna. „mm-„1 .ι.. ladem-nm
.......,...ῑ...................μω...
ιι... ...η mem.. ..κ mmm ...ηει-Δ

   
  

 

