Au LUNJL'M ΙΙ4 253

mn, mim· mech-..7 a amn-‚u furi-m·- ηιμ. mmm?- ει valna-.-
mmu„ Argon* ιῑιι, vm. v„ 445 u qq.
. ,mr-1. „mm-
mmm meu mum [nn-1. meme “ruff-1
vomam„ quam offla„ qun... mm« a„ m..
mun-...01 num„ mum ψη»... num..

2³ &12qu ntia-um. .cuj... amanium nnn-m ‚pud ω. ..ι-
mmmm ‚mne-u. Ana sslofififl dom 1„ „man a· autenm »mc dieis un
nm, ,ψη-ι mmai„ amm-omn. nn pum-nm. tom, »uoq-nn mum
omn-mn„ ...ma mun. ..μω prunum vro-“pm apua Claudianum
dmum, xxxv„ η. 252 a um.

Annum„ m· mne daem - mm mm nom.

 

. net mallim Reum(
νη». nb. , zephyri· mm manuum„ mum
νει-μω uum, qno. m nu „mum- unm.

ιθ, caca muham ει. timim, nano.- quippe inum* capha« νὴ,
μω, Μαρια, vn, 6¹7 ω mq.
cutm-n *m- inflm ιιιμω ημ- uir-nr·
Fun-nat , nivern) κτιὼιιιι inmuni· ιιι nunu.
&nm ε.. uma-21„ ι--ικι-ι. ‚ie mu... hau-...n denubit, n, 7⁸³ ει qq.

nir mu, mm.. :mam squam mm.
Qus mn, mn. upa-2 meum-u ,πη
nquam mann mum-m. ubo up„-
nmnnmn «οι-,ιη μή, mmm ‚nh-2

 

ιηημηιιε mm m ‹an-u «emm
Pal a„ nma- : mm. ..ι mmm μαψ...
anun·- him. ‚afim vumuu :mnu .
⁵1³..qu ωμω ‚un namen mum .
sum-³ ιι ..mmm nunu* . u

mma. ιμωι. fimi
zm- mnu. mm, am„ mm· mm
sserpm· p« arma: mn num-..11 maur
νη ομ ...amn mu. unm quoque
zue-m amhn-⁴

³2* ⁵1:10⁰„ tannim nu repon-„ca ,um-⁴³2 m «u. aa... ιω»...
mna-m. poma-1.. lino-niam „am i.. eju-morli dampnum„ um ma
lat? tanim dmum-mur, rnpflqmphfa dacin-m nm senum qui-³ nnn,
νψοιιυήι, -γ raum ,ει-ω *ru-mm (m ει man-um) prumam-‚rim
muniz, 11· qun nnn-pm. e.. ,penm- „mmmm mum-n inferni po«-
mcum, ει ιι. annun* earnem. {m „mm-n.. [nmque fingunt. rab-12
aaa„ „affine-.- hamm (un u nemum munau numia- ÷n tam-2. η.
rm) ..aad in illa ,paum- im-m. ..ψω- lumum habui· 2 qui mim,

