494

Ρ. 1·. s‘rATu T'uEBAluos

Admau-e unimus. majo-que, α hmn uide-‘2 4ο
Parque operi unm: cunctis mm: moen noun
Onus amor: [mer anu: ulios bortatur Admau.

. humo age. dum primi long«.- damns tvaim vulgi.
Nee fncilis Nemee lanas evolvere vim.
Quippe obtenu· cumis, et ineluctabilis unuh-a, εί
Pande πῶς, laudesque mas, ffemimsque mum-m.
Unde hon advenias regno dejecu lahama.
Dulce loqui mimris. venenaque nudum quamn. .
lucipit z ι Aiga-o premitur eirena-anua Nemo
lamnas, ubi igniflua fessus respirat ub AEtnn 5ο
Mulciber: ingenti tellurem proximus amhn

.- .ιι ema-m ..im-12. uadi-u
cunm Lyn-ugo, ιι. ..ι-ο ...μ-..ἠ
mm,⁴

⁴³< ummo ψ, an... prime, ne.
lma eqni-m ...ιφ ...ιΔ nuru».

u. uersuum tvm« taum “101-
»e« uim. avum« ιη, mamb„
ει pueram. ,ιι-ω. ε. mmm..
mm «nm, que.. mm «lab-bn· 'm-
‹nep-uniendam tta-‹mumm-
...- ..ι ...ω- umtmr mnu-nam -
ῆι.. mmm. ιι] ε.. ,

 
  

  
   

..ι q mn. ..ι ..η-ιη...>

as Δ cnm „hm-n, εο-
n.. §mn-dea.

ηε, umqu- nm. Qui· ωι-
-m ,mv-..-⁴

⁴7 , mae ι.. α. .. :qm ιιι,
uu! ..112 ι. opum mulae„ nn.-

ιι... ι.. du„ vma- ..ψει- lemn-mn
. uqa, ptam vungmfflmmmqv„
ω........ερωη.η1κή.,,- num, -
ΙΜ... taque ..ιι-η... ει...» uzu-201
. 1..ff‹¹;=am÷n ute-mium mmm,
run-..que um auum η... . ιιι... ...-
wm- «μω... ι... nuzo„ mn..
ιιι.Δ ιν, ιιι... ι ιι.. ι Qun-11· num,
ι. in ...ι-...ι ...ορ-...ςιωι-...ι dul-›-

rmdqonmtn,mnfflnmu
»nl-finem mapsa-«2 ...ιο-ι...»
.10 mim amn ...η-..ιο ρει... -
εει-,ιι amun. mmmmm, ι. ns
n 1qu -qu tuin ιιι-ιιι pai,-
nn‘nime dulae m. ι

ιςᾸΝωΛειωυω-..ε--ι
San-sm·- .. μοι... μ... ma, ιι h<
lom.

5⁰. Em. ΕΝ· ιω- ωε
ειη-...ω mmm-112 «fimi,-

γη.. - ’.ψει-ι. «κει...- ..ι-

Vulcnnmlnl-iau «induvia-nt·
Eun.

51< mal-sik: t ι’ uibr-
,ηερ-...ηιμ ωσι.. ι, ι, -ι
ufer. -ι-..ι νομὴ...- ...κ-ι-
ωωὶιιι, ιιι prur'mux nd vulo·-
nnn lanione— omnib-o Ebrio u·-
nruu‘m mn »olidum-0. ι ΜΠ.
- ...Β4 n, mqua- hnbm: ιιι..
C muz. lez-tinnun- b. — mle*—
uae, *em-nu.. - ’.με κω...-
punxi-m unam VmirAthmAffiu
..m romena ιιι-κ... αι κει-ι,
anu-dnm m mim- pou·-
ιἰκ. nnn-qm ιὶωι, uun dnn-
ffim... unm-mamona*

