[ABER ΙΙΙ.

33ι

lntuor : {mdxii sunt hi tibi, oonu‘pe, ¹⁸9²·-
Invasere globum nix-si gregis, nne-que pandum

oedibus orn novis, et strictis unguibu- innunt.

⁵³⁵

Cernis inexperto τοι-οπως sanguim ventos,

Ει plumis stillare diem? quum mvn repente

Victores ngiuu lm J ovis im sinisstfi!

nic excelsa pemeus subin face Solis inanit,
Submisizque animun: inum vostiflin adm-uun Μι-
Majorum volucrum tanen-uz deponitis ιΙιυ.

liic hosti implicitus pariter ruit, hunc fuffn reu-u

533, ΙμιιΑιῖ mn! himn'. 1¹¹th
ιὺιι Αἱ nihi Dtn. Pouv. ut nni, ιιυιί
m aas ..mque ιιιιοι. uma. n„-
umm. neum, ει annuum. -- ι...
du'i ιφ.. Arana dum . m dn-
«- Argivi ‹amun-2 mn: mi.-
nupt-m.

5³⁴. lum-m* Amu‘ssnri Jovi-
seffie.=.-tv.·-.=·9m,·z cre-m,
qni menon mm.

⁵³⁶. cmi: inanem· mum<
Am.» vam amun opums mn«
μου-α, mam-2 2111... mnan-i·-
ιον-..ι ..un-n. .·...=,.n«0.- nnn.
um μη v. ι a.. mma-‚0 „ham
ωιω. ι, ιι pmxm omnm-1.. -
Ιιιαρπω. Alii novo, ιΙὶί iad-'nm-
ιο, inc-m, annm {mr mm. 5.»-
ηιμ-..πω *a anama-n m»
annm-ub, qa mun-mapum,
ini-a, phrimo, abund-nim: 'th-
ιιι-Δ. vm‚s‹;71 nunu-»mu
a. ml... qui ndum *nu-i Quin-
qnqinu nima.- .⁴ aq* ΙΙ. ἰη-
nan-m νιν-»κει ml ι- ιι nb
aun -ao qun}- η ωψη nau. c
μοι. hez. Β»,

⁵27.1;‹p1uaunf11m1;fl-.an·
ιιι.. a. <mn-n pum, -am
-ιμίοο u nn ead-n.

m 'Genua-,Llw'ziv-dni-

ιη’ἱ, Amr Edunt. lov-'e om· ν·- Vi-
am. Δῃίιιι.

⁶³9> mk ιιι-Δ- pm. mr ea-
mn pann-fin κα... maneum
- sm „151 εωιῐι. omn·- -φιι-
h, qun· pm aqum amm inu»
prmum, ια ,ωηερε-κων m( v
ιι §pnn- dum uuiu- ιιιηει, ιιι
‹lucebi-u. armonyam-1... ιι»
α. επὶ-ῆι, man χω, quod n·-
ω, ιὴ na :nn-mn- m.- mum,
a qu·- a„ anu-2 ..agn-01 «οι»-
mse& εἷνιῖ-’ΞῘ-Σὲ-ῑῷἠ .- mum
mets.. sumn-'1514‘ niam uun.
'’'” ἴῧΞἭῗΞἾῖὶῗὶξἛ
.- , ,
benignu Pflnhanpum„ qt( prust
-d *mm umam-m 'ra-»nm
par-eu.. m, ,ι 'wi-5- -ffiri- m.
Ιᾶ-ιιιιὶι animumn.

ειη. ιιι ιη’ empus—u ,mi-r
mse, amm.. neg. n, Ausum
neg. e anu. ιιοι, ιιι». -ma um·
εηριειῑωμήωκῐι. ιιωιῃίι νο-
ιμέ-ιι , ,μὴ αις-»υἱ *ιι-ὁ».
ΣΞΕΜ ““ἶι..’.ἷὲ’ 5³:52¹ ''23:⁶1³“ss
uu. m. uma-m inm, qd ...-
ιι.- „dunum uffa-faga dsim-
nhil.

