576 EKCURSUS

Vida ...ιω san-c..- τωρωι.. ..ἑ maula. — ινι- m,- ...ω’-ιι.-

(uam-...- ). οιωηι»... ...ιη , ιι ,ιε-ιη, ιε...- Μαι-μ.

:¹1 ulmum nis non rugum· z qu ιί '³⁸¹’ mm μοι’-ιι. n 1-
ιω..

 

453. Arm: imam, Λςι... dini-uz regio Anien. da, qn a —db ,-
venium ..ι liquid„ ......, ιι nimi: dunin. unuh vsap'l. ιι ...υ-ιιι-
ω... Amthum Acuun- ...ε-..ῃ qui· omnis πῄ.» ,ιιι-ιιι... an.-
mum.. ..... ιω... afim ι ...ι Acrae-u ῐιιιινη, nquam tanti· ὶΙΙιιι, ιιι-
Acmon amptum a.» mmm mamm m ι ned unnu- mb- pu·-
fon-‹n- nom. ... cruorem pecudum-,qno ραι-ιι minumae-nstan-
...... ε... Nonnulli mmm marinum ιιι Amo Arm-ymb» din-nu. tamn.

4⁶0. cupream ptam-a. uenum qm. cuprum, npnniom ,ιι-,ι-
v=nm=u=,;namn1m m Apollinem emp-m.- quu ιωφειωνι-μι
ehu-trimum ..mum „mmmmm , qum qum ansae-u, ιι... ω.-
..»...ιωῃιῃ „mamque mium· -mpzm, mv·- naq. ιι.
mmmm, ...ιω nssim eum imm-nie, »quaeq-0. ...μ
m ..ι. omni rum pax-uqa, mvi-mm, quo uum-up·-
ψη, ω... ω... ε.. ubam.. ...ι ..minin «k qn rma&-
, . numu ται-..ιι cumn-n. - (va-³„ vnit. noima, neam
ιω... ιι, pag. 534. Ε...) ιιι. caum ε... ..ι-...ι σφω-..ι anamun-
› ..η ιιι. 462 2 -n ..οη ptumum-

nan. ‹uptun-m ιιιιιι familia- Rommi hm ιιοιιΙιιιι Qui.
ὼιιι volum ml lmc n tunm ..rho-vm. quin inst-nno·- ιβιδ

unffi, ...ς ..ι quoa m mmm„ m, ιιιωιυι emron-2.

   
   

    

  
  

⁴⁵2, 46³. ειμι.. ...μεη- ι
μμ.. ssgmu· copem. mmqu
dnm anne imminuant-n duee
. mm τηις... mmflm· ..ι-ιι, ..ι ...ι-μα... rme 5.......ι ...ι-ιιι
clun-⁴ - abur-ubuum·- σι :lia in hnc prnbtxn'um, ιιι nez- He lam-1
....,. - srfnqum mam-'ne pum, Quando vmsz. ...ava ιιι.-
uthamr. nnn demum ‹lineium-u· ‹mn-nolui. ιιισιιοιε Servio i· Μ
ιι· ι. x. Qum„ vm· «nm Pom mam-*n- ,uma-1 imum„ aa· n—
cun-uum mmmmm„- emm -. omn ...ιω ε.. mm pusn- οι.
..ι mam ‘rumen-1» *dmm ιιι.. vn, asp. ·³. humi· trun- tanqu.
..οη uim, η... ωσι...» ...ψη-ιη, ο. ..μη-...ιω amq-am-
molam mmmm nimi, neu οῡιιχιὲκι, qu* mn· lunda} ὶιιιψι ἡ*
«η... ...ιο mimium: = um· mm cmm, m 'asaph-unu μωιιει, ¹·
ueris hordeo non molitu. in prim-2 rim mummium. qun-in bonh-
η»... ...ι tna-n, frugum ven-:hamum mm Dimuri-¹
mm„ capitib-n ..μ ...φημι ..μη-ψ, ῥυ... a>
..η ι.. vm mov„ - ι». ναι...» mum φη... με
ι... mmmm ,ιν-ι. ‚pm umam nna. munus ι a·
cera-ue ...ι-...ιιηιω ; „mum-„n ιη’... ..ι-...ι ι.. supa-m- vua-is ne·

m uba-„zm pm 1- ..t-...nme

     

  
 
 

,ι 2⁷ ζμ..

