  

-
t
:v

uussn Vl.

58·

Tnmpoexaoe venit : planem conclama· unu-que
Isthmon &mauis responsant flabuo Thebae.

Et nunc eximii ψη , quibus Argos alumnis ιε
ίὶωιηειιιπι offilo, quorumque ingentia tenus

Aonis et Tyn-iffi suspirant nomina maun, ¹
Poneurruut, nudasque movent in praelin vim.

ven-um finam-1⁶ mh, ι, 13, a
ὼ huju-102 mma, pagiu. uv En. —
Amia- ..a tuom. nnuma mnan,
ιιι qun ln ludi ‚m vm um fi·-
bun - παι. ‘rr-„paura ω ω,
“mpure qua ιιῑ ludi ..nra cal-br:-
bamm. - nmque imnum dun
Asu-mi num mna-mam.

ις, lan-nm, sehim-k. mio-
ma- mm. annom — Ιιιιιηιοι. νυ.
‘rheu ι, nn: ει im noum. hu<
‚me mm. μςςῡιι. ³⁹ n πε», -
firmor-ia πῶς. ’πιώ- Senior-1·
4101, ab Echione uno e Spurffl.
qus mm ead-no ’ru-212„ madian.
&mn-2 120- qun-mr lunai, ιι,-
mmqn· ymnis. n quam· dmm*
‘aaz , comprehendi: Ακὴῑ.. pom

1,-ηη niu< ‹lu-zm asyam-mm.-
«Δ, punt-mm {eu civ.. ..m-⁴ -
Omnino quo qui» naun ει ‘dun-—
ιιιι nt, ‘jun loni damnus ventur.
Claudi-n. XXI. dn laudib. Su'liflh.
lm ι, 1⁵92 . me -un unm
οειιιιι. = ΑιΙ qum vid· namu:
nm. din. ιοιιι, Ι, μη. ³31. En
xe. οκιιιπυι- σιὼ, &nucum
nale Ιὶιιι, - fluum ulo< 1:²-
...μω m, qm* „figam amm.
ympnu- illan ophion-u, qui· 1⁴.-
m-nur 1>ss verr-nu Ιο-ἰιίι -ixli
nmm- punem.. mquam· 0¹.
qu. affl« hem-n ιο-α--ι ..ε-
mu ne ν’·υηνιι [βαίη-ι n m· an-
nm wzmaepzm. unm. - ⁷¹·ss-
em Anu-i. usmin d) Anniba- po<
Fuv
Nn] A ιι Tyri· nuqu'mu, ιιι-

. rynae apim-1 unm mm. ιι..

” ‚ nnuman—nh. ahmam, rhu.

 

nuum, mum μμ m..
uz... zm. per ,uffin- muns.
ι, qun-m·- ιώ.. sum dm ‹m-
πω, «ιω-η.. aaa: 13« sevis.
‹munm,u.1fim=-q=n.1mh-mo.
η’φι. 2 rumh --nu pam.. pom,

...q-1. 2³2...- Q-n.. ..ι-ο ει
amiam-1 vitatam. ΙΙίσο-
ηῑι. mmm: ..ui m«- 1·- qua-
nm, eumz »fmus

1⁵ Qum„ ΑΨ. ,ιι-ωε. σε..
ω...- mn, ιι mnam-„m ωε-
μι A-..n 2 uff- ..qm- ιηιιι-

'oe utpium nam-'uu nnu-

' netu-u·- ιεμιιεω. nudae-17-

nu ...aner- va ...η τι-ι--ε τ,
domm odo-31 nuptu-nt ιιι- w-
nin, qni. mmm ‹zv-em m·-
mmm, mussa ...ε-ιι. m ειη.
nb. han-r.

m Ata-q... ...m-a ε- μιν..
dinamu- ΙΗι-ἰι 'n Mun. nb.
nv, nv· ε. ρ. ⁵⁸⁷- κει-ε --57
mmmm* ἱΤ-ῖψτ
τωο, ιιι ιιι-ι, qui- nu& um—
ιη’-ιιιΔ

 

