Lmen v⁴

525

Massylo frangi stupuere suh hoste juvenem,
Ιι {runcum sine honore pecus , regemque peremtum
¹11ae age-r, ipsi amnes , tt muta armenta queruntur,

ι Doce amem mmm dispellens equora pron

³³5

velia, imacfi 11.oe subit hospita pomi

..nn-..mm ja... adultam... corp..-
...η- μ.. ...ῃ-..ι ..mm-...2 pu..- ιι..
varan. ιιι- Apa...- ‚ οισις, ιν. 1⁶. ι
- ιιι... φη... unuh, ndulmn m..-
ιιι... tm... .

,ιιι mm)... Μηιςνιι.. ε.. vem.
ἶ Mmytn.m.„yns..,.1.2...‚ 1...-
,ιιιιιΛι...·..>,ιιι-.......ιιιιι.ι...ιι....ι..
Γ, ...mn-im ιιι ...que ῐη-..ιμιειιιιι
quamn.. ..n-m... m. mum...
..ημ quae-...umnam unffi..
1m1.y.u..pum Va! Flam ιι ,5⁵9
ιιι ,ιη- ora-..gnum num». ..qm
ιιι.. »mem Tem.. emm,- cons⁴
..ι...., ιιι.. ιιι , ι. ⁵⁵9· vm. ...m
mmm... χχιι, a. ιηιιιιιιιιθιιιιιιι,
ιιι.. ιι, ,ι ιι „an-...aueum mmm,
...ιιι edi.. mm. ι, 1.. 559. En.

335. s...- ... m. Αιφιιιηι, ..ιι
..sm ει ..pumu- ...1⁶12 z.. ..ιιιι
ιι.....ι.ιιι... dquam.. - ιιιιιιιιΔ ›-
snm-...mr uum-..n Argamum
ηι... ...ι umam.. rosen. q... mi...
uum... ι manamaur...- ηιμ, ..ι
Phryx-i mm... μη...- ...mm ..
edema.. ..ponam-..⁴

³³5, mn... .·.ιι. ι. ..ιι-ἰ ιιωρῑιιι
μιαί. - omn.. ...nom m... n,-
mmonzqmun', ..nod -ιιιιι pum...
nm..⁴ ν ναι-η. ιἰιιιιιΔ En aas..
mun, qu.. vm. Arum-m.. -d a·
p0.1..;nn..nc„1ehim.m2 ιιι mim a
mn.. ...mne τιιιιιιιιῑι. ειη-ιι. 52..-
ιιιι ιιι-..ιιιῑωιιιι ιιι ιἰιιιι4 ιι. u...
m... sm... ...jum uranum.
.ι..« quinquagina. Λιμιιιαιιι «ι...
...udan-u, qnam... ,ιι-ειμι u...
..ι-ιιι, ..ι κακὼ.. om... n ναι-

nux, τιιηιιιιι. ..ιιι nge.. ne agn...
mn, „m unp»... a ιιιιιιιιιιι, ...vi-
,ιηιιιιωω Arna.. ιιιιιιιιιι o..
phau.. mvi: ωιιςιιιι-ἷω guberna·
ιο. Tiphy.. m.. wama... rw-
dn: hac mve. consiliu Minnrvm uun·
..men-m tum... fflidienmqn· -ο
hum-*nm mre lacuum : hul-ebal
mi... ι-.ι.-;ιι.ι.ι ι qum-m· Dodona.
Πιιᾶιι σι( uit-«mni de Nu. nam-um.
m.. 11, υῐι. ³2: “livinum Ango-
mmmmm vri-iculum ‹licit-n. ι Tu·-
dem inter num rel-'au fuit. un...-
{nn Anna-uu. lib. ι, ,ξω ιι naq.
ι nnn ιιιιΙιὶΙὶ» Ιιι edum sub·
dum, ...ιιι ιιι-...ι pam ειιειιπιι
Suu-murlo nen hcm Dens.. ΔιΙι
nuum... ..ι enm... huj... m...
ΕΙ». - lum-n· No· nl ω amon in-
...nium-dume.. qm.. ..ι ιιι ...qm
mapa. ...m ιιιιμηιιιιιι tnui« .
quum naum, (tempu, θιὼ-ιιι,
ιιι sgnum ιἰιικιιώ ιιι cmc...-
..mbu- nnjmmm. §.a qus· pfl·-
ιιι, rui. navi. ιωισι, ...m-rienn-
mina ῐιιίι. ιοιιιςι unm ιιινιι luo—
..em primu... ..mv-..- ηε... m-
ιοιιιριιιι... qma ινιι... tu.. n...
vu, cap. 55, rna: lae ,ιω-ἐπι...
ιιι-ιιιιι4 mm... hm* Λῃοιι-ιιιι-
...ιιι upum... ..ιιιιιι 79 ijmm.
‘umidi-m. „aemulantum-pud
momontum Axanndrinum Stratum
{um hb. 1, hoe nod· convniam·
ιιιιιιιιιινει-ἰοιιιιιιιιιιιιειειιιιιιιηιιι
²721: auu elan-mm 1275- Διῃ-
..ιιιιιιι ...α ...fi-..mm ι. om..
οφΙιιιιιι eremum. epimenidu,

