330

Ρ. Ρ. 5ΤΔἸἫ THEBAlnos

stu facundnnfen phu'ndi dunanda Nili.
fixerunt eunus : lun κη inhmssine Theben:
Num sese inmoti gyro, unqua in pau silmas,

eeu mun's, unoque cenem : aad fortior m

5³⁶

Adventu per imae cohors = sepum onim fflvo
Armigem summi Jovis exsulum: ‹zm-vn

ιιι, 'ru-maz. - κμᾰι. nm ομιιι
nn« ,ιωιιωιιω numum-12. m
unm, ιιῑι, mannam. mm·—
uieem leim Ιί-Ιι. Χ, cup. ²3: ⁸8·-
mu, ιιι, ,mm quoque «ι „lom
minue muman sud hm v>
buu unnim: liburnia-m mn
munna ιιιμιιι fimum, [adli-a
ιι. ειυς-ιι.. m, ,μιιι ιι ..ι-ιι.
(ηιμ. suffla-1212 . ηιμ ιιι.-
ιιιιι ‹ns-nm ι. mn.» „mvn-1
qm, lum-.- ι-ριιιιιιιι μ’..
rm.- ...m mu. ι-ρ-ιιιω με.
«amab-n rm·- ιιι-α- a ως,
..ἀμία-ι. .

5η. s·- r. pum elau-01.
nui„ ΡΜ. an*- ceti. — F·-
ιιι-Α. ete-msa„ nm ειη-ωε..
namnam amna ..η-ι ιιι-ι...-
rien. - theu-uda. Ιπὶῧιι eni-1 Νι-
um, ιιι mu ιιι-ιιι, &mmm
facundaque imm m, ..1120
nna-«abu ιιι-ιι ιιι ‘nm-au-
.ιι-ιιι-φ.-; - ιιι ιιι mu. nh. ι,
021, 9: . ιιι, pum u qna ‚um
μιιιι-,ςιιιιει-ιιιιιιιιιιιιιιιιιι
...μίμῳ-ι sum auu. ,mn-
μ aa: ιο uuir-mm aa, quod.
aba* nani· fluvi.. ιο ι· sihi nd«
dnm, pur hum-xm emp-u qu·-
ιιιιι „naa-..2 „uA-e·- ..n-21³2.
...ι nm με... *ipim-2. qm·-
ιιι-ιι, «ι ιι ,ιιι-ιι jan luc-mn, n
p-noe abac mun, visuntur. ι .-
ηψπ. ι.. mmmm appla, ab

“ m uria — Plau-⁴ Nili.

 

κει-ιηφιιιιωι--ιιιιι-ὴιιεω.

μ’ - Placidi-Quin ultim-5120·-
udupiu xum: lunis ιι :uult-cni·
aqu-n.aa‚=..n=q=.v101mi·.=uquid
cup-uo famu AEqwunimufl-u.
αιιωκρι-ιι-ώι-ι-ιςηῆ-ιι
-m ιε avemo.

ω muz-„Quor
aa. - ιιι, ’.κ ι’.. ιη’-’κ n·-
barinffhuqun-up—-n
Thu->hunum Er. mm ιιὸᾶι, -ι
pm τιηιιῑι ιοοιρι δὼς-ι opi,
qui· ιιι 'rb-bui -uh, ιειιι „n
illi w uuluam.

5³0. su finiar ..ι-ι. ιιι--
cam-mi.. nive &main-in,
qum vnn-n· , u-g. oum. ῐῑιι. ι,
περ, 13 produdn adsumunt.

εει. εφη·- „aen-saun. -u-
m „mum (ιιι. qnu ιε.- ι·-
hm. ι) pm nepum infun hbe-m
:2:1¹ mwzfflffi
nm.. qma ιιαιι :dunc-m. um
mmmm lib«

—od-mfnsm- ψ’ἶὶἷ--Ἒ

'‘⁸281-
εει. amm.. ι. anu-

“aem idem unali·- π aad.
quim zedim μυῖαιι nul—u
amn- -fflu afim-*90:1³*
c Anu-iqua. ..a m.- ...με
ιιι-[ιιι. En- un·-
sau*- Aqua... Aqua· ειιιιι ιιι-
-ειι ,Ιυτιι fem die-nm. vad-8*
auu. soe. aa uu. huj-mun»-

