lezn IV,

ΗΞ ,

floreffien: damna, vrum logione «mebant

lnadfldae : jam Sidonias avonem paulas,

Stet-nem, fem domos ardent, imumque. Quis {ms

flexerit. unde mom, medius quis euntibus error, (150

Phoebe, dote: nm nm manem exordia samm.
Man-nidus adomim bollum referebat ab Haemo

Lil1er;il=ianniferos gemina· jum sidem brumae

Orgia fon-e Getas, vanumque virt-scere dorso

Othryn. οι lunia Rhodopen assueverat umhm.

‘¹57- γης-ι hybon- mamm. ι..
upum„ mmm nunna: Amyn nra.
nm leyen-111¹: qumi mr. ηομ im.
pmlm.

ευ. lumeni-lm - jam smus-1
mn mlada. ι.. „mum nod-a·-
‚dmen- μαψ. -lmm Α.. ω.
fla. .·.- Saloni ι. ’Νι §.mm qm
Τῦιιὼηιιιιι nodedum-- Sidu-
nm- η m τμη. ..-

⁶⁴9· smum, fn« «to-m. ..n-
am. fnum-yn - vm·- senum⁴
m: . ις. ..uam t! „emnium m...
..i- hmum. . vm tenum numm>
qu. sul ..u-n maumam. . τμη-ιιι.

⁶50. mam qni« mmmm nm.
tvm.. nam. nnmr pm mur.

6⁵·- Νοι mm ηιινιηιί uxor-{⁴¹⁴¹

ι. Νη, qumnm vodio-1. -

opum-11 nrm nnuma a mm- Lin-
deuhrogzi: nm unm-«1³1.

6⁵²- Murrum «torn-ito ᾸιΙΙιιιιι
r‘f-mlmt «b umm. namt-Aur tido-
ιω n. v. ιιι, ,ωηο ιη-,ῑι numana...
..a suu. w, ι, 45. Vid. mm. min.
«m ι. pag. m. ει». ...Mans-1121.
rmum ,am num-m «ι ,ω’-«εκ
ῐιιῠνίι] {bainsonum-,mm
nomnoq ravin„ tin-hm viderur.
v'nqun »ml-15. - — uma. unm-n
mnu-flumin. — Πιιιιι· 'Maximum
Ικιιψ nn! mmm-aum rmvv ΙΙ.

655

mmm 7⁸¹ νωι- xum-un nd n!-
m·- inm mm ιιψ-«ι nummu.
'159- ιιι..

⁶⁵3. “nmmum-*nasum ,em
vu.. ,aava pm ymen-e, qum ne-
uim..- nq. nse-mum ιι.. c m
nrum 'lm—Gomf—nt Maro· ΙΙπν
nm pro mui- pn-nit, defin-m
un.. quan ..ma um. ..nuper
lim· , „mvn- qvem-ne- rugan
cmi. - vzffin. amn-3. ιιι, ³55.

ομ. oryx. 1: y, mnu-que vim-
..κη αωο. opum numi mm-
Ιιωιιε = mmm numm Anno. .-

     
 

— (hm. θα»
νΙΙιπηιι, n nd
‚ ιιι ‹un-ii· Με-

oryfa. sm
ιι, flm- 'nu-..n
3535 “1¹1⁹’Jss'1'ff'2

65⁵. omn-p· -e levric. m {u-
rin ηις. Β, ...ψη ιι ..α marginem
luna. κ... - ott-m. ouh-5· nu-
:ini-nu· mm ‘nnn-nn, upana·
mm ιιι... Μ me uui-ur 2--
mannum—1.. . am nmo n
arx-,10¹2 ..amm-m Thmu- ‹m›
fungum. - omn dmm, ob ni.
m quum- :mi-m. -- [ιω-ἰι un·
ιιι-,νίιεμμιμω dmi-m mimo--
voe-- ab mm maed-i ωιᾱιε, -
nundum. ubo-¹121·- mm 'num-
ᾱι. ᾼ Ammon«, ειψμιι, vim-
ΙΏΝΕ.

