m humum Ι. ι35

Claudiam-2, xxi, d- Ludib. &ssis-J·- 11)» Ι, 78: -ΕΛ μιν Ausonio,
ιιι..- ‚om spn- cuum Amo-lin. - nun..

,εἰ ε. ω...- nyma-..sumzu mn. 'ruebam-‚2 ran-12 um...
α.. ,ιω-...ι monn-‚2 . u„ mm ιι. πω... . «μαι... ..ο-...ε
...mvn eman· affl tem„ aaa = ι.. φ.. ...ι μ... ιαμ.. ab
n οηή... dian-12 ...ε ,ιη ’.ιιι- „mx die- impan- unm.. amman
qm, a«, ..ι ...οι-ω... ...ὼ- die-im, ...με κει... αφ.. napum, om.
φ.. ,ι 2⁰ m. mig-fi maz, »ms-12 . Δρ.. ..ι „nmmum „mm
,ι ο... ιη’...) μιν... siun, ψ...- naqa-1· ῑ.. hm- am. um
Apulei-u: . mis e· “geu-m, ιω...» ...ο ...ὼ «ιιι... ...ιώ „um-11..
mmm nmmum.. - sum-1. ε... xm. φ ει ..ᾳ

 

mmm„ qum-‚aqam mnu. ιι. ...μη mm.
lm, u nun Ιεγίιι mn· lun-151¹· imum

Pupam-u„ ma> m, meg< ι.. ν.. 4. ιι nm. Δ. (tl-upum*
Anu lov· uum. hunnum nomam unu-1.
n riu-mm xm ως... nm -uu
nun-unque ...μ-ι, «ψη-..ι’ μη... mm.
vau-mnu.. mmm ..ι ..ι-ι. ...ιω ω... danum palu-m. ...ι ..m-
ovim-1 firm-x, u Panno, ιῐι.4 ι, apin. ι, ³7 ι. mq.
ιηηειε---ὼμηιὴ-ῑιυωμιιικ,
...ῃ-..- mm ἡ...» ...ιη ...μ-ν
πὶ... ειμι... munium snum „mon-opha.. ψη... omnino vti-¹2v zm
mm *um-m, ..ι ι- ωιηιοήιιι... ...ηις-ιι. ..ι-Ι... um , capitanatum.
my.. ,arwam ,min-m ί.. ..αα-ι.. {unat mmmmm ..ῃ-..ιι η...
ῆι. psum nasah. erup-m huam„ ...ῃ-...ω ιω... „dd-...1 ...Πη-
um mnu-u.

⁸7⁰< Bne-dm ...ι eu? Qum. inquit, :mpura ...ωσι-ιιι, ιιι.. ιιι...-

ιὶει ‹sn-inim pamm nurumque. ιιι οι in mpnubu· vindicas? latmia.
ιι diximus ιιψη, m thuinuu , Mag. vu, ³⁹ x ι sinum Ιιειὶι, ετ hn-
ιι mn, my.. quammu- ιυρωιιε --ι ω, - κε... aa... ιι, ...3, . si
ιιι-υ --n nnn.. meua. Adam, κη... ...ιιι-ι η. ια. ’,ιι-ιω...» ...-
-Ικ rusb·- kh.. Entid. lx. vm 193: ι Num nnn runi cm u!
en. ο Vns-*ln- uo duplicius« ω unu panon ula ῗιΙ-ιὲιη naon...
mnu-nah. n- μιὸιιιιιι» 'auhn-i:- memma. Διιςιιιιιιι vm.
³2² ι· ψι-

Λιω, nuh-inimum·- and-15«.- ι...-

<mmm κ ..ι-...ιιι mim: neu-ner, (ιη’...

ι. μυ. ω... mmm ...μ’-ι »nuum

ω... , ..αι ...μμ v.. ις. «ι ...μι-
. Δει... ,μ ...ω
‘nn-a«. qne-aqu ιι»...- :qu-n m· ..nn-.-
κωκυ... qm· ος-ωι ..ε-ηιμ... ..γ-ι..

