²16

Ρ. Ρ. δΤΔΊἸΙ ΤΗΕΒΔΙΒΟΞ

offendat sooer ille nanu τ jum pectora vulssi
Assuevemjufflo : pudet heu! plebisque, pmrumthv
Ne ιοιία iucem strant. mutemque gementes

imper-in , ει dubio pigent parere'tymnno.

34⁵

Non parcit pqmlis mgnum breve t respit-43 quantus
uos-mr, e« nuouifi noswo in discrimine cives.

Hosne ego , quis* cerus est snb uz duce penna, relinquam?
Ιιτιιιικ, gumane. venis : 'fac velle, nec ipsi

442. offla« „m ιἰι, aaa
Amano-..ne corrup-m ‘m aa.
...ιω-,ς uba melaz mm ωη-
nm.. [marum-«2 ossum mm
atumem ιμωιι nunqua-0. - nm.
Nonam mayn-,ma ‚anm-2... «Ψ-
ιῑιιι- !‹anhn membrum, vrum-n.
‹tau-211. ἰηιιιηιιι num·> a ommi<
³01- eu. ammi, mm. - xum
me. ,emp-1.. Ad! ιςιωη.

⁴4³- ,mm-'mma Hoc mm

„pn-..m ...annm-‚1 nar-1211:
...un nne: uuit mmmm—1¹2>
tes-nyma Mun- numxnurum. apud
qum fimat-vm· voe-hamur pacm.

445. Ne mia inam. unffi n
n υ. Νι ποιέω-ιΔ A. -- anaema
ιιι munuum, onim μήκη-ψη ,γι-,ι
eumq-n· hen. ouium-m uenti igi-
n„ pupula ..p-111 qno, hic mm nan
u‘gu! sn.

45⁵. numo piam pm« ‹ymn-
ιιιι. Adi Excun.

με. tvo„ pmin papum κςιωιιι
ιηυε. ιιΙ ω, brevi, ‚dminuxmn'o
‚aemma impurium mmm mm
paim: a an primo ‚dm ...m-„rm
populuum-uit, pune ‚mh-1. pm
am. mm* -Λι, 01„ impu-11⁰
probis-unum dir-nm, r... „1002 “-
n nuncupa· nummu nupera-or,
apud Turinum flia< ιι, -υιῆῐεῑιῐιιι,
inquiam. m mmpmn fulicam. ,
qu. u, nu·- μιν «ι... ..ψη-ι, .

Qum ιφ, ει muna nal-uuna„-
hunom longo. am ιι ,ὕψη-,οη
-δηιι-...ι ,ιω zm„ quo· nm, qni
mm, ιιι, danuam u ‹um-mm
impes, mmo· ..mu-m, ι,- ..1 m
„ou-aa. imp-nunt. . Qua „ns-..³
mu, „nu ,ιι- „num mmmmm ει.-
:apo-m... «nmmum num... si
ιιι-μί mmm nouom. {n numi.
‚eu-emsa... mim imm· 2 qundo-
quzdm. mnu, aaa.. mm: . m«.-
mm ...num .-.1.‹0‹1;›. m. ιε magn-
impma. «numm, m. ..nu ‚flm-⁴ -
amm*

447* Annum· ..vum .·,. ,ιω-’,πίῃ
eim. -vm-„unm .·,. „pm-uu. .ιῆ-
que mm nnn ham-¹12 ει mmm.
...en-..2 ..ω- agamemn qum-n
‹nn-mmm. . Bm... - ¹¹⁴²oe- n
ham· meula-n umba, qn... neg,
cnon unam. a.

⁴4⁸- nume ψ, wamma, εκ.
amq«, nuum«, ι ,ι 2. - Qui· «η,
m „m ι( dm, ω, m nx. hm ιειιε
‘gn aa mmuh-mm mam, ..· ..-
m„ nma- mepm» imparium, φή.
ιω. rm.- υ. ‚mm ...unorum ιι...
mm„ mn.. mppmz». quod mn.
parum-12 mmm.

ι 449⁴ Ι-ἠο mue. Supplz. mede-

‚mamimpmunffi-Avffffpflmam
natam »qna mmm (ιι-..ι ,ιω
immune«„mmmmm-mmm
„mn-...mun mmm ..m- „neh-m.

