L ΙΒΕ R Ι V.
conchis aget. nephin pallebunt 'l'n'mn mma?
Nasu-i eun minor. ai non amnem bunis
corpora , nec plenas antiquie ossibus umus
Eget-en, et minoe celique Erebique nub unum
Pane-um: Deos libet? ιιιι exanguia ferm ’
οη sequi , aut mgr-ns flmmeum nmen fibras?
Ne tenues annos , nubemque hanc smmis opum,
spemin.» no, moneo, et nobis san-ire tamluu.
Scimus enim ct quidquid did, noscique timetis, “

“ ⁴²⁷

⁵11·

-m mu. ,ι nm, ..η-«ιη aman.
,- κείς, u &sapa-1. quom.. η...
meana mun, ιη, c quoniam m·-
μαι. „mn-3 runem. A. μ

anez- mmm «aaa, eor. m„ ι...
muma- mm·- 1:212 cuffiam».
’.ψ mmm, qn, mmm ψ
..ε-ο „aff-ge §eyn-mm ιφ,
profusi· in nau-m ..ι cnm-mu
mon-m. qum incolum. mm .ιι-

5ο, amm oeliqm sumu..
amemi- jurum* nm· urim ma
flur-amun uem «au-„pium Souna.
unq... ,ι ,μψ- .- .mh-‚⁷ nm
snum... nvn mim-nx. pend- α’-
nmnm sujum nnn pm nm-
‹run pemm- mmm ,ραι σει-α,
xxxin, de nupt. pot-eq». nh. Ι,
ns e· aq. qma-m dd». vm
mn unumi venem lna-⁰ enn-

am. SqnfiM.. ..η-..ιι femma.
mm* vnn-„m flammai md«. ε».
ι- sn· ι amq-m mam me mafie-
ει κηαῐίιὶυ ealdan-im.

⁵⁰⁷· Cum niu-or. nun m, ini.
obnmwma.. «ι ..nm ‘may--
εωικιιιιιίιὶι. Lucan-r. — 55 ισιι
amum nusrfx. em x„ amiam*
hou ‹ur-u u „qu-nih·- uum..-
...=. ...n- mm... Mnaioe neu-n»-
am.. vim, Apu125mu21.n‚.s2⁶=
ss bum- n „2552 nuqua: qun-dnm
n! ..mumma ,smegma-- ad m-
unla viv-maun. ‘eruum „um-
ωι, . Tum-1 Anu. n ι atq-2.
‚flamm 1010 -e wizuh-n mu.
nmmum arpa-nm mmuh..
ιισ. - 'nh-nun. ΙίΙ). Ι. lssq. π,
μ 2 ..n-uqa. „ep-um· maen.
n ιφΙΔυ duma: nu- ωηο. ι Μ
qm· tumn annu ιι nqnz„
num-3 mu. effit- μ.. ²⁴· En.

m... . .. πιιςςῑιιιιι nubum mo.
Ιιίιιιν uin Awmn. - Eunu.

sunem-«124, atqu-nsum
mrum aqam finus. nnn· ΙοΙιοι.
a qm. unq-2 d. Βιηιι. -m-
nau ean-pm fibra. — “w Β α
c ον- nqn', atq-e ''m-ne. a.
hibe-m. Δ.

Su. R· mue: cunum σΙιι nm·
ambronio m ι tumn mn,- ad
auu-1 10³„- vm- ιιιμιιιιι · nnn.
— Μαίη-ψει fiunem-pc..
ΙιΙ ιι, mium.. §Mu ludu.
'‘unle- vul. 611 = -Εοε nhc-¹
rmmiae unuh-¹. - ΔΙ muns.
nuum, nou. affin. ι. Ι, μὴ h

⁵1³. Spu-mm ιι, πωπω, oh
qua-m maim mum b nan-³
...mn „tna-- nmmo-u- ιιι ι.

51⁴.521nua5n.14=ffl-
n-nm‚u=. n* a nal-e«.
hubent< b. - &hu ab, nt.

