¹7⁰

Ι). [¹⁴ STATM ‘sumamus

connubiis, viresque pann.. quis regna capessat .

Quis neget : inque sua senium sihi destina: nula.

un,

Dant animos socer augurio finalis Admsms,
natalesque Argi ε nnc nou ἰιι fmdera vin-n
volimus ρῑιιειιίι fram-uo sanguine Tydeus.
Hinc tumor, cx longus fratri promitteris exsul.

Ipse Deum genitor tihi me misen-ntus ab alto

113

Mittin habe. T hebrus, mecumque cupidine reflui,

..qn-mm. ald. un. Aua. eol-n

Ρι-ηι. ι.η.ι...ι.ω,,, οη... omn.
a cmm. mu· ..on-mua. mm,
munerum„ nw1=(n·‹s.mm)m-
mm.- omn-‚vm- a me, mm,
edidi-2 wiffam. ιι ιη. mor„ ι.»
pou-mmmm«,.1.„.‹1‹-..„.m=....,
ιιιιηι.. ει νει... ..-ι......ι mmm
sapon-am: mmun ...η (;..,........ἰ
.ι. mm, ι.ι.Δ ιι, 13, nom} (ψηΙΙ>
η...) „que-⁴117v m„- ιω... mm..
‚mum⁴ cmm⁴ ιιι... νει... ιιι...
namn. m. ..Ap-«m. v.·1«· mc,
ιιειιιιιηιιιιι. Δανα... ιιι» ιι, ς, 7.
Μ, 259. - :vamme snm.) m.
μειιιιι. εαῑμιε, ..ιι fam,- ...ψη
ιιι... ¹⁶³⁵* umnam, q μὴ...
- Fam· de m loquum , , ..u-...12
ι.. quod 'lico numm-n. . nuum.-
...ιιι ...mlo ε κῆρι.. ηοω...»
mm. v, με, renem vem, ι, .,
mnu· um „mnia eumn-2». td ..-
qum-sm mm. ιη.. mium ..ιη-ι
...ιφμϊιιι-ιιιυμιι· ..ειμι-..ι
ιιι... mm... - nom n: - ει..
nin-mua ...η . urg. ιε , ,ειη
- ιιι. ιιι... »ιη-η... snn... ..ι ιιι.-
ι....ψει..ιμιιιιοκιιωεψιψηημ.
sa< ...μ- τ......ιι........, ι.. Αμυιηυ,
- ε... Μ. ‚nr-snu- ,ιι nm. ...ιι m<
Tau u· vmpmiv. - uue-
η...Δ . ιιιιιιιυι - mg. ιι,
ιιι, ma, ..-ι·ι[,..,... , ..q-nom nen

c, ιιι. ..ω-ι, ..η-...ω ..φημι ιι

     

   

 

ιιιι, Qm'x unqu: inque ιιιιι η-
nium nm· damme aul..- vem-m
ἰ-ιιιιι. nnn... opu-mn unni-⁷ ιιιι-,ιιμ
hmmf, ιιι..4 mmuh. ιω...4 ιι...
ν... ιιι-,ιι ,ιι-ι.ι,ε«.ιιιι.ι;ᾳμι.. un·
ambron. a em⁴ 5ης...- ι...,- ,ι ιι.
mnas« λ’... numm, ι.. ,Νη-η. Ι.
ι. ...με ..ιιι ιω... umba: νωιι.
num. nun. n ιι.. - unffi n.-
c, inque nm. A. -« Quis amq-«⁴
ι·..»ιι.., ..η-ι... ...ποι m...] „ap-m«.
- sua. ιιι ι... ...ι ι. ...ιιι-ιι ρει...
nonu: agnum emm nunquam ...(1-
dnm-‚³ ειι,

ι ι ι Anquriojmm οι) :upum
ιιι... moun, quad -mpem ,ιιι--
ιιι... Vnde ...ραι-ιι ιιιι,

ιιι notatoque ...μ Quia Arni
ulmum uenum„- Putymri. a
pam Αιηιιι. unu-s.

ns. rmum-2 ιηηῃιιι... ευρ...
ιιι... mm, ι ιι... μ. Tydeu, rra-m
mum innaret-m.

ι ι 5, Ε. longum fiam pom-‘nrm
εκιιιι,5.......ικιιι...ιιι-ιιι..ι·;ι.-...·ιι-ιιι,
..ι ..υιι „uuum ...μ-...ιι ιη... ιι-
mudum ,nu-w -ι quanm. ...ιιι-ι
ιιι. ιιι... mian-..m em. ᾉ ιμ’...
vxml, &mnu Ιι. nd· mudu» m
[aa. Eurum, sm. ιιι. 3. τις. . ,ι
Ιοιιμ uun-mim: habm- ιιψω.. -
ιιι ιιι, promum.- (ηιιι, ..ι 1....ὕ..
...ηιμ-ιιι mu! cun-nn« ιιι.

..ὅ Mum- ιαμ-νικῶ.. vnum>

 

