ιιη

Γ, Ρ. STATn Tur-:mmos

Objeeizse aput futu prasstabit: nn illud
lame mugio mnu, qnod desolnn domm-um
Tem vides? ignique dau'z animabus omnin

Lucet anger? ted quid flando tun tela mnusqua

&55

Demo-w? exspectant nuum, ⁸111)oequoe fundum
Vota mihi : satin ea· z merui , ne pamm νοΙΙει,
Pminde move pharetras. anusque intende sonorus.
lusignamqne unimam leto demine: sed illum

man ba.. 0725...- disum, q...-
-ψι ‘niz-zimi- -rgnm ,ιιι με..
μήπω-ι qu ει, nami· imum
Apum»... ιιι nm μη...

651. minin rap-1 finiar-un·
ιιι. unum. ,rma-ban ιι ιιι ιιι.
mnnh, mm num παις, ι»...
νων. vau-m, a nanu. - neg.
u.7·-=1.1>‹21111-2⁶‚c,7.-1u1›·‡ Δ.

ω, lna muys, mna §crib-,2
.- ιιια, uem, nuffar-111 m
vamina... §mk-1. x . ης, a„ s-
rio ι ιο. imnum-urium Ιιιιιιιιικ οι*
ιιι-4 . rmn- mn: - qni. ,ιι unm
hm 15³1.. · nnn.. η mma<
mma-que ma num ...22 . nu.
inqui«, unm pum, a mo nam-
mm ιιι ufmunn- mavis, ι» nm,
desolat· domun imum-5? Gnmu

8⁵4, lqniquedafflmlmibuson«
-ι, hm ιμ’. usne dimin-u mu-
m„ sumn-ia* unum.. mm...
-n‘quimm 1·- qm ιιΙθυ m-
unm.

css. um qn, mmm m·-
m-da hausu qn... aet-..hm e..-

-naetin ιιιιριι mm . nm... *- .

nm ndu-hu. ad Cla-al. Ν ὕοι-Α
uene-⁵3 12⁶5«. ιῳι ψη qm
timu-inm nun-mama V=L Flam.
ιι, ηε, ιιι-ι 09„ τω. um·-v
nau-m* ndu-1. nm· ffl- Patr.
ιΙιί, σι·- dut τω. - Rutu-m
ffl-unfflrnncfflm ιι,

.- um ⁶⁹9< ηψ- auom. ει
..ωε mmmm-...uu ιαμ-
ιιιῐι urhun.

125⁶. &xpm-m mum, ..ρη-
-ι-,ω jun-dune. hm„⁴ ψει-ι. ιι»
au uanum. ιιι νει-ιιι4 fundunpm
pm.- qun-1 mu.. »avenam-..n- μ»
ιιι nur-mm. - ιη, ιι, ‚apr-a-
μ’]ἒςιυιει neq, C. turmaqu-
fium Α. - Εεφκι-ιιι mnu li:
«κει pann ...ω amm -ε-μ»
mqa‘ju-Am νοω mim. ακιω
cmo-ii: non fiune, :a impu-n>
run-{m ...ρ-ω.. pm.. -pa
mn, amq-m„ mpm vinam.

⁶⁵7. sm. m: men-⁴¹. noem.

,ιιιιιοιι .- ».ι ..κιαι ιε pm

ι- .affl-..2 miz
flu:- ene unu- baum

⁶⁵21. Μῖνι-ὴ( Mummi-nuu- nli·-
uyfllnlmnr¹ Αἰνι- xl, ³³3: -Pnindt
mm ,ιη-ιιι», . mma-1, ιιι sa*-
pim- m.. ιιι, ιοιει -nn- &dx
ιω... pro-...¹2 ιε rma! infin-n
eu«. - Ιὶιινκ. —- sonam:- omb-
...ι «γι-ι ...ωε ια
mequodffluiun
„mque mm„- ιιι.»
ιρι, od. liu-b. Διίιίιιι
vnn⁴ ω... tang* um.
Ena-L n ⁴ ι
cum„ ,ηριι n... . mum. m. μ
Ιὶιιςςκ. Β ιι alin-im Δ. -lmi-
,qv-mqu- azmn Amfio‘mn «ιι»

   

 
    
 

 

   

