EXCURSUS An unum V. 569

‚a u-w. (ιι-ω...- -μ-ῑη-ωιιιι-ιω-ωεη... munna... = ..-
m ιι.. ...ιω-ι, ’μαι ..ιι-ιιι...- qu. ί.. ι.. imma-‹m- 2... a.
mmm-11...- vnu, neh-n. ηε. . ιι.. ...1- tam-2. a. .. ...μ
mm :an-2.. . uma.

 

ε.. Μῶφι-ψη... eamn. u ux. aa fiamu- ..ιιι-ει... dauid-mn
nigni- mamb, quoni... im mona pmjffiz hnbnum earnm ue ‹iaculu-
............ιε, φ... eim-mur mm, σιώ... mmm napum-qn.
.›.1,.;«1;=.1nm= anahem-122, qun ...ιιιι-...οιιὶω ditium anfi-2⁶. naun-m.
...ι.... »mc anm, ..ι μω... aaa„ εμκῑιιῑι.. ιω... ιιι...- Van-ri·
dnbmu» κάρανα, qua non nuile mm unanimu- ιίι. ud pnuo. ιι
probo-nm· οοηιοηιε tulupam. <huma ιιιιειιι dicium quod comd- u
„mummia τε. 1⁵2. «με. ιιι... ψ... nal-lma„ purpura-nur im... «κη...
nur, qumi quod nun vinctum tuni« ιίι mentun. tamur.

ες. ΑΙ... '’9⁹¹‘’ major-que ut· mm. - unhu- ωε... ι.. ιω...-
um, vu...- iffa« mm< cupi-{iunia ........ aasz, mnndum edm nero-
num, ..ι paeni-‚nm Veneris Van-neuun* „wip-n, qu ruff-mr, ..ι
*men-- ἱπῃιοίιι, run-nm ιι nurum. Εἰ naim pomum en dan-ii. nihila-
minu- ju· m «numdi, κ, nno·- mbffla. am nan-nliur odim-1 wudu,
...ι amum-‚n - υ. vargum.. ,nn-511. ιν, 4791 - Qa- mihi red-{n m.
...ι ε.. ...ι ...ιη- ...ηιιωω4 - Ν... ...ιω ...ω ...ειη-ι. ιιι, Van-‘em
...nm-2 u msa-nn suanam μ»... , ...ι ιω.. mam ...ψ-..η ...με-
Ἦιηφιεριιι libidine nal [ιιιῶἕίιίιῗια convulsae. [lhunlulr² mvnzidumvluil
iim-n ument- nm n irum vi· κίε-ιιι ι αἱ
„mum quum, amores-110 umquam-1, ι... ...ο ψη...- rugam
Vah-ssa unu-hinnitum tum nanuum: oquitihuu Romania buenni
nubum.. ΕΙ rosen vuarim Μαι-,ι sulpitium Q, Fumi Planci uxorem
mma, nmium ρηιιι... ω.. φ...» ξω...- ιεὴή- mmm-251 pu ne-
·:umvinu inrpeeth ten ιιι, ιιι Veneris Vminordlu tinnula-nun εοιι-
..........., ψ... mm... „ruzam munem-„qm mm . ηδε-ι...- nd ρ..-
«ηοω... mmmmm, ..ι ... amun... ......-......., a mmm mm «1.-
γεω sorte dnum, d‘ unx-timum [munina juditium [namn Sinin· vn-
enh-li Venus =pwd 'rhahamo- fuit. Nm {in-mouit Van-riv ι’Μμᾴιι
nimborum ennam-ix, quod nb aalma cupidis-w en inu-avi· myrin
'gu-unu hominm- ·moem. nunni-1 in lhuniuin- —- uniturque nh.
τευ. amn-1¹· ιιψριι

  

...ι Quod simp-'oram mn. Δ mer-u ampla. m ιι u-punn-
tunm.- . nemim.- εηῑ... exe-qno, ia m, ..κ ψιε- μιυμ nm Thr-«5...
ί.. ς... vrum. ν--αῑωε, fun, ‘rm mr, sn nmo-mn mm. qna
murim- eum Philo-nel· mnubu‘nm. hyn filiun, quun ιΙΔ Τῆς.»
nepem, interemit: tho proptu Eupalium, quum quun pur-r uuum
ιι mmpminet, ffl- ΕΙΙαιι ..ι *meum aarum μυί ap ’1. ιιι-Διι-
am.. 2 .,...... opinione·- virflu. ..ωη- 0-1. mmm. w, . ...πεί-ψ
qna-„anm pom-u aasz«. - »umqum quud nyma: ...ια-.- «ιε--

μω... -ujnr meu-im pem-sinui» ιιῠι, quun· aim ...ῆι-η. dion-12¹

