ι ξι EXGU 3811!

ωωμηι trop-«imflamm- ιαοωὶειηιυ ω, u* 1⁴,71
. ιιι mnu·- ιιιι ιιι-ιι.. ...ιιι . vagitu.. aa. n.
ὥς quain· naevi μιιωιιι-,ι- κ,- guma-1.. mansu. m v,
7⁴¹. . nam-sm- ne... ιι »zu-'n mh·- Aquilam. . ιιικω. ι ιιι.
epam. ι, ⁸. -α mma. -ηι ,ι pum-mm. ..s- w... flu> xn,
εμῑςι, ιι, -d m. nanim:

q..- mua.» numu mm. mazn- ἧφι..

 

ιιε ειη-,ξω mn vammum-³ vn eu
m «mim mmm οι, mua-num fluvi-u, ιιιι vinu aliqu-ndo peni« , aa·
umen si idon mummium. qua ὼε mmm-i vin comma& ει ιε <jun
mum purhihumur.

³70* mom· Asprum wem μοι-ω. mam-...- μων. eu„ ι..
nmio mmmmm„- aponum mo... arip·- ι-ίιιω ,πύῳ ιω.-
pua.. 52 mmm nm diem-1 ..um mn. ινα-ιιι, ω vl , 7: . m.
unm-:qua mmm mm . ινφη-ιι-..ὶὶ in n re miz-mm posthumum,
mm. xxv, ι, «ι »η

mmm- auu.. mam-..mmm

uqa-nn m.. ι.. mn· . uuum-2 vem.
munim. cao-ff ιν, ⁴21, -nuprmn ‹nm- mna «ια’-ἰι uma.
ἡ, v. ε, , · agonen- mm asp-mu* · ιιι-ι nn ‚un m m. tnn-
ιω, nu. vu, ι... 4²72

vem-un «mam 11:21..quss im:- nume-¹ ι

z« quamam—² ιι <a mm »mm
wan-gu, m ...m-,m vem-..1 ιωι. ,κω ι...

capum mim dvm: vala-in- nmu· daci« m.. tv. ἐκ “gu-unu
quan, in ιΙω Pleiade capu mim - mun,

    

³⁸³. αα. ymas. ampl. mmmm, :snm 111ae ...ιι mum. -ε-
mna-„11⁴2 (πω-ιι. ιαμ-«ιω.- mmmm„ naq-...um m.- ὁ...
mma-vm umanum. usuum §.amn muna.. -t suph-u.
nundeeopphuannmm mame-nubum. uum amdan dmum.
m ει Papa-210 nnn-qa. „mmm ιε «mim μεμε-π. mmm, mun-su-
ειφιιωω, aava, nain-1⁵. μη, m amm. am. -n'm .- ψ
m u ιιιι- nobum effim- uam. ιι ιι. “um aim almum. a
ιι». lv. 4⁴³ uu niumm mmm- mum-.- imm ...p-tun. nan

322 rau-quma masa delia-‘uuum amm. ιιι-..ι ει »ιφ-ιε. mn,
impix amin.. ,u— nuzo me panum-m „nuptm amn -ιιο-
mans, mu unr- ιι-ωιιιιιιη. „mum ...m ‚nunu-21. uque longa-u «-
mu pou-,- danunt Ερμῆ, mione rar-1... quud une-1¹... „on dum.
umwn ..πο ω. usn. ,μίας-ψη... „mm „mm- mu »uu-
Ιιω ,ιιι *dantium-n, δο- uuam Μι- imbui-e- n-nquiun mum
ιιι.- μιιι ιιι-ι... quar-„damn qnam-m· .·n; ιι.. ωε.. ..ι-η,- an·-

A

