2⁵

Ρ4 Ρ. STATu 'rusmmos

Tenditur, ac mie 5lisu‘t eutis z igneus auo
Ore rapum quo longa sitis, morbique, famesque,
Et populis mors unu venit. Riflet horrida tergo

ΡιιΙΙῑι, et emt-ulei redeunt in pectore nodi.

ue

Atropos hos, utque ipsu novat Proserpina cultus.

ω... aaa.. epig* xcv* umque
ad ..a-gin.. „mnam numum-0.
nuru. - mmm tum, vid„ ις»
ειη-...ιιι huj. ub,

107. Samus ,mm rania, Num·-
ιω sanquine „miv-151.. pam.
nonsummum ω, ‚qm-1 Papinio
“leh-auum. Buta<

,οι Qua tanqu 11:13, mamque,
famem«.ung-,qmaimmmnmfl
unuh· ιε’«ῑ-ιιιειιω, ui omn rel minimo
nonaum minz nou possiumus: ιι
videm„ ιιιω..4 - umtqu‘ , ,Ξ
ιιι-ψη οι... m penum-i- ...ιιιιι
,ῆι monis afim-10. UzVirg. cem-ff.
m. ⁴7· ει ιιηφτνειιιη wrm Fu.
rim-m um Nunor mannum po-
mum, ma„ motha. samin-{um
Lae-un.

ως, Β. populi· mm un.. mm.
nn mahumm- , ...ω ..ιω mn. —
nego> n m t: mmm mm mm ..(-
ιιὶε. Δ, —- Papum mum urm υεηίι.
ΙΙΙ Mum, AEn, Ιὶὶι4 ΧΙΙ, vn ⁸5· u
ως, ἡ ιιῑμι. ε.. dum. - mmm.
Sordida, ..ι Vin-g. mn. νι, 5⁵5:
-Pnua neminem mmmm ι hum

ιιι). mua, ει mmm mlum! in
,neum nnat. metaque fundesque
„aaut ι’.. pam»- „0113 mumm-
ιη. menbranu- nmmiz unde illc:
μηκας... ωωωῃ... ...ιω 1„ μ...-
tom nodi.- uhi. ven, Paua ει (m-
stim-cmunmmmfifmmm.
ει 1¹21-A cantab. P-ltn, n ‹vx-mlo'
nedem-r ἱιι „omni nodi. nahor. ‘s
cmm( una-maffi- ωε... «ῆι...

ραιΜμμωαειι, apamia—ruffi
n et E ΡαΙΙα ιι ccx-ndei mle-nu ι’..
μοι»... nna: ,urhun-A. -Caemln'
„amusan-maula. ang-12. ὶ.. ..mlum
implicui< διε {Mindon-un Chari-
clu vestim-incuban· AErhinp. ΠΙ z
ι Duorum enim drawn-un undu
..Ι panum-luni inmun-pul·- nun-
2121-1011212 ..ωηο mn. ...b ...ω-..ι-
ι... pam-..aum producam, ιι in
nudum :un-nomm implicans: ca-
pam wo (1.1...- ..ωιο -iuem , un-
quam :ppewliem nudi ‚bamque
lum „uapendmn- unm...

ι... Amyn„ ΛΜ, aeque i'na ιο,
..αι νωνφήμ. mlum, Αιηροι, m
„mnam-»1 jue-mm ruram... mi-
numia„ c! Fatorum :lter-210 conv
ple-i , eu Pru-upana munnam. -
Nnumt. §nvn-s retexenda [nt-it. Lan:-
πη, culm. 2 Aba vm ιιι. pam.
ηι, ...ι nam-‚11³2 κη ‘nim ιηψι..
η. ει pam-m, - 0....- quidem en
nnmpm‘m οι ..quami-nn “pre-
hnuto. valum mn..- .,....ι vnn·
nun xum-ern vidntur Bnnluuu. Cu!-
ι... ι.. ...ω m ...ωηο a· gum-nm·
muln„ aqu-mun mmm: en m>
„summ ιι ο..ιε.,ἰἐ.ιιιιιΔ mma„
ει amnt-u en cunm, hm- ste-ninn—
Ν... migma nm· , ι... flandum e«
„lemn-..12 hm munaum mnu*
[mm apl-,enarum majam nome,
nv. Qu? qun... ’.ω ψη, ω... μη..
horrida n( nvn-lei unali mlmx ει
vm mem, *mila-mm· , dici non
por-nermo Α.

