ΔΙ) manvu lv. ⁴75

pm»... ...ι ιω...- nb mmm .. ..gammu- νεώ... . ...ι-ι. νὴςει. η
voa-ma- : md. ι. ssu ι - s« m· mm„ «μοι vya- ,κιι ,πωμ-
,ι, urhae. . 5¹9⁰ un nymn- annino ι’..ιι , ρ..- fnit prae fanu-n, φιιι. ιι
ιιι... ...ῃ-...η ...ιι- numm. Thyv ...ιω Am«, snm sno, qun-..am
„pp-„m- 01· „anuum-m uxore..- ι. Europam 2 mm «namu. dap„
...η-η. ,μω ..ι mmm... mun. ο. „rw-er omnum „mx-,ms mi,
qm, inm nnn· nnbxb plu-nn mua :gn oce-mm, ει oblatum ιιιηί
veneri, ιήκιιι, qua κιο romu-dh :narb-rur. Lam-..m

    

ms-mpaunnmmmmaeaemrmq-ssm aniz-vm xxxw.
.1. uqa.. γεω-φ...- ub. ιιι, ⁷83 -ι mm.

ιηιιιι.. nymn- ψη... ..ε ...ιη τηρῇ»...

κη’... mammona· · ιιι-..ι

...ιιι „mamm-1 «qu ιι ιιι. mm«,

mmm zephyro. namq.. nntihu· ιιι-

υιιμημ ..m-1.. huju-ap·- mm pou-a·

nm vim-1, vm· -ιαιω ...ψη σαν-ι,
ἰ ῃ.. ...ι-»ι :umene- velocia-in, a ...ιιιωι ημῖν. ιι...- ωμιι... qu·
§mu τοι... ...ι-ι, qui ...ψη ...ι-...κω «η, ιι. :mm-m· ημιιιιι
uque quum muium puniri. nqu- ιιι rec-amm nubind· ιντο-[πων. ιι
..ιιι nem- ιιι-ιι. ..μ-ιι κω, (amhn. ...ι-ι ω... μοι. ..ι mmuh)
famu ..ι-«ρ. αι... πως... . apum, ,ρμομιηιμιιιιι rev-nn, nn-
μείι mun ι mun: ι tamt iu· nnn- . er por-dm etiam otyor ma w
mm , ...οι-...φα nom-qamt, ne »uhi-:du ι donee ι.. mm regn-o
mh: &rint mvi in litare< flimin- lib. Vffl, a. Β. Ὑίἀο el Pompe-uim
Malam lib. ul. up. 5. Sannum up. οιΔ 'rmum fib. Ι, nem de M·
um... vamum. up, ..ψ

 
 

⁴⁰9- me Deo! w. ιη.. ‘aa‘ tamem snum ε *rm-11. um
nun ιημ “de jumne-nn . nze. mpod-v, nn- numerumn· mione„ nn.-
ἕνα... vonum„ ,upra alum murm, mmmm unorum tam [neuim urm
,vn-rim, ...ι- mmmm. quam ιι cui-„remur amn, qn« mu anunm-
mna mu· «ille-¹ Dm· nentem ιιι-ιιι nnn patefactum· ΕιεικΙί, ub ujus
»cml-v· ιι· {numdi-m. me tmen-t Pam «mmmm-ium n! honus-»ra ιΕ,
amaa με... -pna vam. z mvsa-sm ω... ..ι ιωωοιιιῑο... «aeum-
mm, ..ι ohanna-m -νι-ω. ve! amp-naon· n==m,n==omn{r1=
mann, ve! mmm menn-uuna, «ι n «mmm ιμ’... ειμι ι..
aas, φ.- 2„ voe-»mar num-mr„ ιε.. nume«, ,ι ,κηποι m·-
μιπιίι, qm niun Mt 'nr-sinn, omini, men-b„ Ceterum loun hie: Ια-
m „iambum ..ι ..ι nuc-n: nm. νι, ⁴2⁵ ιι ..ι-ιη.

κο.. vipou- nen. mm νμιιιί ‘enam mu.
sm quum ιιικι, ..εὶ-ιι qum ewam. nnn:
οκιωι. uodo-mm. qun. mm num
ma qne-1. qnid 'ma-1 η... qun-eumn mn
senex. a Α-μίι ‹nm-r nia-n mn.
muniquuussn,-am,m. Α

