m uanum ιι. 2⁶9

maipa-2 '-.·⁰ nnm- rp-mm, u- me ἤπιοι-οη, --mu cydo-
ριιηη, nummu.. ..- ,mm sagax-1. mmmmm, vagu. m». vm, ,μμ
renum ‹nm-:snm mm Cym-p.. ιιι anem,
nunu-qut. διειομηιιι. e« nanu. man-³ mmo-⁴
sananim. eam. xl, εμιιιιιι, ιι. ει ιιι aaa. v. ιι ...4,

⁴ Ηιιι-ιιιιιιι, ..m ιωιιιιυ un:
ιι.. “mptum ι-ιιι vmn. anumque anaqam.
ιι ι( ramniu-ma run-nn ape Pyncmm„ 'mum

ειη.. omem. [mmmm. <mm modo dili!- ι). ηρμυμιιιοιι nm ιο.
,ιι φι ω, dom-{niem τῃὼηω mo, nivo anamma-„m- «nm „a ver-mm
muman-m mun-m poem. muln mmmm ..ιψρὼ-,ω monnu- ,ιη-...ει
anon... nimpham...- mm ι, «am-1. ,ιι inu mum nnn-um.. anana„
mmmm, ..ι ωιιι.. n. ,ιι-«Ἧι. maz· uana.. consen filium, amm-m..
ιιι., xxxux ιι xuu. Quorum ..unq-22 100⁰ &nuum :ovi ιι- nuno
caum-„0 ..un-mm ωιιιι. mm.

⁴574. nrm adm-:vium Αιιμειςε-ιε unqnini· ..ιι -ι hostium. - Giano

“aphu- mnu-enpmn, Λώριςο. ..ιιι-ηι- ιωιιοη ovi-iau„ mn ιιι, 8⁵
ει κς, ιΙε Save-uns enimi*

amq-n· unum-⁰ nonni- mum μΙ-ιο

rmpmn, «ιι mme- ιιιιμιςιιιι nuum ιιιιι-ιιιι,
um. ινιιη, ιν, 7²7 m aq. ιι- Quod* Διιιιωηιαιι,

mnu. ,mmm -ιιιωι eum „affuim- nnn...

οη mnu: undam „mn ιΔ-μῃιιισ ,ιο-ιιι

Ηιιι, Mat. ΧΙ- 497 ει nq.
numam ιιιήῑιιυ, alm-...2 aqu-n mimz
vnum. u ιωιιιιιιι ulnarum magum ambe»,
erlnu. Enni-i> ΠΙ, 53³ e! naq.

me- ah ὓιο fluctu cutm-nr ιιι unum}

otu-m ..ι-ι ,μω-...ι „sq-man. unm. n
mu<

7⁰⁰- amm-714« mum. u· m aenum ‘qum mazeum„ ..nm hoe,
,ι ..ιι-ι. mmmmm »ιι numum amman„ nu· “pn-zm. sur-‚pa n.
pu puin„ ram amum munds nnn-m. mvn. qun, vn! a mque..-
fflm, auga-nu. mmm ἰι-ὼ.- ,πε-ψω..4 *rym- nomn mm Δι-μ.
...ιι-Α, u· „mua-u... ω...- mum ..nm-„num- ηιμ. eumaem-m
munaum-..n huzon.. ...ι-ιω „2 mum ..s-mmm„ ιι- „onam
quinq-..flam anna. ..en-„m ι.. ...ω-ι, «μοι ,νο mnu„ ψμιω ωρι-
nm numnam-u ,ῳ affirmemu- ι-..ιιι m: mmm, mi pum-...-
amoq-nn m sapin-1³2 p-mm amiam «lenm „mum a· m aarum.
νω- „perse- „pud cns-‚memphe- -uu, qui «man n ambi-ni- rm

eamdam. mm.

