monn Ι.

⁸7

oppositu rubidum Pylade vinae Megaram.
Tunc qunque muloenm dictis mnia uspm regem
Jmn faciles (nmis ut ‹leoemm residunt

:Equum luxatisque diu umen anm superstes

⁴⁸⁰

Immotinu· velis) passi subiect pumm-

ffie primum mmm-e oeulis , tuumque virorum
Tdnqun magna manv, tergo videt hujus inanem
Impexis urs-imque jubis hortem ltu-uem ,

nlius ὶιι speciem ‚ qum ρει· The-amin Tempu

(ῃ, onom. „mm ⁹1¹⁶*
nam m mm oppa-510 „pm-„-
Pyt-..fl Λίῗιιι, con... σφι). 2· n·-
..ι. ..m-m nn.. ν-ι. νων. up..
sunm. μιῃ. υ... Par-m ‘ran-r.
ιιωι n ..ff-m„- numa nuh-2·
ιιι, mm ‚M⁴ mae-breg, em.
omn. cmm. Ama-1. cmm.
nau.. vm„ fl ωιμιι - Mu„-
ι... ›iq-r. ι...- 2. mu»... mn..
qva-orm ab mu... ...ιώ 22.

⁴79 ιω sana :a a«, 20.-
u mu ἠ, ud in pnn-
..ιι-υ mnu ura-n. emp-„150
uin. qu hin mmm, ,Δ hune
mm-mdudn.—rmiwr‚m.
ποι nna-au comp-min, Tm.
vum: unqu-..³⁰ mie. aen-1-
hnnqn nb‘qui· Eum. ‚qu-„pu
i nuncu. pamm-»qun ,nomm-
ί-ἰει ᾗ... »om- ιιιιαιι.. .
4οη. atq-am, Ιιιι-ιῐηικδέιι u»
mmm ¹533: 2¹:21:
Ιι-ιὺμος οι nh- !aegin Dm. mim.
‚du-na. ιιι-ιη, ι, ¹7⁶» ιωιεψ..
,ιη-ιι. be. ΓΔιιιιΙι. Tur. num<
usonhm1.va.v.u.1.1..-„.
n-ffl. ιι ‹qni-i non-unffi, m-
Qu. Ιὶιιὰιιὶκυε. (hun-cmm.

(65

Ama-k Gronov. {hah vm. η
mmm—aq< n. km'nqm nq-
camachum—Quadi·-
nun influis, nd lue inu« dilun-
ιὶι ιιιῃο prom-in ἰι &nn-x μι-
m=vnu,j-1-n!-uu·=‚j-mmnup
mlo ‹ndffin qum ima-pumun-
ιιι- fusi-uu μοι.. vumv mc h-
..mm mm.

⁴n=.,·p⁴nae1-nfoepmmou·-
nawna„ m mmmm· mua
μα’, muna-«vu. a nub-uma· ,unu
nummu-mmo.. ,ωιιῑιιιιιιρ-κί
urani ..ι ,ε nym- mm

»u ramum-91.. uam. sam-
um, praue-n . m.- peiuun- rm.
Admau neum int-mi hemum ιι·-
m u mrpnn. unm-i· ιιιιιιη nn-
jor- cemmunihun, ux pe.. waniba,
-mn qui gama. sse amium
smnm‚.„uua·m‹=ym.p=m.
«mn. hnbuine legin-u, quam.
pn.. „aa pom-u· gnum qua ,ιι
mm νίιιιιιε enm. - Bau-tn. =
lumem honum hum Ιιιυιὼ. δὴ·
'ru-m vt, μ, , enda„ mm. dina
1mm1.·,n*.1m,1·n- pam-191&

485. neum-ta Tumpn. Τεπιιιε
ἷῖῧῗῖιὶἓὲῗᾘὲἒῖἓᾚ
ιῑι.. ιι ..ιι-η’, inian- σω. ιρι·- ιε-

-Δ

 

