4⁶⁸ EXCU RSUS

ιι ..,.“,ν qun «n non· inuh-huma qun Pana distinguunt-n uui·
:amum-‚num zamam.. nyma-..n mm„ ma ..a hune·- , ,ες-..ι
.ι., ῆι. ...mi uu... vnum->pm eod ips» mma-m... qua xm„ 1·- μ’,
»mmm ‚effluxionem admi-amn. nun um pou-a 'digiae‘ ὕψη
mori: olm-mmm· ruore : pruni mim bucce lund-:ionia ‘enm ι Νι d
nar-m “annulum-11, mm ad ipm regn, quum Pan.. ί, bomv-
nmma- Antigoni sm, ιι molt-mi AEgypzi aff, mi amm.

 

150. Sarra ammei cogunt uineta ΜοΙοκΑῙ. [lu-enlm ω beo u·-
mmm. mm...- hnapinin, mm pauper, dive· ‚erm-2. ordo ,- n...
dnm nonnus, dnm οι Molorchi vinem ΕΙεοιιιι civium uuum nn:
Nemea mlv-.- vicina. humum ''hnu- w. 612: »ule (neoni pujo-:⁷1
nerg- 1mu‘u. Anum· Libyn-i.- *huo quum amula ml neusa-uh-
uemmn im: ιιι Eurinhw min-u· . a Molorcho -uneepnn ..ι lun-pinio.
cuju, um, mmm annm««‹.=.-1··=1⁴-.=qne ιι, ω quamam... 211..-
rmm mim : qua ‚upum indm immun, quo. ι lom xum ιη...
ιιηει ιμριιη Nam 4³1.- mmzm. ,ιω anomalum-,21³³ qus.. ιο..
m„ i.. cupam. ...ψη-ι, ει quomodo snm eju. noxa-tm a 1«.- w*-
..μ num«. a umuli. mapinium, am figur-n ..ω-ιιι ιιι-ήμ-
-ιιιη, ιιι-μη

¹7⁵- mmmm, m manes opu.. mmm ,οι-η. ...ῆς-..Μ q...
mm- mmm mnium mmmm muman. uon-r ..ἱ-.- τω.. vm.

v* 555
..apum ,dmm „mo
surgam mmmm. numm. a ιιι... mn*

wne-un?

Ει ἰ’ὴιιι. lx 591:
{mmm ,m mm ιω, „mm .,......
,ιιι-η opu„ ‹en-n mum-u zu aa· vinna.
anapau- nna rupe-‚m demin-¹ uma.
»2« vntum. zunul. x. διε 5 - S« «unicum, molli mn« qun-«mann
num. - uam-..tum upum. „a mazer ‹uui-m, qm mum nen-m aju-
..ω-ιῑ πως-ι, tagum-mque zi, 5120, muman hano, tumn φώ-
„arn-..fldnn-nw. - mumma mmm mmm am φεμ.. vi: n nm-
η. mmm mumi pom-1 sun-u, ,ῑ mm„ 3112: dxx-«u. μοι, inm-
made poni» alioqui ς catenaque rmum emma-m m ,εἰε- ειμι-ιι
- οψίιῐ amni· ..φη φημ’-κ. - ιιι [wm- ηιμ. nd mum Cap-ui. qui db-
mur „mmmmm nem-um. - num-mv..

¹71⁸* rim-aqu· Mamm, manuumque nun-‘r lunam. Plan-qua Πο-
ιηη, Mem-me mh, primu-i: Meum-im. Sur-he Ιώ. ι, «ndu muham-
ίι. vnlnponumn urhun. qum Μι-υιιιι flammi. bamque hojum-p·
nlm. vocure-nur, ldnm ιι-ιιιΙΞ( vanu-ni·- iu Mar-enimin. Si: ἠπι- ¹—
nmum ιιι. ι uuum-10· . naamanin vienn, dumo „mah-qun·-
littiu. ludum pumun- , illincque m SKcfflnm ιηιιινκωι, Unum·- ut*

