Ρ. Ρ. STATH ἸΊΙ EBAluos

Usque adeone ungusta dies? nt triste , parumper
Pacem animo, flomnumquu pati? sed prodite tandm
Unde orti? qun fenis iter? qum jurgia? nam vos
Haud humiles mum im ducet, generisque supas-bi 65⁵
Magum per effusum clarescunt siff-m cruorem. w

Vix ca, cum mixto damone obliqua menna
incipiunt una ε .- Rex ο mitissime Achivum ,

82

num-1... mamni ...mn-uu, mu
pm, „nuth-ra nnn-mm „mm .
κω... mh. ιιι, ⁶9³³ . ,...νηςῑι
„nu-‚r ει ψ... ...mm hymn, .....
...ψη innam ......ιωω :mm m-
mm, »....μι ludmi- „annu-,ue
ρωῐῖιωι... nnuma«- . qum, .

   
   

auium mnnpm, ...... ......
ει mmmumlmnnm, quod nmmum
maht-nn nl ΙΝᾸοιιι-ιιι doum, uude
. nm nimir. - llum!⁴
⁴5⁴- Unde .....) nea. n, 2...st
nnn-⁴.- nm. c. aad« om: A.—- vmt‘
nni? qm, seni: im¹ un· vim-mv

 

mmm unum nan-„hm ⁴1.- vnum. -

mmm. ε... ι, 3η. sm ...ι «....
undem? qum-u ..... u
om ¹ Quum zenan· im’ .

445. ΙΙ-υιὶ lun-›1812‹ 'un m du·
m< γης-ι, Διιι... ιν, ι’ [ιφ-...-
τοι nunu-m umor mgni· . ⁷ ’
nui-utinm. ί.. “numine dra-,ner

 

 

 

      
   

... mama«. „mm ι......, . ιι. τἈ
α... ..m-m.. μανψ-.... ....ιι. ......
pamm auduom capmanm. .....
quem„ ..frma-101 superi· .... ψ..

.‚ ψ magum-1³
2. ua cul-,num

    
 

,547 σω. μ... ...ζωὴ ιι.. ιω... «ιη,
...... „mmm ω.. a xe mum ηε..
1.... mmm ‘mm ..mque nerum.

, „nonan-un, «- mg, mnu. unm<-

,...-.... ›apa-..hunum «-.., amm,

ffl- 'mimum mm uus-1.. m..
loquuntur. m m mmm ..ι-
m ...... mum vnn-m mmm. -
Aean-..m
νίψω...

 

 

‚undcumfflchb
duplum mum
...... a ψῃ...

1„- ιτα.. m...- ‹tans-‚2 ..mm v
«ψη... μαψ... ...ι..-. ... ι......·

  

.... &amm q... ..πμ-.......ω [.... . ;,

ι.. genem-isunnam„indolemprn-
ιω... .- Mne ΡΙ.. r· Pup-mmm
...ι φη... upa-me Ι m :mmm
........ Β. minum-..ama „ww

41.ss Pnaffimmctmoemnm
gna mmm. . *stum
smum, qumi .... ψη...
.imin, nrm pau-m mu„

   
 

     
 
  

,ι Δ«ψη...
mn„ . ...,
..... ... ..
..ιι suum„

   

... ...unm “gau-
-υ mum1›..mr,q.„.=.„.‚„mulum

..... mmm, amm, mmm„ 01
m, nra-..n

 

