 

Lmen lv.

4¹7

Ει menum hmani subter confi uia pomo 6¹⁵
Misoemis, pann nme dum—m , circumque bida-mum
visceribus meu-is. ει odori sulfuris aun-a ,
Οηιιηίηἰὴωιμιε navis, et longo murmure purgat.
Silva capax avvi , validqque incurva seneen ,
AEternum imnum· frondis, sm pervia nuliis ,μη

,ωΔ ει mmm·- rmmn', sunm
„um nme-n· norm„ ,ιω-...η κη.
ιιιιω. - §.211 id mm m [annun ue-
qm- opum-mmmmm - mum.
κ Ε, mmm„ hmanas-1121„ confi.
m‘n ,meu numam. pam mm a...
nm, Mem, Fam ame stenelum
pomum aa confinia. quib-1, nm·
...u m mm a„ mm·-
vius Ιλιοιίε, ..ι μ.
‚upptmdum ι ιι mm...
nuum-nm mm licui-u- mn- lut·-
..mm,quib-1·mnu-‚maxuma

 
   

amm„ mnu„ sum. 'ragam
ει, manvu, m n, ³9⁸ m ’,ψ
. mm. lt, pm· quem „um-„- η-
„nnmm m . ..ern rmum ...η-
bra-.- cour* τὼιιιι. ιη», [ειηζΔ ,,
.. ⁶³, ,ι ..ι num» ιω... ..mm
mm, ι-«ιιι. Μ. ,7. m...

με. mma-mm. με bidemibm
«5210 Α, cenam.. «ι mamm-m. ι..
1..‚mn.,„.t‚... mnnm-bm« om,
nu... ωηη.. γεω ...rr-m namn„-
m‘, quaa lm anunm sunum uz.-
flma.0v*.11.m‚=.1v.7³9= -omm
flam mu d. mum nnn, na...
qu? sumn-..³ mum uum ω’..

ειμιῑιηαοήίηιρηῑς-ωηιιιια.
1:011... mys-1„ .- nun. e: odori-m!-

⁴ ,- nmmum a ωὼι. ιώ w-
ma· 2 ‘2 mn* sarphu-⁸. quau ι..-
lum m..- ...mm mm.. van-n.
nmque ω... <as-1. mum-151 ψ.
ἡ alsuanum. unu uum-ri- 1.. „-
urz- umqum-mu. uo. em em

11.

aneson-h* „armum , vimmo-que
ntundnan-undamn&-,qumi
arbitraba-‚nmmuminum-115...-
m---xum amq-n: halam nd n-
pianda, dmm„ mmm, fugandum-
que nanum mnu, η dumus-n.
rhu-im ιὼ. xxxv, cap. 15: . ιιι-
ὶιει, an. η ‚ulf-nr i·- vdua-mma.
lnenmadupinndnsmrfim uxo-10„
ιιι mea. An. Ama«. n, ³⁷92 -ει

- veniat. qu* lum· nus kemn-

qmv lurum-¹1⁴. Ρηίεηιιι «amula
‚ult-m nu ιιιιιιιι, ι Ποιιει-Δ mad.
n ι τό ει viv· ὅ. κυῶ uai- 6¹1qu
Ιιιιφ np-'e ι’νιηι u ηψ :lm-u
ωε.. μς.. am·- (μω-π.) ex
m. ‘aym-³ nmmum uls-1· pn*-
mm , mm -ωυῑι pulrhnxfluum
aqum. Tlmnminu nemum ι m
..uf-*minu Nn·- ιιιῑρ, ει η.
fiam dom-m- μω ‚arsum umn-
omz. mm.. saw. sae.. ..isoes-mn,
‹nnn-„2 qno-1 vocabulum nrm
mmmlnu Sympm, vn, Qun*- a,
..¹ eamn-..amum qum :aba ωι-
snm udor cum ndum culminis.

418*cmmi1xmu1qu1-ouis.¹·im‚
mem dampni„ a iuncum: m·-
nflnam. ,unque hm... nd ιω-
mum... qn:- γὴ, pum-nux ιο
lna-nmis nubebant. — Man-mun.
m wanhun-u nt-uviupin-
Aa ponebam.

μς. snm aqu-x m. n. ι. ιυ-
m·- ‚uniquam En.

μω. eumn». fmu- ymen.

²7

