168

1⁸. Ρ. STATu 'mammos

Membra mm : pro! gnara nihil mortalia fau
corda sui! capitilio dapes, habet ille soporem.

Tunc senior quaejussus ugit, neu falsu viden-i
Noctis imago quent, longa-vi vatis opacos 9⁵
Tiresiae vulnus, vocemque, et vellera not-'1
ludunum mansan-e comm, propexaque mento
Canities, pallorque suus; scd falsa ouem-rit
infula pm· criucss, glaueoeque innexus uh'vzn

..namn-4022, ...πη mnam Amm-
nim, juna mptum„ nnn-«em, mz-
....... ...... m». v. ...ψΔ η Anyti-m
fani· ,ἥψω pamm, qua ,....ιω
vomu. ι.... Amabam. amb„ ....-
m·- ΜΨ... myrin... mnndi«. m
nomin-v muruham, nam-11»
.;,..., ν. „mm-n„ amu-..jamn-
ιω... numu-1... par-em. cmi u
hui-ni mquam mummu- Λ.-
„riam Sy‹;au·.q...-v ,myfflnsfflm—
quma-mm mapa-1numanum„
sunam-m. «ι esem-121„ mum. m
locis*

92. rm! gum „tm mom-m
san· amca »...ῑι Facu-...nnn „mnu
huz„ apa-1 vzegnmm, κ... x, ῆι..
mvn-j. ...m hominu... fni, ms
.......ι zumm- ι .

ρ Any-‘2 Si mim ἱ...-
1 ..unum-amu-
..υμωω- mn,-

    

94 s‘morqmfflm. qn.. Qu„
. sm an. μ.. aum-nuum mnu-1-
jumn- vnn„ mmm-⁰1. nm...
mg, n. reme-122„
.ἰἰ...«ι....... ι.-
.....-..... cu...

   
   
   

. 2³1„- ..Η ⁷
auum ‹mu-e.. ,ι nunu„ ..... dmu-
ι... ι save. eam... w«, ... μω...

 

vannum, Non-n.. [κο-ψ, v. ει
vmpmn.. 1212. ιν. m⁴ 19, :ra-nnn·
‘nn-...nn noun· primum nauale,
φ.. ..mam ,.ιιωι, ..η-..... ...ω-

„ annm, ab ‘ad-mqu-
vamum annum. Adi
m unum nomv 'nn-ni-

   
 

ni· »fix-‚2 ......η aum. cuc-*Ama-
inmm. .....-...μω αι. inmt- ιι,-
vffldem„ qm mr, gnum 1⁰—
nem-1„

97< armum mmm. sua. un
,caum ῳ 121„me mer-:0 c·-
„mm 'mnam‘ xum. un ......
‘'P'' ιω.. ‹omma-..u nn„ Titum,

 

.... .... w- =·.›⁴=1· - Μ... ω m
m„ a nne unm mmmmm
.......ιηιωμ

μη. amnia -ι,. uno, ...... ιι-
m„ apuu-0, „empna πήρη...
„mn-1.. caemri‘n qum! impmhm„
no.. m, mi nmio quo ....,ιι.. ...-
mnu-1· ν. unm. ma pm... ’flo-
....... mimo, ι... Λ. ......-η. ..mnu
ludu emt Meum„ xv, 535, ιι.
anamma, mum-numque mnen-
ΨΜ... ......-ω, ‹tm-nm... {nng-
dmm Mun-..2 bum vim .
Pluma - numu.

99. tusum* nummu-swa. pm

