 

U BER [V.

4⁴9

An ubi fetu jugia. dulcesque altissima mnn-

Lux mmet, hia: lune januis einum undique Exin.

Effusam phu-nun out-vicem excepta qui-tiz.
Ena immam pensat, ullu: Mavortia. mmpi,

Foetus ager f-admo. dum: qui vomens primo

,με

Post wnsnnffuinm acies, sulcosque nocentes,
Ausus humum venne. et pun-‘u sanguine pun
Emit z ingentes infelix ten-21 tumulum

Lucis adhuc medio, solaque iu uncte por umbra·

Expirat, nigri quum vnum iu pueli- surgunt

 

ηε, Qua-..³0 ri· nutem«. um
nm«. ιήιιῑιμιι- vntu- m. ιιιυιιι.
nutumv vn. 7³5⁸ w.- ...ι ..m
,um „mmmm nnn. vav-1. ...ι..,
nnum- flatuum enin ιι ninum
eandem ene nnn nimand-nu.
puraque.

⁴³1v An ausa-j. a. amn..
5· ,ιιι ιι.- unm. ι. scau mm.
ι, Anum-n· mu ιι «ιιι, Δηιὼ-
ςικ ..ιω nuhaa. ψωω μη,
Brund. οι Vennu- -ln'm'm Dum
mn. mm. mm. ωη- «em, Διιω.
ωε.» .- ma nm„ a aa«, ..qum-
ιη ιιι Περ 1¹ sumu«. nun: Ιιῃ-ιι-
ιιιε ιιι namin-m hu· mg. c Ιιιι.
1ιει. ιιι.. -Atn'uim ΙωιΔ neriam.

μ’. ιω mom, ι.. Ιιῑ. ειη-η.
„mas-1102 fixi.. ιη ...wa „puin-t
emm. numm, mm. nummi,
ει mum-ffl- Iau nau-erin ιΙὶίιωΔιΙ,
«1m=;.;.npaemi1‚1n ...ο 0012. nn-
ana: :imum ..namq-nan.

⁴³⁴* Εκιιιι famam μην-ι. nm.
tumn-'men nra-*qne noba«. ναι.
utulenhmg. Ger-n. a Vct-eu. im·
...aa ,uum uua. ιιι-ια. naa.
eum edd. Alani-Calin> »Ιι Ιῐὶωι.
cmm. amn< .- ιιιιμ. ειη...
μαι-ιι. - ¹¹⁴6· B ι’-ιιηε pum.
Ιιι c ποσι- Ιιιιι. hab-u. 1.. -

“a

flam. suppu- nemus, n! numm

- r-uu· ,να-σηι.. nuens„ οι.

damu ..q-nu. max un- ιιι ει

ιιιοι. Vidui- nab. m. ¹9²: »fl
nm ιοειιι, ulma-am.. m ..ι-
mmmm Ιοειι. En.

ωε. nm ..μ’ aaa, am...
Βυὼῖιιιι huus-punga ι ωηο- Δι-
ηιι, ιιι.Ὶ - W η-ιη prb·-
Qui-qaklmnerhoumit. uun,
‘'ad-m mi. -lmwnh dntibu-

με. eon-affl...- «ιι αι.-
...wm man «mm hat-212...- .
,ιώ ..ιμ- ,rr-um· ..ο-ι ἰι-ιι.
ι, ι, -· ωωημ nomm. Qui·
ι,. ..ι-ιιι. „a ι ιω. ,ωε-ι...
u §.vu-«m mum· volu-ibn· em
ει-Ιιιιιιιι.

437· Β· ¹¹¹¹· ιαςυίιιι pua.
ιι. ειμι-ι» affini ωαιω «μυ-ἰι
κὶῗΐὶ-ῗηῗὶιι. rut-nfra :ad-nv. a
D m Ml Ι n “-
..um-nam fl ,ι pam·- ..ῃ-(ι...
- Susa—'nn- [lu-nno «filiun.

με, rmum qma «ιι,-
mu· κ inim, pum-unm ιιι-

’,ἶῖἷ '‘5⁴'' -ιιιιιι ,μὴ ιιι-ι’

ώιῖἰᾶᾚΡῬᾴΜψ-,ω

um mm ιὶὼιιιι. - Vsu
²7·

