LIBER lv.

με»

Flumina, uveam Adnamn ιῃάειιι uman-

Fumidus ιιι-ι vadis Phlege

ιΙιοιι incendia volvit,

Et Styx discretis 'interflua nauibus οΙιιιιιι.

Ipsum pallentem nolio, circumque minim-s

51⁵

funestorum operum Eumenides. styffiaeque savem
lunonis thalamos, m mooun cubilia cumo.
ln speculis Mors msa tedet, dominisque §flentes

Usu-⁶1· caym-x. m ιιι, φ.. replet
Ιιιιοι ΙιιῐειοιΔ

⁵22. mumma, fimat. amm„
ejecta: ιιι-ιιι, ranam Ιίνιιιιει
Annam.. nun i emi-L mm cdd.
ven. flam inu timausAchmn Dau.
:¹:1¹252,¹¹:.⁵‘;¹›·„13=†'71:†„3⁴.›3‘2”.:::
ωιωι, mmmm Aea-mm Μ..-
ιιιιω... ..ι ω.. ιι,;ι, ⁴⁵. qum
nn, ..n-1, ..ιιι «σι... ι, με, ns.
En⁴ - Achn-n. Fluvium [atzmu.-

523. Phbynhan. Flavi-1- ln&—
mmm, vm„ nm. ..ι Thau u.6;
hujusce ιι»...4 pag. 157.c‹›=r. mm
ame. πμ...ἡ m ι, 7³· .ι ..ι
ιιι-..ο ...ιιΔ ...ιι admon. ιω... ι,
Ι.. 221. ιιι...

5²⁴> Eu Styx dim-«is intes-stum
Mammam-1. ΛΑ ..ι ..ψψιι- ωε...
917⁸}- ιφ...- ...u- mm naman.
...ω qna. ιιι... ει nquiu- ,a
:nme vxrnn, cmm. w. ⁴⁸0 . . ιι
mnu δι’, immuu cemunz .
mm⁴ edin* [um. ι, 1¹⁸1} 572.

⁵2⁵. lpum ,mu-„112- mua. ι...
...1- ιω... 2 qum ωλι.. ,auor ..ι
,οη-η, ...ι »anm --ι „alnou-vn?
ι.. ..μήπω ιιι...» nisu apin ιι ιι-
mm “num nobi· κι-ιμιιιι mpi-
ιιιιιιιι :potum- nm. - nnn. -
ιμ-ι, mmm..

san. rumam-n epm tum-
m'dn, Smer-idm in um wahan. -
nm. ι...Δ mg. Bul-maumam

nanum. Α. - Styqu'mqm Iunonis<
Ριιτιιηιιιι.. [71 Vin-331. ,ἱζιι Vl. ¹382
*lu-nui infima uter ιΙὲιηιιι. ι
5η. :mammam-01< pyum-
ρο... Διιιι ιι...» em numqua..
quum· proprio: Dro- ιιιὴςιιιι, ει
fnit ..ιμήηιιι πμ... :mm ‚ e«
“vausune-amaeam· ιιειιιι.
:ovem ..a mmmm-“pamm
Jumnnem ιιιίεωιιιι. E« dau Vene-
κι, mm·- ιιιριηιιιι , ιι ult-r·-
umnm„ n 2150· um bam-<00-
-ιιωιι, υκαι... , ῆι... mmm ³0-
vm, ιιι ει »mne mmm sam-m.
ω. 'a meantis um ιιι- κάει,
domini-vm ulma. Suu-viu· mi ε...
xl , ¹97· ιιι... ι. „opum ιω..
ιιναεοόεες uie* {lumiminum-n.
ιιι.. 1 unp. n. μ unqu, laso-
riou: llum ιιιη uad-1. Optim- Bn—
ιι... ..m-..bum . Amemus-1...
m, nm v. 1. ..oa-nm umnam
ῦοΙΙεςίἰΜ-ηὲιΙειυίιθιοιιίὶ huben!
esim ι emir-aqum snam: nnn*
ι»... ιι ιη... nem. ,ιω-’.ψη ,ι-
lum: οι ιιι ιιι-ιιι wslpd enda.
an.. ”Aufidenam-12. nun.. ι,
¹¹⁴- μαι. ιιι.. nan-2⁴⁴ ιι μιῆς».
flumin' nunilonis. Dan. [hi-- :d
Cin-dam Ll. ιι me. Mu inu-
vm p. namnum-nt· doniam
..ih-uma ιιι en i· nu. Gn·
nav. omn ιι ωριμ- 1· quw
11⁴2 uam mm κάει De hur: Ιωο νίτ
ιιι-ι. mum aa virga. mn. ιιι,

