66

Ρ. P. STA'rn 'mammos

fiunis. late mundo subvecta silenti
non'sern gelidum tenu-vam uem biga.
Jam pecuda volum-esque tactu z jum somnus nuris

lnserpit euris , pronusque ptr nem ιιυιῑιι,

nux-num mum ahenum«. Sin: euu-
riui malum-mmmm. qui «mpure
lngihm prust-:ino mannum—ffirm-
ainm osuiu· locun-22 -ssmmiw,
ι qui. ulna Plu-adnisum, m dit dn
. eulu'. qun-pm ame ω. mog&
- „ma-m u·- «ιι-ι.. unq„ , ιιι
. ιιι-ιι.- pour μὴ «ιιι hannem· a
. ἔς ι, :comnena «ιε 12. mim.
. ,νημαι-«ιι Amatne. - ιιι lm unm
udan voa u=nurc12ud³2nu.,vu.
d« Ιιι οου.Δ aanor* 1043: 1 Qum...
vis nmmum pum· ...πω rem-n
muna. - n.. — εωψ... confini...
Διιι κιηιηωις imma, upum„-
πω Mamm„

337. riman, lau mundr- mam-m
:fluunt nnn. nul-mu aihum.- ει nc
»oholi-nen, ιι upum-1 &auhsum-1.
Ιιιιιιιι inter linens Vnde Gmunv.
oum.. ιν, *sm nunu. ,4 mun.
ιν, ι, γει - nan. Β. ruanis a tm<
nudo subvecta ιῐιετιιὶ. Δ. 4« Tiu-
ηιμ ιαμ.. ιιι ..21 nu„ apponam,
sin t! ιιιι.. rum„ u« Pha-hu· ut
mmm - virgin-u, mn, vnum ι
- nne-:numque «ιοιηιιι. ιιι-α, τι.
:uixque mn< ι - ment-¹, ul>
nonnum qun obn-cluunt. εὐ,- ιιι-
fra: - sm peu-121 mmmmm..
tut. ι -ΜιιιιιΙιι mmmcm- Sub-nhc
ψιιοειιλιιίηιε mun-m 11«- <urm mi
nnumi- ,ube-m. Virga. x... v,
7²¹ 2 -ει no: nn polu-1 . ιιεῧι.
nulum: . remla-1. .

³³³. haffn-,dum traua-amr
m- ³¹⁴9·- ἰω-μω, mm munna-
«en 5 nauum-on, iu qubusdam,
- renuam-n mu. lac-nunus

ι»

διο

..Diti aer euni-w σοι, unani· w
em: :pm ιῧιιω Tam-vm«.- Δι
um!- ιιι. phun-aphia? -n m-
ειωω, em. nun 2 raphin. qua
mn unm... «mum ιι ,dmm
nnn-z· aerem ›upemm‘mxu hm-
ndnk nonmhil [ιὼιε dissip-nun:
„ev . rau-anu, qm frigam m.
ιυιηῖ. «ι opu-fi mm , huri ιι
‹mm-fi mum. aum. - ιιω-γιη
1⁷.·q...=›‹·uu·1‚.„..m „mnu-alm.
quadruge-m mh. merit. vum phun·
ω «μυ-ιιι uuirumstargfaemhciwe.
quia nox humda eu.

³³9⁴ Jam pom-10 vot-amq... u.
0:111. ι.. *m qui, pom· „aa ,μω
,ις-κ«ωιιηιιωιηι-ινμςιιῐιιιωωεει
w, 525, . Quum mummi. ψ,
pecude». wau-‹12- munem - Α.

³40. unu-7151 cum, pron-7„
per am muzae< uem-iu- ιιι orm.
numm. vn , ι55, uffa: ιιι-ψει, ..ι
ευπψριι. ἰω-ιιι ιι νει-«ιιι. ιιι-
ιιειιι , [nm-pist* aliun numu-ni, In·
«pu-⁴1. 1ἰιιιιιιΔ annun strepit.» hu.
εμηφιιι, .- ιιι-ῃ, ιι, nuqua ωιι,
,uanusque a· -uhm nutat. Δ. -
’.ω-μᾶ, mn. pulchra uun-unu
των . inu-opit «iu eurum beu-n
„mu-'pm ,μω upum„ - vunnu.
»ρ-ω.. ω vag-u„ nmmum. ιε».
ιι, 2⁶8, „1 ως, .'1‘ompu.·uu·‚ qun
pm..- quin mm ωιὼ... ..μὴ 1201.
μιι, ιι duum onum „mu-um. m-
pu. . — cun·- mna. aaut ..ιε-ι
mmmm prampemqm hem·-
..m nun. um ms, omnig-nu
inum-um vm( “nuqu- qaum
Amrifiu ἰηιω ,ιω omna nusez-

w·

