⁸5 P. P. STATn TREBMDOS

Forsan ει bns ventums amur praemioerit iras ‚

U! meminisse juvet. ι Nec vana moe locutus

1·· tm senex ; niquidem hanc perhibent pust vuluemjunctis
Esse fldem, quanm partitum enmmu proten-o 47⁵
'rhem Pirithoo. ve! inanem metuis Omnem

67²- nm- ‹nmmum-mm
,mn-um} im τιιιιιιι ιιιιιιιιιιιιιι.
Dan. Pam. Ἑνὶ-οι. et nunnulli Rar-
uzi-vfi: prm-‘unm upum uar-
ιιιιι mmmmm ι ,unnim-1,- vm.
amum. ιιι... ιιι... hwa-m. vm
And> Calin⁴ Gryph. nou-1* Flam
emmer-‚wa m. pumen-m..-
ιιι..4 n, ramma. ειη. mm.
mg* c„ ,na-nium.

nu mor ymen-{um ι ,
„max-u«. muman -ι 1 ...ιιιιι
dmm... mn« ιιι... ιιι ..ιι ,ιιι
sidium ’,η’ - Bum-

474 Γ.. uun-21. ..ιιι-ιιι
imm-name paam-m . mom,-
μηδι.. antiquus. Fau, vrmura
..ι-ιο 2 amq-1.. pon-2 ιιιιιιιιι

475. tufam, qua-n.. ,mm--
mm ‘mma panemo, lm fiden-
ennj-mben Βιιιιιιιιι. - sarpa-m,

 
   

quam.. ,mm-m.. , ..ιΑ noreham· ⁴

ιιιι, mmm„ ‚pua mem. qumque
..mmmm με... τιιιιιι ..ιιι-ιιι...
ιι νιιιιιιο.. omn„ .- νμιιιιιπγ.
ιιι. eme! aie-⁶. qun hie amq-...w
ιι... ,uu ιιι ιι vumu. ιιηιιιιι-
ιι ’mmm-⁵⁸⁴ — Ριηιιιιιι.. τε μιν.
ιιι-ιη. “zi-ur ι ιε ,mmm „qu-
..ιιιει man, r· min—messissnndwm
u«, cnm.. πει...» - frum...
numm ιιοιιιι-ιι pm ..ιιι-ιιι..
mu...- ,mum nimiast-aen...
Auru-:L xW. ηιμ, ι. ι νιιιιι. ..ιιι-ι

 

in extremum *vl-lucum( - j ''m-
ωηο. mod ...ιιι-ι νιοιεφῐιιιι ι..-
ι-κιι ,ιιι-ων. ...ιιι ιῐιιιιιιιΔ »- εν-

 

q„ pm f-im Διιιι, ιι nm: um·
..ι-...ιιι ...ιιι ...ιιιιι ...ιιι ιι ιι...
ιιιιι, pm „mmmmm ...ιιιιιιιιιιι-
ιιι. [ιιι-ι... ειη... inq-mum..-
ιι... ιιι... nme. mmm ...ι ..ιιι-ιε
ιιι nurum, ..ι ι... ,ιιιιιιι ιιαι μι-
1210,- mm

- ι, eam-1 ‚em-2

ιιι... :nn-hm..

 

   
 
    

‹im-ondin n-um w
piendum Prone»
ιιιιιιι mn penca<
ιι1ιιυιιιιι. ω permut-nun.
lenu- ι.. ιιι...» mum... a·
ss ι’..ῑιιιιιιιι ιι Caluum. ‹lev-antur
*rheu-u< ιωιιιιι-..ι uh nom-›1‹ lib:—

 

 

fm, nurum. ἶ omma. Omne·
Αῃιηιιηιιιιιιι. οι ‘'dymnum-1 n-
ιιιιι, ..ιι-,ι ..mm nov... ..ιιιιιιιι
maman. q-mpmpm rurum «ι..-

 
   

. ‚pm-1 ηιιιιιιιι
..ιι-...ι ι.. nauo-
...ιιιι ‚mm-2, ιι ‹omne-1. μ... -ιι-
ιοιιιι.. ...ιιι ..ιι ι.. ,ρ’
..ιιι ..ιιιὶιιιιιιι ...ιιι ι ς...
ιιι.. ...ιιιιῑ ...ιιι ιιι-...ιρι Δ.. 121·-

 

  

τίνυῗοι, l’ Ι ι numm unu ssim,
saulam vum-vnn.. wnnfl- qm· nn-
ιιι... ιιι... ...mmmm „numm-

 

