unm} lv.
Et nostri pus magun gregis. pensem laborem ,

417

(5⁸5

Quem dumus. Argolicos paullum mihi fontibus amnes,
stagnaque, ει «mames ubduu'te pulvera rivus.
Praxipuus Nemees. qun nostra in maenia bellis

Nunc iuer, ex um. fugiat liquor : adjuvat ipse

thbus nd boc summo. cesset ni vesun volunms, &1¹
Limite z vim empuis imluigem usu-1 , marcq-ur

AEszifm· Erigones spumat mnis : ine valeam,

lte in operm soli z post vus ego gurgite plenu

685. Ee ..mtripmmaynagmqn'n
App-...n quplm- .1›......- ...unm
nam-0. qu.. dn... uam»...- ..n-...-
domena, Νμιψιιι, pa qna.. nqu-
«summu... cunvuniznxerssncrhnm
-nqunnmr,

&samm-„pannum ...ms-2..-
Idm: ..mm opum... nnn... ω-
dn,2nn.1...nn...1.n.m...1⁰2 ¹9¹⁰-
umqu- pann...

ως. Ει ‘mnus numm pun»...-
n'wt. {n nulum emm. Eum. d
amun, — Πίνω, ld enai· mnu
... affinium.. ..ι ...mm nm pul-
v... ..apuam-n, mmm.

ssu. urmcipu... tvm-«r, q...
..om- t.. ...m-1.. tun..¹ emal...-
οηιιιεκ haruin-ni. Pcmv. unm m«-
1.1... nu... Pan-spuma n... ram·-
„umua-n. ..mr nebo.. a ...mm
Gmnovii codd. quod ine renituit,
...m-...oman ...nu mn» ιι unp...
tra-m. ..a-,0 aa... ..pm-u. n...-
.1......··. ‚usq-1. nonnum. muna
..um cndu opum... lul... ſtru..
-ῐιοῃ, ιι, emisam». Nemm- a>
luha. neg. C nostr. lationem. En.
- Nmm. nimiu nomen mult
mm Argivi. a qun ει empna.
:ignum-en. quo adama· ‘zu-eiam
Arum... - mun-1.. μαψ, τηρ
bu, ,μὴ mmm τικιηιιιιι,

⁶⁸9. ις, ..aa jafi... mm, ν.-
..2.... ὶηιμηι, -ι numu. n -na ...
pruluudu... asma...

ἃ». mmmmm-mm, m>
neu m* mm »alunt-a. Phatm md
fi... ua... m... undenam. nm...
u Reu. Ι( En. Ad Am.- Bm!- hur.
mun ΒεΙιιιι4 nont-um, Runa. n
Gru-m. ad 'm‘ altar Bthnx. amm
numm.. namu... umen.. cm...
r. 001121.. ,..· ‹vm-1 ..mque nm..
- Aa noc. 1²1... panem. nm..-
um. aaflrphi. ια. ιν, m. ⁴· v. . ι,
ι Snvh adhue Ιιιι ,ιιι 'muru-
“ιι [Νη. ι 'ra-uin.. muntium... Ι,
ι Multi :nume numeri. ι Rus-nun·-
...u ...u-zm.

ες.. unq...- ,πψγη anjam
vm... ...n-1. ιηεειιειςιι amnt-m,
..n-1.. flag-...1 pun„ mim mg..-
...·, η conmuni... noum. quoa
uum... ham... ι. ...u-nnn... 0...-
..m- , *triga-...nque ‘jun mina. ιῑ-
ιιωιηφιωιῑηῑωιυεαιωωοιψιιι.
,fiunem suffla... m.. ...m uu...
mmo... e. tem in mn...- ...mu-2<
Ιὶι, Mundam nnn· dies ‹unic-ahten
aie..- ..η-ι, ,ι εμ, ...a ...12 m...
jun«- calor-m dapum. — Mu.
Qua.. trin...- mi» «a. 101... mn..-
n. unm-m - xpum... tum. ιι-ι-
Ιὶιψι pm rum.. cumptum

