Lmen V.

⁴9³

Arma fimena mn's. debon-noeque pudendo

Ense mare: : redit θυαε nefus , ει frigidm condi
Eumenis: ο miserm, quibus hic furor additus! o nox!
0 pater! illa ego sum, (pudeat ne rorte benignu,-
amphisa illa , duct—s, raptum qum sola furentem 35
Occului ε quid longa malis exordia necto?

kz: νοι anm νοωιιι, magnique in cna-ie pau-atus.

Hoc memorasse ιιιι εει ·, clam genes-uua Thoante,
Servitium Hypsipyle vestri fem capta Lycurgi. ι

³.. mxu-1114„ „uum-1„ ε.-
ιι m. ιιι. opum uum, ιρι-,μ ιο-
annio.- scripum ιΨιιιι ‹uben-n-
mque· :rom-«em enim ui m.-
ιιιω ιι numm hon-n numniu-
...η ψη, ..ι ...ιιι ‚arm μιηηιι..
ude- ..m αι... ,mssfinffius pan..-
ssan. · nun - ortua-muff-
annosum-munnim-‚qum
duim-m tamum mi: ..ω-ιιι... ,ιι
gulis anun ..αισι-ιι, Venen- ω.»-
...ιιη „menni-amn«.- mnu ικι,
μω...- zm- , adom„ mmm..
tammus... immi-5¹. qum qum..
ιιι-..ιι cm. non ponunt . munum-
,ιι mium ‘thuni-m peamau· ,
Thr-mummia· ιιιιι munimus-io jun-
mrfl 2 qun ι namma-uhu„ emper-
ιο, sompnus-›m‹ ram rad-mn.-
mnritm nmmum-rum eum omnibu·
mnium: nypsamu. mn pam..
'rhomen- »en-vn. um omni· 1,-
mn :nfra duur-bannum

³³< Fam adnutu nme additus.
wanwi- nausea. mm «n ..im a... ...
ιυι ιιι-ιω ε meridi-um
a trun-ii, ιηψιιΙοι r ·
,ις-..ιι ιι ³55: ιι. . ‚inm-n„

  

   

r«. „r ..m-n..- ..ι qm. nm...
-m- ..οι ..n-1. αι. ιιι. p. 2⁵7. μ
ο κω.. rem- anim mmo- eu·-
mfflm amb-2 οωιιιιιωι.

³⁴. m. ις. m· (pum msam
’.ηις-..ι κωμική). nunu-cripui
...ιι numbrugfl 1 m. φο ...ι
- nme qunqu· *mium nm,
ι a c pub-nu. ι’... - m μή(
ιω)... Qum.. ...aennu ι uum.
a... ι.. a. nadad-u:- ..nquam
η’... ..μή nuum-2 nuum. ιιι..
vm ει aig-22 »m mm ma« ms...
m. ex pudent vina- hune-mm
qua-:mex ιι. ωιιοςιιι, ιιι -κ ιιι-
... ε... 1³³⁰ ω.. ...ω um- §aava
Ιιοιμι , ιι ‹un-um colloq-ium
amma-23 ὴ...» Ψ ...ιη μισ-γι, ...ι
hune lui, Vn. smol.

³5. Ηηῑιιι, ιιι.. . dms, upum
με, ιω. mapsa-..- mn, maa,
Z’Zsssssssshffiffi'fflss 355.
pm. ιιῃμιρμι dam tamum m»
mi pam, ι ...Α no·- mmm-1 a.
nau-lu quo ia! tun-31. ιιι inlu nfe-
mauu.

³8. Memora-t ιιι ιιι- aa: ἰιι
...ὴ-ι’... ιιριιιιι.

ις, ,ιω-ιιι... urm-‘pyrmss ι»

·. . ,μιιωήριιειςι-ω...ιᾱρ1ιιιι

mum ι. ...μι- m„- εκ. ωε»
mum« ι ηιμ... vsa-Tb», ιι
³²³. - senmur- ¹¹7 'nn-'1711 uun·

,rw-“1¹1- ’στωι- “redum-¹· ·-
ιιι urfa vid-fluunt. ι pitulo ειμι,

