ιοο

ΡΔ P. STATn Tul-:Minos

Anigit: huie primis, ει pubem ineuntibus annis

Min deco-e pio servabat nnn· panna

tutamenta nuris: felix, si Delia nunqnam

Funa, nec uomitum Phoebu sociasset murm!
Namque ιιι pastu Deum Nemea-i nd fluminis und-m. εἷς
Ris quinos plena quum fmme resumeret orbes

⁵7.. ΛΨ... tanqum„ ..μι-
1... nvn-114.. ...... ηομες-ἰ ‹tp-
.....- nmm mmm... Tuum.
mm.. ι»... pm«. υμω.. 'aaz¹
unffi uma. ..ι ...ω mama-i .
«.... vmn. md* ω... cmm,

uuit νὴ... nummu* cnm a .
(ιη-ιιμηωε-...ωκηυιιιιμὴοι , 0

ιι ιιι-κ...7 ...... ,ει-...ιιι Gronov.
mxu-h u neflfm. ,...ιω f„-
‘m-‘nm runnu. maj. ..1qu
mum-H qma ‹nupt-m,- unna.»
......-τιοκηη ιιι... Βιωικιιωιι»
mm a* c, „ut-311. ι... ,ma-..¹1
a ,.ιει... nm. Α.

⁵72. »mn μ’.. ν.. .....-η ,.-

ιιῐᾳιιιι . nnn tun- ιιιι mm ‹ln-or·- ⁴

n.⁴ - aas.. prmum onmes·- dim
omasi mum. — summ. νω-ε-
mm. ham.

⁵7³. ἢκ.. a' Μ... .....-,ψη
mia, Aponi-nu, qnod Apono m..
m m mdiu-n ... nmo, .....ι. ο..
nm «fin... τι... μμ...»

⁵7⁴ Fama. funum nunqu· vn»- ι ι

alu-21 quanqum ὼ... §.mm aar:
ιιιΙε concubinus dnduu‘ui . ex
:dumea pou-in poen· dim-mu-
tumr νηςειιι... cam„⁴ ιν, ³⁴5 2
- namq.- :1010- a: anm· tuna, -
nou.- ι... «τω. ιιι, ⁰9⁵ ι . ιι.»
et-maque fam limum enum„-
dn... -ι cupid.. numm “edm
apim..-s“ann.-um.omcz
ιιι... mmo.. ..ιε-.... „⁴ ιῡῆ,
⁵2⁵· pn.. vm„ soum-i· ι..-

......» a. mmm-2* a« ‚am-,m
wrm-ion*- ...,ή, mm. - κο
...... ..astum-...z ..m-v.. nou· m.-
μαψ... mmm poam-a, φ...
a: uu, „mnu- ..ψει κακή-...... r>
,... mnu-‹n- ..... amu· , ... 11:151
’ pum· m„ ‚mm-,vaga
η. . τι... me &m
....» snm-m·- Λιω.. v*

   

..... maffia „mun πωπω... ..ι
»mam ι - Qum ..ι numndu- mo..
qno ..mum- μηδι-..... μυ.. μ.-
......, manu, ... Αωρι.. Δηώ ιω.
....η. ιη’... mmm1‚n 'tn-u...
... Αωιηημ.. 111,m.2.³2.1um
μήπω... ε.. ...ιω ... ιη...- m:

   
  

smptmqumpum
omnm. uhu* η’,
.ι, nun: ,nm <um enm—1151
quin-n. rm uzi-imum num- ι.

{en-mur. Sd mmm
im ἀπε... lunam mm. ιιι 'nse
„pn-„1 ........, namins ’... vu·-
momm —Mma qux-..frum

ε hi mnmn dotum anim-1
u. Nm. iu, vargas.
*Mani long· aaa·
luterum infidia nter-uu⁴ ι Oviffius.
run. ιι, 17⁵2 .ι....... ηοω... de-
az·- ....ριι... omum· ...hm-,Qn-
ἕψει-ιι virgo andiu , aaut «ιι, .

 

 

 

