 

⁵62 Ρ. Ρ. 5ΤΔΤΙ Ι ΤΕΒΒΔῙΒΟΒ

Εωε imum immodica vniam obdit, nuit
Sponte mam, menn-que hunum: effluxu·
ln caput: ”turgentem dio pnet- impu-dmin-
Perculit. mentuque ὶωμΙΙιὴΙρκ nendo. Η
clamorem mobida, quamam non um υΙΙιι-ι,
Non montilium ub hum communiam
Tollentemque mnus, ει non {denud-
· lte, om, socii. rufin: ite. opponit: dext-u,
Ponit-aue, furia. palmum-qne ει prumia feu-u: nu

(με. prm«, afim, „un-n eum- ωε. namq.. ι-μιιια ᾐ-
mbm, m ..qum ‹na-0 nmi- ,εωηιι ια «ι, μυθικὴ
nu excitavit. Seicv-n- boe ,ια-δ· μοῦ-
⁸⁰2. Stultorum. Fonqunm pn- fnit, ιιι poem hnc—Ut*
ιιι... qux-mm, amn. imm μ- ...»μο ›ue-an nemum-ud.»
mnu. - tamam. vinnam, w.. qu«- -m- ..η ..ἡ aa·
quui φῆ nanu-mn· ³13³·- = 3:- ..n-m.
..⁴ lu it -

  
  

 

Μ, 0. Ι. qna-e·- nuh.
m ι . . ωΙΙιιιι optim· bah—nu ι-
Vi ’ . φο ηἰη- anlon-1, ιι μον, nh—
flel- ...κιο ..ψη mu.. „vua-‹um- - numme. ·
„zu . zuei-1. xl. 750: ma„ vs· ως. Quamquam-.—
ιω... uin. - u quo· d· mu ai·- nmmcodieox m, kam-flat.
nl» neynio axum:- Me ισιι. «L -Ιιῃ οη, nudi. &pi-hu*
xm. ΙΙΙ, ριιζε, ιι tom. ΠΙ, pag. ,μω ken-du mu qul-d·
am Bu. mre-i- mum-1⁵. xum u»-

³0³. “tm-squ ἤια-κώ. cmo. ιιίιὲιμιιΙιοεΙοεο. &mu
D'mr. p· ’ΦΕ · mmmm ἔφη — &7³³¹ *ficunt-sm
mumque numeris. nix-incuso pou amhn-mquembapnh
»m „aa ‹uuam-³- ω. εις-ι. ...ιιι eom- ἰιι lnam-p·—
ιε, enim Cup-nei <uu-n iaderam. hom-:ihm μΙ-ιι ΜΔ*-
Μιπ-ι, india-nu unqu· qno po· anamahtim-osmo-
zm. U: ι mana nnn eumn· ιιι-δ ι ΙΙΙ, «ιρ- 3, οι Βία-ὼ
smum ιω. η.» x, 7⁸ (vi-⁵. mu, onw- vm. Qua. 4. Q·-
«ω. ιω.. ι, 122.. εω. ε..) meau- -.- mumm- ,ιι-η... ιι ἰο
apinam pune: r. 8⁵0.- -ssoss—qu nu sunu-n in Am*
dum-,m hun-u mmm-13· unum-myr- ἰω-μη*
&sumnum-hundene- onunhmnun ¹³⁵¹th
ι du·- {u έμ-ιΙω, - Ιιι emin, ιι {td—h

⁸⁰⁴- Διωιῃ-ιιηιιι. laq. nula, mn. u: Muto-unni—
ιεμῑυι. muri anua-'1 ae a.» -ι ιιι-ιώ, ειη- §.t-u*

,en-m.. mamm-mnu*

 

72ss

