250 P. Ρ. 5ΤΑΤΙΙ 'rm-:Bm DOS [ABER ΙΙ.
Nectem purpurea niven discrimine vittas ;
Pervigilcmque sucis ignem longaeva sacerdos
Nuntiet, arcanum nunquam inspectum pudorem. 7⁴⁰
Tu bellis, ω pace seres de mom frequentes
Primitias operum, nou indignante Diana. ι
nixorum ez duloes iter instaurabat nd Argus.

u. ‚uo mmm-‚min ..ι unum ι’ψ..
nn nonum. ἡ Art-m mm.. otu,
qni. ‚nm vnn-ins um.- mmai. e..-
ju, crunnum nern- uum ,πῖ-,μη
uui viminibus. vd naum, quam
ι-ψη 11¹2, ι, ⁵⁵5. mm . pudic-m
stonum, - οι, υψηρη, qum ε..-
(ςὶεωια mammam Aponi...- ει.
num.. mmm ε,-

73st Pmsqqum istm. u„-
φηςι nom-„umu- ...Μ-ιι. ,μη-ι
quo· ‚amau mm: emt-mum, vm-
..mffl vem, in βψ, «empna m·-
ιηιὶω manum,

750.Amnumpm!mm.ffln‹iam
Ama-m ‚amatunam mnam», ....ιι.
ω, :nr-m munuum„ ..i-piam?
uem ινιιιιῑ humi-nm np-ul nur,-
mnn qui , mur-nt 1212 1x, u. 994³
..musque ..aqum vamum mn-
lna. -ι Panem ,linat-im!-> Men-lli, qui
ια nfflmn„ -ao mm kanaam...
apuu, 1m.....41‚·1-0=1‚.n. Quo-1 1221„
ma«.- ia„ amu-..m am..

74.. mem„ ι-«μω. r. mua,
...μη mnu nmmum. - ru Μ-
111, m pm. neuun-m pum·- 2 qno-1
prop-zum m mmmm. -m mm
Mo. mn„ -m pri-niam omnium
nm... „minam utrem<

ψ, νῶι-[ηηημωηνιῑωῑώε
‹qm-u.. nm- cmm, ..un prims rra<
ω..- ‚griffinum mlum-1. mun-1.
,ηιμ-μω, .-=q«m2;pmpf÷·..1‚1}m.
rna„ nunna-,1 mm„ m muz»,
τ’). anm-{pm man-n. „pm ,ψ
«om. sun unm ,ux-..nm „pm-2.
unanima-lm mm, m μω, pro aa>
mr. ¹>

   

amm, quib-n flua„
ι. Man-«2 dn u hm»
nm §mgni „pm
...ηψηη- ιωιιε ,ω ,αι-ἰ, a η ωε.»
ιι... - tvm. emt-⁴ „mm man... 00-
..um , qu· di-
mm ninus. insen..- ουτω», quud
inam in mum-m pun-mium.
mm, nm imm-am, immun-z
qum... qui ‹hh-domm mum,

 

 

