 

ΔΙ) numum ί. 1⁴3

anamma-quun. ι... m.. „suumn-...5⁸- ιι.»
m.. . ο... ...ι ᾳ nm mx. ιι-...η ιιι-η. ain-1 ναμε-ι..- κιαι...
nmquam-5. ,mmm vim- »maxum mnu„ unm... qun. u
a. ιειι.. ...ιω-...ιω ubique ,πομπὴ-ιι, »inilia aerest-²0 ιιμιιειωῑο,
qum ...ι ..κιαι-...- aqam ...φ-ι... amq-fimum- ...ιιι- nub-
mzm ...m-...m qa. ...ιι -ι-ιρωηι, .- anm-fi nas-pm. [ιι-«ἥρ...
aaut· ,mm rar-,ma rm:

sse* m. ι.. ‚aque man-n. ιιι m. rammam uun, qu, ιι ω ιι.-
m vu. ‹namu-1³0. «an- ιι. ηπ.. ,ι manum amp-mm ...ιηι-4 ιιι..
m, ψη... amum, vaipu. m„ ⁴ ηε, p..==‚u·,=nae‹;0, epm,
m. νὴ.. ,ξω-..ι vu„ ωτι ιι. Anthi

    
       
 

ι ...mum ...q-m ω...

rum ι. ...η-..ι ...φιιι

[ftuqu ιιωκηιιι . uum-up
&my-uzu.. ιηυιμῧοωι.. manu-rema: - ,ιι-ιι... mapsa-‚mr pm ιι..
ιω.. ι... φ.- snm aa nomem-imm amu-u, qma· oxu-nun.
-ῑιιι ιμ’. ‚nu-m η beno αιψυύιι... ..α-ι... - mm. ιι. mnan, ,ο-

.c0mz·= ‹lem-s, mum. mn· ιι... parma, mit-2. nafis„
munz, ...ωφιιι pumma. mmm mm ιι...4 - mo, ι.. (mima. a»
man„ ; v< ιι, - ιιι-ιιι dmi nuum. num-u ι.. '³⁶³¹ ..ιιψ nm. .
Μαι... ω... ποι... ..ι-,ι ...σω-ῆι :tuh-inm, ιιι»Δ ιιι, - υ... ..κω-ιιι
...ι-ι nobi. qudam anm-imm eperum „maim-iim, ω ιιι.. quus
«aa, imm-m. ,uu-m qua-1 ..u-nn.. -ι-ωα.. . ιιι-...η fiaes, ,mn-..⁵2
πω. mma.. m.. ιιι, - u-mm‘m dammim-{mma per ει. ω..
mann. ιη... ι. mm... rme-qu· lm m„- fide·- ,ηοω-...ιη
mm, ι...;ι., mnu-m· omma-ez, ι.. capuam . »εφη-..υ m.
ιω..) mxima-honum ιι. nm m‘bmu. qum .-ι ...ιιι nauus. a ι..
m·- ιιιι bubum inam-in - Manus. pumma: me- npud Ovidium,
ιιι.. v„ ³5⁵2 - „nunqua »πη-ιω ..οι-κω... Anna, mnunq„ nn,
anm-u, pumma, mm. - nra-1, n m: uquam· uaga-1³. ω.. ut,
ιιαηι. ηρ. 2⁸, ,νη ιω... qum ..Ε-αι qum op«. dmg-umus?-
ιιι-..ι ..afim-m, o1m.uem0m1·u221=ezmiu=, &adem . ιιι... ε. ιω,
xmo. ..mu .ι«ι., α vno-anani, maximnm· rum. ipa-u mmm ver-uu
‹un-fin. ι Munus ingenii dium· stuwi , nb. n, ο ιι fni· uni-namur
ι-ιιειι... m, mmmm-12 ma...- ,nu-tum viv-n oum . vum-iun.
ub. ιι, ap, ε, -ι.. ..ιω-ιι.. ..ιω muli» Mani- :unum ham.. ‚unm-2
ΙἉ-’,φ-ιι deflui-r die-n, ..ΗΜ nu- Tunes-eia Ειουιι. ι nin.
ὰ naun-lib- m'=²¹p1⁴=·¹’- Μυία- uon unx-m· hun*
damur-mass ε-ι. φιιτυφιιι- ..ιιι ’,σιω - nde-1. ιφ, m.
-l-xfih-m-unnnu. udum nu ιι lun-yn. ι n-dm. -Afiw pm
unm μὴ-’μι- ιιι. unna. nemu ..n-m - neam ,ιη-ι...
antummum ...τι in Διωιιὶι-μΙο unna-ln menn-..uun
-ιιιιο utinam. nu« vinum. ιιι ia ἰΙΙο Mummio, Ειι, x1, 1⁶: ιιι-ω-
huq- o-'u huben luc on. -

’ξ

 

 

