mmm [v.

⁴⁰9

Plura eupit : fusi dmm mnusque. ducetque
Solantur, minuuntque metus, m jum horn'ael- clumam
sigua unboe : aequitius pio <limium mmm
Complexu, multumque duci commendat Adrasto.

At pune ex alia Cadmi Mamm pssebes,

³ss

Moesuu ducis fumis, nec beni ten-ita fama,
(Quando his vulgatum descendero viribus Argus)
Tardius illu quidem, mgb, canamque pudore.
Verum hena movet ι nuni distringere ferrum

Impetus , mn humeros clipeo clausisse pacm-nn

³⁵0

Dulce, nec alipedum juga comem. quali· belli
Gaudia 1 dejecti trepidam sine mente, fine ὶιτι ,
Promisere manus z hic εμπ in wne paventem
Uuauim um , hic dul->es primaevoe conjugis annos

..ιεΙ napa-1* 3402 . mmmm m
...ψη figam· Ρη... ⁸010.. · ung-ini
mnu-u mma-‚12 mmm„ mim
nnn mov-tumn ntra-eum

³41. mr.. «φ... ευρρι.. «κο...

36.4 ε. jam Λοηω.. Amynan.
B‘hnu. ι, ², niam marrini..

³44. Admau. uio mmm. ἡ...
ιιι-ῃ, nnn„ ψ Amano Αηςῑωη...
ης.. «ι. ...ω ..ψει-...πω nuri..

345. &dmi Muwniaplaebes. Mc·
»max ,mla md, σοι... crypt..
nun. u Pla-»n Mavortia plebe: om»
neu eod-i. tum oemri- add. — ccd-
...ῐ Mnuom‘a pam. nam-fi, qu.»
nn· eonditor ondunu. —Mwom'm
νει φ... ner-„anne Mmi· mia -..ν
...ει eadm. ..ι μορ... ino- quiu-
φ.. εμπιο. 2 ἅψαι... ..φακὴ
ιιι... με... ...ιω , φ.. eadm-m
ε.. ...ῃ-...μω ‘nmm- ‚ajam-n.
vel ’μὴ 'rhabani bellicosi>

³45. N« bem. Alii ωᾶίωι molti.
αι...- unium·- nrm< ιι ..ι n pm
Ιυοιιι. Fa.

³⁴& a ...μύωπι-4....»
αἱ... ω. ι. m. quo flebat. -ι
ιειιοοι.. ..μω ..ω ...ει-ιω...
eun-amm.

349, rmn- &mmmmm-m-
Della mam dun codd> naal-iani*

uacum naut-*mmor
tima Eum. membr-nr dnm-'nt
nvn-rito*

³⁵1< nelli. Alii codice- adp]
mn· ως.. finon, nn mmmm.

³53. emm-m· manu.. An [³⁰¹-
mm ω... opmmnum ..ι ...ηπ-τ
Α. pem-‚n mmm nnn-phara
‚um-n . ..η-..ωη- ... ιω.. ⁶5--
nini: , ὴ.. quum. pamniam-m-
...ι indicium ...ωε pum-11. ,ι p·-
mi nd cape-undum een-mm. Ε
eamn-m “mima mnu-nn, m.
‹nuh-512, cuno run, laberium -n
mumini- ‹lauwini-1.

354, vanem-m. vaauen-em
unu. laur* nonnulli, 2¹ «ld. vnn
vunnim-m uterque uehat. opum-
nurum: membr-m. cr-n. ffirssl.

