mul-:n {V⁴

-ί 59

Stat pecus. :uque amnes qul-'erunt armum: natatus.

Siz- ubi se magnis refluus suppressit iu amris

ἵης

Nilus, ει Ena· liquanda pabula brumas

Ore premit, suman( desenu· gurgite vanos ,

Ει pun-is undosi sonitus nxspvcmt hiulca

Aigyptos, dnm-c. Phariis flumenta rogatus

Donet amin, magnumque indum moesibus ιιιιιιιιηι, 7¹⁰
Arm Lvrnu noct-u* . :nn-1 Lyn-ius, «τι ingens

aarum „nunu-<nm Arrun-<1⁴12m*
nov< unul-m... e· nvxpt„ ι·. ι. ,μμ-ι
unua Η ther cndu luha! Cen-1:
pm mayn-e mmm nar-huni* f>-
mannn

με. Atqu» amno. ‹ymmo-1 mu
merua nnn-tm. Βυιιοιι. ι, n, amnia
quamn: erumna mmm„ Pumx..
mnnqummnmrmcmnnamnu.—
nm :mm-mm um. Β pubet:
nen. C num-nm. En». — Ναιαιοι.
Quo„ mma«, mjmmn

705. Restm„ mppmffl in „nn-⁴³.
olannus »mmmm »quma ιἰ. ω..
πει. - arsum„ uun, emm aun u
ussukn imru marin nd mlum ›n-
mm! in ..m->2 aussenn <nim unm
ampo«. ει φιὶιιιι nnn mnu«- uh-
nnm· appu-‚umque ιι-...ιιι 1:35.
μω», ιω, maan, monuo-que «ι
offlam-m„ ,ης-ο, ιιι mendum η.
11η niu.

{¹08- mm. Flurinsfiflypxiaxvi-
ιω “32 ..a ‹nnm- ml a nm flua.
muza nno. ἡ ιιι κω 'tq-mma
,nbula mun-1. [mhm. qma. pn
mmm nunu unm. - Eur. Qui·
‚pu-1 one-ml„ papate· inum
een-imni neuun locum Memfi.

7⁰7- 0r- prm-⁴1. 0⁷- mm logi·
nmmu- en oxu-2⁴ ιν, ⁵. e· nam»
rmum, eun-primit- - namu

1-110.. u ω, ,unu-saiwa· a„
ΙΙ .

unu-m. manumm- m nonu· Ovu-
dim„ Ma, ι, 4η .-ι ηιμ.. .s;ae
..m Amr-11- mame. ‚aymam-u.
..μω mum, m nunqu„ »ω- amas.
ιιι :vd-mu· ame. ssu-qaoque m
mua ωηε- amm ww„v -

7⁰⁸- mma. nm·- μή, qux-
...nnnm unu. ,μω &11²⁶ cm-
«nn-1.. ς mne amr ιιιςέιιιι- xmp-a,
‹- μω, ιιι videbimus mox a ιιι-
nudam - En quidem pam rm.
aa. nuum omuibus commune: κα
Nssu pam nmnu «husu hunam
quodam μοι-ιω, οι, dnm-«mn
ψ.» bemfleeminm. τιιωιι, m„ ι,
ιειιη. 7, 25: - nu„ μω, «ιιι-ω...
penu... m diem ewa-2 um. - ῑυ,
- mum semum. cnon· nm:
..ι virg. cm 1. 11 , ³43: - nnc. uba
haum -m flu ίι eanimurum...
.„.2‘i⁹13.ss{3¹.12⁰:;5ffi2“: 3¹:12²
nrt. ιαμ-«ηιμ ἕψω..

7m. Anna-...111 «n, aunon-m,
uben-nen.. tumn«, Pam-¹. ιιι,
7η, ηψπ-5, ιιι-μαι. ιειηι mn:
iruhribu- annm. - m m«. 1⁷1„-
nus. mg. V. 4²³ ,ι ιη, -Διιι
...m nn‚=q·fi·³„q‹.· uquarum οιῐι
ι... mn‘, „iusumque me snm-1-
ιω ..mu-n. .

7¹¹- Lena. roh-Amouda: αι.
ιῑωικωω-,Μ-μιι-ι-ι.-ιγιιεκι.

²³

