EXCURSUS'

An

LlBssUM PRIMUM THEBAmos. ¹

· T-mu. mum-n ami-...- ψ.. immor-m Quamprimum..
ιε ij-num excipias, uldunimum »en-,m hubin-un Mun„ anna,
...ω ufflfipa msu- . mirabili neuin mes, ιι. nrnmmn uin· gan-m,
annu ohram mmm unui- cimim- ιω. mn. --u prim-m mymph-
ἀει.. mm un. sum Urbem mmlim- ηοω nm·- ruffin-1 une eju·
...a-..mum mmm„ eoum· „munna-25 quiq-³ vm, qu. imm aa·
m.. qu. uei-200* ιχ... [mu Pon-mp- 5.. nm nun, mn- hun-512²
qd {iffa-nn naeoziziaz 'Er-12⁶0· Ιί n'e u*- οἰνμνι *uhu ιό b· entu'nae- οι
‘Hc-vmb- :na-Im lou-'emm ..2051 ὅς μιίμιι, {quw-*thaffu ’.ἦ ouium
§.a nux-‚- 1: ..μ-ι n ..a :em »κη-η ...ε adn-⁸ τμη... ‘1⁴1⁶ ‘eq-¹.
ον’-ιιι uhu-'rpus‘ 7- ΊλιιΊι -2 εἰ ἴση tm* ἒς ’Μνηίι 2*va pinna.
Ope-nn „zi-m. α qni-{m bruna , Pau-eico vorsu cumuli« Annmclnu=
aas ni nam mn -οι nnn· mmm-11, qm* ej·- ‘thabsia-1- compium
tint, «ι ῆι. ω...- muz-m, φ.. ε.. Ληιιιῑή- u ..- An'unoem Αὼ-κῑ
ἆειεΙίΗΙ, versib-u um lmen mnmfflwndh. Nnc dut-nn nfflein Latini
Pamin: um eum lamia sud-vi: in hux tinoz numer mihi nmmum!-
vamim,·pu-1 qum lega ι, 7, οι ,Ἧι

nun nv (hd-ut dicamur. omnin. τιιιιι,

Ᾱωψε ‘nm Ιῐίιιίι militi-⁷3
uuaz. ιι. ιι... [eun. pr> mamm non-m.
Sim modo nu ιιιι ιι. . nmmum»,
nomn mamus. ιω.

Anh— quoqu* τημιω amm.. ..m-um ...ιω ιιι-ι ιι mm...

’ un- mflqufiu, a emon. qum mmm. qum apud mmmm, ει ι..
:xm qauz vra-ipsu inm ω.. qui maginem qum *mu mn„ &ja-
ff.·.²:::‘.·::;÷s⁹:³'” ³¹²³? ‘'15⁸⁰“ 3:2¹⁶* “W-“¹¹³² ,ἷὲῗέᾘὲἶῗῗ
ς.. ήκω... ῗ..”,“..ῗ ..Ὲί :5 :va-‘'nssllia'ffil'ss? ὲ... amm-3
dom- ·uzmm: amm namu ..ἰὴ-ιι- οι ιιι am paruum. lice-1 bne

ιιιωιιι, umanum quomdam «ι amemur.. mim. ..μ-ιε &Anyti

  

.. mmm- wma- ..ιω ωμιωε, ψ... ...ι ...ιω- 12⁰1·- mm* mmm.
mmm-,mammu- nimam.. z».

