 

ὀδ

R 1². snm! TussssAluos

oemhxeflnisznquitimexplmm
llhnezuunmtiue-asmdooevehmm

lup-sva faginis tva, ninid-mque unum rim.

⁶³5

Qqusinfeeumuepidmnninhimelnpoeun.
&duhfflaoefflisuluieindmae

mv ιιι-ι’·- ηιι apo-qu no·
ιηα Qud ,ι- qma- nm„-
ιιιι. ‚ui nna.. a· Sap-u—
n... ιι. ιιι-ια... ις, e. ω’»
ιι. Α. - ιρι-,κ ηοω-ιτ.»
ιι- ι-ῦιι enne-pm· ⁴- ι...»
mundani-minvs&
onnia unn. -ι 0- ιμε εει-
..ἀοι 8-1 pui- 0« dnae- m
m· dne—- nur-bn dit-w 1²·-
pii-n. nnn -ιωιὶιι heum·
¹5. idq-od 'mutu—J. ned-in.
¹¹7¹& pm anper*- nummu eu
a... ιι ιι. ³79 'nm-1. ..n
ιμ’- uui qd mustus angun-
Ρι-Ἰ b-i nim·- = Eum.

ω. &daupu-⁴1.- »oq-mma
apice pou-s Pru-lun ςειέι
fem apim· mla-ux mie: nu-
...ι-ι aa· ιιιι „nm-12¹·- ex-
phud-rm— aq u, aquid,

..ιι-,μ 1 mma. m...- ma.
μῑι ι,- ιι, c. unkun, ,ιι-ιιι
Δ.·- ——Nq-ia m·- uriu- μοκιαι.
ΙΙιί-ιὲι-ῐ-ιᾱκιιιιι quun mim
,ιι-ι- paup·- ...ιι «μω nn·
‘'inimicum‘- ''vntum-
ιικ vid-n Mum-‹F› mutin-
w- bubum sumniam libidini
Μ lam-niu ulex ι licentia
..ο-ιι unp-nu- uus-1< in ..0-
ι-ις - qua ιι. ιιι.» uqmm ιο,
ιιι-«ιιι.- Ριμῐιιω. «με μ- μοι-ι’-
·ium σε due-Invitum audiv.

ως. mmm eim mum.
Α... ,ια μ.- nu... «aa. amm
tun-1 μω. ιι ωιτη-ι ‹1- m,-

ιω inei-ee. un·- u- cauno unn-
ιιιυ nnana-ahma.

ω, rapam [ιφ-ις, ...ιι m·-
pm.- impu ,ιιι types-un.
ns„ «κο ιιι prop« σοι-ιιι,
,ιιι μῦμα smm- «qs-0 iq»
nm vult-nu ulixi«. ·- nah?
m n'n. Ριιιο ἀῌὶκι Ut&
unu-m ‘'f-u· z... νι, ιιι 2 -m-
a... nas-1. ‹mg-um „umu-
a... ..ιε-ι 11„ nuo-a. unq-‚nn

διδ. Omma· ser-11 ‹myndam-
snum [ιρι-..ι utu—azan m„
vd uun-nu ml ιιι-111 clnn- n>
κωπήρη-ι -On‘z jz ju·- Ιειιιι ho·
-um mma ma rme· ιι
ιω «uuo-tion> ι mhi novun nm τί
ἰήιε-ι», ιιι ιαιιι, ,mm μιμ-
πῡια ,ἤια-ι, ιιι-ιι- ῠπ-ικ in pn-
·in- ιι ,ιιι-ψει luporum , ..ιι
--hiareimumu remu-videmin-
ιιμω n‘m, αι inm...- μή. u...
ubo-niumm nummu , net mun Ιο·
tivi-re. ihu-1.

⁶²7. mer-‘da aden-nr. Ukm'a'n
umanum mim anjam-1 m: ιι
ἶφι-ιιι.. «pm-n rs mune nm m
«με... · emal-o «ιω... -
nuum-⁴ Vnu- tuantur: ι mm·
m· dmm qui vim m- mm m

. ηρκομιιιηψιωωαήωι..ε.ιι

m, ιι «ic plurimi mmmm.
mnam. eam.. ιτα-η, ω- -ω-
ιιι. hoe numm men. ιιιιωι.
nm mm Αωιῑαῑι, ⁰ ...z-m tn.-
mudmw mmm - nunna-,om
ιι, na tv. ιω ηοω-ιω num„

