⁴9⁶

 

Ρ. Ρ. STATH Tul-:Minos

nis visum turbere dumos : nac pacton ωΙρι

Nasu-n νιιαιηι : nunus Veneri sacravimut ignum

Nulla Deae mles z movet et caelatis quondan

Gon-da dolor, lentaque *nm-pum agmine poenn. 6·

ΙΙΙι Paphon ven-rem centumque alm-in linquens.
Nea.- vulun„ uec crine prior, solvisse jugalem
ceston , et idalias procul ablegasse volucres

511⁴ Νηυο. mum· mmmm.
ψ... .- Nm„ vm uun. an‘rint
mem ,ιφ-ω... nb. n. ν.. 9¹³ ιι
uqq. dnm. mn ‹pn-{m meram-1
mm vermi.. ιω.. ιω... nun-m
ωε. mmm vau-n. ..ω [ηιμ.
...ηρ-ιιι... nm.. ...mm [umqum-
υω conj-1231. ...ι uorum , «ε nci-
Μ’ Maritum Ιιιιιαεῑι ιΊΙιηιιῑ ι Apu!-
μνη-ψ... amm. mm
..,.qm›‹1;u‹„.. anunm.
qum-‚mn ru. ...τωρ
ι... suma, „pum-a..
nam... ›aa-3.. mutu„- ιω...
...ι ...ιω semum-0, aaut. ...ίΔ
μω... mum„ [mur apud mm... ...
murm-‚115 quom-nh mm... ε.. hu.
aare... vomi-2 ma hunum-{1¹1 11-

    

  

1m¹ pfflm.¹...2.„2 ...ιωι .- emm„
nn·- nffimu» aa... ιε. Α.. nunu,
....,...ι , Len-no munim. vuma „A
m nuqua: mu„ ιω.. «mm... .
nnio ‚num , Ἰ...» num-‚imm ...παι
wrm... vnum ε.. hanon-m vuum-‚z
dammum.

αι.. mu„ nea mm umqum
nn. υι 0....Δ pn· ...ω ...μω ..υἱ
emm. u mm. hm..- mm.- vm-
mu„

5... μηιοη... amp-‘m qum«
pun«. Nunnhormhbssss: - 50⁸1!
a· m, nm„ ww...-
... ...ι-«ιω, ..ῃ-..ει
ι...ιι. ma, ι, um, Β,
3 κς, um ...ῑκιι ω’. quin μ...

    

 

mum perjuri· ειΙιι, 8η- ιιι-ει
mni« pom- venit ,εει-μ ιι...
111, οτι, == -Βιπι amomum·-
soz-{enum nea-‚rufin μιαί. per-du-
do. - u„ qu„ ιω.. ...μω-ι 1ος-
.ι ηιι. ..ιε ane-n. ..1 aar„ ἢ...
ῆι.. ιιι.. - tvm-m. ιιι-- 0-—
impr-›hx nen αιιιωι, ..ι-«αα... .-
mnu« um, „a ιο.. mnium ιι»
„12³1 quma-m ‘u- -uo juna jum,
»ml non ahaulvfin iuba- ffli-
nun ηὶχμι, -aed ι-ιι- rsu-er* nnlm
dum dirren. Ιιιπ.

ε.. Paphor.. mrsu.. ..b-05-
pri amun, ῑ.. qu.. vem. nugu-
...ιαμ-..η 0« mmm nnuman,
m «ndum hm Pupia-ins, a Viv‘k
,snm ι, 41³: ιη... mma»
munia aba, udaque nvi—'¹ let·
nm, ..humplnmw-mmqn
Saboeo 'nn-n mm ..u-,unim-
recnnibus habnt. - Cui-e ιαιΙι
nd huno lucum Mammium. nna-
adit. mn. ιι, pn. m». lb.

ω. tuq-tm mm. cam-,nb
μι...» vuum.. ιη’.. ,ιω-ᾖε.
udum ψωι nomm. ma. ο,
qun venua nituntur.
cabri- nupnarmquae copim·-
«ιηὴοιηω. ψ... mmm-*- ιω-
...ι nug-1.. Aquav- hma- in
ank-unu.

6³. ‘dau-1 nol-tm. lul-h v·-
1um. ...ω unu-un. ..ι «yn-³.

..ι pamm, qm mnu-uffa

 

