q

μή ι». ν. sua-u

'rfflA 1 Dos

mmmmm'runehnudeumpefimudoe-—n’u
·mupoumnmmm.mmuvulmqmpuqum

Morundaniepemgumqmlumhha

Igne polimnqmrianam,⁸ummp1upinqui=

Gentibus-mimam unul-mni· enm

mmmmmisimuhmhmuhpmabmh 75⁰

Non humilis &andnuman-,mquanimipuneoem

Arbiter Argolidum thalamis novus, adspioe maun

Agmine mrawnmerinsmdndue'rhahn

Mam wlit:imb=›ili⁸a1nuue §zizanium

Subminhqun mmm minema roboc-n ent-pit.

74⁵. ιι... u a, „mun-
η-ιι uminum, uffa-q·- αφ...
um i· v-u- ·jn κομι-ι.

747, ⁷⁴⁵· 'mh‘ ἅ τῶν· ¹*
qm, qu- m- ιω sa.» ¹5·- pou
ιο· q-cm'a aqu-n, ne. Hom-im
11- unq-2 m·- ...ιι-ῆι. vena, q„-
Ιιι· -b in· Iyn pan ιιι-ι quevis
ψ.. aaa-mur ἠ m. ιι ε,
opum- Μει-ίιιιι. puae-m>
ιιι mnu mma - End-‘dunn-
turum-1 ἰιι nq. 11⁴. Rq< Cuia:
lus. m, — Q·- bu. oms enh
..οιιιιί- ¹21⁸« . ,m :natan tui·-
m, ιιι :pti Auum

7⁴5» Amnum ’,ιω-ε.. nim
*ua- uma„ - Arma-m. Qua-
ηωι uranu: ιιι ,uh-mmm . ιιι w-
ιιωιι. - wan-‘- ωι- snr- ιι,
...φ-ει, nan-..⁴12 mm nme-m
aasz aava, m- u u·- ινφ.
ιιιο numm dign-nunt, nnn-puae
lm sni sui· doc-mu· mapa..
qui -rnlm Gnei- lunium uun-
νιι, Lwnn.

750. rb-n-ffl chalam-‘1- flor
m inunum-⁴122.. „oum-viz, ⁵100
adm· quaa vnn mm. snt-nm.. ne-
ιιιιηι,

7⁵⁸

γει. Μ. um n- ..ιι-ν,
.. zur.- ..ιι-ιη κη’-ιιι.

75» man-Awana· ιιι-ι-ῑι
m Aquinum ιι. ο-ιιη- ι..-
ωῑ ωιια4 ,εφαι- md mn.
ει ..ιιι «a ιι qnoqu- ιςῑικι
με... ..³ Μ. uma. »μὴ π,
mma ,ηιμ-η’.. ³:1⁸:
ν.. Q-i qui ann-num A·-
uulbn‘· ιιιειήὶιιιι ηοω-ὼ..
ι. φῶ unum Λιιῑυι ain-..u-
vix. a· num. iun nar-fl Anum
nnn... ηιμ mun-no ιιι a hm
Jon‘· punine.- emptast-n, qni-
Juppim· oreque-n« ιιι Λρήτη-
ωιιινιιΜιιι ἀεῖσαι-ιω. - “
mm qma-⁷ τοι ..ηε-ι- hd·
nun asma. qui uin-mi -o-
Εἱὶῗῖὣέῥῗὲῖἰῗίἰ. am
— 'nim ‘lmen-n. Prepa-u· ‘ndum
Emen- ει mlu- Tydo iau-w
Ξ. παι-«ἵ piet-v- unq-- ss

uun-m mro-- schah-u.
7⁵⁴. ιηιιιιιι· ..ι „m :au-m
snm nnn: nam. nus qm.-
unx-clenicam a«. unu-hm aq.

(Σ nontam. Em

