P. ῐῑ STATM 'mammos

298

Juppioer,eztom persuum paetum hessi
Tempestate videt: -Tnlis mil-i. m. paruum.

Talisuhi : sic ense mdo-s, nc nubum iru-

Eum-hem renides stenae ς οι eum perosi

Te cupiant. nib·- proecipites unicumque, musqm
Devovcflm ε rapa canemus, et foedara turb· ,
Qum dedimus: tibi fu ipson moen-lere beno

&limi-⁵, pacemque meum: jam semina pugna

2³5

lpse dedi τ remeat portans immunia Tydeus
Aust· ducis , scelus ιιι turpis primm-diu bani ,
lusidius, fmudnsque. suin quas uluns in armis.
Adde fldem: vos ο Superi , meus ordine sanguia,

„mim asan-n· uum,- popufi-
..ιμ- ‘mma- -ι σω. ..Ψ-ω.-
ιιὶοιικιιι vunnu airis. Vucunnn· hu-
ᾰ.. Potoni, flammi, οι ranan:
nnn-u..

ηρ. να Aqua. nm.. unum,
'¹5:⁰¹³ mre-seriptum Atym endam
ιιι ο.

23⁰, Ac nubum ιή. ι Mann- νῶι
ω· codar. εἱι- nubilio im. - uma.
Unus ΙΙηΙιοι. εἰ nubilem im. flun-
mmm-1 sav. m , 4. 9⁸ „or-mm:
Am nutam: im> Patr-na, Bw* Can-
ιώ. ¹1¹⁴: Bubul. ιι enutri, ις mo
Aila: im.

ὢ.. &mmm mun Jmm.
—seuim opum mmm-222 ει
...κω mia-1 smum„ nmmum..
Buhut. reida aru-imm* - fluida
firm ιιι ω, vine-1¹¹, lm.. ι..-
un, quibu. ...ιιι-ι... ε.. ..ιι-ε.

23³. uap- mam-m. meu-0
omi» cumni- e: ηρ. maspha,
qua ιε nu nabin prm-ipim* Ιι.
un.. ο-...ῑι ν. ιι ιιοιο vnum ω..
via nnn un. ibi dnm. &holitu- —-
Μ... Qua-dam.. Qui- §nde-
non. Ιιᾶιί mnibu- Dii: vunan· :m

vel-m* „mamb-1⁵. nunqua ..ω-
misr . sauciabantur.

ιω. ρ... ddi-um ¹14⁰- m·
mmmm ιη. c ..οιι ιιι.. ιιι...
Ικηι, Ιίιι4

,35Δ νακωᾳυ ..ω-ι.. Suam
ω...- mamm “nm ..ωηο μ.. .-
‹unqnnnm mnu. mxi-n aa·
vum«.

²³7> Ε( turpi: mod&- ΜΕ.
umque mla mum. ,ι ..α-μ..

ω, ruffi-1, [Μῶμε. ms,
πη. ι Ιιι inf-‘rioth nnn· lihm ιαἰ-
μω.. ι ,rm-adum ....·,· -011 opu-nu·
mnu opums, qus nomm ιιι...» u·-
...ιη „anagnu-cin opum-,mmm
...ι m... ommno .. mu· mnu, qui
mpura... ‚ minime ω... uun ...ιιι
...ι m-jmme nmo-n. api-fimi.
nm Ικ... ιω... loquitur. ιι μου..
...κιαι ιω. apuam-flam sm
amm«. nunquan, , „rmum m
...ω4 Ε. qum min meinai-⁵. u·-
mmu hoc nebuloue'r'- [hum

2³9. uastam, mn. mv,-
nino cred-nur. -- Mau affluun-
yma, Quia ‹un-..21 ma ὼ ipm sm.
’.ι .ιῇ... mnm‘- maium mmm-«⁴

²3·-

