v

non

a

R Ι“, 5ΤΔΤΙΙ 'rm-:minos

Spes. uhi {onffin venit: ulam nub pectore nubem
Consilio volvens, Dimm , &danique neg-‚um
Appen: ire domos ε veluti dux taurus. numu
vane curem, pulsum solim quem gramine victor

susm ab erepun louge mugire juvenca:

bunun ει rm. aldim eun'u t! xie
hgin Ρ. Βιιηιιικιιιιιι ad ΟνὶιΙ. Epist.
ιι, ⁹· - ιη. 1³, ..uma mnu nen.
c. ...μι4 ι...Δ Λ. - Qu.- ..ω- ym-
osw, m. nnnc mmm ...μη aa·
dnimua ιιΙ inus-nudum vx. ³2³,
ιιι... ιι qua unu-u immi„ :d
μα. εει haime «ου...

3²¹. Spa, ubi lonqa νειιὶι. Nul-
lum enim en fluviu- tomentum
qum qm ..ι-ι.» ιιι-..μ uvam 10„-
«ηπ-...ιηε.ιι.....,ι..,,....ι.« mq- ..μ
- mimo cupis-mi ..mu ma, tmi-
ιαι...4 . ειμι... ιω... ..η-...ω ...η-
-ειω ...ι-ι.. ω.. ..u-mmm. ι-ῑι.
.. mam cufi-„numu” mulum
‚nn-n. ...ι mmm. ...011- ...κ ῆι.»
numu. — Cnnfunum vamum· ru-
ffiuffinummmnmnnchine,nunt
illinc obvoliumes anxient:- nm—
...ι 2 quum mm. numine, ..rra um.
dum ‚mgnum-u Sic nub-'ln livoni
twa-mulum mmmmm Ed. 1,
nubes amm cnud. neu-2 unico,
vm. ⁴· , „aba omnem mur-um„
mmmm-„umqu- ..μω «nmo.
...... sm nubmtaelomm ,summm ,
{unnim »erip-nuh„

³22. Com-'Ilo volvem a Non nlu-
him men-lusa rutha-c verba ι eon-
‹mo votvm. ιφ- mnm. flm-
=i= εηιιιι pamm Tan-mn :pprim-
dumm obscurumque ..ι ι... ιη...ν
ειμι ιι... ...ιω ...ψ-ι. amu-⁶1..-
ιιιιιι nm: talen· ub pectun- ι...-
em·- comma sotum, ...- φ... ..ι
ip»- κιηήι... . ιιι-τ... — new. ιι
2· c. amus.- „mm ..mum A.
⁷ - mma. mm nm, usa-013³ , με.

³²⁵

qm. ι... mangena- noeouu ιι.
qu.» «ιιι. ηοω... ³ss lib. ι, huj. ω...
μ 1⁴. um- &amq-a ..qa-..non
inc-mmndm hicaunam, noe-daun
„pu-..uam mm, qm. man
pomi-um. Α. ί.. „puina iun agna>
dibu· nuris nunno fibro ‹linai-
„m »usp-um immin mutu
mm in‹2rpm;=1uneula,xn'ae⁶«1 ae
auden. εἰ im umu- ‘u &nidm-

ἶ... ..ι auh-‚110 ...υ zamma, ιι..
vi μοι...» ψη... ιι μοι. junx-i. nn
Theb-nomn· fieren, Ηιι· vem un-
nino veru-1 unu αι ἀωΙιι hum uen-
um ex anapia„ Ρυιμ... Pupi-im.
cuj-u thniuaa legen» vidubau n·-
quw-m ψ.. uni. vatnam ...-
,gn-„11 ι.. ι. «amru-A Poly-am,
'nn-⁴

ω, ,ηιμ-η.. ..ε amn, end-ut
domun, Thabm qu:- primu·- end„
men diceban-r. — rel-ai dus 1.·-
η.,,αι.ι.ιιιι,1)αιι.11ιιιιιῐιιι adm-1.
nd. cns 4 aunan: munz-m mu-
m· ...ιη ram ‚ m. - ou uma
. Quanam„ am, η... μὴ... ι ..-
enue. ι Schul-

3¹11* ram «nm. pulsu-n η’...
ἵζῖῖᾍφἻῗῖὲῖιὲῗὲἵῖιΫῗῖῥῶῗ
ει une ..mnam ex οιιιψεαώ
pan-u, ...mnenon-1„- mnu ium
&hohan-u munla mamm Simm-
...αα ι... ..η-ψη... ..ε-ιιι... ι. ι...
ιω... , νὴ...1 ιι . ‹30- u qq.
· Palm ..ι num-n.. μὴ... ω..-
man 'ramu- snum... κω.. Ρ.-
..ιι vac-nmque, m,

ω, ω... ..ι ηιμ.. ...μ m...

