16 P. Ρ. 5ΤΑΊΊΙ TflEBAtnos

Impia jam merim scruta nu lumina dextra
Merserat περι-ιιι damhnmm nocte pudorem
(Edipndes, longaque animam suh mone wneba-
fflum indulgentem tenebris, imaeque recessu
Sedis, inaspectos cxl-lo, radiisque penates. ⁵0
Seu-mntem , αειιιεὶι ηςείἀυὶε circumvolat ahs

impin-a nuemribun mnlc ‹vnit- mum lanum candidium. Baun-
Vnde Statium, Theb. Χ , ιι wau-m (ὃ, ΟΕΛ-’Ῑιοείω , longaque nm}
nim Baeticis. Fabula· tautam de— mum :ab monn maban. nabet fle,-
‹ii-‚quud ει prim-n fuis-u parhi- ιι, mappam... Λ. - Um.- uena.
Mur. qui !uon‘mn uam-u- mu· ut Tauria. nocte tenebat: od< vu.
:damin voluit mnmsndun- , n! in Lindenbmgii monn tmheban ειιίε
ipa. ορμιμηιῑοηρῐω. lapide-fui: Vnum. 3, 4, Am. noun, Gryph.
:ffizzss¹fflt,„.„, E::ss;Z¹;3:;‡†3::†;t17313²:25.ss
lunum, quam qun tm m »ia-13, m amn< num Amnem-0...
auem„ mu· κιειιηω. ει mne u mecm< ν Pube: nem a, sus
vam Theb* x, οη, ι. um morzer‘mmmfflnfflh nocue... ,
dm ι nau-⁴„ aulem-nim pam. nean.A.—1m·9=qu=anffmm ...A
ud *lenum-mlum §unu υ mum lem-bat (heim enim ulter·
&pumma-*numm- η- mm, ..ιη ..amu minen’m dini po-

    

 

  
 

-um‘n-„bmm-›m-m mn. ι), aaa„ unm Theb. nv,
mam rom: . numm.. mm, u.. σὴς ε. ...η
ιη, εωωῃ. ..1 vntum ³ mn ⁴1⁷- Illum-‘ndulyaumnmhn'1‚

„un-2, cmx-‚m magum ew.- 2⁴⁷1·ae nemoy-*mmmmm-
ιιι.. ‹an-ndu, ι.. uu, κω. mam n=n111,m04uem.· malatin-
ju... „nm nm... «ι, mm 02⁰³..- ..m mmmm uem-‚mr mmm,
anm: ›ui-,r .1› mma. numm-1³ aa· ιιὼι, nm. mun num* Vana.
a-‹;.1u=÷.= »mmmm-...dm ³, ⁴. Λιιιιι. ωῑη. crypt„ nun.

   

  
  
   

„m . 1²1=n=.m.-u=ffl,u.1c.imqu2
ιε. Impia jam marn. emma, mmm Λ. - mum imapum..

nm. sa numm, ίιι ..ψη-ι. opum mamm, m var„

nun pu. amm-mmm...- 1⁶⁵.-1·.‹1=ngmviu02.

qu. ula: hen. mre«. suppll- ..inmundam-lulum ,

ei· ⁴ ἰΙ. lh. 13⁵ , -juvn indulgere labori* ι
⁴ mern eum· damn-mm Lucu—Indulqentm mm„ 'r‘-

,ιω-,ξ ρώπῳ, numm ,mm- „nm min ‹mn› luben-1, uum-
ιΙι-νιι Ρυδακιιι hm, — tuma ιι nnn ›baem-dm: maz qva-ruba:
ann-cum mn. mum„ m ..2- ..nm hman- ιιι-ιιι anjam.
pr- OEdipuun, uhi u. κ pamm 50. Per-am. Panum prop-iu· nii
„affl-12, ει mui- eonjugium ιιι- αμωμιειι Μ pummqoe ‚mun-
niue eoo-mn, fifflumbn «rr-iun, nn· pn> m. dnm

fl ιι iu profu-dum ιι ebwuflui- 51 , Auum} eimau-ulau 1111, —

