35⁸ EXCU RSU S

‚um unffi-n.. οι)... ιι .ι ο, Aponus... Argo. Α, των-ι’.. ayu- τ..
ι... ιιι.. η... mmm· νη... ιιι.. ...ω-ο ...μ ..ι ιιι.. μαι... aaa...
τ.. ..ἀι stt-bon. m». tx. qui .ι. πως... Anticyra ‚aq-22 ΠΗ»... qm..
omnnium-a ιι. ,ι η ...ψ-...- campum. nume.

⁴⁵⁶· ιιι»... ω.- ιιι. papeia mnan-ur pm ‘nm-aa. mnu, mm.
u cuju-qne viu-ri· ριιιιιιιιιι. quibu· impoeni- hamnpicu funu- divi-
num-u. num-‘caum imm„- mptum mum νιιη... ιιι.. vu. t. 5⁵.
thuna->in η... nmquam paam-ipi- τιμω... ...Διαίῳ ..ειη cim
dn nmmum.. ιιι.. ιι. vid. n Pmmpnfleuu. -d οιιιρίιιιιιι. silv. v, ι,
., d· τινα, ι. ποι... ..ι ιιι... loma. aon. ω... ι. ι, pq. ssa⁴ ιι.

46.. ww: mani, .. uma ammte Λφιὴι... - ,ιμ’-ιι... ιιι...-
.ιι.. Αμω, η... Apum... pum, ιε... m proh-mum, -e 1¹10, q·-
mmm„ ..ω-..ιιι numm-comm mune.. ...pm unm-um. ι, ῃ,
Pmoun. primum :uvi Αρωηιιο ιο... ὠνὴ-ιιι. ιώ... und-mn um!-
mm. v. ιω, Νη»...- vom mamm. mum.. Νη. qun-1 umn-
..... apansa aum-pm nune pona. ι.. sinna, ,ι .. φ... ὼ... κω..-
.. mmm. φη... may-m· pum: ..ι eun-‚fimum cornuum, nana.
lum nn ει hum loto emm suino in Argolide.- convincimur*

⁴7¹- m...- n 'musa-tm am, w. ω...- pam annun.. ms„ ειμι.
...ιι smmi-mu, maneum-u m». xxt, vaf.. . 1 . ΛΨ... ..ι ...φλει- ...-
mmm... „bn-³0 sumn ...ω-...ωυ- munga-mn (m mm. ια... ’.ι ¹-
..ιριωι qua-qma ‹nm- ). *ed mm... „uu-1. «ιιήσιι nun, -ι η...-
...η-..., ...ι ραι-και... pinna numan mma, ..ι ιιι-ιι, ιω...- ἡ...
...οι Am« ...ὴ- magun„- mmffinu, η.. quad ram-u„ smum. ‚-

ffinwnm ..η-ι... urracam, m. qnoqu- mn...- panim. ιι... 1-
1 ιιι. .

ἇῑῧ. Anum Hammo-Imidmh Ut Jume Sal* Vl. 5551 ι quidqu-d
namn astrol-»gun ...ωιωι ,ι ιω... Γ..ι..ι..... unna-uni„ . mur φη.-
.. nnn„ mam iu unm. .ι ..ι ‘ur-mu. pm» ιώ)... ...πη-...ῃ ,ε ..ει
himma« und-nn, :hm'mr mmm« sema„ ..ι ιι puw- proluunt< Uruk
u mn- :ub-10 urin ‚ppm1=, qn ‹um-n ube.- -φιιιω amm, „auq-
ινα... ..ι ..ι-ιιι... ι.. ..ιη ‹mnam-1⁴1.. ι.. mm hm» ι.. φ... ..1.-
σι-..ιι ‹mpla-2 nemun-n, quw] suvi- uam-amm ‹uait-n, san-hs·-
...ιιω eju· ιαμ... commu ..z-nm„ ...ιιι-..ιω en, ὼ ...ι- xmp.»
pom ‹utum-u data ωε οηειιις..

⁴7⁸< mlum-„qm pm... ,mn-507... aqu-u, amn· amem. ffli-
an »mm Αμ... κῃ»... unm„ ι.. ς’... „muln ιη σιω... ιιι..
κ... ιιι.. vm, ...μ ⁴⁶² · 150- in ,nawa emam numini! viz. ωιιιιιιι,
ΛΨ... amun ιηιῃι... ε. ι.. amn. num amnem nac-u, ειη-..ἰμ-
ι,..-, ...ιι-...ε ...ειμι-ιιι.. ..ο-1.... mh nunna, qm· emh-m- -ρμι-
ιη... 1⁴0· ... ι.. ...ω ...ι-,ι ιιι... „ma-„- amm.. -mumqm ι.. ..n-

