22

Ρ. [ἱ ὃΤΔΊΊΙ Tutinmnos

Exaudi, ti dign: prount, qumque ipsa summi
Suhjioeres z orbum visu regnisque parentem

Nou regere, ιιιιι dietis moerentem ssecoem adoni 75
Quos genui, quocunque tum ε quin eme superbi.

Pro (Μηνὶ et nosue jamdudum funere reges

[ns-alum: «enebris, gemitusque odere paternos.

μηιιι.. „nm naemu ιιιιοιιιη,
aava.. vum-pm„ odie-mvi· nm
ιιι.- mnium cunin Papinii, a'mu!
οι udinem, 'ju-dnm latinu ) legi( in
mm. Μ, moja-man, pascha„-
m- ..mm ms· mua mam, ει
»amnena-..n en, ,ιρι-ιι, ιιι ω,
muni perdam οωιοι, um ‚unm-z
int-:lium ιιιιιικιιι, nu umplhu illam
vida-*nuquam nmen-“m omum
ηι-ιιιιῐιι. „hp-man Qumx ω.»-
ιίηιιιιιιιηιςμηι-ωῐη Thala. ,ιιι-ιι,
9.. «ιω mel-‚dnn (νῆιν... tm ιιι.
m„ . omn ..aad ιω.. snm
ιιιιμω ‚ma-v quidquid men-m
«ut neit-m- Μιιινῑ «ledam. - mmm.

7³.8m.11·‚¹·¹a1·3„n ,meaque-
q„ ''1¹st m «m, qu* m „nam
pomi-:isunnam wammam r
..uam munau.. νῖηριΔ m„ ιι,
³³⁵ η. mm. ιιι-,μη

7⁴. subn-vm: mum vim, m-
quam. „mum sabinen-1, nn·-
ιιιιῑ ...mun-m.. lang⁴ hur. Tau>
ιι... v‘..-=1.³.4.num. And-¹. ο»
ιιι.. οιῃιι. ιι sam* nequ-inqu n.-
mmm ,- nnn-na nubo«. amuel.
nyma-m undenbrugflx, ι...»
qm nmmum-⁵. ‚qm-‘qm- pm..
:213⁶ ffiss'fffflffxssz·
mum ymbu. Δ. - guban a...
naum. nene, ιιι in ἰμο limi-ne
ἠὼς-ιι ιι σε ponium iannieiu ,
„sn-nma- ιᾱιιι» inquam-n b-
em ιΙκιιιιι ιιιιιειιιίν ιιηειυιι b«

w: mem„ cuj-1, ‹mm-u mn·-
qum disponu. nm, ..ιη mm.
mnu-crapas ,ψη-ιιι. l‘au- ς ομ
rm„- vam, ημιψις ymmo·- . m.
mma mni ‚ inq-2³1, mque aiu-zum
vntum-un, unqu„ anlavi mn pamm
pamm„- vim m ‘effu-offlam pani-u
menna a« mima· men ‚upum m
mum-n. rmum.

7⁵. Adam: Mammam nac-nso,
mma-1. nb. w, v.. ³572 - uz aa.
minam Dm, manum dedum* ,ιι-
una. - munz-i. ub. ιῚι, η, 3⁸⁶:
· naju. ‚aona ..em -

7⁶* φωρ-,ηψπ mm: qui»- em
mmm. nm mnu... nmio. pon-
pmm mnne 77· qum„ nmmu- ιι.
mmmm... mx.. ..aa imm«. cndu
num-nna, quin ..rampe-m, pmt.
untur! er amr-ajam Aua-m· mqui-
m ayn, cv. nuh. ιι, me: Athin>
11,350;21‹20mm0=·=.³·1vinnm. 2
quamnquae mm. *ra-w· mm
meiv nim-ni ex iurem. emm

77 rm «orm-1 ει „nm-2 imau-
,ιη fmu- ημς, *eid-2 ..ψη να..
75. upnm- η ‚miqui-amm mem-
ιη-..ιιι mn· annom-n hun.- η-ι-
,un-„1020 nm- „amodum com-„0-
‹lu-2 qma mim munifi-»mudum
amum-‚⁹ „un mm.. a, dmum
uma. - ιιιῃΔ Β. ,ama-..mm ιι.
sunm aye.. Λ, - ,νων-ι sunm.
mmmm-eiua... mmmdqffl,
qun„ mmm, τι..,ι,. x1, mmm..
fumosum». amu-u„ mmm„

