AD Lunum ΙῙΙ. 357

lum«, qum ιιιιιιι Tanais-...m umal, ι·ιιι, m ιιη, 3552 ..nqua-
mr ,ιιιιειιω- nnm- ι mua unm. . mum.

³9⁸· spatam-n ammomum-1 anm. umus. . pura„ ι.. ⁸51³*-
dm„ ms„ AE-cuuym nm mam-m raugam mmmm. cun-„n
«m mm ιιι Europa urum huju-«2 ι-οιιιιιιιιι, qum-m ...n ιιι mam-na,
,μι- Europa. naq-m- ψμιιιιιιι, ,ιιι-ι. «ιιι. ιι, rumpo-num ιιι-ι ...nu
..ιιι ιι. Argus-dt ιιι ‚mum amun-um «ιιιιιιιιο &mmm noun„ ‘m-
..nm ..mm nnn„ tm dzlubmm mdn vnn-n.. eun-mmuh. ει
..ιιι-..ιιι- a m„ ιιιιιιιι- nomn ιιι, homa Sophia-10 mam σιηι-,ι-ιιίεΙ
mnf-1 mam-2⁴11: mm ,ιιι in ond-<m νιιιιψοιιιιιιο ιιι ‚mum Λιμιιιιιιιι
ιι. mmuh, epamma smum, ..ιιι „ma-m ..ιιι-ι umen-n „agnum-
...nm dien οι, pm... „emmanu-u„ pmmim-ibn· amau, ιιι νιν.-
ιιιυι.. engen. -ι cmm. mmmm, ul mamma app-flmm
huam uum-1 ιιιιιιιιιι uatum.

⁴3³. eyrladm :pa ma unm-1», cy-mqoe num, mu, ιιι-ιι. ι..
,ιιιιι ιιι-ι.. ,εὖ-ι· ιιι amm mm nen-m ιιι. um ,ι nom.. ww.
ιιι-ιιι Quid-m ιιιωιιι wem synna-5110„ qum· ..2 urbm ιιι.. m..
«ι ι qun-1 ιιιιιμ nnn-Te „pom-1 m anre-2112 pmpm ‚nm-wn- ει.. ι
amen. ...unm qumvufflm. ιη, cuum„ ιυωιιιιιι ιωι, ιω Aremp-
ιιιμ .- mmm„ mmm„ ιι... . offlam-1.. aym-0 mm, . ιιι... αι. ⁴
cs, mam-:⁴ monet on-me. ⁵ ι . cyon-1121 mm· qma.. Mycono.
numni-qne εειιῃιιιιι. - mma„ ιι, suph-no, sumbone, w uum
senar-pm. nymno- ιιιωιιιι. ΛΡ vivum nmo.. mni-¹. ιιι, ⁷⁵· v·
υνιιιιιιιιι Mam vn ‚ 4⁶³, unm von-mr, nm Mycono: umque mn.
menda. noy-‚zu- chnno-mpn. vide urm ιεειιιιιιω ιιι hm· ιιιιιιιιι
nomi vzrflnn, mm⁴ n, m. εει-ι, eunt. eui-m ιιιηι, omn-m. ιιιιι.. ιιι ,
ιι. ⁵1³⁴ ειι.- Gyaro. nym- ιιιιιιι un· ε cyon-mm. - amm, aa..
rima. ιιωιι mmm ,- Apono mm uel-m dimin-r -ιιιφι-ι· ιιι *nr-mus. qum-2.
μιιιιι umnam, ιι munem reddi-ihm n= ιιιιιο νιιιε mum ,a ἰιι-ιι
ι.7ω,ιιιι,’.ι,,ι.ι. Μ, ιις. ευ,

     

453. ειιι mm vim„ ιἰιαιιοςιι, Melampu. mr mund... ιιι-..ι-αω
mam. ι rma mm „mm-m ιἰωι... sumn numu ιιιιιιι, ω ³⁷1⁵·
-mm, numm... mmm.. ..ιιι »nh-m mjugx. smmum. τι...
..ιιιιι ,ιιιωιιι mm, ει ,ιιι mapu- ,ιιιριιηιιιιι ωιιιιι pram: ..a mm
ιιιιιιιι ,ηιμ-ι... nnn... mmm-1. „aaa uum: ιι. mam παι-ιιι... „e-
1mnim ιι,ι.,,ι..ι.. smmi* numu, -ι ι. ,ιι-ιιιιιιιι ι)... m. ιψιιιι.
οτι-..ιιι sum, ιι. ,πως-ι mm μιιιιω, «ι cupiditatem ιιιῑκιι ιη...
mma.. maen-m. snm-...- fimum... „mm-n, Quod ω mqu- μαι.
ma, dom vanu.. mgna ‚mm-n, ,ι ..ι-ι. ω ιι. 'minim mmm m-
ιει mumma. propo-uix ιιιιιιιιιιιιω, «ι a si. conj-„m Α awa-xpo
ψ rnna-¹*- ,ιιιιι ιιι-ιω. mm... 2 ..nup-amque ›id-ugu- ιιι-ιι ις
viminum, duit ..m-‘m ιι ‹nu-„n ι-ῃιι mni ειιιι , ει μω. naun.
— ⁹¹·oequ munla-2 ιιι me ...μιι ...ς-ιι ..amin-³». mini· mm

h.

