531

 

Ρ. Ρ. S'rA'ru 'russnnuos

Depnmzaequae ndum vol-acm, α mansium„
Suam gelu: fragor indejugis ‚ inde amnibu- ira.
’ - [ιι vem enauit uubae Jove umus nb ulto

lgn‘n· ‚ ει ingentes pumen in lumine unum,

Diu-iguem animi ‚ manibusque hul-mre mnis-ia

Arma alienu cadum t redeunt in pectam sexun-
Cernimns :Eacidm , unm-isque 'mmmm mimmius
Antaeum ‚ at longa pellentem cuspide rupes

iphiton ε anonim mnnifiestuz in affluite supra tn ιω

nmmum -am vm„ Theb. ι, ⁶9³,

³92. nepnmque maan: nul...
ms. nonum-,m Ama* canu. n
⁸„st nepa-mm nm„ aad.
mm <mm ..ιφ —Ama nme.
unicuique mi... ..., «μ... unm,
..nm m. mmm.

‹³9³- mymnaaejuqis. sim-,2-
nffl mma-u.. uam-a.

³9<— ιιι mo .καί mam ιη,
...η-ι ab atto. mmm-mm vm.
κ. mmm.- a κου’. effici nunu
„ommam Gladim. v, ί.. τι...
mmu m.. ιι , m: ..μ-..ιω

   
 
 

η... ...παὶ-ι.. ιω- mn„ -
Λα «με... ιω. ι.. κη... ι.
ω... aaz cna... ..... nuum..
mm. 1, m> ψη. ε...

³95. ει ...μω pamm ia um.
..ι mm. ung. annm. Αωα. ο..-
... mam. α nonnum. ε.. uma«.-
υ νιω.ι]ει.οι.ι.ιιρι.....,.ςκιι
annuum. <nunquan-‘m

 
 

 

   

.- 241³. paam.- susat.
„ananau aqna-10...
umanum. ε»,

³95. may-mr ...ῑωι ..ω-1....
wne-..r ...ψη-ι.. „pn-‚1 mm, am:
ωει, . mm.

³97, Arm mem Ν..- mam-‚-
mm ...οι-...ι mm am«- ‚ml mna

alima, id numm ιΙΙεΙί-ιι ΙΙΙ-ι
quum με. ‹imon-1 vuum Arp-
,ιιι-...ω mue-mm: mun-,m-
μή. vm- mum-un, qm·- ιιι-
nu nen ρυωῑιιιε ίιιμΙηε. ωσι.
³9³. cmm... msa-a. um-
νῶι-ι amn ΒυΙιοι. οι mpr- canu-‘-
mm, „qum mmm-2. —5-2
dat. 'nh-nonum ιι Pota-M
mm.. a.. quum ...μοι ⁴ ι

,ιρςψικωΛ-ωαηιῠι-,Μ
um„v uuam« ,ι ’ mam-
sehon. a, Auma-
ι............ ..μ-..κει nnuma·-
emmcovm. Gna-Gn·- Ruth. ιι
nugax-1103. Β, ειη-’.μυο-
tm , um. habnt Ev- — Auem-
Am. Lyca-94 mau- ηρ. ε-
um, pmimp. “pedam conffl-
Ε.. pom, qum ude-'3⁷0 ..v-
mppmm iu νει-«ἰσι- ιμί 0»
quonia, ,a luo r«- οωί-ι ιιι.
vade enum Eum-u. nna. Vd-
v1-„=.‹m u. m. 342. n».

400. tyr-mm «κη’-ω unffi-
mu. uc. lphiwn ann-nnn -ι-ὶ-
f-tm. «zm. mni· cem-van. .-
1pmm. 'pm-u. mus meh-r-
‚qu nun.. nune pem- aarum
pmeipzwimuma-mnmpe..
Eua-5¹11 pure. - Amn‘u- Ποειὴι
mutam-vswtpuu-amntu.

.ι,

