¹4⁰ Excunsus

mmm m ιω aunum, quum „m apuu-‹m- εοα mmmm ω.
mor mn. pax-m„ viden.. surum:- -munm um... amma„ emh
a q... mmm- si„ unm Papinius mn.. v. ³69. wat-‚1 -mm nu-
Αῑφκ ,ι ...unq-,e frma.- om ..o-1 „om- qun- pummqm „mmm

1u...‚.2upnu..u,m mn nnm- ndmf ιφ..-
η.. nun-01⁴„ nne-..n mm... „umens-nb ωι. rx
m mm. ..snm-1 qumi Thabin Argo. acum.. qma
«ι m· volvam Ax, ωας... μω mnu-u mma-,mr ptus-im
mma-m. aunum m nen-pm no.. mun«,- homine· meam-:2 ..ιι
qus amn-mim, sfflm.. prmsque tuin„ aanor„ munna... mn ειη...

nx* (μ’-ι ,ωεΑ num„

   

 

3²1). ‹vm-e quanm-m masaa, aurnum, υιψιη, ..ι dmm-u a«
non-2. suju- vem-u. pom- m« nomm. „1 dupla-i ‘affl-nimion- nm
dalmatium: ..ῑμὶεω «ηπ, ann-..m ex „unq-un. viam. prim »nmm-
mzonn, quem-12 enlynim, ω amman. smne eun-nan, quod umas..
aa„ emm „ui muriz priv-m. z. eju. ω», nec μή... utba. nn.
quem. semna„ ‚wamma-‚0 , quma„ ,ιε obliqui. vm, ..ι ,ε ..numm
ruga-1. mm, anumque ‚uum ι nav-1³ ,v ragin< mam emm ε ...με
aarum„ quum n‘m -zmmr ι snum ιι surm v„ ³⁶⁹ afim-ff: maun·
mm, -ωιῑψκ, ew. - cmm- εῆῑιιιι rum· ‹ap-m „usq-1„ m. »a m-
ωψιῑιῃ, u„ qun... munga„ a ..n-„nf- pawn„ ,ι que. fram niuem .
qua quun. ...wquwnm naua-m.. m„ νιιι, ι ,γι nq.

:m ‚uper uun-112.. mm.. mammam-22 Tempe.
nmmu- dmm pau.. amau-n· num
a„ mnu„ ...x-..mm ean-mxu Pompam* fuga ,uu-m 1²1·.m.1=÷r.10-1..==„
lbidum vu, 4. - unm-n, fnum mugio «urban. luem-¹:111„ mm ua-v -
”iq-‘adium m, 111: appan-...r amman„ mmm. 'nn-11. ιι, ,ςῃε ‹- ιιι
rm m p« 11..1..‹.-..n‚1=;0‹, qn, nn„ numu

wrm-«mm, namq-n· ιημιηι (η’-..κωκυ axv,
num.

³22. spa anxia mmm fimum ω αι, „upon-111 , ..md-mn, ...12
ιηιιῑι. [ι Thnhnid. m, 5752 . amem-⁴ premi: om dm. pupulnmqur
numque ramm- anomia. . vnn-nu mmm, Arnon* 1. ηις. . τω,-
eim lm- mmm dulei muudum nm mmm, v lan-auus, mmm, ιν,
¹002 - :mn-unqua cubili κιιι-ὼι immune. benun-m fabul„ noem. -
σει-ω, mmm-r. Epin. ιιιι Ι, ,ι , - nen-omia mamni, m ab :nvn-u·-
nix nmm'u uutru· (ιι urii- calumniis. - But-rw

3213, ‘'³19⁶“ ulnam fimum anm. 11.ch snm. mnu· us. ποι..-
ω omni.. qm.. m ῡιιιιῑμ--ι emm-mnarum. uuum- n-am .- quin-..-
..ιω mammam. cuman-ma, vm , Δ. ιν eu...v nom ι4 1⁴02 „ ulus-1..
vammu- Aula ,ιιι-«μήκ- laun, xxxm , a„ mpu- vmmp ι, 205
mnan-mn„ ια. nanum-m vnn-u... m.. ιν, ⁴³⁰9: . smmi-qur
name usn-351 ..ι-,ιωΙ ,m nom. · vm‘ qna» »Α vum„ umn- mum-v·-

