Lim-:n lv.

Inqm ubi pulvere· Nemeum effervere nube

Conspicit, et solem unffi· ignescere ferri,

m}

Necdum compositus belli in cummim 'rhaban
(hncmsut visis, quanquam ore ει pectore marem ,
AEmque, tympanaque, ει biforem micare tumulum:

Imperat. anonim qui circum plurimu! aurem

οπο

Δυμιείυκ ι Me munus ism. namqu-:exscindere genu-nu
Δρρω-ειι, et longe wemalet furor: hoe mihfoevum
Araus m indominn henum ciet ira noverca.

Usque adt-oue parurn cineri dam mater iniquo?

naut-n. —‹ Sumduiqu‘ ,mmm
umam nmmum.

ms. ιη... ..ιη’ ,numu temam
‘ss-em« nutu, ι. aba* ω... ...ι ¹5·
pamm ε.. mr. omnm. mm nae
pn„ ι.. turm. ε. {mg-12. quami,
eorm-m Gmmrvinn in κιαι...
κω...- 'fſsmm νηι, ..ι-ιι- ι...-
denarum.» mnf. mmm (Πρω
m. - τις... n effi-*emm mum.
affl. c m«. len. ει..

665Δ 1⁶de tu, {numum fu*
mmm⁴

um. qm, amp-naqa. ιι..-
nuem- “ murum: ίιι nuris
eyn-10„ nim m..- , ..ι
:pu-1 Wu- Διι... nx. ⁵11³ a ...ιφ
νε.- oem upon* rymbsbn ...Ι :inu-.-
...tn-11.⁴ nu„ ...n-..2 „my-„1 ε..
..ιιι-...με mm, ι.. dom Avi-10-
pnmm ί.. tyanam - vidend-»1
nium Euenum nd cah-em lami ΙΙ
*rm-laida.. hojum mu p. ²59.
ις... - nymn- mmmm. mm.
ιιίἰιιι, dimum-n ε tibin onim mm
,mi modus-«iano mum-num um
niam ahi-nm i- ..ει-ἱ, amum.

ετο- Μι una-m ιἰιι. ..ιε-ηις...
ακῑ-ιωμ-υ-..ι-ωωνωμ
ι... 2⁰1„ ι ,mu sm ηωηιι..
.. um mum- unu. ιι μιν

   

1,... nau. r: „mmm umiae·- Β...

σιμΔ Et lum-ve nulus-amr. fleg.
Β ει ιοηςο mam, nm. c nan.
lm. amm. Em - ει ’,ψ ..ι
wunsam. numni. ...Γ-«ι „mn
e- ...πή ιω... fatua. cmo-
riu. bu nmmum· mnitibu- κ
ιε.. ε ..ι ιηςοΔ Qum! ranam nen
improb-ndum. νει... m. snm-lu·
ιιιμιι odium noveru· q· mu m
«adeun. - Savum ΑΨ. Λιμ-
in saum-hri mmm ε.. μὴν...
u« niam unu-ius ιὲ-ηιιί... Ιιιμ Ι,
οε. 7· v. ⁹ ι mvn-r. am: equi·
Αηςο.. .

⁶7²· Αιῃοι. Ι.. plan-1? numm
...muns nam-u.. „en-ru a„ Vir>
gnam, ,ε-...ι n, 9⁵, «ιο... = ·Si
μιν... unq-u·- „mn-m earn„
..ι ΑΨ... mm, finiri. ι, 24:
. rma. ,aad ..ι ⁶1·me pn. ια..-
„mm Αηψ. - ιιι..- amah svn
vinu-,eznonmasnan ,σε
En. — Indomita. Cnjm ³:⁸⁶1- in
m mnum- ιειιψιιι, nun· pinus, ,
..ν-111 mci 'dmm daune ιιιι n·-
...η μαι... ν... sou-uu. - Διι-
mhnn- ι ladon-iao. imu-

⁶7³- caym alm„ μω ειη-..-
m- mm snus-m ται-«ει tuh-am
semu-‚qu-ruflninepmmm

