[ABER ΙΙ.

¹7⁹

Fortunam νίηυιι- domas! nui cedat Adrasnus
Imperiis? quis (e solio Sicyonis avim

Excizum infrenos componere legibus Argos

18⁰

Nesciat? mque utinam his manibus pmmitwre flentes.
Juppiter mque. velis, quus Durium alliga andi:

ge«.- ει Arma-m„ ..ng-1 ι-ῑιιηυ, ι,
mne em, -ειω vir-nu. vem. ..ι
aem, m mmmm .- «με», ..ι ..ιι
mehe apud Lib-nium, m ,mu-1012
apim mnu-„pum meu-mn. n· ιιι.
ιιι.. ιν, «η. 35 , . Mamm. ammo.
magni, nomm-1, aaa, . Ει viruit
*nn-5³. x, ειη- - mn ‚mmm ...0-
anm , rm...- ...um ‚armum - -
sum-mm νῐηωε mmm. m ω. ‚u-
pm- rann-amanum. Αιιε non ιε
..ι can... v, m». v, sav, mm. ι-αειΔ
ιω... ι, pan. ⁶9³.

ηις. m “aar Adrum nuru·-
κιει, ιιωι-ι «an Admana* Quam
ικι. ,aba περ, Ga neu. n ne·
mum, Δ.

¹7⁹ Sicyoni, aucun asty-2.. vu-
μη „.0‹1;.-=·.-‹·ga„..;» a.. Aru-³5„ Ρ..-
lopun-mi , &cymam ‹nfu-v ι, q...
prin-mn mumm- rm„- namn-nn,
ιι a „a ‘ng-nnn nh Argi-<n ιω.»
:unm “gi-m Argo„ ι.. mun Αι-
givorum ..mm mmm n.. nannum
...a-..affluam - A.‚.⁴1.‘.Q··„. m
gnua siqu-z, ι ...ηοω-,η ,ιω-μ

mmm, qm,

«mm... que

  

mmm minu-..0201 ann.. mn„
en Apamam.. „1 emm in n.
«qni, 152·va m a u· cnm-‚anun
umam-num: »ωε m m}- «gib-u
‚⁵7 ’.ι 9592 „nh mumma» m.
im a· uffan· mam mmm„-
κω ει. muno-ma. „num-..m η.

guma znufippm mai«. nuqua
monuo Anam-mone... Sicyonium
mm nd Mycena„ uma-unm. nn
Sicyo-1³2» vm« auur-um,

181. nn ηιιηίΙιυι Adun- mih-
em: npm ‘nim hmwmundnflmn
aqu-»mum- ‚mmm unum ..n-..dx
stupas-m 2 mum..- «uim mopun-
τιμία. ω.. mmm crui: ιιϋῃιι
...ιω-,ι ...mn ιι, aaa„ numm
numine, amq-a vacum mou.
‹tuq-m amm orb'u terrama

¹8². Qum var-'ms οΙΙίμΙ nulia,
aq. n, qua. aava, amqn inm.-
nnffi cuo-1. lm. Δ. - οη, ιπη-
νῑω angar und-⁴· lutum, m>
tut-mn vad„ ῃ, dmm-.- ..ψη
nl». ι, mu. un. m. ³. ιιι-1, nom,
— naria-11, Λ norw-mima. numu..
mgb-m uuum, ...nn ..u-mm.

 

ιο pon-mum ‚ pun... manvus.. ov<
mmmm: quud „ceun- ες. mm.
μ... ’νημαι-ω mma-n„ ‘ranun-
ω... quadem uer-amsa nanum a„
»nmmum-m... po.. ‚mmm zur,-
-mva, ,με mmm , [ιω nyno nu-

. mli- 5¹10. ami· :uuidar-nnv vorat

imque von„ num-...n- omicum ,
nnn quoajn. mmmnpannmn.
„capuam-n, „aa qua· ,mn ε...
mm anm„ »mm :va-„nrm obn-m„-
m..=.-A11.¹9.1.m.11⁴1. nmmum-311,
..mnqn‘ ...ma &nummum-v, nan
φη ,ιη-,ψυ- nnn-115. m. urm„

ιι

