m: Excunsus

'nm ιιι σιτ-η. qn·- degn-dmm. nu«, ,ιι ..ιη *rr-³500- ua...

qm- „mima ‚oo-dnm. ωιμνιι Q. ειμι, num. muniamur-14-
m mn„ oms-...1 mnan„ ign-‚zi μω, mi ιω, nia nan-zv a ...μὴ
nam-512 vurgu- mm &mnu-2105 ‹rihni-2 -ι 12⁰.. φη n«, ιιι-ι. a
iis, fidenter dico. - εμιειι esu.- Comlia danum ew ι non meridia eh-
ήοι nu quam ..n-mapa„ ham mmm ium una-1, uqa„ nna nez.» ιι.
„unm cmm mnu-dm «mere. qui a... «ιιι-ι mii, i· me jaan—fi u·-
ιιιω ‹ampo-m. ..apa nm. homo. ..ᾖ ab ,mm ..apia-..1 nun: ως.
mim inmin- «ιω mgis. «ι n qu.- a ιιι, haffn-mu· initium vix »dum-
ιιηωι, aa«, ιω.. amm. Quo ...³⁸5¹ nubamu- vupnm‘ mum arip-51, in
qnam. §.nm-r ,mum-,r unumque, mmm quum plum. num-uli ms„
alvum, qm, mm. mr« barbarie« ma, ‘mmmm amiqu- ¹²&-
geum. ‹mnu-nu„ culm: -ηι ιι ιι. n, dnm-{n mm munim« mun-
-ι ..μω quaa.- ..n-m... quo mm.- ni.. ιι. mun. w„- τ.. ε...»
lnenivole henne, ει doun-c ..u-[im quid ιΙὶιιι mirem, ‘men Ιώ nonu}
Qu ἱιιίιὶο lacem tibi palmum nuh dmm, ει ex modo-i Sin-uli Ιίᾱιι
n· mm ων..- ‚rm-finum: „mamm sun-ni nmmum ριν-ω, m.-
numqne nniu- „pm- uquam e« qua-t „lma-sm comptem„

- niu: Tha-mmm. m dum uum socam emma. ειῑι, quum
diu mptum ευιει. consului« oraculum -lm lib-vrorum promati-‚na ne
ψωμω.. affl„ mma, ιμῑ ιω.. «ιιι-..ψ prolem rmum, „m qu}
n „0 „manum me· mm. panem aufidum, «ι aunum. „mne-n antu»
unm. εηψιωι, natm„ ..m-utu. ger-uix „nuh-mum fluum, n infin<
mn· napo-ua«. “aja-§.m μιᾳ, qn- rerm: unuh· u (ni-pm ..σπι-ι ω-
mor-ninam. m. smne pus-mm fumun upum-e ιΙ-..ιιω nolumus.
dmum„- ‚mm μοι 1, ψη, «με nu„ „mmm „ignum natas-02 nri-»ak
quum pm μη. vs nm, ιιι-η... «ι.- infame upum„ aaut...
mm:- μιν.. (wip... quoqu« 1. ..u-‚dam ,ιη uponiuione emim· nau,
m ῑμι pyum-n qua m. pam-m. form· regu-„n ,wammeh-nm. Quum
mbo upml ιἰιωηιω. §nvn-nn. οιΑ-ιδ... rma mem , lain-qne inm.. ιιι
demim- »upnrbim jus-ism. ‹wa-pu„ m pminu Laium· neri-in 'mma
pur-nu.. nm. ις, mmmm abanan„ sphinga„ nnn-nm numm. w-
ιιῡιω τι,ιι,.., wopa-..imque mim„ ,ι quas „um-„12 ,ο ...unm ab .-
imp-fim- solvendi mmmm: solumi pan-iu... soc-m tom-ulnam
..ι 'nub-numm mgnum palmam-n „m nunu„ mqnn nEdipu rni-
μ, ‚unm pomi«. ld ιω :jun-mas fl sphinga „mpod-..102 - Quid r-
m ιιι... napo, «apa, quadrupe-³. cnm„ *anubin-mum.. οωιριι,
’.ιι homin-¹11 nm, ,μή snt-1.. q..,..³„.1m mm, ...c-m ..m ιιιμ.. ,πυ-ι
unior Ικιιιι tripu, un qui hur-111· ub imbnejllimnm mne-uantur. Τιιιιι
svm„ jun.— omnum„ »aspum ,ι unm ‹mm› ῙωιηιμῑιιπιιΔ <marm
mmm ign-oum umam muniz, quam-‚eque u ‘a genui« mmm, ιιιιω
εΙὶιιι, Rumam ,ι Polynice-n, dun «m ιῑιῑιη, Amfigmwm a t«
mm qun... «ι mum ..vim-u. domnic- zmpstme mgni„
mgem..=-⁷1=da¹«... ...m ‘nnuman-num. ιμι, ..nn-1. mg„
pam um«. m ,ῑημιι ‚namn anni- impe-mun Emodi , φή, ι.
ιιι. primu- ιιι-[κη. ,ιι-...ι ωιοηι ιι, mo mun. mum mgnum ‹mn-n-

  
 

   

