Ι.. Ι ΒΕ R 1 l .
labdaciumque ducem prumam nomm! 11οαί

183

nn

Ten-uim, hospitia, et thalamos. ει fua-im mgni,
Pmmixmmque genus: qut tants· lieentia monum?
Quis [111111- εειῖᾒιιιιι bella σηπία diffuderat Argos
Exspmam dies t lusto regalia cmm

Atria complentur, specics εει cernere avorum

..1. ..ὑ-1.... ειη.. 12. 1111111, 1120
111111. . .. μαι-1.. Δ. - νη... ..ιη-..1.
rann cuum 11η» haben vide huju:
dampni-m... 1111111, ιν, 174 1.
ιφ.. a 01111111 11111Δ 1111, 3³ -ι 111...
111 ῃ... mumma.. ...ι ...11 15,
οη..4 ιν, sur. 1111. v; ...111 11111.
ιη... ι, 111... 550.

m», 'abdant-unque. . .. <mmm
nodi, - [n optimu lihm en nootfu
qma 1.,...111-11111... ...11111 ,mim
1112 nmmo ιυίικιι. ι· nmn. —
mamm. nam-lem μιωημ...
nm ,1— nvo oedip.. huju. prm-m.
·- (omn- noni, Gonu-muna, ..ι
nihi! a ...ι-...111 dampnum< ca„-
nniam· ‘¹13⁰ «11111 mum» panm-
1....1. mm, ..1111 ⁴ [aaa 11. *nn-
marsuam-mmm. Emoda-rum.
-1-1-1111111 ul ῑμιι fam rua-u·-
μ-...ε-ι nonu, 111 m. qn· ...1,...1
amu 1111, qu· hin. nu» sumn
vim- ux oon-umam cau-mon in·
1... «ηψπ-1111... ram-m cum ρ...
..111-’11-11,.(111 111 ..1 μή... 1.. ..1;
-mumms ...ω augum» cml.-
ιιι-ιω nummu„ ³155. .

m. »emman-quemn (zou-
uuhio ει uxi-ime. —- Monam.
rau. sie Virum-u 111 mma , 512...
ιν, 11111 1 nomn-un burm-lum.
11181111, ρ... .

21³. Im bell· cauit. uni Eun·
111. ...ς-...1. 1.......1 nam-m. ...-
-υκαιινοιῑηεψ-...εηι-...υιιιη
unni, mua ami. ..μὴ-1η... -

ns

,1.111. mu.. Qu 1111111 «meu adnue
man mm enam mmm 1.. ι...
mm. ma ...1...111 11111111 Polynici
meod... 1. mn.. 111... ...11111
»mmm-n.. mu· ...111 ...η-111111...
111. mmmmm sp.. tupi-iminu-
11111111.. pawn-e ειιιιιι. κκνι, ιι.
nd. ea. 2⁵2. -unm snm-pm
11...- mm. ...1111 mm.- Augu-
1111... ..ψη 11... 111. mu. u
1111111 unum, 1ο... nm ια... ιι .
ι··ις4 «34» ”

115. spumaret-umam.
ἰ’-..ςιι 1111.- nomm nom-»mm 2 1..
mi· uma majam §.nanim 1.,1.
ιο.-.ι11..1. vum .ε....ι.ι. vn. ¹7⁸
.. η... . um„ 1111... mma. «111.
..1.- 1... maz-12 mmm Amfiq... .-
...1111Δ - 11111111.. ιιι.. xxxv‚ 1. . 2
. Αιιι... inqua, 1,....1 maj-m 1..
11..ε.1.11 iungi-2³· ..1...1, ψ... 1,»
mma-21, un.. 1ης... ...ω-1111...
mmmm, nec m. nm nam...
w enprmi m. ...1111 namn..
dixpmmbnumr amarus. 111 emm
...1.ς1111. , Ἰ... ..ωε-...111111 μ...
11111... ι’...η-1. ..ι-..11111111 ‹um-..cm
11111111.. uon.. 1111... 11111111- 11111.
ς... ...1.,11Μι11ηι,ρ.1ρ.11111.- m·-
1....- mo 111111 ειη-1111111111 ...1
1-1ς1111. μοι... rmum ‹nummu-
1....1.1>...ι..1,...,1111111.ι.1111 mn„-
1.. ...ψῃ-11.. „uu-nm. . rw..
ejusmodi mian-m iungi-2. 1....
111-1.. ...1. 1.. 1111..- ,uu 111111...-
.mumma-m, 111 poam ..n-n

