²²5 ¹¹. Ρ, STATu 'rm-:Minos

Pallentes armen genus, suffusaque mbo

Lumina. concretis infundo sunguine plumis
nelliquim amplexa virum ‚ semesaque nudis
mmor-ihus stent ossa premens, visuque trementi
Callum-a! campan , si quis macunen-e dictis
Hospes inexplicitis, aut mminus ire viator
Audeat, ει dum commertia jungere lingum.

 

Ξιο

hujv ιιιιιι. Μ. ,ιιιΔ Em- Hit sm
quandam. Splunga ιιῑεῑι, qu„ ιι.
hm· nuqua-m.» numum· mn,
Μ. νιιιι-ιιιωι-ηιιμιιι...ςηιω-
ιιι-ιιι unu. modu nemin paum-
ιιι mpm um„ edm ἠ Em«.
μω, emm μ...- aalma..
507- cmmm. ι

..ιιι mmmmm„ 11,z
cmo« ωιιςιιῐιιε winm-
ιιιιιςιιειιε4 numm-un ,ωιιι-ιι va..
=0en=1,.3.„„m‹=01.10rdamma..
⁵0⁸⁴ :vn-fis Ρωωήὺιιι. ω en„
plumam-11 ι qum.. ‘mm ..napae
onita.»- Spffinx ἰιιιιὼιιηι , ιιιιι- s...-
pedum, qun-mm pun... ,ιω-ι...
15⁵. qu·- nusum ..n-n.. wmnl rm.
dmm. mmmm-n ι hine „mlum
ιι-Μιιι ..u-...L
5⁰9- Sea-*1 ana ymnum, ..ix-1.

  
   

’ . muruham
. - neg. u.
..unque summu-‘2 neg* c, mn«,
lun-¹⁴ Δ.

⁵1⁰. colham ηιιιψυι. auu-
amm εκ. ‹ann-12v ἰἠιι-ιιι, ..ιιι -
neg. n. ‹vul-nemu: Ιῐε
7¹¹¹ , m! mpn. ι· ιιι», ...ιω ιι ..τι-
pum. A. ·- Cunrumre ιΙίι-ιίι. Non

 

     

..n-m· namn, ιιι, raim mmm
aarum„ 1057. ,ιιωιι νος-ι ις-
mpham„ quud „mm-v ιι.- „a ,ι
,ιιι . ῥώμη, imum-au„- tu-
m.. mu ι, nmmum, «uu, .
nn.. merpnuhffln inu-rpmamr
„mn-‚arapha „mv-mmpm
m· mmmmm: trram-..m m, ιιι-

* · ‚mummi-a Sphinga-n
..mnam-mmmmm!
ιιι-ιω ,πωροι-ι, pn>
mn in ι-ιιιη homonum, udor-fi·-
,ιι4 ει. ,μη-ιη.. „mmm „nm numi
ungu, ψιιιιιι qun-1 a amulo ω-
nwimm, pm mn, rnbm uaev
bam. Quum, amq-u- de aeguo e.-
,ει mmm ε, aa εμιιιιιμιι,
‹malma-¹ υ. , nunu... mm..
ham. Fu ιιιιι, α ptumum-5125.
sod rap-mn...» ιιιιιιι Pythii Λιιοιιι.
ηις, uss-amm «amum fl nbc-ria,
qum Lam, ex ιιι ..ειη-μω, ..ο-
tum :num num. Λ spiungu auum
,ιηιιι mm. a«, mmmm-0.. ιιι
.- ..ιω qumms, mm. «ιιιιι... n..
dm„ „woman-..15unumne-mm.
mamm„ naun-runo ..uod ιι neg-v
mu, sapiu 00, mm„ condemn·-
ιω, „0 mum mmm„ quod nou
emm u „affl-..mun quamnquam,
ne qm, ‹sn-mmmm, ρηιιιιει-ιιΔ
vum. κω ..d ιιιιιιι. οειὶιιωι-ι,
ιι quadam ‚um-m, de orm-110
··.1·..-=..n·.- uma.

⁵12 damnandum-mmmm&

 

 

  

 

