Lmen ΙΙΙ,

³³7

Pectoribus ιειιωινες ulii Gortynia lenum
Cornua : jam falces avidis ει :traua caminis,
Rasa-aque, et incurvi soevum rubum ligones:

(la-dare nec validas sanctis e stirpibus hastas,

⁵90

Nec pudor emerito elipeum vestisse juvenco.
Irrupere Argos, moestiquc ud limina regis

Bella animis. bella ore §nemum ι it elamor ad nurus.

Quantus Tyrrheni gemitus salis, aut nbi teman

5552 fssffsslffiztfflzss‘. trs:
prima τ......... r mn. „mi-m „- .ι...
lmruu· divunmr. Vah-rius Fir-mu
Argonnmic. v. ψ ε. ...φ . vmi-
⁸³¹ „uanus &atyn-n.. ι....ω-. ιη...
nugam “mirol-,umnm ι...- ; η,
..ιι ιἸΙι crunni! Pam· manusb-2115
“ammaon-51. omne„ mm με...
igno-iqua„ ssuraeubnmmmrue-
ιωι, ηιμ-ιφ.. durent, odi· awa
ammi-ra mqnmnpu,
manahem: ..ηψπ-..κω
mnu ...χιιι 215», ια. πω.. ed.
mm.1,p,3sn. En.

⁵87. Ami Gorqynia'lmunussnldd.
calin. ε. num-um, auh empna
[mx-m mnu. ι....., mm, nel-m.
eum mm, nmirum-2 affl artynia
'nunu niu-r Eeho«. alii con nia
flent-¹¹15 Aur-nelv Gronov. Bur« . e(
ιιειμι, dn· acapna ιὲηωηι, ω
ιιι, Β. comnia ccv-1411: ; neg. c.
«κε animia «myram „human
ε... - Gortynia. emen-in. ι ο...-
tyn, ueb- οη... imur. qum pm
mum-..r ...min unm-n, ε. qu
Mum ops-mi mu.. qui.. ..ι o·-
ιω... ..ga-nudi ...ὠὴ-ει...

m, cnm-m: 11 s. ..- nummu·-
..εςΙ ερῑηιι.. ρ... omn„ in ......
ιω... - ηις. ιι, muns, hane«.

su, namr- nyma mmm.
...ὼ upum.. que ...ω f-mm

ΙΙ.

     

ruhueern. [ιι-ε verba matheum.

590. sance-‘1 ff nimum. ω m, e
men-in luein. 1..ιοί ..ωιτη tran! siin
connect-1¹1 Diisv mu hunssa-nm nn·
rma violam ...ευ ω.. quem-a.
modum ει cnam: luca omnia Dii·
mera, mhumcn‘nnihuu, ιιιι ulio
..m „wrm pon-nm, „ns-212 ρει.
ειι1ιιιιι am<

59.. Νη „adoran-‘10‘ ·
metm summ, nasonem ..πῃ
ΡΙίιιίιι», lib. vm, ’,ἠνΔ ⁴5: -Βο,
ω’...ι , ...ι . anim Mum*- ‚gn-qu·
.;..ι..... haben-un nm finiunt, un-
m ,pud prinu-1 ...ι-ι, ..ι ,a ...ιιι
eun-912 dmum-u a pop-110 no-
mm.. ‹n- dim, qm „autumno
proc-ci ...κ’ amm... ...ειη ι. ..ι’
„nr-m, occidam hav-nr. ,mu-qua,
in muium. nmquam culo-10 ...ο
...ω-...ιωΙ - νει ...ι «μω. mid«-
mm uem« , nm ad plne-nam
nuo.. κῆ... uzo-im. apim. ai«
mmmmm, ,ι unu-inim usurum
ριωιι... .

592. ''³³¹³- mnui. mmm.

⁵2⁴- nnumin-121< rmuxfiim..
re Tuscum, ει infinum„ ud distri·
me·- sap-ra. w. Adria-³0³⁴ - 7).»
κιο... Qui„ ’τ’-...ωε , qniu'runx,
hanc tulin nram elim huden-unx,
ssfflss‘ssss'z'ss'ss'ssssssnkssssssfflssffi
snus. um αΙΙ dicitnr. quin uhu-¹

22

