 

²56 EXCURSUS

qum· meum· Multa ma Papium». Olympum nm mlo aqut-mn ιιιιιι
ιι... ὴ.. ⁴!ae uu„ pom, qum quud ...ω-ι. ..ι ι.. ι.. mmm-2 Δανα...
,με ju, ι.. ιω... «ιη... ε. ...ψη-...- »mamm μω... ...mam panau.
... μμ... .ιι... mmmm *theophana inmo nb. ιι, ..ι ...ωηο-ψ.. κ ..ι
tulum-,10 ειη... ιω... ιιι.. ι, 22¹», ...αι-η.. ψη... . omia οι
μμ... dana. ab -m- omnibus monum Mncedonin, mnu vam, αι», ιιι,
ψ.. ..ι Olympiada: ab hoc Mum ιςυωεῑι. mm any-„piam mu. .
ιιιηιιιε, ned n numium dimum«, Dimlurus Sim-ln} lib⁴ {u nimium. Cujus
uum-unm em φ.. ι.. ο...» ans-212· pro ιον.. omn-lm„ ...ὼιι νωμ-
mm·- neptunio m> ιι. 7....] ...ι emulum. vem-2. otympm ‹uxi-n
...mu a ..1.ι. (z. enan-„w numum„ Δ.- eodum, ω.4 κιν, οη.. ο.
any-„pm ....... mmmmm mmmm ,mna-u.. η. ..ι ...ι. .ιι.. ψη...
...ο mmm-r, ne ψ... Vnumm nubes eman olymp-a .› «lm... lya-pu,
quum-1 way-k. ..ι «ι, quui mlum. - Qus perperam ..ι-ω.. enm-n
Mar-mi admnbin Dc auhn idem manin inibidem Indorum - ΛΙΙιοι nom
mudum. e. ψ... ιιι... ....ι..ι...-, - υ.. olympo ψῃ.. Claudium,
xvn , dc ΕΙ. Mani: 'lm-md. Gonu. ν. ²05 ul nqq.

 

...- .. ..η ιῑωι... “nu- .
Δ... umnam mam-1 ..ω-- ..α ..ι nnn supa...
nnn, Ψ.. φη... mm>- ιιιιωυψμ ‹clu-qu«,
vam-..uu unu, mm- ...mc mmmm.
μεως.. ...ψη-- p ι.. ›mm-,m mmm

sul. μω... mmm„ a nur, mnu. υ. ω...

 

Quem ι.. ‹nauum-...2 meua. nunu stum .. ven„ aas uun αι... ω... ι,
με. ⁴⁶7⁴ π..4

⁴9- mffiqu« am ...ι-..ι ...ια ὦ... sna-.- ι...ιι...., νυ... vm,
ι ιε ει wq.

sam tom :nvn . ...ι ιη... κῆ... mmm: ,
...με .ι.. ..κ-...- nat-...z „m ...ω „annm

τ...ι....-..,. suppa« nb ωτι... . ιιι.. ιι, 1374, mm„ mann e· a Vni-130
vnn-:00 .,... Argon. ι, 7302 . 'ra-mmo ......ι ..ωΙ ιω, &mn-qu..- ‹m-
ι... numum, Alci-mde- - - Vm„ ...η’.., mmmmm ιο.. ναι... azmu-
...., ψ... ...ι-ιι ιι.. ..s-3 m. mu,- numm. Pupam-2, mmmm, ι, ¹³³1
· mx· anam. ..amm ’τω-ιω, .. ...ι Sum-0. nerum ι...» mergam ron-n. ·
‹thudun-1„ xxxm. ae ιιη... vso-2112. hb. ι. ...ι - ut. quibu. ³21...-
nmn. ...ω ι...»..ι....... ωε... . mma-1 ἰ-ι...ι..ι.ι, xl , 3.... . ιω...
pumma„ (unm mm, Meque [mum smum, um- w. proxim-n
...ιηΔ . vum. mm Λημ... ιι, 603. . ιω... ...η-..ι ...ω-ιν.. Averni.
cm. vi - - mm. Ad ..mm mm m. ι·ι......... »πως-ι. i: mim «fl-
....ῑ......, «1.. ιι ω... amns„ mamm-n. οι ...ψη ιω. „mlo 01-
....., η. ...ψ Ave-m.. opib-u qum-u... «ι......... ...ω Quidquid i·
orn-2 με... . [κε-ι.. 110 ΜΠ... unm-m, rm. u, ...ῃ πε. mrem-1. ι’-
οιιιι... nq... unm υ... Ρ...’..ι..ι..... m, q... mm„ ..ι ψ...] cmo·

*nucu-v, φ... ,ι κήαι... σω... ι.. ιω... ,ι oriamur n mre». .

 

 

 

