¹¹⁴

Ι’. Ρ. STATH 'rm-:munos

Vah-ix iter: mgnum. et furias, oculusque pudeam

Novit. et Aretois si quis dc solibus horren.

⁶⁸⁵

Quique bibit Gangen. mu nigrum oeensibus imru
(hemum. n si quos ιιιειτιο lium-1» Syrna

numum, - num < neg. ιι, ...ων4
......,Δ neg. c. mauman, ...γ η’..
...- mnam snm Mysum Vntma
ιι... Virgilium ...ιι-ι... Enna. ι .
5ειι. - Ν... ω... ...η-η aqna· Ty»
m. sn! ,ἰωςμι ιι. ..rm-2. 2 - »sy-mlx.
um pm mgis. οι» mimam snm...
urbium.

⁶⁸4. mgnum ‚ «surm, mm>
mmmm. mmmmm-‚cap-
ι... upa-„311 nuum mmm
..ς-ιω... ω...- pruna m·-
unqum ι.ι..ι.........., .-. .
min„ Nemo qu, namn«, ..ιιι rnna
dim. ..ω- em prauumue aaa<
.ι..... , ...ι-..ι μοι.. , mapa .1.....-.
ommuni-nu.. ‹upa-031 ..ι vi-
...ι.. «μιν... ‚e ..pinnam ιιι.
din-‚22 ..υ- mim um „pm-m,
κ μ... vm, ηιμ... ..ι ο. ιι..
qusd dnn. ...4. ιιι. ω... ...
mamm ..ω-ιιι prumia ιι...
qum.. »ιιμη huy-2³00. ιι. matum-2.
.. μω... numm μι... ..ιη-...ιω
μορ... ...ι......ι.. , ηιμ.. ..omi-
‚nm mmmm-u. ιιαι ...ι-ι... ι.. ...-
ιι.. „012 vida-mn nheni ..ι- infimi-2
Sum... mnu-..mqu- amimam m·-
mm. Ex poue-taini mmmm ..οη
ι.. ..ιι-..ι hatum huyum..- murm<
eim. qum μ... flam-mm dunim-
mm. ...ι ...ιη-ιι.. hunorum ...ιε-
..ιηι inmte-n nnn. ι.. ...ιω ι...-
.ι.. ψη... ι-ι... pum, ...Δ ,
quidquid stein-1¹. nqui- ......... ι..
...η-...ιω noga-icioma· ..η-ῳ... m.-
nm. (mmm. 1... munsu- ιι...-
gun pom qun-2...- ...ιω μη.. ,
savum-minum 1... dmm ω’...

 

 

 

(human pm Gnnqm ΙιιΔιιι flu>
. ...πῃυεοηιρηιηιι Ι... umnam »nt
φη... numu-m, nnumin-x. denique
p„ 31„- ..μα-ι... Aean, φ..
...ι- ..³ ...η-ιι... ψει... ᾼ ιι.-
qaum. Ι. .-. quo-noda ..μ-..η adea
[ιι-ι. thori-omipm — rum* flor
«μη... ...ιω μὴ... -ι inunum
m„- ......... - uento-qu. pum
m nn. quo-..mna muo- ω.. ...ιο-
n« ψ.. maipa.. ιη... ...ω-ι...

585. Aram} n «μὴὸ. munus Λοι-
m ι.. ...ψη-ιιι...» ιιι... d· ...ιιι-η
..m ...φη-υ. ..η Α... ...ηιμ-..ι
mmm—Ammi- ιι qui», nc< Qum
onim ³01 alunnum-uin, ‘ul-aqu.
amn-1„ mm, m„ ‚qiam ..ιε--
«ς... uun-m. anau ..οιεωι ffi‘u- μ.
..ὡραῖαι-ιη, ..ι dicum philon.»
phi. qm...- -uqmmn mnu ‘leg-r-
ι.. ,κη-..ιω wamma-211«
1....-ι-ιι. τι. ...ιιιιη- Αιψιυιι, ...ι ι..
,.ι...ιι...»ι..ι.ινιι.4 summ ιω... ι..-
gw nummu. ,ε ...ιιι-...ιιι

68η quu« ιιῐιιῐι Ganga. can·
g«. πω..- nnn„ “temne-nu„ ‹0-
...ι-η ›unm‹ ..u-‚qua unq... ..ι
Ρ... μ’, μω... id ..ι quinqu-
-quw, ι. qnmqm ιιιιν... ιι. ...ιιι
mnne-»ulma Aut nigrum oum-'u
em. ..ιι-ιι omn-nm oman-u m
mm ..ah-nm «oum mmm: ene
delum zum-n vntum mlum, ιιι

 

 

...ιιι- ..n-a ιιιηικι moen-..nm ue-
mue-nalum. ...ι-ι. ω... ...ψ-...ι ...ιι
..hu-..rum nno-»im -. ηιμ...
Ωιι... ‹lu-..mo ...1. ... θαι-ιι...
..οι ...ιι

⁶87 Ει ,ι’ aum iae-nn Ιιιο.. εγ-

