—{—‘

Αυ uanum ιτ. ⁴⁶7

luo Ιὶιιι- dueum. ahqumtssvun mamanibu- limine· mlh-dm-
... ω». mm inm Anam-nn n aare· uram-ue ι ude quan· jaas.
‹ma-m om«. qni mmm„ eom mmm ponem, un ...-
numm, -ιιιῑηιιε ι. mmm. amm-01. umre- suque, qam.
nme-ihm n Souni- fluvium Amnon erumpo-nm (mn xlv-un tumul>
-ι, unqu-m debean-m Acheloum, msa-am„ panuh-n ind-mi: κ
„numu nuum cmm „hm-..m ι... vox „nn-1, μιν. ιω.. ι. 1--
4.. „mmm apansa ...ιημιῃ qu· ..ε-ι.. ωε... Achiua-¹. ι, 35⁸:
...m amm. ...ω-π.. symma-2 n- .·.. sunu, ιι, ². u, ww· sar-
um„- 2 . ..ι Amnum.. mum.. „yma-Q rna-‘m .

m. nmquam* n m. emt-mm minu ...ιω Amouda-2 βψς...
...η , qum-12... ...ωε rammi mun.. vimi apul-ique ,mu-2. „k- ιιι.»-
ωι.. emm-...n ...v-‘1211- ε.. ntupum-um «mmai. aa nnn-ianm...
„mmmm φ.. ε.. Λῑυιο... -rbm ι.. ...μη-ι.. ...ομ amioum. nn„
„ormam dun« ι „vaf ‚n mum· σψ.. nam-„⁵2 μω.. . und-
..o-fl· nuptum mmmmm, namqu.. mm. mem· ...ω θῆαι...
mauman. mmmm mm, ..ωηο «ιε... ..ωε tum-m m·-
bum-1 ...ἤδη »τω-...ευ ἱ.. ntem-men. Sum «sm mmm popula
apud Str-bank, ..ι Pluuio,

ηε, ¹¹7< Ιαωηίιφιε utne mnan Nutar- Num·- ιιι ΠΙ. numm
amma-m. hm. οι. penam-n ι. anquam-„2 ..ι ψ.. «α... m
mdiu dulcior dicebatur fluum οι-ιιίο. filim tuit mm n Chloridin
nun. adnuo-w„ (ψ... mus.. w ...ιοήωι ιιι.- dac-um- μῦ... upum.
rum ..ι Canu-muna· ε nmlvm nn„ un· cum unquis Gum- pampi-
bu· ...1 u ›ml-:ioum 'trajam-n proteum nx. caurum ...ψη-..ι v-n‘·
Ιιιιιε wc ιιι... ια.. ars-ck. rm· nvp-mm, quum de 1¹20·qu annia
qiuar- ικαὶ... »um-enm· pm -mlo ι ει ne Νειιιπ jam eemun- ιιι...»
vim-n, .ι mmmm„ ‚nutum impiam 2 ...ι-ι.. ω...- p« «m ,or-A«
din-inu: nudu- *nuri pneu- unio dim: u( trimlisoeuex. ει uud. Ma-
m, uas ι nixi Anno· Β. amum , ..η-ι. «ιη... ἀνίη.. ιιι.. - ridetis
:dh-m ιω... ...ιω-,ψῃ «Δ... ..ι-ι, w, 1²¹³- ³19 u ³20. 1:12,-
εἷα-α κω non um lau: usurp-mx Ιιινιιτ vox-‹n- ‚mh- Quidnam-1⁴,
„effi-u mmm, ...ι wagan. ...ιιι- uun-m drani-nm.. ο... apud
a unum... sung. μιν, ³⁴ , ns» Lae-n. xm, 3.4 emm-u, am,
nunqu* ma, 40 „mi-.- mx. mmm-m. nm ψ ...ιιι namt. reo.
mr. φ..- pom-mim unffi-avit.

 

1⁵7. nnn-uteun- Ρη... ..ι-η.. mn, hym-uu ,mnne in boumn
:pm-112 ψη... ..ω emm-12 na. γι... ...ω-ιιι..Δ Qum! adm οι...-
-ιῑι, ..ι mum-¹·- parem-m „pff-x· ιᾱηῑι, υεωομὴῡτι. enum mu-
nnu- mm· ...μ-ιιι... ιο canendnum nynnun mum „unm-vtum .
qn·- in und-n llum*- Auru} tyr-nui tempo-mm, a qul inuitur
ma unm-nn. n mos-m, amum , ιιι-ιιι... ..ι-ι.. ⁸« „m nmm-
udu mlvi· ι-ιῐύοιιὶὴικ pathmo-m, ue munim· defectu ΙΙΙΙπΙΙιι mum

31».

