9⁶

1‘. Ρ. 8ΤΔΤ11 'mammos

Δωιιειὶι tenet hoec operum calum figuras:

Anxurus anguicomam praesnew Gorgona collo

Ales haben jamjamque vagas, iu· visus, in fluns 515
Exsiliu: issa μνη oculos, languentiaque nm

poene movet, vivoque mium panasei( in uum.

Eine l'hrygim fulvis vennun- wssitur alis z

Gurgan desidum surgenti , ez Troja recedit ⁴

vinum fundens in Ιιοιιυηιτι Heo-
..ιιιιριι-ιεςιιιᾱυιιιοιηιιι.]ι.ιι.ι.ι.
543. um auppk, ,ιιιιιι- mlum,
m·m·.1p=..-rmmpmm fiyu
m, vm ιιιικι „pm nquam.
summam-›namumno-
ιιιιιιῑιιι legendum ιι... uuo «inhio
ιι. mmm,- ..ιι »m mmm om-
uu ‹ua-M. 1·anoe neu. Δ)
ω, ι. ιιι-ιειιιιωρ ο.
ιιι·- Anam! θη) nov 119
ιι ιιιιριι. pffem mor ιι ..ι
oqph. ι. cuj-numum, hm 1th
commum. recudendum curavit
ammam 'a-Aum. ..ny-mmm
,mum caryon- ωιι.» ,1121 ιιι-ιιι

 

ιιι m νεηιιιι. mmmmm„ te< ι

...ι mm. «ιιι... ..Μ-..ιι norw

ιιι, ...μ-«ιιι... - Α». „quum-m . ,

coqu- Μιαιιιιιιι «mmm qu.
ιιιω (ιιι-ιιι... «ιιι... ...guzh-.- 222-
madan-n 1ιιι1ι ebat. cuiq-1 ιιε “pm
vem-u ιιιψιιιιιιιι4 - Ata. 1³„-
ηιιιμιιριιι. dni-mu οι «mim ...ο-
ειιιοιιιιι ιιι “pomae-‚m (ιω-«ο-
...ιιι, Μαι-ιιι... ιιι...] ι... «ιώ,
ιιι, Bnm.

⁵4⁸, ειιᾱιῑιιιι ιιι, «nunu, ι...
noum ιιι viden-r. Tim bt ten nm]-
pnu ιι-ιιι vanu«. ιιι pun unp· ιιιι·
un ιιι εει-νίκη Mnhum «uel-r· iu.
...- ι-ι... mmm« -ιιιι, eamve„
mu Mad-un. — om«. Ἆοηιιιωε,
..ει ,mm acen ιιι ιιι-ιω, ...ιιι
npu- med-»- ιιι su· specume-

    
 

vmm ιιιάιιιιιιιι = mjor m ι-ιι

’.ιι ιιι noun..
⁵57. mm. ειιιιοι quaa ...ι ..ι-
ιοη... :nm-2 quum ,ιιιιι ι... ιιι...
..ιι umbe-1 c ,ιοιωι ..inim-,r ιι,
..ιιςιιο-ιιιιιιιιιιιιινιωιιιμιω
...ι Ι... ‚nm ‹erpenn-

mwmffitwmm
umevmum ..ιιι ..ιι

»aba τιιιιιιιι -anr

,ιι mn... qum.. ..μιιι :up
,ιιι ι ιιι ...ιιιιιιιίι comm.. aum
mmm ι.. ιιι. monn.. - mq-

  
   

hue ιι)...- smmu-
1311. AEn, v, ,ιιι
ηεωιιιιοι. „gzu-
ιιι. vnum ,ωηο nmo. eur-uqu-
ιιιιςιι, Acer, ..ιιιιιιιιιιι ‚eumn
qm. μη... 21, m, ειιιιιιιιιει ι»
anau„ ...ριιιι ιιιιῑ. masfla um..
langa.. pum.. ...ιιιιιιαιιιιιι ,ι ιι
ιι... “naum emmau, mique
«ιιιιιιιι :nv-1... ιιι ιιι-ι..4 .

449. caym dau-me nyma,
ι. πο]- mmm. opu-m. ιιι-ιιιιι
eod„ ι 20 rasa. modam-1 τ...-
m ιιιιιι. nnc->annu vol-m amm-
ιιιιι... α Δειιιιι4 ιι, mv* aa*
gam* ιιιιιιιιι e ..ιι-...οι mnu-..mmm
mun- ιιι. „mm-u„ ειιιιιοιιιι.. .
...ιι ι... ιιι... ιω... »ml-m,
Lemma νειμ-ιω, Ε... ..ι-ιιι ...ιιι

