132 chunscs

rap. ,ἧι - Ut ui unm lxx-wudu «ιι inu ιΙκ Δις mundio! ad Μηκι-
mem. de cnm„ ιηιιιιιι, «η», ια. η ‚nano-‚z- ’.ιιι- ..nnis rm„
qm.. mmmv - namq-n.- „pn-21 »dur mm ..aqna-m xum-*o [ιω a»
nm ffl- affin-1. p-“am ‚ami-m». lampadi-u, emm-ndo 2 .ι.,.ι 3„ ιι,
:nitu qna mnu-n» nnpmmria nun eum, ιιι ulfinum-gom«, saltam,
eanum. m. . ειψικιιιιι4 vum ε ι νήιιιηι αι.. “1 dicun„ «a ιιι ..ιι-ι
ιιιιιιηιι, con-«imm. μεήιι, - nmo ι-ι Sne-:mim ιιι um *innisa-iun ιι-ιιι-
ριυιι, cumano. ea... 332 ,ριωιι num mmm». pava-‚mmmm ad
ιιιιιιμιιι, ‚un-„mn mn ιιιωι, ι «ι m, m umanum, reliqu: nefia-
ιιιι vulg-11 mnu ..nilum-u mm qum· ει val. Μιιιιιι. ιιι.. ιι, ιη.. ι, 9,
urus-..0 „a quw, u* ι-ιιιιιιιιιιιιιι,

 

¹4⁹- um mmmmm gemm. Atque amm „iotam ιιι-ιιι, :mma
ob vem-m, qam-ne, ι-..ιιη mma„- cummmm. ,ι :nm ..um ιιι-σιω, ιιι,
een-³11... mn, „m ιιιο „n- Sannum„ n.- poc-,m yon-nei, neu. m , ιι
:mma duem ιιι sem-m ‹h- Pruridem. ωμ. ³. ιιιςφι, mmmm. mg„
mum. ιιψι-ιια ιι [mula amm-‚nn mu ,ιιιιιιιιιμ Ananim, qugrm
νιιι, 2 . mmmm nd ιιιοιιιιιιιιιι, ι 2« m..

ιὐειιιιι „munn- -p-uu· punne- hunm. uuis,
u amma ..μμ ,aq-memque ιιι..ιιιΔ

ummo nm mpvnu gomma, mn emav Saum„ Εριιι, 9η t . uu„ w
..nna ι, ιιῑι-ιι n-mlfl, ιι mumma» aarum ιι-ειη, , ,ι ,gemmam ιιιμι-
ιωιιω. ς ψ... m „na-2. νιιιιιι. Quum,- omnm-..mr . umprfflim,
nersussuunln 1 . ιιιιιιιιι Βηιιηηηωηιιιωιιι, οι mmm, «n..=‹·..u‚=ffim‚>
ιι, munna, a mm. . m ..hm »eun ulium. Qum m„ ιηψιιιιιιι, ιι
udis-e· aja-ao... ...un-«mi namnum-u- ιιι-ηιμ. gemma.- ιιιιειιιι,
ιι am unqu-m. mma, unua ει ιιι unm. „mu-m nvn ιι. ..ιιι-,ιιι ιιι».
Abu. ιιυιιι mmmm.

ιω. affim- aaa.. scm„ oum mma-¹11. nnuman: nam lamn-

tin. . nuel-mmo, ιιιφιιι, qu* ‚iv-iam m mm movi-»2 «χιιι, qu,
tanmem ,ιώ-ιιιιιηι - ι-ιι ‚fic ..utu-n ,mmmm §113⁴ ειιιιιιιιιι, vm.
ιιι ιν omn. ιιιιιηιιι, η, ι ,5, - nan, ..ιω , φ.. nen-,amu ιιιιιιι ι τιυ-
ιιιιι murnum», vaga. *zm-34 sn. 9³⁸- - vnm... ιιι, mma ωιιιι-
ιιιηιιι vam. mu> xl, 1²²2 . mmmm-¹2 ...ιιι- 2· “amine ιιωιω tarmus
smus Tum. - Lucanus, n, ¹4⁵ , e· ιφ..

Τιιιιι· «Ιιιιι huma-a odiu . nudumque Ιειμιηι

I‘rtnn vr· ιιιιι , nnn uui *nutu dnh-mul,

nd ιιιιι ..m qunque ..et--

,ω Qum ,ιι-ιι α.. ..μ-,ιιι . vnn.. ωιιιι-ιιιιιι- ι.,..,ιιιι. . uum-ugn-
μω. summ aman, . mm„ ..mam ,ιωιιιωη ‹un-‚m numi-n.—
*wo-¹ ι.- unm„ mmm venum m nn.. ωιιη, mnu wuuoen. n,

    

‹anua-‚m omanorum, cap, ι, ,ιηωιιιιιμιι ,ι ψ,- ‹nl-..⁵ u ιι-ιιει...
amn-50 m, quadam mmi- αι, οι. ιιι qma-m ιιιειι, -πμ mem
mm urnaque ιιιιι.. *mm-2 - J·.w..1.n=.s2.·...=x,·a r« aq,

