ἰ

 

580

Ρ. Ρ. 8ΤΔΊΊΙ 'tulum

Amet ει ipse pne. Mox ut maffia-³ -
vultibus lmnhii penem-mmmm& ‹—
Ceu nova macch-du, alamannia-<infim- “
Vulnm, letalisve mumma-innuptum, ιι
Siculi-m ex alia, qumquam hum, finanum.
Pectora comminuunt, imag-umque rendum

Acoeuae clamore fons : semen vela-35⁴>

invidiam, ει lam-imis ammata-imm obortit.

«μ, ..w-21. nfnm. Veneni-n, to·
du mn. mimia« prom- uns.
νεα. mim.. hb. w. e. 4, ι»- ⁵⁸7·
*za-,efflaamuqumpmm
munna-nmmussopfim-nm
:namu-2 «neuqumun. “fen-m
quaene urifflnunpam.-m⁶.
n, hum-quc ι. pompm mn·
„mnu mg. c mm. tectim. m.
.- Orba psum, lncemaqun, «ιιι-Α
Βῑι ..μ d. ἢ. qm* ..qm namn
„1 “niqui-- fflm„ qun- ἱ.. m.
assum-n. procumbam. morin-
bnmr. ιιι de {ndis faminis Pro-
„nflmamunfflm ιιι, n amq,
.A·d.n·vi=·dm,nn=nm= ...κ-ιο-
n palma, empna-nmqu- -ιιῑι m-
penu· vm.. . ιι. «ι. ‘rm-b· upnr
emi-nummmnmynembnmn,
οι-Μ. Mun. w, 13⁸ ιι nqq. vida
quaqua vm, ιιιῑη. Minor. Elm-
ιιι unium ·r-; aaa. mun, nm.
u. m< ,θη ..¹ quem mum a·
luant-ndum ndducnn mx Nostri Ιο-
mn- Eu.

³7- Αωηῐμημκκ-ιωα-
..ι ὴ, ,ιι-ιι. vi. anunm, m„ a
...m-ap.. pomum 1mum.- ικ.
,κεινὰ-ιι, wicmannum, ι...
φη auu*- nimium, neq-2 aque.-
ιὴ. ml maian-u* plenia. mnx-
nu.—s=dnu5n11hi=pruptmm-
ped. nd m . Ιιτι-ῐιιιιιιιίδι», uu
mnam. yos-1· {mmm-unu.-

ὲ

en. ux ίκίι hmnnha- —ua ιι
a... Μία. ιι.. im uhi-,1-
μαψ μυκα- mun-'1 Η fle·
ntluutpawribuufflu. nun-'m-
anle Equi-ui·- mm. dii. ιιιἸῙ.
pq. aaa ει ²06 Ι..

³13⁴ stadt-¹ pun-mun Ηὶι
uqa. hauan-⁸ Μ
pha: ιω.. qa. - eur q·
Argivi ‹lun-n.

³⁹— σω m- m maana»
ral- -nln aa. nnn-eat
qun nummum, qun-n adl*
qui: notua, ιιΙ q·- ”
:nunu nu} hum-‹dumn-
ιωειιιὴ. - rufi-⁸< Anu-nm-

ξι. “r-quma Pam-r- aqu-⁶-
ηιμ-ι 'maluo-a οὶ- ιῖε μιῇ·
iu imm!⁴
„„⁴².·.„¹:·‘³„:.'.2'.“.‘2.'·.·2·'2.¹·:·5
nun-'numm nuqua-uu, ιιι-ιὰ
‘'¹ffi‘ffi‘ffimn'2

- · =

m Δημνι ummah-ww
ι. -m app-mi um- -a h
t, n ι , .

u. Et heri-afa aaut*
obm's. Alfi. Ceb- suffit·
..- .unm ,μοι mann-4
zm. ,ι upa-2 ,ιω-ιιι ιιι
mnam-‘Mma-dc'. uh!-

