->
,

LIBER tv.

395

Et unave Tisiphone risit priua flumin.
Temni· hic nehus cquis, qnam dispun- eum

Cyffimssspnrn gnum-am Gau-are pmlm.

²¹5

Quasut humum ι vrum cultu P-mmi- montaum
Vellem ‚ frondenti uiuitur mnis diva ,

Albaque puniceas imm-pum: infula crist-s.

Arum simul , pmnusquejuflo moderatur hubam

mim-mm umam, ‚anm-„n
mmm jum· puri· neema«. um-
σι - umida ...ῃ-ι-

  

ιιε. am- Tin-'phuae νεώς-νῖκ-
summ une-‚1 ..ειη ειμι-,ιιι eid-n
n lau-ri :wi-nimhmnoe uanam. qm
susm pun-auhn. - orm. m,

νίκη.

2 ις. me. Amphiaraum—Diva-
m. um ἥψω.- mm. ...ε- fl·-
που, aqum mn aqum mm pr·-
mmnm inu-nim putuit.

21⁵. cytis-m mam aqui αι-
-ιιπίι - cmm filiu· surh ιιι
uad· . fmu- von-m , „quun-ii
pannum-1¹0,

115. Pamnn'a Vallem. Sum v‘u»
ιι :mm ιι Man. ‚ ‚mnam-2
inam, mn: «ι inuio depende-m.
—F-m-„ffffi nm.. ιιι. Aponi-
ιω, qui· mma-m· Apulum-nnn.

217. man-u* uin-'nr ωε. αι
να. l'nmdn cmm olim vinoe n in-
fuls: :numun- οηώιοιιη, ιιι npt-
,ιω-ι. m.. n, 99, haym-m. μ,4
1⁶9, n ub, 111v 48⁵. ’.ἤιε-ι. ιω..
μμ ³22. vfflm- «ιη-ιε..- nma- «ι
faunam un‘m· Suu( ax: hue wan
ιιΙὶΙιιι· ιιι Salv> lv, 5. 1⁰: -Νιικ
numu vni* troadibu- --mffl ffi-
um -ιιψ-ἰ . ‹rins-a- qm. nbi
,ψ- ..- «ιι-α’- mam-⁵·- ῑιι spa.
nubum. ma ⁴⁵⁴ ι . unz- η..

lm mum. nm... Ψε... κη,
na. Attum „aaa inu-pu.
me tas-11.. ωειω. :nr-12 num-.-

- ›lba ont> Gontflss. nal. Ρηιιὶε. V,

ιω, ιι aa hm nam, m. m..
unam-2 '‘1⁶¹³- ³⁰6- tn.

ι ις, A. ι. pur-suque 1⁹5⁰ „0³0
meur buln-u. Ιιι 52³..- lknh nm-
ιηωή = pra-q·- j-901 ι)... ..ωι-
ιι-Πᾱ , pua-qu· juqog uu. ι.
„tt-mn„ αι’κφη-ηυψμ
Manu-dn· -d 811¹. Ι, a. 11, in
„xm-2 -nmu, -ι nm vuer-u,
dqmnfflmu nug„ min qna·
vi· ”burum eumn-ueniunt« im
hm, nod-um tunm. μὲι-η,
μμ, a. a< mnndum cro-ovim·-
jum-¹. rel-m ann-m e ,usn-1
1,.=‚.... -η- Jnnffmurjuqu nv-
mam, ju„ mum.- pum-1 1,--
benun. nnn-2¹„ Ol: ,ηε-ι mn..
non μαι-ιι mod-mi mma-⁴ m-
m· ivm nme ymb-«1 pon-u , uisu
floen- ω „amp-auam.. tq..
Am· αἰ-..ι ,aua-quma· m-
amm men.. meu Anna-num
mun-n „wa ι nm· = numu
mm. m, ιΔ .. ..aut-..-
ω.. ωο- „me nno-nn, nem-
haba-au. '⁰0¹⁸‘ οι nod-num squu-
ιειι tumtun. ι —- Aona. 17-ss ln·
dnh, ιιι cmi- hu. muu- ιιι
„adamandam-naama>
ιι. amnmnm, „uuv - 1⁴7·-
c-nm ⁸⁸11·- μη, mm.

 

