 

AD Lmnuu Ι, '⁴7

anuinium-'minu‘ ι-ιιιι-ιιιι..
mmmm. ...Δωμ- um·- ιηει ...η Μῖνι.
fua-ulia «inm fun-⁴ tun prebui! aesna-ua tx nv. uu. 5⁵. Sod ιι
n-t‘nb.. ovain: aum dit-i panum. φ.- amam- m· amna. dun-in
unp-an nunu.- huam XX, 102 dnm-E· enm mmldqbn, mmm-
nnn-lot hhmxin, quib-u furiwfl eun vd h-jnmffi dham· Ιι-ι-
ιιὶι obliti ἧῃώιιιωῐ. ι Eadm [σε δύη( Sani-n td w'ffl* ema. Ι,
ρει - »apuam lychni nuqua-§.hun anmi· numa: α ..on-m 112...-
mn rum-'ia *inmun- υωεήιιιι ‹u'm μῌιι- und-mia. (zamma
Ιιμιιιι4 a! inu-unm reni Ριιοὶιιυι, «η, ιβ, ειη,
Fanum mmm»... numa.. finum„
ᾳ.- um- mn« ..ιι unq-anm.
ει ἀι {angui-inu· nn- munh-u
uun per-oium nam· pei· mn
cun-a ιιι-Ιιὶμι-ι ιιι-φη mam
omu- quma-am :rh-nnn.
n qu- onuph-mm mo equ jum·
mim puppam· φηςι.. novem,
own... quo-1 dxxi-mn, numm pennis.- „uque rufi-¹2, ..m ἡμὴ
..μω «φήμη... ωηι. ιιι». u. ,ι ει ,ῃ
annm-mlmnhnbaeupoetda.

naq-³2· mem numu mnne-nu anun.
ιη... ..κ-ωε. qaum a· „pp-§mm

55²< flant unde-m mensulam, unu-¹ uns-'u umam ussukn. Ad

,ἡκ-.- manu rium «fin-1 2 ..ma „aa ῆ- vamba. mquam.. φ...-
ἰι hanon- u.. alicuju rim· ›laq-id affini-u. nl ῡιι menon». n! ιιι
ψη, ,ιι «mm, nx ψ... ¹²¹⁰ κ *nm-a: a· mss.. :m mm,
‹- φωι vimnia- κιαι. 1. 7³⁶.. ψ.

nixi· , nx ίιι ιιι-ιιι ῐιιίι-ι- mann bonumv- .

»ἠως-ι, num. ..ι-..ι unu- mifflx m.

nn.. ms, ,ωε- sna-‚auu ι au ῑ-μεμ n-u

spu-nunpn-...npa-np-u-m-us

w..- aa pm.
,ιε ιψ, τηε-ἠ... „mm »m μή.» ιω... ⁵⁹( ι, - aas«. vin· aaa„ .
a„ Tm. , um ab. v, 7⁸2 - aaa rm mm usna· urm-a, umh-
run-fin :mm - aa um. ova mun.. xx , ⁸671

nen-0· ,nl-91. ,ιω unp« ‚qm—u.

Ιῑι paee-in noeh. u sumn ιΙιι-ιίι nia-m.
Ab boe mm tm· ,με mmm.. mmmm, .„·,1..=. ω, ,ι ης,

vnn-,11³ ‚mun „umam a« mu* dnum.

mad um: nm ιιιιε mmm pawn-ne..

Vmoemmndmmnzuihiwduw

nvn-iu· uhu hur-lam„
noviei· muham hunc ιιιιιΙυῚιίΙιι ιιιιιι, m] paullulum. nd heau-m
van. ι. ,πη-..ηυ- ᾱι , ..ιω ...ιω-«ιι... mg...- mm„ pom..

ιο.

