AD manum 1. ¹⁴9

nmque ..nm ρκωκ ...ιιι-ι.Δ - mamam-2, ιιι, ι.. nannum, Hm 1.
³32 ι mam ..mmm mum. Luna... sm... ιιιιιοιιι, ιιι. &ip-02..
m„ ιιιιιᾼες. ..aab qmqum nnn cutm mam, Ριιιιιο unm
«saraam pmm ‚mm-1⁵. - mm. m» xv1. βε. - ιιι ιιι mu ιι. ι...
ΛΜΝ... „mnu αικεηιι.. ,mmm mma. . empnam, meg. ιιι, ι5,
ss (ι . ι
“⁴³ κιαι. ι.ιιιι... quma-aque mmm ιιιωηκικ um.
Regula numen ηψῆι nur-que mum

zm eminam-'a ignum, m mo), ει urb-mmm nimiunn um. *na-01,
lib. ιι, mn. Apo-«01. - [nunu. ..ι ιω τηις-ιι. ,ιιι-...ιι cmi-m.. -μιηι-
siae „nona-...m „fis-..2 m.. . smum.. ι.ι,Δ v, m ‚702 . ..ιιι „mu-..³
ιιι alumni nmi- danim ...ιιιιιιιι μαι... ιιι... -

sm. maan naam* cumam.. ...snam um. Διιιιιιιι» tumn-2 ...ι
mm. mat„ amma„- ᾈ m... ...m-mum ῂωιιηι- mian — mm-
ιιιιι.. ..aqam ἡ dmum-mu datm. vnvm-2 οι.. ιμ , . sq,- mm
pum, „umnam- pru-nu ...ιιιιιι- - tanaim-,v xxtv, «ιε ει...»4
saud.. ιιι.. ιιι, ‚un ‚qq

«ιι. mmm ...mm mm..
οιιιιι um. ..ι n·- μιειιιι ιιι. ιι-ιιιι ...ιι
nunu, nmmu- mmm· un.. mmm
νιιιςιιιιιι, ιει.. [x. ³571 -ιιιε ...ο morin.» darn-hm „qum - οι...-
ιιιιιιιιι, πκνι, 132: ι ·· ..ιιιιιιιιι jur-vm· ιιιιι mm nm ‹alan-1 ιι.-
am· pon-m noem m Αιιιιιιικ, ι, 1315: .,..ι. ...auin ..ιιι...ι
Tar-m, n m ειῃμι.. inme.. um ...m-ga. nunu. . ‹tm-iia.. xxxv,
ιιι ιιιριιι νιιιιιφ4 nxz. ιι, εις dumba„ pmjmrm ιιιιιι- unaarum w
me mun,- nurui-u, ear-n. ι, odo ι, 7 ιιι .qu

omna φιιιιι. mmm μω. ‘13³¹ »hm
1⁸in mro-ln;

 
  

mnsam, ιιι-ης.. ιν, 7⁸ ιν . πη.. omum, m! mmm pum„ “m .
v-kn. mcc, ,ιη-ιιι, ιν, ηιιειι,

 

ιι.. unm ιιηι.. ‚nu-m ...ι-ι ιιι-εκ :ampl-n·-
νικῴη. , -ι mun. “mamm μιιιιιι ...Π

ffl. laynam. Quod nunquan ιιιιιι-ιιι nnn-n (ιιι-ιιιιιιι ‘115 soh- ι.-4
nemu unp-:mia sniefibm qux- mmm vm. qu. ιιιιψιιιιιι, ει obniut- ι-
,mmm unm suun«. εηιιιῑιῑιι, lm- ,ιιι-ιι, quum φιίιὶιι de ιιιιῃιι peu.
quidn- &holin-te· cun-nien, ι ι ξένω-11111, ιιι it· madh eth* mmm: ,
,α qum quum su! aeman. ιιιψιιωιιιι- <nior apum, ει lugam ar-
mum-1· mmm huma.. ε-εήιιιιι ‚un-m ιωιιιιιιι vomam pau-u, μη..
pm fluam eum-zum immi ιὼιιι onmem:- vnram, undu οι die,
enim-m ‹uc-mnu qm. qma... sou ιιι ιιι. u«, punc-f.. ..η ..ια ...ο
qnam-1. nljnmnm· nup-mm, aa.. ..n ιιηοιιιιι, nn morbo-i· ιιιιι...
affin„ mac eu, quod ‚ ιμιιι.. :eno «mpura urum. non κως...» ...ι
-ιιιιιιΔ - un zm cuv-Am... -fim , mnu-um·- ιιιιμιιι , ...ω ιω...

